人物:狼牙小編丟棄物品精靈水晶(三重矢) ItmeID:40240 物品OBJID:141971884 時間：2023-07-04 00:08:29.744
人物:狼牙小編丟棄物品精靈水晶(魂體轉換) ItmeID:40238 物品OBJID:141971894 時間：2023-07-04 00:08:32.508
人物:狼牙小編丟棄物品精靈水晶(生命的祝福) ItmeID:40255 物品OBJID:141971906 時間：2023-07-04 00:08:32.525
人物:狼牙小編丟棄物品魔法書 (聖結界) ItmeID:40213 物品OBJID:138714451 時間：2023-07-04 00:08:34.833
人物:狼牙小編丟棄物品(詛咒)對武器施法的卷軸 (1168) ItmeID:240087 物品OBJID:138804991 時間：2023-07-04 00:09:18.919
人物:狼牙小編丟棄物品(祝福)對武器施法的卷軸 (1000) ItmeID:140087 物品OBJID:141971963 時間：2023-07-04 00:09:23.681
人物:狼牙小編丟棄物品(祝福)對盔甲施法的卷軸 (1000) ItmeID:140074 物品OBJID:141972019 時間：2023-07-04 00:09:41.005
人物:狼牙小編丟棄物品(詛咒)對盔甲施法的卷軸 (1000) ItmeID:240074 物品OBJID:141972026 時間：2023-07-04 00:09:42.702
人物:狼牙小編丟棄物品金幣 (85859837) ItmeID:40308 物品OBJID:137907630 時間：2023-07-04 00:10:10.204
人物:狼牙小編丟棄物品金元寶 (52197) ItmeID:44070 物品OBJID:139795290 時間：2023-07-04 00:10:22.356
人物:狼牙小編丟棄物品英雄變身碎片 (10430) ItmeID:370073 物品OBJID:139084798 時間：2023-07-04 00:12:19.707
人物:狼牙小編丟棄物品真．冥皇執行劍 ItmeID:61 物品OBJID:141972185 時間：2023-07-04 00:13:17.054
人物:狼牙小編丟棄物品火屬性頂階強化卷軸 ItmeID:56275 物品OBJID:141972223 時間：2023-07-04 00:13:28.674
人物:狼牙GM01丟棄物品古老的劍 ItmeID:68 物品OBJID:141979597 時間：2023-07-04 14:54:04.931
人物:狼牙GM01丟棄物品暗黑十字弓 ItmeID:189 物品OBJID:141983426 時間：2023-07-04 18:14:00.029
人物:狼牙GM01丟棄物品艾爾穆的祝福 ItmeID:20033 物品OBJID:141983471 時間：2023-07-04 18:14:00.058
人物:狼牙GM01丟棄物品古老的皮盔甲 ItmeID:20092 物品OBJID:141983484 時間：2023-07-04 18:14:00.059
人物:狼牙GM01丟棄物品多羅皮帶 ItmeID:20321 物品OBJID:141983492 時間：2023-07-04 18:14:00.059
人物:狼牙GM01丟棄物品敏捷長靴 ItmeID:60107 物品OBJID:141983503 時間：2023-07-04 18:14:00.06
人物:狼牙GM01丟棄物品抗魔法斗篷 ItmeID:120056 物品OBJID:141983509 時間：2023-07-04 18:14:00.06
人物:狼牙GM01丟棄物品深淵戒指 ItmeID:20289 物品OBJID:141983514 時間：2023-07-04 18:14:00.06
人物:狼牙GM01丟棄物品深淵戒指 ItmeID:20289 物品OBJID:141983515 時間：2023-07-04 18:14:00.061
人物:狼牙GM01丟棄物品敏捷內衣 ItmeID:20087 物品OBJID:141983519 時間：2023-07-04 18:14:00.062
人物:狼牙GM01丟棄物品3英雄變身：>優秀巡守 (9) ItmeID:11041 物品OBJID:141983333 時間：2023-07-04 18:14:07.648
人物:狼牙GM01丟棄物品萬能藥 (敏捷) (6) ItmeID:40035 物品OBJID:141983559 時間：2023-07-04 18:15:08.084
人物:狼牙GM01丟棄物品金元寶 (50230000) ItmeID:44070 物品OBJID:141962269 時間：2023-07-04 18:15:15.187
人物:狼牙GM01丟棄物品精靈水晶(精準射擊) ItmeID:41153 物品OBJID:141983566 時間：2023-07-04 18:15:45.648
人物:狼牙GM01丟棄物品金幣 (49999726) ItmeID:40308 物品OBJID:141962655 時間：2023-07-04 18:16:21.602
人物:狼牙GM01丟棄物品風靈手套 ItmeID:20189 物品OBJID:141983766 時間：2023-07-04 18:20:19.629
人物:狼牙GM01丟棄物品火屬性頂階強化卷軸 (100) ItmeID:56275 物品OBJID:141983774 時間：2023-07-04 18:20:21.685
人物:狼牙GM01丟棄物品水屬性頂階強化卷軸 (100) ItmeID:56274 物品OBJID:141983778 時間：2023-07-04 18:20:23.549
人物:狼牙GM01丟棄物品8階獨角獸的敏捷褲子 ItmeID:320233 物品OBJID:141983810 時間：2023-07-04 18:21:25.339
人物:狼牙GM01丟棄物品裝備洗鍊卷軸 (1000) ItmeID:300001 物品OBJID:141983827 時間：2023-07-04 18:22:05.357
人物:狼牙GM01丟棄物品武器洗鍊石 (1000) ItmeID:57021 物品OBJID:141983834 時間：2023-07-04 18:22:07.339
人物:狼牙GM01丟棄物品魔法書 (聖結界) (6) ItmeID:40213 物品OBJID:141962548 時間：2023-07-04 21:18:13.271
人物:狼牙GM01丟棄物品\f4傳說變身：\f>勞待碼依 (9) ItmeID:11045 物品OBJID:141983336 時間：2023-07-04 21:18:38.866
人物:狼牙GM01丟棄物品3英雄變身：>優秀法師 (9) ItmeID:11043 物品OBJID:141983335 時間：2023-07-04 21:18:57.292
人物:狼牙GM01丟棄物品魔法書 (流星雨) ItmeID:40219 物品OBJID:142001626 時間：2023-07-04 21:20:57.274
人物:狼牙GM01丟棄物品\f4傳說變身：\f>地獄的死亡騎士 ItmeID:11040 物品OBJID:142001789 時間：2023-07-04 21:24:01.906
人物:狼牙GM01丟棄物品+7 聖晶魔杖 ItmeID:134 物品OBJID:142002030 時間：2023-07-04 21:26:57.013
人物:狼牙GM01丟棄物品魔法書 (究極光裂術) ItmeID:40222 物品OBJID:142001684 時間：2023-07-04 21:27:50.916
人物:狼牙GM01丟棄物品+7 暗黑十字弓 ItmeID:189 物品OBJID:142002104 時間：2023-07-04 21:29:36.405
人物:狼牙GM01丟棄物品+7 暗黑十字弓 ItmeID:189 物品OBJID:142002104 時間：2023-07-04 21:29:40.391
人物:狼牙GM01丟棄物品+9 暗黑十字弓 ItmeID:189 物品OBJID:142002155 時間：2023-07-04 21:30:01.015
人物:狼牙GM01丟棄物品火靈戒指 ItmeID:20304 物品OBJID:142002304 時間：2023-07-04 21:32:55.881
人物:狼牙GM01丟棄物品回憶蠟燭 ItmeID:49142 物品OBJID:142003029 時間：2023-07-04 21:37:57.301
人物:狼牙GM01丟棄物品\f=神話變身：\f>白金死亡騎士 ItmeID:11016 物品OBJID:141968107 時間：2023-07-04 21:38:26.254
人物:狼牙GM01丟棄物品\f4傳說變身：\f>屠龍者 ItmeID:11067 物品OBJID:142003294 時間：2023-07-04 21:39:52.959
人物:狼牙GM01丟棄物品魔法卷軸 (魔法屏障) (5000) ItmeID:40889 物品OBJID:142002700 時間：2023-07-04 21:40:06.706
人物:狼牙GM01丟棄物品\f4傳說變身：\f>素還真 ItmeID:10000 物品OBJID:142003607 時間：2023-07-04 21:41:32.124
人物:狼牙GM01丟棄物品+10 聖晶魔杖 ItmeID:134 物品OBJID:142003732 時間：2023-07-04 21:42:27.227
人物:狼牙GM01丟棄物品+10 紅影雙刀 ItmeID:86 物品OBJID:142002176 時間：2023-07-04 21:43:20.257
人物:狼牙GM01丟棄物品火靈戒指 ItmeID:20304 物品OBJID:142002306 時間：2023-07-04 21:43:23.842
人物:狼牙GM01丟棄物品火靈戒指 ItmeID:20304 物品OBJID:142002307 時間：2023-07-04 21:43:24.798
人物:狼牙GM01丟棄物品滅魔戒指 ItmeID:20280 物品OBJID:142002222 時間：2023-07-04 21:43:28.291
人物:狼牙GM01丟棄物品滅魔戒指 ItmeID:20280 物品OBJID:142002223 時間：2023-07-04 21:43:28.292
人物:狼牙GM01丟棄物品魔法卷軸 (魔法屏障) (3000) ItmeID:40889 物品OBJID:142002700 時間：2023-07-04 21:43:32.814
人物:狼牙GM01丟棄物品魔法卷軸 (魔法屏障) (2000) ItmeID:40889 物品OBJID:142002700 時間：2023-07-04 21:43:41.933
人物:狼牙GM01丟棄物品\f=神話變身：\f>黑暗騎士 ItmeID:11029 物品OBJID:141968109 時間：2023-07-04 21:44:04.881
人物:狼牙GM01丟棄物品+0 古代巨人戒指 ItmeID:20314 物品OBJID:142004321 時間：2023-07-04 21:46:24.296
人物:狼牙GM01丟棄物品+0 古代巨人戒指 ItmeID:20314 物品OBJID:142004320 時間：2023-07-04 21:46:36.016
人物:狼牙GM01丟棄物品裝備洗鍊卷軸 (1000) ItmeID:300001 物品OBJID:142004554 時間：2023-07-04 21:48:00.729
人物:狼牙GM01丟棄物品武器洗鍊石 (500) ItmeID:57021 物品OBJID:142004627 時間：2023-07-04 21:48:39.199
人物:狼牙GM01丟棄物品武器洗鍊石 (500) ItmeID:57021 物品OBJID:142004627 時間：2023-07-04 21:48:43.082
人物:狼牙GM01丟棄物品火靈戒指 ItmeID:20304 物品OBJID:142002305 時間：2023-07-04 21:49:13.973
人物:狼牙GM01丟棄物品火靈戒指 ItmeID:20304 物品OBJID:142002308 時間：2023-07-04 21:49:13.973
人物:狼牙GM01丟棄物品裝備洗鍊卷軸 (1000) ItmeID:300001 物品OBJID:142004817 時間：2023-07-04 21:49:53.582
人物:狼牙GM01丟棄物品+7 抗魔法斗篷 ItmeID:120056 物品OBJID:142005036 時間：2023-07-04 21:51:30.886
人物:狼牙GM01丟棄物品+7 抗魔法斗篷 ItmeID:120056 物品OBJID:142005037 時間：2023-07-04 21:51:41.755
人物:狼牙GM01丟棄物品+10 力量長靴 ItmeID:60108 物品OBJID:142005332 時間：2023-07-04 21:53:45.003
人物:狼牙GM01丟棄物品+7 力量長靴 ItmeID:60108 物品OBJID:142005463 時間：2023-07-04 21:54:42.492
人物:狼牙GM01丟棄物品+7 法師之帽 ItmeID:20012 物品OBJID:142005700 時間：2023-07-04 21:56:34.921
人物:狼牙GM01丟棄物品+7 法師之袍 ItmeID:20111 物品OBJID:142005752 時間：2023-07-04 21:56:36.156
人物:狼牙GM01丟棄物品+0 黑法師項鍊 ItmeID:20257 物品OBJID:142006071 時間：2023-07-04 21:58:17.607
人物:狼牙GM01丟棄物品+0 伊莉絲項鍊 ItmeID:20421 物品OBJID:142006206 時間：2023-07-04 21:59:32.345
人物:狼牙GM01丟棄物品+0 伊莉絲戒指 ItmeID:20434 物品OBJID:142006242 時間：2023-07-04 21:59:40.387
人物:狼牙GM01丟棄物品+0 伊莉絲項鍊 ItmeID:20421 物品OBJID:142006207 時間：2023-07-04 21:59:50.251
人物:狼牙GM01丟棄物品+0 征戰之戒 ItmeID:320150 物品OBJID:142006512 時間：2023-07-04 22:01:10.229
人物:狼牙GM01丟棄物品征戰之戒 ItmeID:320150 物品OBJID:142006670 時間：2023-07-04 22:01:45.841
人物:狼牙GM01丟棄物品征戰之戒 ItmeID:320150 物品OBJID:142006671 時間：2023-07-04 22:01:45.842
人物:狼牙GM01丟棄物品征戰之戒 ItmeID:320150 物品OBJID:142006672 時間：2023-07-04 22:01:45.848
人物:狼牙GM01丟棄物品+10 黑長者涼鞋 ItmeID:20218 物品OBJID:142007233 時間：2023-07-04 22:04:11.947
人物:狼牙GM01丟棄物品+10 魔力的手套 ItmeID:310131 物品OBJID:142007818 時間：2023-07-04 22:06:26.408
人物:狼牙GM01丟棄物品+10 古代水龍鱗盔甲 ItmeID:20153 物品OBJID:142008587 時間：2023-07-04 22:09:19.375
人物:狼牙GM01丟棄物品+10 古代火龍鱗盔甲 ItmeID:20119 物品OBJID:142008738 時間：2023-07-04 22:09:57.443
人物:狼牙GM01丟棄物品+10 古代火龍鱗盔甲 ItmeID:20119 物品OBJID:142008739 時間：2023-07-04 22:09:59.761
人物:狼牙GM01丟棄物品+10 古代火龍鱗盔甲 ItmeID:20119 物品OBJID:142008740 時間：2023-07-04 22:10:04.722
人物:狼牙GM01丟棄物品+10 巴拉卡斯的泉源 ItmeID:21214 物品OBJID:142009274 時間：2023-07-04 22:11:38.14
人物:狼牙GM01丟棄物品+10 巴拉卡斯的魅惑 ItmeID:21213 物品OBJID:142009419 時間：2023-07-04 22:12:07.392
人物:狼牙GM01丟棄物品+10 巴拉卡斯的力量 ItmeID:21212 物品OBJID:142009659 時間：2023-07-04 22:12:42.471
人物:狼牙GM01丟棄物品+10 安塔瑞斯的力量 ItmeID:21200 物品OBJID:142009833 時間：2023-07-04 22:13:15.07
人物:狼牙GM01丟棄物品+10 智力內衣 ItmeID:20086 物品OBJID:142010235 時間：2023-07-04 22:14:34.846
人物:狼牙GM01丟棄物品裝備洗鍊卷軸 (3500) ItmeID:300001 物品OBJID:142010965 時間：2023-07-04 22:17:16.81
人物:狼牙GM01丟棄物品裝備洗鍊卷軸 (2000) ItmeID:300001 物品OBJID:142010965 時間：2023-07-04 22:17:24.96
人物:狼牙GM01丟棄物品裝備洗鍊卷軸 (1000) ItmeID:300001 物品OBJID:142010965 時間：2023-07-04 22:17:31.961
人物:狼牙GM01丟棄物品裝備洗鍊卷軸 (1000) ItmeID:300001 物品OBJID:142010965 時間：2023-07-04 22:17:51.235
人物:狼牙GM01丟棄物品魔法卷軸 (魔法屏障) (1000) ItmeID:40889 物品OBJID:142002700 時間：2023-07-04 22:18:05.636
人物:狼牙GM01丟棄物品+5 抗魔法斗篷 ItmeID:120056 物品OBJID:142011238 時間：2023-07-04 22:19:03.516
人物:狼牙GM01丟棄物品+10 抗魔法斗篷 ItmeID:120056 物品OBJID:142011259 時間：2023-07-04 22:19:03.518
人物:狼牙GM01丟棄物品+10 大法師之帽 ItmeID:300426 物品OBJID:142011387 時間：2023-07-04 22:19:54.119
人物:狼牙GM01丟棄物品+5 法師之帽 ItmeID:20012 物品OBJID:142011515 時間：2023-07-04 22:20:32.143
人物:狼牙GM01丟棄物品+5 法師之袍 ItmeID:20111 物品OBJID:142011544 時間：2023-07-04 22:20:32.144
人物:狼牙GM01丟棄物品8階獨角獸的智力褲子 ItmeID:320242 物品OBJID:142011946 時間：2023-07-04 22:22:09.526
人物:狼牙GM01丟棄物品+10 登峰＊鋼鐵手套 ItmeID:60085 物品OBJID:142012197 時間：2023-07-04 22:23:29.26
人物:狼牙GM01丟棄物品經驗藥水800% (80) ItmeID:44116 物品OBJID:142013225 時間：2023-07-04 22:28:55.925
人物:狼牙GM01丟棄物品+8 沙哈之弓 ItmeID:190 物品OBJID:142013667 時間：2023-07-04 22:31:01.038
人物:狼牙GM01丟棄物品+8 死亡騎士的烈炎之劍 ItmeID:58 物品OBJID:142013855 時間：2023-07-04 22:32:04.998
人物:狼牙GM01丟棄物品精靈水晶(魔法消除) ItmeID:40242 物品OBJID:142017522 時間：2023-07-04 22:49:52.52
人物:狼牙GM01丟棄物品經驗藥水800% (60) ItmeID:44116 物品OBJID:142013225 時間：2023-07-04 22:50:07.528
人物:狼牙GM01丟棄物品經驗藥水800% (40) ItmeID:44116 物品OBJID:142013225 時間：2023-07-04 22:50:11.853
人物:狼牙GM01丟棄物品100%對武器施法的卷軸 (7) ItmeID:44068 物品OBJID:142025942 時間：2023-07-04 23:17:18.143
人物:狼牙GM01丟棄物品100%對盔甲施法的卷軸 (230) ItmeID:44069 物品OBJID:141967616 時間：2023-07-04 23:17:24.346
人物:狼牙GM01丟棄物品火靈手套 ItmeID:20181 物品OBJID:142026110 時間：2023-07-04 23:17:50.659
人物:狼牙小編丟棄物品古老的皮盔甲 ItmeID:20092 物品OBJID:142027725 時間：2023-07-04 23:24:55.482
人物:狼牙小編丟棄物品古老的金屬盔甲 ItmeID:20095 物品OBJID:142027978 時間：2023-07-04 23:26:58.539
人物:狼牙小編丟棄物品古老的巨劍 ItmeID:67 物品OBJID:142028044 時間：2023-07-04 23:27:11.738
人物:狼牙小編丟棄物品古老的劍 ItmeID:68 物品OBJID:142028062 時間：2023-07-04 23:27:11.751
人物:狼牙小編丟棄物品技術書(衝擊之暈) (3) ItmeID:40164 物品OBJID:138594317 時間：2023-07-04 23:27:47.694
人物:狼牙小編丟棄物品技術書(反擊屏障) ItmeID:41148 物品OBJID:142028192 時間：2023-07-04 23:28:03.966
人物:狼牙小編丟棄物品力量長靴 ItmeID:60108 物品OBJID:142028328 時間：2023-07-04 23:28:34.323
人物:狼牙小編丟棄物品8階獨角獸的力量褲子 ItmeID:320224 物品OBJID:142028668 時間：2023-07-04 23:29:53.707
人物:狼牙小編丟棄物品巨蟻女皇的金翅膀 ItmeID:20049 物品OBJID:142028843 時間：2023-07-04 23:30:40.146
人物:狼牙小編丟棄物品抗魔法頭盔 ItmeID:20011 物品OBJID:142028975 時間：2023-07-04 23:31:12.726
人物:狼牙小編丟棄物品武器洗鍊石 (987) ItmeID:57021 物品OBJID:140000917 時間：2023-07-04 23:31:57.815
人物:狼牙小編丟棄物品裝備洗鍊卷軸 (576) ItmeID:300001 物品OBJID:139279161 時間：2023-07-04 23:32:00.251
人物:狼牙小編丟棄物品金元寶 (100000) ItmeID:44070 物品OBJID:142029113 時間：2023-07-04 23:32:08.971
人物:狼牙小編丟棄物品金元寶 (100000) ItmeID:44070 物品OBJID:142029191 時間：2023-07-04 23:32:17.116
人物:狼牙小編丟棄物品火靈手套 ItmeID:20181 物品OBJID:142029372 時間：2023-07-04 23:32:57.007
人物:狼牙小編丟棄物品深淵戒指 ItmeID:20289 物品OBJID:142029433 時間：2023-07-04 23:33:11.585
人物:狼牙小編丟棄物品深淵戒指 ItmeID:20289 物品OBJID:142029434 時間：2023-07-04 23:33:11.592
人物:狼牙小編丟棄物品滅魔戒指 ItmeID:20280 物品OBJID:142029524 時間：2023-07-04 23:33:25.768
人物:狼牙小編丟棄物品滅魔戒指 ItmeID:20280 物品OBJID:142029525 時間：2023-07-04 23:33:25.776
人物:狼牙小編丟棄物品力量項鍊 ItmeID:20264 物品OBJID:142029588 時間：2023-07-04 23:33:42.083
人物:狼牙GM01丟棄物品火靈手套 ItmeID:20181 物品OBJID:142026109 時間：2023-07-04 23:35:56.312
人物:狼牙GM01丟棄物品巨蟻女皇的金翅膀 ItmeID:20049 物品OBJID:142026416 時間：2023-07-04 23:35:59.545
人物:狼牙GM01丟棄物品巨蟻女皇的銀翅膀 ItmeID:20050 物品OBJID:142026483 時間：2023-07-04 23:36:01.513
人物:狼牙GM01丟棄物品力量內衣 ItmeID:20088 物品OBJID:142030785 時間：2023-07-04 23:36:33.279
人物:狼牙小編丟棄物品萬能藥 (魅力) (10) ItmeID:40038 物品OBJID:142031900 時間：2023-07-04 23:40:19.822
人物:狼牙GM01丟棄物品+9 巨蟻女皇的銀翅膀 ItmeID:20050 物品OBJID:142026484 時間：2023-07-04 23:45:11.06
人物:狼牙GM01丟棄物品召喚控制戒指 ItmeID:20284 物品OBJID:142033169 時間：2023-07-04 23:45:13.043
人物:狼牙小編丟棄物品歐吉皮帶 ItmeID:20317 物品OBJID:142033510 時間：2023-07-04 23:46:21.418
人物:狼牙GM01丟棄物品古代終極體力恢復劑(無重量) (900000) ItmeID:344169 物品OBJID:142034819 時間：2023-07-04 23:51:48.552
人物:狼牙小編丟棄物品(詛咒)對盔甲施法的卷軸 (100) ItmeID:240074 物品OBJID:142034933 時間：2023-07-04 23:52:05.223
人物:狼牙GM01丟棄物品古代終極體力恢復劑(無重量) (800000) ItmeID:344169 物品OBJID:142034819 時間：2023-07-04 23:53:35.439
人物:狼牙GM01丟棄物品古代終極體力恢復劑(無重量) (700000) ItmeID:344169 物品OBJID:142034819 時間：2023-07-04 23:54:23.843
人物:狼牙GM01丟棄物品古代終極體力恢復劑(無重量) (600000) ItmeID:344169 物品OBJID:142034819 時間：2023-07-04 23:54:32.814
人物:狼牙GM01丟棄物品經驗藥水800% (20) ItmeID:44116 物品OBJID:142013225 時間：2023-07-04 23:56:03.348
人物:狼牙GM01丟棄物品+10 屠龍劍 ItmeID:66 物品OBJID:142036572 時間：2023-07-04 23:58:47.437
