帳號:jollen0712 角色沒寶命存入倉庫數據:+0 古代終極體力恢復劑(2976) OBJID:141960417 時間：2023-07-04 00:24:53.301
帳號:69666 角色舔存入倉庫數據:+0 精靈水晶(三重矢)(1) OBJID:141971884 時間：2023-07-04 00:27:45.236
帳號:69666 角色舔存入倉庫數據:+0 精靈水晶(魂體轉換)(1) OBJID:141971894 時間：2023-07-04 00:27:45.238
帳號:69666 角色舔存入倉庫數據:+0 精靈水晶(生命的祝福)(1) OBJID:141971906 時間：2023-07-04 00:27:45.239
帳號:69666 角色舔存入倉庫數據:+0 魔法書 (聖結界)(1) OBJID:141971941 時間：2023-07-04 00:27:45.24
帳號:69666 角色舔存入倉庫數據:+0 空的魔法卷軸(等級4)(7) OBJID:141917012 時間：2023-07-04 00:28:08.202
帳號:69666 角色舔存入倉庫數據:+0 (祝福)對武器施法的卷軸(815) OBJID:141907937 時間：2023-07-04 00:28:08.203
帳號:69666 角色舔存入倉庫數據:+0 空的魔法卷軸(等級5)(2) OBJID:141907928 時間：2023-07-04 00:28:08.204
帳號:69666 角色舔存入倉庫數據:+0 對盔甲施法的卷軸(3) OBJID:141376182 時間：2023-07-04 00:28:08.204
帳號:69666 角色舔存入倉庫數據:+0 空的魔法卷軸(等級3)(3) OBJID:141968385 時間：2023-07-04 00:28:08.205
帳號:69666 角色舔存入倉庫數據:+0 空的魔法卷軸(等級2)(2) OBJID:141968388 時間：2023-07-04 00:28:08.205
帳號:69666 角色舔存入倉庫數據:+0 奇美拉之皮(龍)(2) OBJID:141968564 時間：2023-07-04 00:28:08.205
帳號:69666 角色舔存入倉庫數據:+0 空的魔法卷軸(等級1)(3) OBJID:141968562 時間：2023-07-04 00:28:08.206
帳號:69666 角色舔存入倉庫數據:+0 (詛咒)對盔甲施法的卷軸(1001) OBJID:141968939 時間：2023-07-04 00:28:08.206
帳號:69666 角色舔存入倉庫數據:+0 (詛咒)對武器施法的卷軸(1139) OBJID:138804991 時間：2023-07-04 00:28:08.207
帳號:69666 角色舔存入倉庫數據:+0 (祝福)對盔甲施法的卷軸(746) OBJID:141972019 時間：2023-07-04 00:28:08.207
帳號:abc12345 角色小小B存入倉庫數據:+0 勇敢藥水(55) OBJID:141959443 時間：2023-07-04 10:19:09.014
帳號:abc12345 角色小小B存入倉庫數據:+0 綠色藥水(3) OBJID:141959505 時間：2023-07-04 10:19:09.014
帳號:abc12345 角色小小B存入倉庫數據:+0 被遺忘的金屬盔甲(1) OBJID:141961009 時間：2023-07-04 10:19:09.015
帳號:abc12345 角色小小B存入倉庫數據:+0 慎重藥水(22) OBJID:141960887 時間：2023-07-04 10:19:09.016
帳號:abc12345 角色小小B存入倉庫數據:+0 強力治癒藥水(18) OBJID:141960776 時間：2023-07-04 10:19:09.016
帳號:abc12345 角色小小B存入倉庫數據:+0 被遺忘的鱗甲(1) OBJID:141961515 時間：2023-07-04 10:19:09.017
帳號:abc12345 角色小小B存入倉庫數據:+0 小型風之頭盔(1) OBJID:141974640 時間：2023-07-04 10:19:09.017
帳號:0929190074 角色八筒存入倉庫數據:+0 金幣(198927) OBJID:137953100 時間：2023-07-04 10:29:16.92
帳號:0929190074 角色八筒存入倉庫數據:+0 藍海賊斗篷(1) OBJID:138579233 時間：2023-07-04 10:29:16.92
帳號:0929190074 角色八筒存入倉庫數據:+0 魅力項鍊(1) OBJID:138370742 時間：2023-07-04 10:29:16.921
帳號:0929190074 角色八筒存入倉庫數據:+0 項圈(1) OBJID:138558727 時間：2023-07-04 10:29:16.921
帳號:0929190074 角色八筒存入倉庫數據:+0 項圈(1) OBJID:138435680 時間：2023-07-04 10:29:16.922
帳號:0929190074 角色八筒存入倉庫數據:+0 對盔甲施法的卷軸(99) OBJID:141633457 時間：2023-07-04 10:29:16.922
帳號:0929190074 角色八筒存入倉庫數據:+0 敏捷項鍊(1) OBJID:139059795 時間：2023-07-04 10:30:21.593
帳號:0929190074 角色八筒存入倉庫數據:+0 滅魔戒指(1) OBJID:139428584 時間：2023-07-04 10:30:21.593
帳號:0929190074 角色八筒存入倉庫數據:+0 滅魔戒指(1) OBJID:139428383 時間：2023-07-04 10:30:21.594
帳號:0929190074 角色八筒存入倉庫數據:+0 艾利絲脛甲(1) OBJID:141969416 時間：2023-07-04 10:30:21.594
帳號:0929190074 角色八筒存入倉庫數據:+0 魔法結晶體(15708) OBJID:137953673 時間：2023-07-04 10:30:57.922
帳號:0929190074 角色八筒存入倉庫數據:+0 光彩照人的魔法娃娃：黑豹(1) OBJID:137967063 時間：2023-07-04 10:31:12.253
帳號:0952302329 角色風箏存入倉庫數據:+0 空的魔法卷軸(等級5)(13) OBJID:141963506 時間：2023-07-04 11:37:16.908
帳號:0952302329 角色風箏存入倉庫數據:+0 空的魔法卷軸(等級2)(16) OBJID:141961557 時間：2023-07-04 11:37:16.91
帳號:0952302329 角色風箏存入倉庫數據:+0 空的魔法卷軸(等級3)(7) OBJID:141963303 時間：2023-07-04 11:37:16.913
帳號:0952302329 角色風箏存入倉庫數據:+0 強化 綠色藥水(6) OBJID:141963200 時間：2023-07-04 11:37:16.915
帳號:0952302329 角色風箏存入倉庫數據:+0 空的魔法卷軸(等級4)(7) OBJID:141961699 時間：2023-07-04 11:37:16.918
帳號:qwer12345 角色吃我大棒棒存入倉庫數據:+0 對武器施法的卷軸(82) OBJID:140522531 時間：2023-07-04 12:18:06.385
帳號:qwer12345 角色吃我大棒棒存入倉庫數據:+0 濃縮體力恢復劑(85) OBJID:140450649 時間：2023-07-04 12:18:06.386
帳號:qwer12345 角色吃我大棒棒存入倉庫數據:+0 解毒藥水(84) OBJID:140433294 時間：2023-07-04 12:18:06.387
帳號:qwer12345 角色吃我大棒棒存入倉庫數據:+0 濃縮強力體力恢復劑(45) OBJID:140539257 時間：2023-07-04 12:18:06.387
帳號:qwer12345 角色吃我大棒棒存入倉庫數據:+0 濃縮終極體力恢復劑(25) OBJID:140539411 時間：2023-07-04 12:18:06.388
帳號:qwer12345 角色吃我大棒棒存入倉庫數據:+0 馬普勒之石(23) OBJID:140539413 時間：2023-07-04 12:18:06.388
帳號:qwer12345 角色吃我大棒棒存入倉庫數據:+0 治癒藥水(100) OBJID:140927032 時間：2023-07-04 12:18:06.389
帳號:qwer12345 角色吃我大棒棒存入倉庫數據:+0 終極治癒藥水(40) OBJID:140923178 時間：2023-07-04 12:18:06.39
帳號:qwer12345 角色吃我大棒棒存入倉庫數據:+0 伊娃之石(7) OBJID:140929984 時間：2023-07-04 12:18:06.39
帳號:qwer12345 角色吃我大棒棒存入倉庫數據:+0 沙哈之石(38) OBJID:140931655 時間：2023-07-04 12:18:06.39
帳號:qwer12345 角色吃我大棒棒存入倉庫數據:+0 蜘蛛腿肉(10) OBJID:140938810 時間：2023-07-04 12:18:06.391
帳號:qwer12345 角色吃我大棒棒存入倉庫數據:+0 變形卷軸(45) OBJID:140724444 時間：2023-07-04 12:18:06.391
帳號:qwer12345 角色吃我大棒棒存入倉庫數據:+0 帕格裡奧之石(14) OBJID:140911911 時間：2023-07-04 12:18:06.392
帳號:qwer12345 角色吃我大棒棒存入倉庫數據:+0 亞力安的尾巴(6) OBJID:140973092 時間：2023-07-04 12:18:06.392
帳號:qwer12345 角色吃我大棒棒存入倉庫數據:+0 英雄變身碎片(18) OBJID:140973272 時間：2023-07-04 12:18:06.392
帳號:qwer12345 角色吃我大棒棒存入倉庫數據:+0 對盔甲施法的卷軸(1072) OBJID:140522530 時間：2023-07-04 12:18:06.393
帳號:qwer12345 角色吃我大棒棒存入倉庫數據:+0 (祝福)終極治癒藥水(12) OBJID:140735399 時間：2023-07-04 12:18:06.393
帳號:qwer12345 角色吃我大棒棒存入倉庫數據:+0 (祝福)強力治癒藥水(6) OBJID:140735087 時間：2023-07-04 12:18:06.394
帳號:qwer12345 角色吃我大棒棒存入倉庫數據:+0 (祝福)治癒藥水(10) OBJID:140735745 時間：2023-07-04 12:18:06.394
帳號:qwer12345 角色吃我大棒棒存入倉庫數據:+0 靈魂腰帶(1) OBJID:140735412 時間：2023-07-04 12:18:06.395
帳號:qwer12345 角色吃我大棒棒存入倉庫數據:+0 兔子的肝(8) OBJID:141245923 時間：2023-07-04 12:18:06.395
帳號:qwer12345 角色吃我大棒棒存入倉庫數據:+0 (祝福)強化 綠色藥水(7) OBJID:141254411 時間：2023-07-04 12:18:06.395
帳號:qwer12345 角色吃我大棒棒存入倉庫數據:+0 精靈餅乾(72) OBJID:141347699 時間：2023-07-04 12:18:06.396
帳號:qwer12345 角色吃我大棒棒存入倉庫數據:+0 強力治癒藥水(35) OBJID:141349783 時間：2023-07-04 12:18:06.396
帳號:qwer12345 角色吃我大棒棒存入倉庫數據:+0 黑法師長袍(1) OBJID:141606777 時間：2023-07-04 12:18:06.396
帳號:qwer12345 角色吃我大棒棒存入倉庫數據:+0 精神腰帶(1) OBJID:141648072 時間：2023-07-04 12:18:06.397
帳號:qwer12345 角色吃我大棒棒存入倉庫數據:+0 精神腰帶(1) OBJID:141593707 時間：2023-07-04 12:18:06.397
帳號:qwer12345 角色吃我大棒棒存入倉庫數據:+0 紅寶石(6) OBJID:141869802 時間：2023-07-04 12:18:06.398
帳號:qwer12345 角色吃我大棒棒存入倉庫數據:+0 高品質 藍寶石(3) OBJID:141869810 時間：2023-07-04 12:18:06.398
帳號:qwer12345 角色吃我大棒棒存入倉庫數據:+0 飛龍肉(4) OBJID:141869824 時間：2023-07-04 12:18:06.398
帳號:qwer12345 角色吃我大棒棒存入倉庫數據:+0 綠寶石(6) OBJID:141869804 時間：2023-07-04 12:18:06.399
帳號:qwer12345 角色吃我大棒棒存入倉庫數據:+0 品質 鑽石(8) OBJID:141869805 時間：2023-07-04 12:18:06.399
帳號:qwer12345 角色吃我大棒棒存入倉庫數據:+0 高品質 紅寶石(4) OBJID:141869809 時間：2023-07-04 12:18:06.399
帳號:qwer12345 角色吃我大棒棒存入倉庫數據:+0 藍寶石(5) OBJID:141869803 時間：2023-07-04 12:18:06.4
帳號:qwer12345 角色吃我大棒棒存入倉庫數據:+0 品質 綠寶石(10) OBJID:141869808 時間：2023-07-04 12:18:06.4
帳號:qwer12345 角色吃我大棒棒存入倉庫數據:+0 鑽石(6) OBJID:141869801 時間：2023-07-04 12:18:06.4
帳號:qwer12345 角色吃我大棒棒存入倉庫數據:+0 品質 藍寶石(10) OBJID:141869807 時間：2023-07-04 12:18:06.401
帳號:qwer12345 角色吃我大棒棒存入倉庫數據:+0 空的魔法卷軸(等級5)(15) OBJID:141869812 時間：2023-07-04 12:18:06.401
帳號:qwer12345 角色吃我大棒棒存入倉庫數據:+0 品質 紅寶石(10) OBJID:141869806 時間：2023-07-04 12:18:06.401
帳號:qwer12345 角色吃我大棒棒存入倉庫數據:+0 高品質 鑽石(2) OBJID:141871039 時間：2023-07-04 12:18:06.402
帳號:qwer12345 角色吃我大棒棒存入倉庫數據:+0 高品質 綠寶石(6) OBJID:141871042 時間：2023-07-04 12:18:06.402
帳號:qwer12345 角色吃我大棒棒存入倉庫數據:+0 空的魔法卷軸(等級3)(14) OBJID:141864499 時間：2023-07-04 12:18:06.402
帳號:qwer12345 角色吃我大棒棒存入倉庫數據:+0 精神項鍊(1) OBJID:141649735 時間：2023-07-04 12:18:06.403
帳號:qwer12345 角色吃我大棒棒存入倉庫數據:+0 火山灰(3) OBJID:141802655 時間：2023-07-04 12:18:06.403
帳號:qwer12345 角色吃我大棒棒存入倉庫數據:+0 黑色血痕(3) OBJID:141789676 時間：2023-07-04 12:18:06.404
帳號:qwer12345 角色吃我大棒棒存入倉庫數據:+0 空的魔法卷軸(等級2)(24) OBJID:141907741 時間：2023-07-04 12:18:06.404
帳號:qwer12345 角色吃我大棒棒存入倉庫數據:+0 (祝福)對武器施法的卷軸(94) OBJID:141958154 時間：2023-07-04 12:18:06.404
帳號:qwer12345 角色吃我大棒棒存入倉庫數據:+0 風屬性頂階強化卷軸(10) OBJID:141958147 時間：2023-07-04 12:18:06.405
帳號:qwer12345 角色吃我大棒棒存入倉庫數據:+0 地屬性頂階強化卷軸(10) OBJID:141958148 時間：2023-07-04 12:18:06.405
帳號:qwer12345 角色吃我大棒棒存入倉庫數據:+0 水屬性頂階強化卷軸(10) OBJID:141958149 時間：2023-07-04 12:18:06.406
帳號:qwer12345 角色吃我大棒棒存入倉庫數據:+0 火屬性頂階強化卷軸(9) OBJID:141958150 時間：2023-07-04 12:18:06.406
帳號:qwer12345 角色吃我大棒棒存入倉庫數據:+0 (詛咒)對武器施法的卷軸(95) OBJID:141958155 時間：2023-07-04 12:18:06.406
帳號:qwer12345 角色吃我大棒棒存入倉庫數據:+0 精神腰帶(1) OBJID:141958765 時間：2023-07-04 12:18:06.407
帳號:qwer12345 角色吃我大棒棒存入倉庫數據:+0 奇美拉之皮(蛇)(1) OBJID:141974455 時間：2023-07-04 12:18:06.407
帳號:qwer12345 角色吃我大棒棒存入倉庫數據:+0 奇美拉之皮(獅子)(4) OBJID:141974454 時間：2023-07-04 12:18:06.408
帳號:qwer12345 角色吃我大棒棒存入倉庫數據:+0 鋼鐵原石(2) OBJID:141974934 時間：2023-07-04 12:18:06.408
帳號:qwer12345 角色吃我大棒棒存入倉庫數據:+0 奇美拉之皮(山羊)(1) OBJID:141956290 時間：2023-07-04 12:18:06.408
帳號:qwer12345 角色吃我大棒棒存入倉庫數據:+0 空的魔法卷軸(等級1)(1) OBJID:141968537 時間：2023-07-04 12:18:06.409
帳號:abc12345 角色小小B存入倉庫數據:+0 加速魔力回復藥水(2) OBJID:141910844 時間：2023-07-04 12:29:49.633
帳號:abc12345 角色小小B存入倉庫數據:+0 終極治癒藥水(24) OBJID:141959237 時間：2023-07-04 12:29:49.634
帳號:abc12345 角色小小B存入倉庫數據:+0 濃縮強力體力恢復劑(56) OBJID:141960424 時間：2023-07-04 12:29:49.634
帳號:abc12345 角色小小B存入倉庫數據:+0 濃縮終極體力恢復劑(43) OBJID:141960430 時間：2023-07-04 12:29:49.635
帳號:abc12345 角色小小B存入倉庫數據:+0 強力治癒藥水(8) OBJID:141975823 時間：2023-07-04 12:29:49.636
帳號:90382520 角色黃藥師存入倉庫數據:+0 帕格裡奧之石(1) OBJID:141976843 時間：2023-07-04 13:27:24.97
帳號:90382520 角色黃藥師存入倉庫數據:+0 空的魔法卷軸(等級5)(9) OBJID:141971271 時間：2023-07-04 13:27:24.973
帳號:90382520 角色黃藥師存入倉庫數據:+0 空的魔法卷軸(等級4)(15) OBJID:141978728 時間：2023-07-04 13:27:24.976
帳號:90382520 角色黃藥師存入倉庫數據:+0 幼龍翅膀(5) OBJID:141963446 時間：2023-07-04 13:27:24.978
帳號:90382520 角色黃藥師存入倉庫數據:+0 高品質 鑽石(1) OBJID:141979401 時間：2023-07-04 13:27:24.98
帳號:90382520 角色黃藥師存入倉庫數據:+0 精神項鍊(1) OBJID:141979387 時間：2023-07-04 13:27:24.983
帳號:90382520 角色黃藥師存入倉庫數據:+0 小型精神腰帶(1) OBJID:141979390 時間：2023-07-04 13:27:24.986
帳號:90382520 角色黃藥師存入倉庫數據:+0 小型精神項鍊(1) OBJID:141979386 時間：2023-07-04 13:27:24.988
帳號:90382520 角色黃藥師存入倉庫數據:+0 鑽石(1) OBJID:141979397 時間：2023-07-04 13:27:24.991
帳號:larry1104 角色光仔存入倉庫數據:+0 藍寶石(16) OBJID:140069866 時間：2023-07-04 13:36:26.82
帳號:larry1104 角色光仔存入倉庫數據:+0 光明的鱗片(16) OBJID:140067093 時間：2023-07-04 13:36:26.822
帳號:larry1104 角色光仔存入倉庫數據:+0 伊娃之石(23) OBJID:140111716 時間：2023-07-04 13:36:26.824
帳號:larry1104 角色光仔存入倉庫數據:+0 馬普勒之石(9) OBJID:140067037 時間：2023-07-04 13:36:26.826
帳號:larry1104 角色光仔存入倉庫數據:+0 品質 鑽石(3) OBJID:140108442 時間：2023-07-04 13:36:26.827
帳號:larry1104 角色光仔存入倉庫數據:+0 銀粽子(7) OBJID:140433413 時間：2023-07-04 13:36:26.828
帳號:larry1104 角色光仔存入倉庫數據:+0 金粽子(8) OBJID:140434599 時間：2023-07-04 13:36:26.828
帳號:larry1104 角色光仔存入倉庫數據:+0 鑽石(1) OBJID:140641155 時間：2023-07-04 13:36:26.829
帳號:larry1104 角色光仔存入倉庫數據:+0 帕格裡奧之石(7) OBJID:141415301 時間：2023-07-04 13:36:26.829
帳號:larry1104 角色光仔存入倉庫數據:+0 阿西塔基奧的灰燼(2) OBJID:141418237 時間：2023-07-04 13:36:26.83
帳號:larry1104 角色光仔存入倉庫數據:+0 紅寶石(4) OBJID:141411626 時間：2023-07-04 13:36:26.83
帳號:larry1104 角色光仔存入倉庫數據:+0 品質 紅寶石(4) OBJID:141673688 時間：2023-07-04 13:36:26.831
帳號:larry1104 角色光仔存入倉庫數據:+0 品質 藍寶石(1) OBJID:141706006 時間：2023-07-04 13:36:26.831
帳號:larry1104 角色光仔存入倉庫數據:+0 品質 綠寶石(1) OBJID:141737044 時間：2023-07-04 13:36:26.832
帳號:larry1104 角色光仔存入倉庫數據:+0 黑色米索莉原石(2) OBJID:141886217 時間：2023-07-04 13:36:26.832
帳號:larry1104 角色光仔存入倉庫數據:+0 鋼鐵原石(15) OBJID:141887253 時間：2023-07-04 13:36:26.833
帳號:larry1104 角色光仔存入倉庫數據:+0 沙哈之石(19) OBJID:139976649 時間：2023-07-04 13:36:26.833
帳號:larry1104 角色光仔存入倉庫數據:+0 綠寶石(1) OBJID:141967547 時間：2023-07-04 13:36:26.833
帳號:larry1104 角色光仔存入倉庫數據:+0 伊娃之石(23) OBJID:140111716 時間：2023-07-04 13:36:38.822
帳號:19801007 角色K雷夢貢拎桃存入倉庫數據:+0 伊娃之石(6) OBJID:141501217 時間：2023-07-04 16:39:17.134
帳號:19801007 角色K雷夢貢拎桃存入倉庫數據:+0 高品質 綠寶石(6) OBJID:141580968 時間：2023-07-04 16:39:17.135
帳號:19801007 角色K雷夢貢拎桃存入倉庫數據:+0 獨角獸的敏捷褲子(1) OBJID:141613050 時間：2023-07-04 16:39:17.135
帳號:19801007 角色K雷夢貢拎桃存入倉庫數據:+0 獨角獸的智力褲子(1) OBJID:141613061 時間：2023-07-04 16:39:17.136
帳號:19801007 角色K雷夢貢拎桃存入倉庫數據:+0 獨角獸的智力褲子(1) OBJID:141613059 時間：2023-07-04 16:39:17.136
帳號:19801007 角色K雷夢貢拎桃存入倉庫數據:+0 空的魔法卷軸(等級4)(71) OBJID:141797447 時間：2023-07-04 16:39:17.137
帳號:19801007 角色K雷夢貢拎桃存入倉庫數據:+0 空的魔法卷軸(等級5)(57) OBJID:141757566 時間：2023-07-04 16:39:17.137
帳號:19801007 角色K雷夢貢拎桃存入倉庫數據:+0 (祝福)變形卷軸(46) OBJID:141797683 時間：2023-07-04 16:39:17.138
帳號:19801007 角色K雷夢貢拎桃存入倉庫數據:+0 品質 綠寶石(3) OBJID:141813117 時間：2023-07-04 16:39:17.138
帳號:19801007 角色K雷夢貢拎桃存入倉庫數據:+0 品質 紅寶石(1) OBJID:141796516 時間：2023-07-04 16:39:17.139
帳號:19801007 角色K雷夢貢拎桃存入倉庫數據:+0 品質 藍寶石(1) OBJID:141796745 時間：2023-07-04 16:39:17.139
帳號:19801007 角色K雷夢貢拎桃存入倉庫數據:+0 馬普勒之石(2) OBJID:141814986 時間：2023-07-04 16:39:17.139
帳號:19801007 角色K雷夢貢拎桃存入倉庫數據:+0 黑色米索莉原石(1) OBJID:141815749 時間：2023-07-04 16:39:17.14
帳號:19801007 角色K雷夢貢拎桃存入倉庫數據:+0 品質 鑽石(3) OBJID:141816640 時間：2023-07-04 16:39:17.14
帳號:19801007 角色K雷夢貢拎桃存入倉庫數據:+0 鑽石(1) OBJID:141820171 時間：2023-07-04 16:39:17.141
帳號:19801007 角色K雷夢貢拎桃存入倉庫數據:+0 帕格裡奧之石(1) OBJID:141868428 時間：2023-07-04 16:39:17.141
帳號:19801007 角色K雷夢貢拎桃存入倉庫數據:+0 武器洗鍊石(1237) OBJID:140287808 時間：2023-07-04 16:39:17.142
帳號:90382520 角色黃藥師存入倉庫數據:+0 高品質 鑽石(1) OBJID:141980683 時間：2023-07-04 16:45:14.083
帳號:90382520 角色黃藥師存入倉庫數據:+0 濃縮強力體力恢復劑(2) OBJID:141975056 時間：2023-07-04 16:45:14.086
帳號:90382520 角色黃藥師存入倉庫數據:+0 帕格裡奧之石(1) OBJID:141975123 時間：2023-07-04 16:45:14.088
帳號:90382520 角色黃藥師存入倉庫數據:+0 馬普勒之石(1) OBJID:141981140 時間：2023-07-04 16:45:14.091
帳號:90382520 角色黃藥師存入倉庫數據:+0 品質 鑽石(1) OBJID:141979644 時間：2023-07-04 16:45:14.093
帳號:90382520 角色黃藥師存入倉庫數據:+0 沙哈之石(1) OBJID:141971370 時間：2023-07-04 16:45:14.096
帳號:90382520 角色黃藥師存入倉庫數據:+0 技術書(增幅防禦)(1) OBJID:141980689 時間：2023-07-04 16:55:10.943
帳號:90382520 角色黃藥師存入倉庫數據:+0 小型精神腰帶(1) OBJID:141964739 時間：2023-07-04 16:55:10.946
帳號:90382520 角色黃藥師存入倉庫數據:+0 沙哈之石(2) OBJID:141978437 時間：2023-07-04 16:55:10.949
帳號:90382520 角色黃藥師存入倉庫數據:+0 品質 藍寶石(2) OBJID:141979519 時間：2023-07-04 16:55:10.951
帳號:111222 角色月存入倉庫數據:+0 魔法書 (召喚術)(1) OBJID:141765717 時間：2023-07-04 17:43:49.021
帳號:whi1121 角色二少存入倉庫數據:+4 抗魔法頭盔(1) OBJID:138337028 時間：2023-07-04 18:25:51.588
帳號:whi1121 角色二少存入倉庫數據:+7 黑暗長靴(1) OBJID:140614962 時間：2023-07-04 18:25:51.59
帳號:whi1121 角色二少存入倉庫數據:+4 抗魔法鏈甲(1) OBJID:138036333 時間：2023-07-04 18:25:51.592
帳號:whi1121 角色二少存入倉庫數據:+4 抗魔法斗篷(1) OBJID:138569304 時間：2023-07-04 18:26:03.85
帳號:whi1121 角色二少存入倉庫數據:+4 保護者手套(1) OBJID:138039513 時間：2023-07-04 18:26:03.853
帳號:whi1121 角色二少存入倉庫數據:+7 狼牙之弓(1) OBJID:138023588 時間：2023-07-04 18:26:03.856
帳號:whi1121 角色二少存入倉庫數據:+0 獨角獸的敏捷褲子(1) OBJID:141534407 時間：2023-07-04 18:26:35.837
帳號:whi1121 角色二少存入倉庫數據:+0 多羅皮帶(1) OBJID:141983492 時間：2023-07-04 18:26:35.838
帳號:whi1121 角色二少存入倉庫數據:+9 抗魔法斗篷(1) OBJID:141983509 時間：2023-07-04 19:02:49.508
帳號:whi1121 角色二少存入倉庫數據:+0 火屬性頂階強化卷軸(99) OBJID:141983774 時間：2023-07-04 19:02:49.511
帳號:whi1121 角色二少存入倉庫數據:+0 水屬性頂階強化卷軸(100) OBJID:141983778 時間：2023-07-04 19:02:49.514
帳號:whi1121 角色二少存入倉庫數據:+0 裝備洗鍊卷軸(352) OBJID:141983827 時間：2023-07-04 19:02:49.517
帳號:whi1121 角色二少存入倉庫數據:+0 武器洗鍊石(940) OBJID:141983834 時間：2023-07-04 19:02:49.52
帳號:whi1121 角色二少存入倉庫數據:+7 巨蟻女皇的銀翅膀(1) OBJID:141958742 時間：2023-07-04 19:02:49.523
帳號:whi1121 角色二少存入倉庫數據:+8 暗黑十字弓(1) OBJID:141958300 時間：2023-07-04 19:02:49.526
帳號:whi1121 角色二少存入倉庫數據:+0 精靈水晶(精準射擊)(1) OBJID:141983566 時間：2023-07-04 19:03:17.281
帳號:ooxx76 角色大雕存入倉庫數據:+0 智力項鍊(1) OBJID:139805405 時間：2023-07-04 19:39:40.255
帳號:ooxx76 角色大雕存入倉庫數據:+8 瑪那魔杖(1) OBJID:139276739 時間：2023-07-04 19:39:40.255
帳號:ooxx76 角色大雕存入倉庫數據:+0 古老的長袍(1) OBJID:141940050 時間：2023-07-04 19:39:40.256
帳號:ooxx76 角色大雕存入倉庫數據:+10 智力長靴(1) OBJID:141962249 時間：2023-07-04 19:39:40.257
帳號:ooxx76 角色大雕存入倉庫數據:+7 馬庫爾之帽(1) OBJID:141958783 時間：2023-07-04 19:39:40.258
帳號:ooxx76 角色大雕存入倉庫數據:+7 卡士伯之帽(1) OBJID:141958795 時間：2023-07-04 19:39:40.258
帳號:ooxx76 角色大雕存入倉庫數據:+0 歐吉皮帶(1) OBJID:141651372 時間：2023-07-04 19:39:40.259
帳號:ooxx76 角色大雕存入倉庫數據:+0 (祝福)解除咀咒的卷軸(1) OBJID:141677489 時間：2023-07-04 19:39:40.26
帳號:ooxx76 角色大雕存入倉庫數據:+0 空的魔法卷軸(等級2)(19) OBJID:141802757 時間：2023-07-04 19:39:40.26
帳號:ooxx76 角色大雕存入倉庫數據:+0 空的魔法卷軸(等級1)(2) OBJID:141802773 時間：2023-07-04 19:39:40.261
帳號:ooxx76 角色大雕存入倉庫數據:+0 空的魔法卷軸(等級3)(12) OBJID:141802808 時間：2023-07-04 19:39:40.261
帳號:ooxx76 角色大雕存入倉庫數據:+0 泰坦皮帶(1) OBJID:141957975 時間：2023-07-04 19:39:40.262
帳號:ooxx76 角色大雕存入倉庫數據:+0 空的魔法卷軸(等級4)(3) OBJID:141963173 時間：2023-07-04 19:39:40.263
帳號:ooxx76 角色大雕存入倉庫數據:+0 (詛咒)對武器施法的卷軸(32) OBJID:141966993 時間：2023-07-04 19:39:40.263
帳號:ooxx76 角色大雕存入倉庫數據:+0 空的魔法卷軸(等級5)(3) OBJID:141983185 時間：2023-07-04 19:39:40.264
帳號:90382520 角色黃藥師存入倉庫數據:+0 空的魔法卷軸(等級3)(2) OBJID:141984398 時間：2023-07-04 20:05:55.362
帳號:90382520 角色黃藥師存入倉庫數據:+0 奇美拉之皮(獅子)(2) OBJID:141984406 時間：2023-07-04 20:05:55.365
帳號:90382520 角色黃藥師存入倉庫數據:+0 奇美拉之皮(龍)(5) OBJID:141984405 時間：2023-07-04 20:05:55.367
帳號:90382520 角色黃藥師存入倉庫數據:+0 奇美拉之皮(山羊)(1) OBJID:141984462 時間：2023-07-04 20:05:55.37
帳號:90382520 角色黃藥師存入倉庫數據:+0 空的魔法卷軸(等級2)(3) OBJID:141984402 時間：2023-07-04 20:05:55.371
帳號:90382520 角色黃藥師存入倉庫數據:+0 終極治癒藥水(1) OBJID:141984473 時間：2023-07-04 20:05:55.372
帳號:90382520 角色黃藥師存入倉庫數據:+0 濃縮體力恢復劑(2) OBJID:141984474 時間：2023-07-04 20:05:55.372
帳號:90382520 角色黃藥師存入倉庫數據:+0 鋼鐵原石(1) OBJID:141984887 時間：2023-07-04 20:05:55.373
帳號:90382520 角色黃藥師存入倉庫數據:+0 奇美拉之皮(蛇)(2) OBJID:141984923 時間：2023-07-04 20:05:55.373
帳號:90382520 角色黃藥師存入倉庫數據:+0 空的魔法卷軸(等級4)(110) OBJID:141985032 時間：2023-07-04 20:05:55.374
帳號:90382520 角色黃藥師存入倉庫數據:+0 帕格裡奧之石(11) OBJID:141985058 時間：2023-07-04 20:05:55.375
帳號:90382520 角色黃藥師存入倉庫數據:+0 濃縮強力體力恢復劑(26) OBJID:141984774 時間：2023-07-04 20:05:55.375
帳號:90382520 角色黃藥師存入倉庫數據:+0 精靈水晶(能量激發)(7) OBJID:141985997 時間：2023-07-04 20:05:55.375
帳號:90382520 角色黃藥師存入倉庫數據:+0 加速魔力回復藥水(131) OBJID:139310427 時間：2023-07-04 20:07:38.059
帳號:90382520 角色黃藥師存入倉庫數據:+0 空的魔法卷軸(等級5)(126) OBJID:141980055 時間：2023-07-04 20:08:19.896
帳號:90382520 角色黃藥師存入倉庫數據:+0 鑽石(3) OBJID:141980045 時間：2023-07-04 20:08:19.898
帳號:90382520 角色黃藥師存入倉庫數據:+0 火靈戒指(1) OBJID:141988340 時間：2023-07-04 20:08:19.901
帳號:90382520 角色黃藥師存入倉庫數據:+0 力量項鍊(1) OBJID:141989364 時間：2023-07-04 20:08:19.904
帳號:a2642 角色餅乾ck存入倉庫數據:+0 魔法卷軸 (燃燒的火球)(4968) OBJID:141996205 時間：2023-07-04 20:28:41.569
帳號:supercat 角色餅乾的乾存入倉庫數據:+0 鋼鐵原石(26) OBJID:141779241 時間：2023-07-04 20:35:42.553
帳號:supercat 角色餅乾的乾存入倉庫數據:+0 沙哈之石(4) OBJID:141782534 時間：2023-07-04 20:35:42.553
帳號:supercat 角色餅乾的乾存入倉庫數據:+0 馬普勒之石(4) OBJID:141812610 時間：2023-07-04 20:35:42.554
帳號:supercat 角色餅乾的乾存入倉庫數據:+0 高品質 紅寶石(31) OBJID:141817590 時間：2023-07-04 20:35:42.555
帳號:supercat 角色餅乾的乾存入倉庫數據:+0 技術書(增幅防禦)(1) OBJID:141960274 時間：2023-07-04 20:35:42.555
帳號:supercat 角色餅乾的乾存入倉庫數據:+0 終極治癒藥水(22) OBJID:141960504 時間：2023-07-04 20:35:42.556
帳號:supercat 角色餅乾的乾存入倉庫數據:+0 濃縮體力恢復劑(40) OBJID:141960506 時間：2023-07-04 20:35:42.556
帳號:supercat 角色餅乾的乾存入倉庫數據:+0 空的魔法卷軸(等級4)(21) OBJID:141960502 時間：2023-07-04 20:35:42.557
帳號:supercat 角色餅乾的乾存入倉庫數據:+0 濃縮終極體力恢復劑(15) OBJID:141961837 時間：2023-07-04 20:35:42.558
帳號:supercat 角色餅乾的乾存入倉庫數據:+0 強力治癒藥水(32) OBJID:141958385 時間：2023-07-04 20:35:42.558
帳號:supercat 角色餅乾的乾存入倉庫數據:+0 品質 綠寶石(1) OBJID:141960204 時間：2023-07-04 20:35:42.559
帳號:supercat 角色餅乾的乾存入倉庫數據:+0 品質 鑽石(1) OBJID:141960201 時間：2023-07-04 20:35:42.56
帳號:supercat 角色餅乾的乾存入倉庫數據:+0 阿西塔基奧的灰燼(1) OBJID:141963628 時間：2023-07-04 20:35:42.56
帳號:supercat 角色餅乾的乾存入倉庫數據:+0 體質項鍊(1) OBJID:141963344 時間：2023-07-04 20:35:42.561
帳號:supercat 角色餅乾的乾存入倉庫數據:+0 磨刀石(2) OBJID:141967054 時間：2023-07-04 20:35:42.561
帳號:supercat 角色餅乾的乾存入倉庫數據:+0 獨角獸的力量褲子(1) OBJID:141994549 時間：2023-07-04 20:35:42.562
帳號:supercat 角色餅乾的乾存入倉庫數據:+0 獨角獸的力量褲子(1) OBJID:141994550 時間：2023-07-04 20:35:42.562
帳號:supercat 角色餅乾的乾存入倉庫數據:+0 紅寶石(2) OBJID:141994646 時間：2023-07-04 20:35:42.563
帳號:supercat 角色餅乾的乾存入倉庫數據:+0 幼龍翅膀(1) OBJID:141996786 時間：2023-07-04 20:35:42.563
帳號:supercat 角色餅乾的乾存入倉庫數據:+0 綠寶石(1) OBJID:141994384 時間：2023-07-04 20:35:42.564
帳號:supercat 角色餅乾的乾存入倉庫數據:+0 鑽石(1) OBJID:141994401 時間：2023-07-04 20:35:42.564
帳號:a2642 角色餅乾ck存入倉庫數據:+0 受詛咒的鑽石戒指(1) OBJID:139884208 時間：2023-07-04 20:35:54.688
帳號:a2642 角色餅乾ck存入倉庫數據:+0 受詛咒的鑽石戒指(1) OBJID:139815547 時間：2023-07-04 20:35:54.689
帳號:a2642 角色餅乾ck存入倉庫數據:+0 魔法卷軸 (鎧甲護持)(92) OBJID:139446175 時間：2023-07-04 20:35:54.689
帳號:a2642 角色餅乾ck存入倉庫數據:+0 魔法卷軸 (聖潔之光)(16) OBJID:139694628 時間：2023-07-04 20:35:54.69
帳號:a2642 角色餅乾ck存入倉庫數據:+0 (祝福)變形卷軸(72) OBJID:139732360 時間：2023-07-04 20:35:54.691
帳號:a2642 角色餅乾ck存入倉庫數據:+0 魔法寶石(1) OBJID:140057270 時間：2023-07-04 20:35:54.691
帳號:whi1121 角色二少存入倉庫數據:+9 暗黑十字弓(1) OBJID:141962641 時間：2023-07-04 20:41:48.633
帳號:ccaa741205 角色天灰灰存入倉庫數據:+0 勇敢皮帶(1) OBJID:138287298 時間：2023-07-04 20:57:14.501
帳號:ccaa741205 角色天灰灰存入倉庫數據:+5 抗魔法頭盔(1) OBJID:138412717 時間：2023-07-04 20:57:14.503
帳號:ccaa741205 角色天灰灰存入倉庫數據:+4 金屬盔甲(1) OBJID:138658808 時間：2023-07-04 20:58:01.783
帳號:ccaa741205 角色天灰灰存入倉庫數據:+5 抗魔法斗篷(1) OBJID:139697986 時間：2023-07-04 20:58:01.786
帳號:ccaa741205 角色天灰灰存入倉庫數據:+5 抗魔法頭盔(1) OBJID:138412717 時間：2023-07-04 20:58:01.789
帳號:ccaa741205 角色天灰灰存入倉庫數據:+0 空的魔法卷軸(等級3)(3) OBJID:141995295 時間：2023-07-04 21:04:31.719
帳號:ccaa741205 角色天灰灰存入倉庫數據:+0 濃縮強力體力恢復劑(1) OBJID:141997649 時間：2023-07-04 21:04:31.721
帳號:ccaa741205 角色天灰灰存入倉庫數據:+0 空的魔法卷軸(等級2)(1) OBJID:141997650 時間：2023-07-04 21:04:31.724
帳號:ccaa741205 角色天灰灰存入倉庫數據:+0 強力治癒藥水(1) OBJID:141997645 時間：2023-07-04 21:04:31.727
帳號:ccaa741205 角色天灰灰存入倉庫數據:+0 奇美拉之皮(蛇)(2) OBJID:141997646 時間：2023-07-04 21:04:31.729
帳號:ccaa741205 角色天灰灰存入倉庫數據:+0 鋼鐵原石(1) OBJID:141996384 時間：2023-07-04 21:04:31.732
帳號:ccaa741205 角色天灰灰存入倉庫數據:+0 奇美拉之皮(山羊)(1) OBJID:141996432 時間：2023-07-04 21:04:31.734
帳號:ccaa741205 角色天灰灰存入倉庫數據:+0 綠色藥水(2) OBJID:141998241 時間：2023-07-04 21:04:31.735
帳號:ccaa741205 角色天灰灰存入倉庫數據:+0 奇美拉之皮(龍)(1) OBJID:141996642 時間：2023-07-04 21:04:31.736
帳號:whi1121 角色二少存入倉庫數據:+0 巨劍(1) OBJID:141983960 時間：2023-07-04 21:06:21.166
帳號:whi1121 角色二少存入倉庫數據:+7 狼牙之弓(1) OBJID:138023588 時間：2023-07-04 21:06:56.465
帳號:pol19880 角色古阿桃存入倉庫數據:+0 魔法書 (火風暴)(1) OBJID:141958901 時間：2023-07-04 21:31:31.424
帳號:pol19880 角色古阿桃存入倉庫數據:+0 魅力項鍊(1) OBJID:141959260 時間：2023-07-04 21:31:31.427
帳號:pol19880 角色古阿桃存入倉庫數據:+0 空的魔法卷軸(等級4)(7) OBJID:141962814 時間：2023-07-04 21:31:31.43
帳號:pol19880 角色古阿桃存入倉庫數據:+0 空的魔法卷軸(等級5)(3) OBJID:141962804 時間：2023-07-04 21:31:31.432
帳號:pol19880 角色古阿桃存入倉庫數據:+0 綠色藥水(5) OBJID:141963210 時間：2023-07-04 21:31:31.435
帳號:pol19880 角色古阿桃存入倉庫數據:+0 綠寶石(1) OBJID:141963213 時間：2023-07-04 21:31:31.437
帳號:pol19880 角色古阿桃存入倉庫數據:+0 (祝福)變形卷軸(3) OBJID:141962780 時間：2023-07-04 21:31:31.44
帳號:pol19880 角色古阿桃存入倉庫數據:+0 品質 鑽石(1) OBJID:141962795 時間：2023-07-04 21:31:31.443
帳號:pol19880 角色古阿桃存入倉庫數據:+0 品質 藍寶石(1) OBJID:141963912 時間：2023-07-04 21:31:31.444
帳號:pol19880 角色古阿桃存入倉庫數據:+0 解除咀咒的卷軸(10) OBJID:141962815 時間：2023-07-04 21:31:44.862
帳號:90382520 角色黃藥師存入倉庫數據:+0 風靈戒指(1) OBJID:141596490 時間：2023-07-04 22:05:47.358
帳號:90382520 角色黃藥師存入倉庫數據:+0 智力項鍊(1) OBJID:139731759 時間：2023-07-04 22:05:47.359
帳號:90382520 角色黃藥師存入倉庫數據:+7 卡士伯之帽(1) OBJID:141958794 時間：2023-07-04 22:05:47.36
帳號:90382520 角色黃藥師存入倉庫數據:+7 巴土瑟之帽(1) OBJID:141958797 時間：2023-07-04 22:05:47.36
帳號:90382520 角色黃藥師存入倉庫數據:+0 空的魔法卷軸(等級4)(66) OBJID:141983918 時間：2023-07-04 22:05:47.361
帳號:90382520 角色黃藥師存入倉庫數據:+0 濃縮強力體力恢復劑(21) OBJID:142001918 時間：2023-07-04 22:05:47.361
帳號:90382520 角色黃藥師存入倉庫數據:+0 空的魔法卷軸(等級5)(77) OBJID:141999003 時間：2023-07-04 22:05:47.362
帳號:90382520 角色黃藥師存入倉庫數據:+0 帕格裡奧之石(11) OBJID:141996292 時間：2023-07-04 22:05:47.362
帳號:pol19880 角色古阿桃存入倉庫數據:+0 加速魔力回復藥水(58) OBJID:139524997 時間：2023-07-04 22:16:59.622
帳號:pol19880 角色古阿桃存入倉庫數據:+0 慎重藥水(85) OBJID:139505759 時間：2023-07-04 22:16:59.623
帳號:pol19880 角色古阿桃存入倉庫數據:+0 解除咀咒的卷軸(192) OBJID:141990039 時間：2023-07-04 22:16:59.624
帳號:pol19880 角色古阿桃存入倉庫數據:+0 強力治癒藥水(162) OBJID:141990070 時間：2023-07-04 22:16:59.624
帳號:pol19880 角色古阿桃存入倉庫數據:+0 治癒藥水(23) OBJID:141990069 時間：2023-07-04 22:16:59.625
帳號:pol19880 角色古阿桃存入倉庫數據:+0 終極治癒藥水(94) OBJID:141989956 時間：2023-07-04 22:16:59.625
帳號:pol19880 角色古阿桃存入倉庫數據:+0 濃縮終極體力恢復劑(75) OBJID:142002339 時間：2023-07-04 22:16:59.626
帳號:pol19880 角色古阿桃存入倉庫數據:+0 復活卷軸(152) OBJID:142002340 時間：2023-07-04 22:16:59.626
帳號:pol19880 角色古阿桃存入倉庫數據:+0 濃縮體力恢復劑(261) OBJID:142002406 時間：2023-07-04 22:16:59.627
帳號:pol19880 角色古阿桃存入倉庫數據:+0 鑒定卷軸(226) OBJID:142002396 時間：2023-07-04 22:16:59.627
帳號:pol19880 角色古阿桃存入倉庫數據:+0 精靈餅乾(147) OBJID:142002346 時間：2023-07-04 22:16:59.628
帳號:pol19880 角色古阿桃存入倉庫數據:+0 濃縮強力體力恢復劑(173) OBJID:142002345 時間：2023-07-04 22:16:59.628
帳號:pol19880 角色古阿桃存入倉庫數據:+0 空的魔法卷軸(等級3)(36) OBJID:142002356 時間：2023-07-04 22:16:59.629
帳號:pol19880 角色古阿桃存入倉庫數據:+0 空的魔法卷軸(等級1)(40) OBJID:142002498 時間：2023-07-04 22:16:59.629
帳號:pol19880 角色古阿桃存入倉庫數據:+0 飛龍肉(29) OBJID:142002495 時間：2023-07-04 22:16:59.629
帳號:pol19880 角色古阿桃存入倉庫數據:+0 格利芬肉(3) OBJID:142002783 時間：2023-07-04 22:16:59.63
帳號:pol19880 角色古阿桃存入倉庫數據:+0 空的魔法卷軸(等級5)(25) OBJID:142003096 時間：2023-07-04 22:16:59.63
帳號:pol19880 角色古阿桃存入倉庫數據:+0 磨刀石(8) OBJID:142003603 時間：2023-07-04 22:16:59.631
帳號:pol19880 角色古阿桃存入倉庫數據:+0 強化 綠色藥水(12) OBJID:142002942 時間：2023-07-04 22:16:59.631
帳號:pol19880 角色古阿桃存入倉庫數據:+0 帕格裡奧之石(12) OBJID:142004103 時間：2023-07-04 22:16:59.631
帳號:pol19880 角色古阿桃存入倉庫數據:+0 勇敢藥水(83) OBJID:142002511 時間：2023-07-04 22:16:59.632
帳號:pol19880 角色古阿桃存入倉庫數據:+0 綠色藥水(98) OBJID:142002873 時間：2023-07-04 22:16:59.632
帳號:whi1121 角色二少存入倉庫數據:+0 伊娃之石(3) OBJID:140243460 時間：2023-07-04 22:25:23.711
帳號:whi1121 角色二少存入倉庫數據:+0 紅寶石(6) OBJID:140436679 時間：2023-07-04 22:25:23.714
帳號:whi1121 角色二少存入倉庫數據:+0 沙哈之石(15) OBJID:140505526 時間：2023-07-04 22:25:23.715
帳號:whi1121 角色二少存入倉庫數據:+0 光明的鱗片(2) OBJID:140509501 時間：2023-07-04 22:25:23.715
帳號:whi1121 角色二少存入倉庫數據:+0 馬普勒之石(50) OBJID:140579239 時間：2023-07-04 22:25:23.716
帳號:whi1121 角色二少存入倉庫數據:+0 藍寶石(5) OBJID:141521192 時間：2023-07-04 22:25:23.717
帳號:whi1121 角色二少存入倉庫數據:+0 品質 紅寶石(5) OBJID:141526901 時間：2023-07-04 22:25:23.718
帳號:whi1121 角色二少存入倉庫數據:+0 高品質 綠寶石(3) OBJID:141596082 時間：2023-07-04 22:25:23.718
帳號:whi1121 角色二少存入倉庫數據:+0 鑽石(9) OBJID:141692208 時間：2023-07-04 22:25:23.719
帳號:whi1121 角色二少存入倉庫數據:+0 品質 綠寶石(4) OBJID:141692581 時間：2023-07-04 22:25:23.719
帳號:whi1121 角色二少存入倉庫數據:+0 綠寶石(6) OBJID:141693494 時間：2023-07-04 22:25:23.72
帳號:whi1121 角色二少存入倉庫數據:+0 高品質 紅寶石(2) OBJID:141871087 時間：2023-07-04 22:25:23.721
帳號:whi1121 角色二少存入倉庫數據:+0 品質 鑽石(4) OBJID:141900864 時間：2023-07-04 22:25:23.721
帳號:whi1121 角色二少存入倉庫數據:+0 品質 藍寶石(2) OBJID:141897720 時間：2023-07-04 22:25:23.721
帳號:whi1121 角色二少存入倉庫數據:+0 粗糙的米索莉塊(7) OBJID:141909880 時間：2023-07-04 22:25:23.722
帳號:whi1121 角色二少存入倉庫數據:+0 金屬塊(10) OBJID:141909879 時間：2023-07-04 22:25:23.722
帳號:90382520 角色黃藥師存入倉庫數據:+0 馬普勒之石(2) OBJID:142008975 時間：2023-07-04 22:31:48.67
帳號:90382520 角色黃藥師存入倉庫數據:+0 空的魔法卷軸(等級2)(2) OBJID:142009183 時間：2023-07-04 22:31:48.673
帳號:90382520 角色黃藥師存入倉庫數據:+0 紅寶石(2) OBJID:142009800 時間：2023-07-04 22:31:48.676
帳號:90382520 角色黃藥師存入倉庫數據:+0 精靈碎片(3) OBJID:142010649 時間：2023-07-04 22:31:48.678
帳號:90382520 角色黃藥師存入倉庫數據:+0 伊娃之石(1) OBJID:142010727 時間：2023-07-04 22:31:48.681
帳號:90382520 角色黃藥師存入倉庫數據:+0 鑽石(1) OBJID:141983998 時間：2023-07-04 22:31:48.683
帳號:90382520 角色黃藥師存入倉庫數據:+0 空的魔法卷軸(等級4)(1) OBJID:141984007 時間：2023-07-04 22:31:48.685
帳號:90382520 角色黃藥師存入倉庫數據:+0 沙哈之石(1) OBJID:141984017 時間：2023-07-04 22:31:48.687
帳號:90382520 角色黃藥師存入倉庫數據:+0 高品質 紅寶石(1) OBJID:141984006 時間：2023-07-04 22:31:48.689
帳號:90382520 角色黃藥師存入倉庫數據:+0 綠寶石(1) OBJID:141984001 時間：2023-07-04 22:31:48.691
帳號:90382520 角色黃藥師存入倉庫數據:+0 品質 鑽石(1) OBJID:141984002 時間：2023-07-04 22:31:48.692
帳號:90382520 角色黃藥師存入倉庫數據:+0 空的魔法卷軸(等級5)(1) OBJID:141984008 時間：2023-07-04 22:31:48.693
帳號:pol19880 角色古阿桃存入倉庫數據:+0 滅魔戒指(1) OBJID:142003297 時間：2023-07-04 22:32:44.028
帳號:pol19880 角色古阿桃存入倉庫數據:+0 伊娃之石(2) OBJID:141990282 時間：2023-07-04 22:32:44.031
帳號:pol19880 角色古阿桃存入倉庫數據:+0 空的魔法卷軸(等級4)(34) OBJID:141990317 時間：2023-07-04 22:32:44.034
帳號:pol19880 角色古阿桃存入倉庫數據:+0 空的魔法卷軸(等級2)(46) OBJID:141989958 時間：2023-07-04 22:32:44.036
帳號:pol19880 角色古阿桃存入倉庫數據:+0 滅魔戒指(1) OBJID:142003430 時間：2023-07-04 22:32:44.039
帳號:pol19880 角色古阿桃存入倉庫數據:+0 滅魔戒指(1) OBJID:142005638 時間：2023-07-04 22:32:44.041
帳號:pol19880 角色古阿桃存入倉庫數據:+0 滅魔戒指(1) OBJID:142006171 時間：2023-07-04 22:32:44.044
帳號:pol19880 角色古阿桃存入倉庫數據:+0 解毒藥水(23) OBJID:142010135 時間：2023-07-04 22:32:44.047
帳號:pol19880 角色古阿桃存入倉庫數據:+0 精靈餅乾(52) OBJID:141990453 時間：2023-07-04 22:32:44.048
帳號:pol19880 角色古阿桃存入倉庫數據:+0 濃縮強力體力恢復劑(53) OBJID:141990343 時間：2023-07-04 22:32:44.049
帳號:pol19880 角色古阿桃存入倉庫數據:+0 復活卷軸(51) OBJID:141990454 時間：2023-07-04 22:32:44.049
帳號:pol19880 角色古阿桃存入倉庫數據:+0 治癒藥水(5) OBJID:141990434 時間：2023-07-04 22:32:44.05
帳號:pol19880 角色古阿桃存入倉庫數據:+0 強化 綠色藥水(7) OBJID:141990437 時間：2023-07-04 22:32:44.05
帳號:pol19880 角色古阿桃存入倉庫數據:+0 綠色藥水(61) OBJID:141990435 時間：2023-07-04 22:32:44.051
帳號:pol19880 角色古阿桃存入倉庫數據:+0 鑒定卷軸(62) OBJID:142006742 時間：2023-07-04 22:32:44.051
帳號:pol19880 角色古阿桃存入倉庫數據:+0 濃縮體力恢復劑(81) OBJID:142006740 時間：2023-07-04 22:32:44.052
帳號:pol19880 角色古阿桃存入倉庫數據:+0 強力治癒藥水(53) OBJID:142011112 時間：2023-07-04 22:32:44.052
帳號:pol19880 角色古阿桃存入倉庫數據:+0 解除咀咒的卷軸(77) OBJID:142011114 時間：2023-07-04 22:32:44.053
帳號:pol19880 角色古阿桃存入倉庫數據:+0 濃縮終極體力恢復劑(33) OBJID:142011156 時間：2023-07-04 22:32:44.053
帳號:pol19880 角色古阿桃存入倉庫數據:+0 空的魔法卷軸(等級5)(5) OBJID:142011049 時間：2023-07-04 22:32:44.053
帳號:pol19880 角色古阿桃存入倉庫數據:+0 飛龍肉(11) OBJID:142011051 時間：2023-07-04 22:32:44.054
帳號:pol19880 角色古阿桃存入倉庫數據:+0 勇敢藥水(52) OBJID:142010440 時間：2023-07-04 22:32:44.054
帳號:pol19880 角色古阿桃存入倉庫數據:+0 空的魔法卷軸(等級3)(8) OBJID:142010412 時間：2023-07-04 22:32:44.055
帳號:pol19880 角色古阿桃存入倉庫數據:+0 終極治癒藥水(27) OBJID:142010694 時間：2023-07-04 22:32:44.055
帳號:pol19880 角色古阿桃存入倉庫數據:+0 空的魔法卷軸(等級1)(20) OBJID:142010630 時間：2023-07-04 22:32:44.055
帳號:pol19880 角色古阿桃存入倉庫數據:+0 滅魔戒指(1) OBJID:142011435 時間：2023-07-04 22:32:44.056
帳號:pol19880 角色古阿桃存入倉庫數據:+0 磨刀石(3) OBJID:142011413 時間：2023-07-04 22:32:44.056
帳號:pol19880 角色古阿桃存入倉庫數據:+0 帕格裡奧之石(5) OBJID:142012043 時間：2023-07-04 22:32:44.057
帳號:pol19880 角色古阿桃存入倉庫數據:+0 黑色米索莉原石(1) OBJID:142010783 時間：2023-07-04 22:32:44.058
帳號:90382520 角色黃藥師存入倉庫數據:+0 品質 紅寶石(1) OBJID:142007608 時間：2023-07-04 22:43:28.542
帳號:90382520 角色黃藥師存入倉庫數據:+0 空的魔法卷軸(等級5)(2) OBJID:141997133 時間：2023-07-04 22:43:28.543
帳號:90382520 角色黃藥師存入倉庫數據:+0 空的魔法卷軸(等級4)(2) OBJID:142014034 時間：2023-07-04 22:43:28.544
帳號:19801007 角色拾參贊贊嘎存入倉庫數據:+0 空的魔法卷軸(等級5)(10) OBJID:141968493 時間：2023-07-04 22:45:18.175
帳號:19801007 角色拾參贊贊嘎存入倉庫數據:+0 空的魔法卷軸(等級3)(12) OBJID:141964528 時間：2023-07-04 22:45:18.176
帳號:19801007 角色拾參贊贊嘎存入倉庫數據:+0 空的魔法卷軸(等級2)(11) OBJID:141965635 時間：2023-07-04 22:45:18.176
帳號:19801007 角色拾參贊贊嘎存入倉庫數據:+0 空的魔法卷軸(等級4)(17) OBJID:141985370 時間：2023-07-04 22:45:18.177
帳號:19801007 角色拾參贊贊嘎存入倉庫數據:+0 高品質 綠寶石(1) OBJID:141992767 時間：2023-07-04 22:45:18.178
帳號:19801007 角色拾參贊贊嘎存入倉庫數據:+0 (祝福)變形卷軸(17) OBJID:141992780 時間：2023-07-04 22:45:18.178
帳號:19801007 角色拾參贊贊嘎存入倉庫數據:+0 奇美拉之皮(蛇)(9) OBJID:141991600 時間：2023-07-04 22:45:18.179
帳號:19801007 角色拾參贊贊嘎存入倉庫數據:+0 鋼鐵原石(14) OBJID:141995284 時間：2023-07-04 22:45:18.179
帳號:19801007 角色拾參贊贊嘎存入倉庫數據:+0 光明的鱗片(1) OBJID:141991012 時間：2023-07-04 22:45:18.18
帳號:19801007 角色拾參贊贊嘎存入倉庫數據:+0 空的魔法卷軸(等級1)(14) OBJID:141985050 時間：2023-07-04 22:45:18.18
帳號:19801007 角色拾參贊贊嘎存入倉庫數據:+0 奇美拉之皮(山羊)(9) OBJID:141984763 時間：2023-07-04 22:45:18.181
帳號:19801007 角色拾參贊贊嘎存入倉庫數據:+0 奇美拉之皮(龍)(8) OBJID:141984762 時間：2023-07-04 22:45:18.181
帳號:19801007 角色拾參贊贊嘎存入倉庫數據:+0 奇美拉之皮(獅子)(4) OBJID:141991276 時間：2023-07-04 22:45:18.182
帳號:19801007 角色拾參贊贊嘎存入倉庫數據:+0 馬普勒之石(1) OBJID:141996162 時間：2023-07-04 22:45:18.182
帳號:19801007 角色拾參贊贊嘎存入倉庫數據:+0 骷髏盔甲(1) OBJID:141997661 時間：2023-07-04 22:45:18.183
帳號:19801007 角色拾參贊贊嘎存入倉庫數據:+0 骷髏盔甲(1) OBJID:141998227 時間：2023-07-04 22:45:18.184
帳號:19801007 角色拾參贊贊嘎存入倉庫數據:+0 骷髏盔甲(1) OBJID:142004319 時間：2023-07-04 22:45:18.185
帳號:19801007 角色拾參贊贊嘎存入倉庫數據:+0 武器洗鍊石(1178) OBJID:140287808 時間：2023-07-04 22:47:14.545
帳號:19801007 角色拾參贊贊嘎存入倉庫數據:+0 獨角獸的力量褲子(1) OBJID:142016090 時間：2023-07-04 23:01:25.405
帳號:19801007 角色拾參贊贊嘎存入倉庫數據:+0 獨角獸的力量褲子(1) OBJID:142016097 時間：2023-07-04 23:01:25.408
帳號:19801007 角色拾參贊贊嘎存入倉庫數據:+0 獨角獸的敏捷褲子(1) OBJID:142016105 時間：2023-07-04 23:01:25.411
帳號:19801007 角色拾參贊贊嘎存入倉庫數據:+0 獨角獸的敏捷褲子(1) OBJID:142016106 時間：2023-07-04 23:01:25.414
帳號:19801007 角色拾參贊贊嘎存入倉庫數據:+0 強力治癒藥水(3362) OBJID:140313174 時間：2023-07-04 23:03:33.057
帳號:90382520 角色黃藥師存入倉庫數據:+0 奇美拉之皮(獅子)(5) OBJID:142020056 時間：2023-07-04 23:21:48.738
帳號:90382520 角色黃藥師存入倉庫數據:+0 奇美拉之皮(龍)(11) OBJID:142021704 時間：2023-07-04 23:21:48.74
帳號:90382520 角色黃藥師存入倉庫數據:+0 終極治癒藥水(3) OBJID:142021703 時間：2023-07-04 23:21:48.741
帳號:90382520 角色黃藥師存入倉庫數據:+0 鋼鐵原石(15) OBJID:142020192 時間：2023-07-04 23:21:48.742
帳號:90382520 角色黃藥師存入倉庫數據:+0 空的魔法卷軸(等級3)(6) OBJID:142014970 時間：2023-07-04 23:21:48.743
帳號:90382520 角色黃藥師存入倉庫數據:+0 馬普勒之石(1) OBJID:142024988 時間：2023-07-04 23:21:48.743
帳號:90382520 角色黃藥師存入倉庫數據:+0 綠寶石(1) OBJID:142022944 時間：2023-07-04 23:21:48.744
帳號:pol19880 角色古阿桃存入倉庫數據:+0 加速魔力回復藥水(35) OBJID:139524997 時間：2023-07-04 23:24:41.804
帳號:pol19880 角色古阿桃存入倉庫數據:+0 慎重藥水(43) OBJID:139505759 時間：2023-07-04 23:24:41.805
帳號:pol19880 角色古阿桃存入倉庫數據:+0 終極治癒藥水(66) OBJID:142014723 時間：2023-07-04 23:24:41.806
帳號:pol19880 角色古阿桃存入倉庫數據:+0 空的魔法卷軸(等級1)(23) OBJID:142014785 時間：2023-07-04 23:24:41.806
帳號:pol19880 角色古阿桃存入倉庫數據:+0 精靈餅乾(96) OBJID:142014838 時間：2023-07-04 23:24:41.807
帳號:pol19880 角色古阿桃存入倉庫數據:+0 復活卷軸(106) OBJID:142014839 時間：2023-07-04 23:24:41.808
帳號:pol19880 角色古阿桃存入倉庫數據:+0 濃縮強力體力恢復劑(117) OBJID:142014837 時間：2023-07-04 23:24:41.808
帳號:pol19880 角色古阿桃存入倉庫數據:+0 強力治癒藥水(120) OBJID:142013986 時間：2023-07-04 23:24:41.809
帳號:pol19880 角色古阿桃存入倉庫數據:+0 濃縮體力恢復劑(194) OBJID:142014081 時間：2023-07-04 23:24:41.809
帳號:pol19880 角色古阿桃存入倉庫數據:+0 鑒定卷軸(154) OBJID:142013968 時間：2023-07-04 23:24:41.81
帳號:pol19880 角色古阿桃存入倉庫數據:+0 綠色藥水(111) OBJID:142014888 時間：2023-07-04 23:24:41.81
帳號:pol19880 角色古阿桃存入倉庫數據:+0 解除咀咒的卷軸(151) OBJID:142013967 時間：2023-07-04 23:24:41.81
帳號:pol19880 角色古阿桃存入倉庫數據:+0 勇敢藥水(99) OBJID:142011159 時間：2023-07-04 23:24:41.811
帳號:pol19880 角色古阿桃存入倉庫數據:+0 治癒藥水(1) OBJID:142014708 時間：2023-07-04 23:24:41.811
帳號:pol19880 角色古阿桃存入倉庫數據:+0 空的魔法卷軸(等級2)(33) OBJID:142015271 時間：2023-07-04 23:24:41.812
帳號:pol19880 角色古阿桃存入倉庫數據:+0 強化 綠色藥水(7) OBJID:142013808 時間：2023-07-04 23:24:41.812
帳號:pol19880 角色古阿桃存入倉庫數據:+0 空的魔法卷軸(等級4)(18) OBJID:142013867 時間：2023-07-04 23:24:41.812
帳號:pol19880 角色古阿桃存入倉庫數據:+0 解毒藥水(55) OBJID:142013884 時間：2023-07-04 23:24:41.813
帳號:pol19880 角色古阿桃存入倉庫數據:+0 濃縮終極體力恢復劑(55) OBJID:142018900 時間：2023-07-04 23:24:41.813
帳號:pol19880 角色古阿桃存入倉庫數據:+0 空的魔法卷軸(等級5)(11) OBJID:142013198 時間：2023-07-04 23:24:41.814
帳號:pol19880 角色古阿桃存入倉庫數據:+0 飛龍肉(17) OBJID:142019089 時間：2023-07-04 23:24:41.814
帳號:pol19880 角色古阿桃存入倉庫數據:+0 磨刀石(5) OBJID:142019406 時間：2023-07-04 23:24:41.815
帳號:pol19880 角色古阿桃存入倉庫數據:+0 空的魔法卷軸(等級3)(13) OBJID:142019473 時間：2023-07-04 23:24:41.815
帳號:pol19880 角色古阿桃存入倉庫數據:+0 帕格裡奧之石(2) OBJID:142019518 時間：2023-07-04 23:24:41.816
帳號:pol19880 角色古阿桃存入倉庫數據:+0 滅魔戒指(1) OBJID:142022587 時間：2023-07-04 23:24:41.816
帳號:pol19880 角色古阿桃存入倉庫數據:+0 沙哈之石(1) OBJID:142024984 時間：2023-07-04 23:24:41.817
帳號:19801007 角色雷夢存入倉庫數據:+0 古代終極體力恢復劑(864) OBJID:142021422 時間：2023-07-04 23:31:46.347
