人物:打寶命花費28500購買 +純白的萬能藥(1500) ItmeID:344168 時間：2023-07-04 00:04:53.661
人物:打寶命花費199購買 +洗血藥水(不掉等)(1) ItmeID:300005 時間：2023-07-04 00:07:26.546
人物:打寶命花費599購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-07-04 00:07:26.549
人物:舔花費150購買 +3英雄變身：>克特(1) ItmeID:11047 時間：2023-07-04 00:13:17.192
人物:舔花費120購買 +3英雄變身：>優秀劍士(1) ItmeID:11042 時間：2023-07-04 00:13:17.195
人物:打寶命花費5000購買 +裝備洗鍊卷軸(200) ItmeID:300001 時間：2023-07-04 00:20:49.382
人物:666花費199購買 +獨角獸的智力褲子(1) ItmeID:320234 時間：2023-07-04 00:29:04.658
人物:666花費1500購買 +裝備洗鍊卷軸(60) ItmeID:300001 時間：2023-07-04 00:30:24.574
人物:舔花費760購買 +火之武器強化卷軸(40) ItmeID:56264 時間：2023-07-04 00:30:28.701
人物:舔花費760購買 +火之武器強化卷軸(40) ItmeID:56264 時間：2023-07-04 00:31:06.079
人物:舔花費760購買 +火之武器強化卷軸(40) ItmeID:56264 時間：2023-07-04 00:31:49.733
人物:舔花費760購買 +火之武器強化卷軸(40) ItmeID:56264 時間：2023-07-04 00:32:37.522
人物:666花費1250購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-07-04 00:32:50.96
人物:舔花費5980購買 +力量內衣(20) ItmeID:20088 時間：2023-07-04 00:33:38.618
人物:舔花費5980購買 +力量內衣(20) ItmeID:20088 時間：2023-07-04 00:35:21.646
人物:舔花費5980購買 +力量內衣(20) ItmeID:20088 時間：2023-07-04 00:36:49.042
人物:舔花費7000購買 +火之武器強化卷軸(100) ItmeID:56264 時間：2023-07-04 00:57:17.397
人物:舔花費1900購買 +武器洗鍊石(100) ItmeID:57021 時間：2023-07-04 00:57:31.738
人物:舔花費1900購買 +武器洗鍊石(100) ItmeID:57021 時間：2023-07-04 00:59:11.401
人物:舔花費399購買 +進化果實(1) ItmeID:40070 時間：2023-07-04 01:30:40.982
人物:吃我大棒棒花費380購買 +智慧的術師之法藥水(20) ItmeID:56526 時間：2023-07-04 06:48:54.084
人物:光仔花費5000購買 +裝備洗鍊卷軸(200) ItmeID:300001 時間：2023-07-04 14:04:32.803
人物:強強滾花費950購買 +武器洗鍊石(50) ItmeID:57021 時間：2023-07-04 14:55:05.475
人物:K雷夢貢拎桃花費19000購買 +純白的萬能藥(1000) ItmeID:344168 時間：2023-07-04 15:39:25.177
人物:K雷夢貢拎桃花費19000購買 +純白的萬能藥(1000) ItmeID:344168 時間：2023-07-04 15:41:30.929
人物:K雷夢貢拎桃花費599購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-07-04 15:43:20.094
人物:吃我大棒棒花費599購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-07-04 15:56:28.67
人物:吃我大棒棒花費199購買 +洗血藥水(不掉等)(1) ItmeID:300005 時間：2023-07-04 15:58:53.847
人物:黃藥師花費190購買 +智慧的術師之法藥水(10) ItmeID:56526 時間：2023-07-04 16:01:34.04
人物:K雷夢貢拎桃花費2500購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-07-04 16:02:42.962
人物:黃藥師花費76購買 +鐵壁的巨人之體藥水(4) ItmeID:56528 時間：2023-07-04 16:05:00.887
人物:黃藥師花費57購買 +堅毅的黃昏之魂藥水(3) ItmeID:56529 時間：2023-07-04 16:05:00.888
人物:黃藥師花費57購買 +智慧的術師之法藥水(3) ItmeID:56526 時間：2023-07-04 16:05:00.889
人物:黃藥師花費76購買 +猛烈的戰士之力藥水(4) ItmeID:56527 時間：2023-07-04 16:05:00.889
人物:K雷夢貢拎桃花費1900購買 +水之武器強化卷軸(100) ItmeID:56263 時間：2023-07-04 16:05:13.666
人物:K雷夢貢拎桃花費599購買 +更名卡(1) ItmeID:41227 時間：2023-07-04 16:05:13.668
人物:餅乾ck花費19購買 +鐵壁的巨人之體藥水(1) ItmeID:56528 時間：2023-07-04 16:05:15.477
人物:餅乾ck花費19購買 +堅毅的黃昏之魂藥水(1) ItmeID:56529 時間：2023-07-04 16:05:15.478
人物:K雷夢貢拎桃花費1900購買 +火之武器強化卷軸(100) ItmeID:56264 時間：2023-07-04 16:05:32.899
人物:餅乾ck花費950購買 +鐵壁的巨人之體藥水(50) ItmeID:56528 時間：2023-07-04 16:05:47.307
人物:餅乾ck花費950購買 +堅毅的黃昏之魂藥水(50) ItmeID:56529 時間：2023-07-04 16:05:47.308
人物:K雷夢貢拎桃花費3980購買 +力量內衣(20) ItmeID:20088 時間：2023-07-04 16:06:43.341
人物:K雷夢貢拎桃花費12500購買 +裝備洗鍊卷軸(500) ItmeID:300001 時間：2023-07-04 16:10:37.619
人物:K雷夢貢拎桃花費399購買 +巧克力蛋糕(7天)(1) ItmeID:370003 時間：2023-07-04 16:13:49.402
人物:K雷夢貢拎桃花費199購買 +獨角獸的力量褲子(1) ItmeID:320216 時間：2023-07-04 16:15:14.836
人物:K雷夢貢拎桃花費2900購買 +脛甲強化石(100) ItmeID:370021 時間：2023-07-04 16:15:14.837
人物:K雷夢貢拎桃花費2900購買 +脛甲強化石(100) ItmeID:370021 時間：2023-07-04 16:16:59.068
人物:K雷夢貢拎桃花費1450購買 +脛甲強化石(50) ItmeID:370021 時間：2023-07-04 16:18:18.479
人物:K雷夢貢拎桃花費2900購買 +脛甲強化石(100) ItmeID:370021 時間：2023-07-04 16:19:02.179
人物:K雷夢貢拎桃花費1450購買 +脛甲強化石(50) ItmeID:370021 時間：2023-07-04 16:21:07.338
人物:K雷夢貢拎桃花費3000購買 +魔法娃娃：克特(1) ItmeID:380035 時間：2023-07-04 16:25:14.697
人物:K雷夢貢拎桃花費1950購買 +魔法娃娃成長藥劑(50) ItmeID:60219 時間：2023-07-04 16:29:14.986
人物:黃藥師花費399購買 +名譽貨幣(7天)(1) ItmeID:56516 時間：2023-07-04 16:32:16.389
人物:黃藥師花費399購買 +巧克力蛋糕(7天)(1) ItmeID:370003 時間：2023-07-04 16:32:16.392
人物:黃藥師花費950購買 +鐵壁的巨人之體藥水(50) ItmeID:56528 時間：2023-07-04 16:55:38.291
人物:黃藥師花費950購買 +堅毅的黃昏之魂藥水(50) ItmeID:56529 時間：2023-07-04 16:55:38.294
人物:黃藥師花費950購買 +迅捷的使徒之矢藥水(50) ItmeID:56525 時間：2023-07-04 16:55:38.296
人物:黃藥師花費950購買 +智慧的術師之法藥水(50) ItmeID:56526 時間：2023-07-04 16:55:38.298
人物:黃藥師花費950購買 +猛烈的戰士之力藥水(50) ItmeID:56527 時間：2023-07-04 16:55:38.3
人物:拾參贊贊嘎花費1900購買 +猛烈的戰士之力藥水(100) ItmeID:56527 時間：2023-07-04 17:18:06.842
人物:餅乾ck花費199購買 +洗血藥水(不掉等)(1) ItmeID:300005 時間：2023-07-04 17:53:35.993
人物:餅乾ck花費599購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-07-04 17:53:35.996
人物:餅乾ck花費199購買 +魔法防禦褲子(1) ItmeID:320261 時間：2023-07-04 17:57:56.552
人物:餅乾ck花費4350購買 +脛甲強化石(150) ItmeID:370021 時間：2023-07-04 17:57:56.553
人物:二少花費439購買 +名譽貨幣(7天)(1) ItmeID:56516 時間：2023-07-04 18:04:06.23
人物:二少花費439購買 +巧克力蛋糕(7天)(1) ItmeID:370003 時間：2023-07-04 18:04:06.233
人物:餅乾ck花費100購買 +經驗藥水150%(10) ItmeID:44102 時間：2023-07-04 18:10:23.67
人物:二少花費1900購買 +迅捷的使徒之矢藥水(100) ItmeID:56525 時間：2023-07-04 19:04:43.031
人物:餅乾的乾花費200購買 +經驗藥水150%(20) ItmeID:44102 時間：2023-07-04 19:07:16.719
人物:餅乾的乾花費100購買 +防損經驗卡(20) ItmeID:91001 時間：2023-07-04 19:07:16.727
人物:黃藥師花費300購買 +經驗藥水150%(30) ItmeID:44102 時間：2023-07-04 19:07:26.318
人物:大雕花費200購買 +經驗藥水150%(20) ItmeID:44102 時間：2023-07-04 19:28:07.338
人物:大雕花費399購買 +名譽貨幣(7天)(1) ItmeID:56516 時間：2023-07-04 19:41:37.464
人物:大雕花費399購買 +巧克力蛋糕(7天)(1) ItmeID:370003 時間：2023-07-04 19:41:37.466
人物:不好意思花費399購買 +名譽貨幣(7天)(1) ItmeID:56516 時間：2023-07-04 19:45:04.423
人物:不好意思花費399購買 +巧克力蛋糕(7天)(1) ItmeID:370003 時間：2023-07-04 19:45:04.424
人物:大雕花費836購買 +猛烈的戰士之力藥水(44) ItmeID:56527 時間：2023-07-04 19:47:06.94
人物:大雕花費836購買 +鐵壁的巨人之體藥水(44) ItmeID:56528 時間：2023-07-04 19:47:06.943
人物:大雕花費836購買 +堅毅的黃昏之魂藥水(44) ItmeID:56529 時間：2023-07-04 19:47:06.945
人物:光仔花費500購買 +經驗藥水150%(50) ItmeID:44102 時間：2023-07-04 20:03:39.075
人物:劍十二花費50購買 +穿雲箭(10) ItmeID:56048 時間：2023-07-04 20:42:47.13
人物:天灰灰花費580購買 +裝備洗鍊卷軸(20) ItmeID:300001 時間：2023-07-04 20:54:47.003
人物:不好意思花費2000購買 +穿雲箭(400) ItmeID:56048 時間：2023-07-04 20:58:38.421
人物:Bvc花費2775購買 +臂甲強化卷(111) ItmeID:344186 時間：2023-07-04 21:06:52.677
人物:Bvc花費2775購買 +臂甲強化卷(111) ItmeID:344186 時間：2023-07-04 21:08:47.453
人物:Bvc花費2775購買 +臂甲強化卷(111) ItmeID:344186 時間：2023-07-04 21:11:28.093
人物:Bvc花費2000購買 +狼牙之證強化卷軸(20) ItmeID:57019 時間：2023-07-04 21:12:06.389
人物:不好意思花費2500購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-07-04 21:35:28.006
人物:劍十二花費4200購買 +武器洗鍊石(200) ItmeID:57021 時間：2023-07-04 21:35:49.016
人物:不好意思花費2000購買 +戒指擴充水晶(2) ItmeID:59158 時間：2023-07-04 21:37:07.911
人物:不好意思花費299購買 +倫提斯的藍光耳環(1) ItmeID:320011 時間：2023-07-04 21:37:29.869
人物:不好意思花費299購買 +倫提斯的黑光耳環(1) ItmeID:320029 時間：2023-07-04 21:37:29.871
人物:不好意思花費4750購買 +耳環強化卷軸(250) ItmeID:344189 時間：2023-07-04 21:38:22.112
人物:劍十二花費2100購買 +武器洗鍊石(100) ItmeID:57021 時間：2023-07-04 21:38:59.477
人物:不好意思花費6650購買 +耳環強化卷軸(350) ItmeID:344189 時間：2023-07-04 21:40:08.384
人物:不好意思花費4028購買 +猛烈的戰士之力藥水(212) ItmeID:56527 時間：2023-07-04 21:50:53.072
人物:不好意思花費4028購買 +堅毅的黃昏之魂藥水(212) ItmeID:56529 時間：2023-07-04 21:50:53.073
人物:劍十二花費399購買 +名譽貨幣(7天)(1) ItmeID:56516 時間：2023-07-04 22:05:14.503
人物:劍十二花費399購買 +巧克力蛋糕(7天)(1) ItmeID:370003 時間：2023-07-04 22:05:14.509
人物:黃藥師花費199購買 +魅力內衣(1) ItmeID:21030 時間：2023-07-04 22:07:42.147
人物:30678花費9500購買 +猛烈的戰士之力藥水(500) ItmeID:56527 時間：2023-07-04 22:17:21.983
人物:30678花費9500購買 +鐵壁的巨人之體藥水(500) ItmeID:56528 時間：2023-07-04 22:17:21.987
人物:黃藥師花費199購買 +洗血藥水(不掉等)(1) ItmeID:300005 時間：2023-07-04 22:18:04.877
人物:黃藥師花費599購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-07-04 22:18:04.878
人物:小小B花費110購買 +經驗藥水150%(10) ItmeID:44102 時間：2023-07-04 22:28:50.527
人物:大雕花費199購買 +魅力內衣(1) ItmeID:21030 時間：2023-07-04 22:36:48.625
人物:拾參贊贊嘎花費100000購買 +狼牙之證強化卷軸(1000) ItmeID:57019 時間：2023-07-04 22:40:19.851
人物:拾參贊贊嘎花費950購買 +火之武器強化卷軸(50) ItmeID:56264 時間：2023-07-04 22:48:00.445
人物:拾參贊贊嘎花費950購買 +火之武器強化卷軸(50) ItmeID:56264 時間：2023-07-04 22:48:59.15
人物:劍十二花費199購買 +洗血藥水(不掉等)(1) ItmeID:300005 時間：2023-07-04 22:50:30.404
人物:劍十二花費599購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-07-04 22:50:30.407
人物:拾參贊贊嘎花費3980購買 +力量內衣(20) ItmeID:20088 時間：2023-07-04 22:51:18.129
人物:拾參贊贊嘎花費3980購買 +力量內衣(20) ItmeID:20088 時間：2023-07-04 22:53:37.257
人物:拾參贊贊嘎花費3980購買 +力量內衣(20) ItmeID:20088 時間：2023-07-04 22:54:49.303
人物:打寶命花費950購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-07-04 22:57:12.766
人物:打寶命花費2000購買 +戒指擴充水晶(2) ItmeID:59158 時間：2023-07-04 22:57:12.769
人物:打寶命花費950購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-07-04 22:59:15.087
人物:舔花費500購買 +穿雲箭(100) ItmeID:56048 時間：2023-07-04 22:59:22.257
人物:舔花費250購買 +防損經驗卡(50) ItmeID:91001 時間：2023-07-04 22:59:22.259
人物:打寶命花費30購買 +經驗藥水150%(3) ItmeID:44102 時間：2023-07-04 23:01:53.626
人物:龍小弟花費439購買 +名譽貨幣(7天)(1) ItmeID:56516 時間：2023-07-04 23:18:19.137
人物:龍小弟花費439購買 +巧克力蛋糕(7天)(1) ItmeID:370003 時間：2023-07-04 23:18:19.141
人物:YIJIU花費2100購買 +火之武器強化卷軸(100) ItmeID:56264 時間：2023-07-04 23:18:20.093
人物:古阿桃花費150購買 +經驗藥水150%(15) ItmeID:44102 時間：2023-07-04 23:23:59.132
人物:龍小弟花費220購買 +經驗藥水150%(20) ItmeID:44102 時間：2023-07-04 23:24:57.534
人物:拾參贊贊嘎花費599購買 +更名卡(1) ItmeID:41227 時間：2023-07-04 23:25:20.318
人物:打寶命花費190購買 +猛烈的戰士之力藥水(10) ItmeID:56527 時間：2023-07-04 23:25:21.926
人物:打寶命花費190購買 +鐵壁的巨人之體藥水(10) ItmeID:56528 時間：2023-07-04 23:25:21.928
人物:光仔花費180購買 +正義藥水(+3000)(20) ItmeID:91004 時間：2023-07-04 23:26:49.092
人物:打寶命花費100購買 +經驗藥水150%(10) ItmeID:44102 時間：2023-07-04 23:37:12.361
人物:羽音杏香花費599購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-07-04 23:39:14.931
人物:羽音杏香花費18購買 +正義藥水(+3000)(2) ItmeID:91004 時間：2023-07-04 23:43:25.899
人物:羽音杏香花費2000購買 +戒指擴充水晶(2) ItmeID:59158 時間：2023-07-04 23:43:25.902
人物:羽音杏香花費199購買 +洗血藥水(不掉等)(1) ItmeID:300005 時間：2023-07-04 23:43:41.953
人物:不好意思花費380購買 +猛烈的戰士之力藥水(20) ItmeID:56527 時間：2023-07-04 23:45:03.489
人物:不好意思花費4180購買 +鐵壁的巨人之體藥水(220) ItmeID:56528 時間：2023-07-04 23:45:03.49
人物:不好意思花費380購買 +堅毅的黃昏之魂藥水(20) ItmeID:56529 時間：2023-07-04 23:45:03.492
人物:不好意思花費4180購買 +迅捷的使徒之矢藥水(220) ItmeID:56525 時間：2023-07-04 23:45:03.493
人物:不好意思花費4180購買 +智慧的術師之法藥水(220) ItmeID:56526 時間：2023-07-04 23:45:03.493
人物:羽音杏香花費12500購買 +裝備洗鍊卷軸(500) ItmeID:300001 時間：2023-07-04 23:52:33.312
