人物:舔拾取 +0 精靈水晶(三重矢)(1) ItmeID:40240 物品OBJID:141971884 時間：2023-07-04 00:08:31.448
人物:舔拾取 +0 精靈水晶(魂體轉換)(1) ItmeID:40238 物品OBJID:141971894 時間：2023-07-04 00:08:33.166
人物:舔拾取 +0 精靈水晶(生命的祝福)(1) ItmeID:40255 物品OBJID:141971906 時間：2023-07-04 00:08:33.892
人物:舔拾取 +0 魔法書 (聖結界)(1) ItmeID:40213 物品OBJID:141971941 時間：2023-07-04 00:08:36.556
人物:舔拾取 +0 (詛咒)對武器施法的卷軸(1168) ItmeID:240087 物品OBJID:138804991 時間：2023-07-04 00:09:21.265
人物:舔拾取 +0 (祝福)對武器施法的卷軸(1000) ItmeID:140087 物品OBJID:141971963 時間：2023-07-04 00:09:25.66
人物:舔拾取 +0 (祝福)對盔甲施法的卷軸(1000) ItmeID:140074 物品OBJID:141972019 時間：2023-07-04 00:09:42.796
人物:舔拾取 +0 (詛咒)對盔甲施法的卷軸(1000) ItmeID:240074 物品OBJID:141972026 時間：2023-07-04 00:09:43.631
人物:舔拾取 +0 金幣(85859837) ItmeID:40308 物品OBJID:137907630 時間：2023-07-04 00:10:10.32
人物:舔拾取 +0 金元寶(52197) ItmeID:44070 物品OBJID:139795290 時間：2023-07-04 00:10:24.194
人物:舔拾取 +0 英雄變身碎片(10430) ItmeID:370073 物品OBJID:139084798 時間：2023-07-04 00:12:19.752
人物:7788不要9拾取 +10 真．冥皇執行劍(1) ItmeID:61 物品OBJID:141972185 時間：2023-07-04 00:13:18.54
人物:7788不要9拾取 +0 火屬性頂階強化卷軸(1) ItmeID:56275 物品OBJID:141972223 時間：2023-07-04 00:13:31.117
人物:吃我大棒棒拾取 +0 手套(1) ItmeID:120182 物品OBJID:141956972 時間：2023-07-04 08:18:26.893
人物:吃我大棒棒拾取 +0 精靈水晶(水之元氣)(1) ItmeID:40253 物品OBJID:141956970 時間：2023-07-04 08:18:27.29
人物:強強滾拾取 +0 古老的劍(1) ItmeID:68 物品OBJID:141979597 時間：2023-07-04 14:54:05.944
人物:二少拾取 +9 暗黑十字弓(1) ItmeID:189 物品OBJID:141983426 時間：2023-07-04 18:14:00.278
人物:二少拾取 +9 艾爾穆的祝福(1) ItmeID:20033 物品OBJID:141983471 時間：2023-07-04 18:14:01.212
人物:二少拾取 +0 古老的皮盔甲(1) ItmeID:20092 物品OBJID:141983484 時間：2023-07-04 18:14:01.887
人物:二少拾取 +0 多羅皮帶(1) ItmeID:20321 物品OBJID:141983492 時間：2023-07-04 18:14:02.557
人物:二少拾取 +9 敏捷長靴(1) ItmeID:60107 物品OBJID:141983503 時間：2023-07-04 18:14:03.28
人物:二少拾取 +9 抗魔法斗篷(1) ItmeID:120056 物品OBJID:141983509 時間：2023-07-04 18:14:03.948
人物:二少拾取 +0 深淵戒指(1) ItmeID:20289 物品OBJID:141983514 時間：2023-07-04 18:14:04.678
人物:二少拾取 +0 深淵戒指(1) ItmeID:20289 物品OBJID:141983515 時間：2023-07-04 18:14:05.379
人物:二少拾取 +9 敏捷內衣(1) ItmeID:20087 物品OBJID:141983519 時間：2023-07-04 18:14:06.061
人物:二少拾取 +0 3英雄變身：>優秀巡守(1) ItmeID:11041 物品OBJID:141983558 時間：2023-07-04 18:14:09.347
人物:二少拾取 +0 萬能藥 (敏捷)(6) ItmeID:40035 物品OBJID:141983559 時間：2023-07-04 18:15:08.254
人物:二少拾取 +0 金元寶(600000) ItmeID:44070 物品OBJID:141983561 時間：2023-07-04 18:15:17.606
人物:二少拾取 +0 精靈水晶(精準射擊)(1) ItmeID:41153 物品OBJID:141983566 時間：2023-07-04 18:15:53.523
人物:二少拾取 +0 金幣(49999726) ItmeID:40308 物品OBJID:141962655 時間：2023-07-04 18:16:24.405
人物:二少拾取 +9 風靈手套(1) ItmeID:20189 物品OBJID:141983766 時間：2023-07-04 18:20:19.803
人物:二少拾取 +0 火屬性頂階強化卷軸(100) ItmeID:56275 物品OBJID:141983774 時間：2023-07-04 18:20:23.42
人物:二少拾取 +0 水屬性頂階強化卷軸(100) ItmeID:56274 物品OBJID:141983778 時間：2023-07-04 18:20:24.366
人物:二少拾取 +0 8階獨角獸的敏捷褲子(1) ItmeID:320233 物品OBJID:141983810 時間：2023-07-04 18:21:28.413
人物:二少拾取 +0 裝備洗鍊卷軸(1000) ItmeID:300001 物品OBJID:141983827 時間：2023-07-04 18:22:06.711
人物:二少拾取 +0 武器洗鍊石(1000) ItmeID:57021 物品OBJID:141983834 時間：2023-07-04 18:22:08.049
人物:YIJIU拾取 +0 魔法書 (聖結界)(1) ItmeID:40213 物品OBJID:142001615 時間：2023-07-04 21:18:14.801
人物:YIJIU拾取 +0 \f4傳說變身：\f>勞待碼依(1) ItmeID:11045 物品OBJID:142001617 時間：2023-07-04 21:18:40.063
人物:YIJIU拾取 +0 3英雄變身：>優秀法師(1) ItmeID:11043 物品OBJID:142001618 時間：2023-07-04 21:18:58.667
人物:YIJIU拾取 +0 魔法書 (流星雨)(1) ItmeID:40219 物品OBJID:142001626 時間：2023-07-04 21:20:58.082
人物:YIJIU拾取 +0 \f4傳說變身：\f>地獄的死亡騎士(1) ItmeID:11040 物品OBJID:142001789 時間：2023-07-04 21:24:03.194
人物:YIJIU拾取 +7 聖晶魔杖(1) ItmeID:134 物品OBJID:142002030 時間：2023-07-04 21:26:57.796
人物:YIJIU拾取 +0 魔法書 (究極光裂術)(1) ItmeID:40222 物品OBJID:142001684 時間：2023-07-04 21:27:52.059
人物:狼牙GM01拾取 +7 暗黑十字弓(1) ItmeID:189 物品OBJID:142002104 時間：2023-07-04 21:29:38.482
人物:姍姍來遲拾取 +7 暗黑十字弓(1) ItmeID:189 物品OBJID:142002104 時間：2023-07-04 21:29:41.767
人物:姍姍來遲拾取 +9 暗黑十字弓(1) ItmeID:189 物品OBJID:142002155 時間：2023-07-04 21:30:04.137
人物:YIJIU拾取 +0 火靈戒指(1) ItmeID:20304 物品OBJID:142002304 時間：2023-07-04 21:32:57.086
人物:YIJIU拾取 +0 回憶蠟燭(1) ItmeID:49142 物品OBJID:142003029 時間：2023-07-04 21:37:58.224
人物:YIJIU拾取 +0 \f=神話變身：\f>白金死亡騎士(1) ItmeID:11016 物品OBJID:141968107 時間：2023-07-04 21:38:27.484
人物:YIJIU拾取 +0 \f4傳說變身：\f>屠龍者(1) ItmeID:11067 物品OBJID:142003294 時間：2023-07-04 21:39:53.791
人物:劍十二拾取 +0 魔法卷軸 (魔法屏障)(2000) ItmeID:40889 物品OBJID:142003334 時間：2023-07-04 21:40:08.745
人物:YIJIU拾取 +0 \f4傳說變身：\f>素還真(1) ItmeID:10000 物品OBJID:142003607 時間：2023-07-04 21:41:33.298
人物:YIJIU拾取 +10 聖晶魔杖(1) ItmeID:134 物品OBJID:142003732 時間：2023-07-04 21:42:28.074
人物:不好意思拾取 +10 紅影雙刀(1) ItmeID:86 物品OBJID:142002176 時間：2023-07-04 21:43:22.284
人物:不好意思拾取 +0 火靈戒指(1) ItmeID:20304 物品OBJID:142002306 時間：2023-07-04 21:43:25.402
人物:不好意思拾取 +0 火靈戒指(1) ItmeID:20304 物品OBJID:142002307 時間：2023-07-04 21:43:26.341
人物:不好意思拾取 +0 滅魔戒指(1) ItmeID:20280 物品OBJID:142002222 時間：2023-07-04 21:43:28.91
人物:不好意思拾取 +0 滅魔戒指(1) ItmeID:20280 物品OBJID:142002223 時間：2023-07-04 21:43:30.806
人物:不好意思拾取 +0 魔法卷軸 (魔法屏障)(2000) ItmeID:40889 物品OBJID:142003944 時間：2023-07-04 21:43:34.3
人物:YIJIU拾取 +0 魔法卷軸 (魔法屏障)(1000) ItmeID:40889 物品OBJID:142003971 時間：2023-07-04 21:43:44.604
人物:不好意思拾取 +0 \f=神話變身：\f>黑暗騎士(1) ItmeID:11029 物品OBJID:141968109 時間：2023-07-04 21:44:09.105
人物:劍十二拾取 +0 古代巨人戒指(1) ItmeID:20314 物品OBJID:142004321 時間：2023-07-04 21:46:28.014
人物:不好意思拾取 +0 古代巨人戒指(1) ItmeID:20314 物品OBJID:142004320 時間：2023-07-04 21:46:39.288
人物:劍十二拾取 +0 裝備洗鍊卷軸(1000) ItmeID:300001 物品OBJID:142004554 時間：2023-07-04 21:48:03.088
人物:不好意思拾取 +0 武器洗鍊石(500) ItmeID:57021 物品OBJID:142004647 時間：2023-07-04 21:48:42.184
人物:YIJIU拾取 +0 武器洗鍊石(500) ItmeID:57021 物品OBJID:142004627 時間：2023-07-04 21:48:44.897
人物:姍姍來遲拾取 +0 火靈戒指(1) ItmeID:20304 物品OBJID:142002305 時間：2023-07-04 21:49:22.737
人物:姍姍來遲拾取 +0 火靈戒指(1) ItmeID:20304 物品OBJID:142002308 時間：2023-07-04 21:49:23.371
人物:YIJIU拾取 +0 裝備洗鍊卷軸(1000) ItmeID:300001 物品OBJID:142004817 時間：2023-07-04 21:49:54.774
人物:YIJIU拾取 +7 抗魔法斗篷(1) ItmeID:120056 物品OBJID:142005036 時間：2023-07-04 21:51:36.07
人物:不好意思拾取 +7 抗魔法斗篷(1) ItmeID:120056 物品OBJID:142005037 時間：2023-07-04 21:51:47.435
人物:劍十二拾取 +10 力量長靴(1) ItmeID:60108 物品OBJID:142005332 時間：2023-07-04 21:53:47.973
人物:不好意思拾取 +7 力量長靴(1) ItmeID:60108 物品OBJID:142005463 時間：2023-07-04 21:54:43.965
人物:YIJIU拾取 +7 法師之帽(1) ItmeID:20012 物品OBJID:142005700 時間：2023-07-04 21:56:38.456
人物:YIJIU拾取 +7 法師之袍(1) ItmeID:20111 物品OBJID:142005752 時間：2023-07-04 21:56:39.083
人物:YIJIU拾取 +0 黑法師項鍊(1) ItmeID:20257 物品OBJID:142006071 時間：2023-07-04 21:58:20.349
人物:不好意思拾取 +0 伊莉絲項鍊(1) ItmeID:20421 物品OBJID:142006206 時間：2023-07-04 21:59:35.3
人物:劍十二拾取 +0 伊莉絲戒指(1) ItmeID:20434 物品OBJID:142006242 時間：2023-07-04 21:59:43.338
人物:劍十二拾取 +0 伊莉絲項鍊(1) ItmeID:20421 物品OBJID:142006207 時間：2023-07-04 21:59:52.373
人物:劍十二拾取 +0 征戰之戒(1) ItmeID:320150 物品OBJID:142006512 時間：2023-07-04 22:01:11.968
人物:不好意思拾取 +0 征戰之戒(1) ItmeID:320150 物品OBJID:142006672 時間：2023-07-04 22:01:51.723
人物:劍十二拾取 +0 征戰之戒(1) ItmeID:320150 物品OBJID:142006670 時間：2023-07-04 22:01:52.577
人物:不好意思拾取 +0 征戰之戒(1) ItmeID:320150 物品OBJID:142006671 時間：2023-07-04 22:01:55.1
人物:YIJIU拾取 +10 黑長者涼鞋(1) ItmeID:20218 物品OBJID:142007233 時間：2023-07-04 22:04:14.592
人物:劍十二拾取 +10 古代水龍鱗盔甲(1) ItmeID:20153 物品OBJID:142008587 時間：2023-07-04 22:09:22.534
人物:劍十二拾取 +10 古代火龍鱗盔甲(1) ItmeID:20119 物品OBJID:142008739 時間：2023-07-04 22:10:02.696
人物:YIJIU拾取 +10 古代火龍鱗盔甲(1) ItmeID:20119 物品OBJID:142008740 時間：2023-07-04 22:10:06.358
人物:姍姍來遲拾取 +10 古代火龍鱗盔甲(1) ItmeID:20119 物品OBJID:142008738 時間：2023-07-04 22:10:12.575
人物:不好意思拾取 +10 巴拉卡斯的泉源(1) ItmeID:21214 物品OBJID:142009274 時間：2023-07-04 22:11:44.21
人物:YIJIU拾取 +10 巴拉卡斯的魅惑(1) ItmeID:21213 物品OBJID:142009419 時間：2023-07-04 22:12:08.848
人物:劍十二拾取 +10 巴拉卡斯的力量(1) ItmeID:21212 物品OBJID:142009659 時間：2023-07-04 22:12:47.715
人物:劍十二拾取 +10 安塔瑞斯的力量(1) ItmeID:21200 物品OBJID:142009833 時間：2023-07-04 22:13:16.35
人物:YIJIU拾取 +10 智力內衣(1) ItmeID:20086 物品OBJID:142010235 時間：2023-07-04 22:14:35.776
人物:不好意思拾取 +0 裝備洗鍊卷軸(1500) ItmeID:300001 物品OBJID:142010983 時間：2023-07-04 22:17:21.074
人物:劍十二拾取 +0 裝備洗鍊卷軸(1500) ItmeID:300001 物品OBJID:142011010 時間：2023-07-04 22:17:29.326
人物:姍姍來遲拾取 +0 裝備洗鍊卷軸(1000) ItmeID:300001 物品OBJID:142011029 時間：2023-07-04 22:17:41.226
人物:二少拾取 +0 裝備洗鍊卷軸(1000) ItmeID:300001 物品OBJID:142010965 時間：2023-07-04 22:17:57.1
人物:二少拾取 +0 魔法卷軸 (魔法屏障)(1000) ItmeID:40889 物品OBJID:142011141 時間：2023-07-04 22:18:07.882
人物:YIJIU拾取 +5 抗魔法斗篷(1) ItmeID:120056 物品OBJID:142011238 時間：2023-07-04 22:19:05.774
人物:YIJIU拾取 +10 抗魔法斗篷(1) ItmeID:120056 物品OBJID:142011259 時間：2023-07-04 22:19:06.462
人物:YIJIU拾取 +10 大法師之帽(1) ItmeID:300426 物品OBJID:142011387 時間：2023-07-04 22:19:55.184
人物:YIJIU拾取 +5 法師之帽(1) ItmeID:20012 物品OBJID:142011515 時間：2023-07-04 22:20:33.059
人物:YIJIU拾取 +5 法師之袍(1) ItmeID:20111 物品OBJID:142011544 時間：2023-07-04 22:20:33.664
人物:YIJIU拾取 +0 8階獨角獸的智力褲子(1) ItmeID:320242 物品OBJID:142011946 時間：2023-07-04 22:22:10.541
人物:YIJIU拾取 +10 登峰＊鋼鐵手套(1) ItmeID:60085 物品OBJID:142012197 時間：2023-07-04 22:23:30.384
人物:二少拾取 +0 經驗藥水800%(20) ItmeID:44116 物品OBJID:142013269 時間：2023-07-04 22:28:57.752
人物:二少拾取 +8 沙哈之弓(1) ItmeID:190 物品OBJID:142013667 時間：2023-07-04 22:31:01.375
人物:劍十二拾取 +8 死亡騎士的烈炎之劍(1) ItmeID:58 物品OBJID:142013855 時間：2023-07-04 22:32:12.699
人物:姍姍來遲拾取 +0 精靈水晶(魔法消除)(1) ItmeID:40242 物品OBJID:142017522 時間：2023-07-04 22:49:58.075
人物:不好意思拾取 +0 經驗藥水800%(20) ItmeID:44116 物品OBJID:142017606 時間：2023-07-04 22:50:09.083
人物:YIJIU拾取 +0 經驗藥水800%(20) ItmeID:44116 物品OBJID:142017636 時間：2023-07-04 22:50:13.145
人物:黃藥師拾取 +0 金幣(1290) ItmeID:40308 物品OBJID:142022772 時間：2023-07-04 23:10:17.725
人物:黃藥師拾取 +0 強化 綠色藥水(1) ItmeID:40018 物品OBJID:142022773 時間：2023-07-04 23:10:18.321
人物:劉煥榮拾取 +0 100%對武器施法的卷軸(7) ItmeID:44068 物品OBJID:142025942 時間：2023-07-04 23:17:20.073
人物:劉煥榮拾取 +0 100%對盔甲施法的卷軸(30) ItmeID:44069 物品OBJID:142026010 時間：2023-07-04 23:17:25.697
人物:劉煥榮拾取 +9 火靈手套(1) ItmeID:20181 物品OBJID:142026110 時間：2023-07-04 23:17:54.098
人物:羽音杏香拾取 +0 古老的金屬盔甲(1) ItmeID:20095 物品OBJID:142027978 時間：2023-07-04 23:26:59.716
人物:羽音杏香拾取 +0 古老的劍(1) ItmeID:68 物品OBJID:142028062 時間：2023-07-04 23:27:13.096
人物:羽音杏香拾取 +0 古老的巨劍(1) ItmeID:67 物品OBJID:142028044 時間：2023-07-04 23:27:13.939
人物:羽音杏香拾取 +0 技術書(衝擊之暈)(3) ItmeID:40164 物品OBJID:138594317 時間：2023-07-04 23:27:48.85
人物:羽音杏香拾取 +0 技術書(反擊屏障)(1) ItmeID:41148 物品OBJID:142028192 時間：2023-07-04 23:28:05.201
人物:羽音杏香拾取 +7 力量長靴(1) ItmeID:60108 物品OBJID:142028328 時間：2023-07-04 23:28:36.513
人物:黃藥師拾取 +0 金幣(948) ItmeID:40308 物品OBJID:142028166 時間：2023-07-04 23:29:46.233
人物:黃藥師拾取 +0 空的魔法卷軸(等級4)(1) ItmeID:40093 物品OBJID:142028167 時間：2023-07-04 23:29:46.949
人物:羽音杏香拾取 +0 8階獨角獸的力量褲子(1) ItmeID:320224 物品OBJID:142028668 時間：2023-07-04 23:29:55.113
人物:羽音杏香拾取 +9 巨蟻女皇的金翅膀(1) ItmeID:20049 物品OBJID:142028843 時間：2023-07-04 23:30:41.637
人物:羽音杏香拾取 +9 抗魔法頭盔(1) ItmeID:20011 物品OBJID:142028975 時間：2023-07-04 23:31:14.772
人物:羽音杏香拾取 +0 武器洗鍊石(987) ItmeID:57021 物品OBJID:140000917 時間：2023-07-04 23:31:59.251
人物:羽音杏香拾取 +0 裝備洗鍊卷軸(576) ItmeID:300001 物品OBJID:139279161 時間：2023-07-04 23:32:01.534
人物:羽音杏香拾取 +0 金元寶(100000) ItmeID:44070 物品OBJID:142029113 時間：2023-07-04 23:32:10.178
人物:羽音杏香拾取 +0 金元寶(100000) ItmeID:44070 物品OBJID:142029191 時間：2023-07-04 23:32:18.235
人物:羽音杏香拾取 +7 火靈手套(1) ItmeID:20181 物品OBJID:142029372 時間：2023-07-04 23:32:58.111
人物:羽音杏香拾取 +0 深淵戒指(1) ItmeID:20289 物品OBJID:142029433 時間：2023-07-04 23:33:13.26
人物:羽音杏香拾取 +0 深淵戒指(1) ItmeID:20289 物品OBJID:142029434 時間：2023-07-04 23:33:14.526
人物:羽音杏香拾取 +0 滅魔戒指(1) ItmeID:20280 物品OBJID:142029524 時間：2023-07-04 23:33:26.905
人物:羽音杏香拾取 +0 滅魔戒指(1) ItmeID:20280 物品OBJID:142029525 時間：2023-07-04 23:33:27.987
人物:羽音杏香拾取 +0 力量項鍊(1) ItmeID:20264 物品OBJID:142029588 時間：2023-07-04 23:33:43.702
人物:羽音杏香拾取 +9 火靈手套(1) ItmeID:20181 物品OBJID:142026109 時間：2023-07-04 23:36:03.689
人物:羽音杏香拾取 +9 巨蟻女皇的金翅膀(1) ItmeID:20049 物品OBJID:142026416 時間：2023-07-04 23:36:04.765
人物:羽音杏香拾取 +9 巨蟻女皇的銀翅膀(1) ItmeID:20050 物品OBJID:142026483 時間：2023-07-04 23:36:05.663
人物:羽音杏香拾取 +9 力量內衣(1) ItmeID:20088 物品OBJID:142030785 時間：2023-07-04 23:36:36.271
人物:羽音杏香拾取 +0 萬能藥 (魅力)(10) ItmeID:40038 物品OBJID:142031900 時間：2023-07-04 23:40:21.979
人物:YIJIU拾取 +9 巨蟻女皇的銀翅膀(1) ItmeID:20050 物品OBJID:142026484 時間：2023-07-04 23:45:15.78
人物:YIJIU拾取 +0 召喚控制戒指(1) ItmeID:20284 物品OBJID:142033169 時間：2023-07-04 23:45:16.708
人物:羽音杏香拾取 +0 歐吉皮帶(1) ItmeID:20317 物品OBJID:142033510 時間：2023-07-04 23:46:23.088
人物:YIJIU拾取 +0 古代終極體力恢復劑(無重量)(100000) ItmeID:344169 物品OBJID:142034920 時間：2023-07-04 23:51:50.731
人物:劉煥榮拾取 +0 (詛咒)對盔甲施法的卷軸(100) ItmeID:240074 物品OBJID:142034933 時間：2023-07-04 23:52:05.91
人物:不好意思拾取 +0 古代終極體力恢復劑(無重量)(100000) ItmeID:344169 物品OBJID:142035361 時間：2023-07-04 23:53:36.459
人物:姍姍來遲拾取 +0 古代終極體力恢復劑(無重量)(100000) ItmeID:344169 物品OBJID:142035553 時間：2023-07-04 23:54:28.588
人物:劍十二拾取 +0 古代終極體力恢復劑(無重量)(100000) ItmeID:344169 物品OBJID:142035589 時間：2023-07-04 23:54:36.632
人物:姍姍來遲拾取 +0 經驗藥水800%(20) ItmeID:44116 物品OBJID:142035958 時間：2023-07-04 23:56:05.956
人物:劍十二拾取 +10 屠龍劍(1) ItmeID:66 物品OBJID:142036572 時間：2023-07-04 23:58:51.55
