帳號:jollen0506 角色打寶命 取出精靈倉庫數據:+0 抗魔法鏈甲(1) OBJID:141970401 時間：2023-07-04 01:14:15.861
帳號:jollen0506 角色打寶命 取出精靈倉庫數據:+0 抗魔法斗篷(1) OBJID:141973460 時間：2023-07-04 01:14:15.862
帳號:jollen0506 角色打寶命 取出精靈倉庫數據:+0 抗魔法斗篷(1) OBJID:141973622 時間：2023-07-04 01:14:15.862
帳號:jollen0506 角色打寶命 取出精靈倉庫數據:+0 (祝福)對盔甲施法的卷軸(271) OBJID:141966594 時間：2023-07-04 01:15:13.958
帳號:69666 角色舔 取出精靈倉庫數據:+0 傲慢之塔移動卷軸(1F)(1) OBJID:140341798 時間：2023-07-04 01:15:31.317
帳號:0901113719 角色龍小弟 取出精靈倉庫數據:+0 (詛咒)對盔甲施法的卷軸(1466) OBJID:141939837 時間：2023-07-04 01:24:16.876
帳號:0901113719 角色龍小弟 取出精靈倉庫數據:+0 (祝福)對盔甲施法的卷軸(271) OBJID:141966594 時間：2023-07-04 01:24:16.88
帳號:0901113719 角色龍小弟 取出精靈倉庫數據:+0 對盔甲施法的卷軸(253) OBJID:141956753 時間：2023-07-04 01:24:16.883
帳號:90382520 角色黃藥師 取出精靈倉庫數據:+0 (祝福)對武器施法的卷軸(3760) OBJID:141958025 時間：2023-07-04 10:46:21.45
帳號:90382520 角色黃藥師 取出精靈倉庫數據:+0 對武器施法的卷軸(3300) OBJID:141958989 時間：2023-07-04 10:46:21.451
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 藍寶石(16) OBJID:140069866 時間：2023-07-04 13:36:08.232
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 光明的鱗片(16) OBJID:140067093 時間：2023-07-04 13:36:08.236
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 伊娃之石(45) OBJID:140111716 時間：2023-07-04 13:36:08.239
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 馬普勒之石(9) OBJID:140067037 時間：2023-07-04 13:36:08.243
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 品質 鑽石(3) OBJID:140108442 時間：2023-07-04 13:36:08.246
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 銀粽子(7) OBJID:140433413 時間：2023-07-04 13:36:08.25
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 金粽子(8) OBJID:140434599 時間：2023-07-04 13:36:08.253
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 鑽石(1) OBJID:140641155 時間：2023-07-04 13:36:08.256
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 帕格裡奧之石(7) OBJID:141415301 時間：2023-07-04 13:36:08.26
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 阿西塔基奧的灰燼(2) OBJID:141418237 時間：2023-07-04 13:36:08.262
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 紅寶石(4) OBJID:141411626 時間：2023-07-04 13:36:08.263
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 品質 紅寶石(4) OBJID:141673688 時間：2023-07-04 13:36:08.264
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 品質 藍寶石(1) OBJID:141706006 時間：2023-07-04 13:36:08.264
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 品質 綠寶石(1) OBJID:141737044 時間：2023-07-04 13:36:08.265
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 黑色米索莉原石(2) OBJID:141886217 時間：2023-07-04 13:36:08.266
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 鋼鐵原石(15) OBJID:141887253 時間：2023-07-04 13:36:08.266
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 沙哈之石(19) OBJID:139976649 時間：2023-07-04 13:36:08.267
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 綠寶石(1) OBJID:141967547 時間：2023-07-04 13:36:08.267
帳號:54199285 角色強強滾 取出精靈倉庫數據:+0 火屬性頂階強化卷軸(11) OBJID:141939854 時間：2023-07-04 14:54:34.589
帳號:es9202 角色餅乾AV 取出精靈倉庫數據:+0 火屬性頂階強化卷軸(11) OBJID:141939854 時間：2023-07-04 21:01:40.224
帳號:0901113719 角色龍小弟 取出精靈倉庫數據:+0 (祝福)對武器施法的卷軸(3750) OBJID:141958025 時間：2023-07-04 23:25:36.421
帳號:0901113719 角色龍小弟 取出精靈倉庫數據:+0 (詛咒)對武器施法的卷軸(5755) OBJID:141958026 時間：2023-07-04 23:25:36.425
