玩家:【打寶命】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-07-04 00:07:03.848
玩家:【打寶命】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40034】 時間：2023-07-04 00:07:04.555
玩家:【打寶命】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-07-04 00:07:05.277
玩家:【打寶命】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-07-04 00:07:05.957
玩家:【打寶命】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-07-04 00:07:06.706
玩家:【打寶命】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-07-04 00:07:07.502
玩家:【打寶命】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40037】 時間：2023-07-04 00:07:08.304
玩家:【打寶命】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40034】 時間：2023-07-04 00:07:09.062
玩家:【打寶命】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40034】 時間：2023-07-04 00:07:09.847
玩家:【打寶命】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40033】 時間：2023-07-04 00:07:10.625
玩家:【打寶命】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40037】 時間：2023-07-04 00:07:11.366
玩家:【K雷夢貢拎桃】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-07-04 15:42:05.89
玩家:【K雷夢貢拎桃】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40033】 時間：2023-07-04 15:42:06.77
玩家:【K雷夢貢拎桃】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40034】 時間：2023-07-04 15:42:07.437
玩家:【K雷夢貢拎桃】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40037】 時間：2023-07-04 15:42:07.952
玩家:【K雷夢貢拎桃】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-07-04 15:42:08.477
玩家:【K雷夢貢拎桃】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40035】 時間：2023-07-04 15:42:09.087
玩家:【K雷夢貢拎桃】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40035】 時間：2023-07-04 15:42:09.621
玩家:【K雷夢貢拎桃】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40037】 時間：2023-07-04 15:42:10.14
玩家:【K雷夢貢拎桃】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40033】 時間：2023-07-04 15:42:10.762
玩家:【K雷夢貢拎桃】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-07-04 15:42:11.301
玩家:【K雷夢貢拎桃】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40036】 時間：2023-07-04 15:42:49.552
玩家:【大雕】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【320216】 時間：2023-07-04 19:17:10.308
玩家:【大雕】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【320225】 時間：2023-07-04 19:17:11.165
玩家:【大雕】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【320261】 時間：2023-07-04 19:17:12.563
玩家:【大雕】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【370021】 時間：2023-07-04 19:34:18.651
玩家:【大雕】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【320216】 時間：2023-07-04 19:34:19.778
玩家:【餅乾的乾】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【320216】 時間：2023-07-04 20:08:55.613
玩家:【餅乾的乾】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【320216】 時間：2023-07-04 20:08:56.544
玩家:【餅乾的乾】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【370021】 時間：2023-07-04 20:08:57.629
玩家:【光仔】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【370021】 時間：2023-07-04 20:44:25.23
玩家:【光仔】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【320216】 時間：2023-07-04 20:44:26.148
玩家:【光仔】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【370021】 時間：2023-07-04 20:44:27.082
玩家:【黃藥師】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【370021】 時間：2023-07-04 22:43:06.402
玩家:【小小B】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【320234】 時間：2023-07-04 22:45:22.462
玩家:【拾參贊贊嘎】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【320216】 時間：2023-07-04 22:45:27.239
玩家:【拾參贊贊嘎】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【320216】 時間：2023-07-04 22:45:28.457
玩家:【拾參贊贊嘎】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【320225】 時間：2023-07-04 22:45:29.71
玩家:【拾參贊贊嘎】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【320225】 時間：2023-07-04 22:45:30.959
玩家:【拾參贊贊嘎】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【370021】 時間：2023-07-04 22:45:31.912
玩家:【小小B】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【320261】 時間：2023-07-04 22:49:37.711
玩家:【餅乾的乾】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【320216】 時間：2023-07-04 23:03:45.872
玩家:【餅乾的乾】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【320261】 時間：2023-07-04 23:03:47.289
玩家:【打寶命】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【320225】 時間：2023-07-04 23:16:39.772
玩家:【打寶命】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【320216】 時間：2023-07-04 23:22:16.155
玩家:【餅乾的乾】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【320216】 時間：2023-07-04 23:26:40.616
玩家:【餅乾的乾】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【320216】 時間：2023-07-04 23:26:41.604
玩家:【餅乾的乾】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【320225】 時間：2023-07-04 23:26:42.61
玩家:【大雕】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【40043】 時間：2023-07-04 23:30:03.529
玩家:【不好意思】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【370021】 時間：2023-07-04 23:51:40.072
玩家:【不好意思】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【320225】 時間：2023-07-04 23:53:08.152
玩家:【30678】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【370021】 時間：2023-07-04 23:54:18.985
