人物:狼牙GM01丟棄物品+15 吉爾塔斯之劍 ItmeID:217 物品OBJID:142037133 時間：2023-07-05 00:01:33.798
人物:狼牙GM01丟棄物品+15 吉爾塔斯魔杖 ItmeID:213 物品OBJID:142037464 時間：2023-07-05 00:02:25.228
人物:狼牙GM01丟棄物品+20 炎魔的雙手劍 Lv.8 ItmeID:203 物品OBJID:142038182 時間：2023-07-05 00:05:04.438
人物:狼牙GM01丟棄物品邪惡藥水(全滿) (50) ItmeID:91003 物品OBJID:142038597 時間：2023-07-05 00:07:01.753
人物:狼牙GM01丟棄物品正義藥水(全滿) (4) ItmeID:91002 物品OBJID:141969010 時間：2023-07-05 00:07:29.553
人物:狼牙小編丟棄物品推廣金幣 (4633) ItmeID:93003 物品OBJID:139796883 時間：2023-07-05 00:07:34.959
人物:狼牙GM01丟棄物品+9 巨蟻女皇的金翅膀 ItmeID:20049 物品OBJID:142026417 時間：2023-07-05 00:30:54.973
人物:狼牙GM01丟棄物品+0 古老的鱗甲 ItmeID:20094 物品OBJID:142042345 時間：2023-07-05 00:30:54.983
人物:狼牙GM01丟棄物品+9 火靈手套 ItmeID:20181 物品OBJID:142042396 時間：2023-07-05 00:30:54.983
人物:狼牙GM01丟棄物品+9 力量長靴 ItmeID:60108 物品OBJID:142042442 時間：2023-07-05 00:30:54.983
人物:狼牙GM01丟棄物品+9 抗魔法頭盔 ItmeID:120011 物品OBJID:142042617 時間：2023-07-05 00:30:54.984
人物:狼牙GM01丟棄物品+9 力量內衣 ItmeID:20088 物品OBJID:142042800 時間：2023-07-05 00:30:54.984
人物:狼牙GM01丟棄物品+0 古老的劍 ItmeID:68 物品OBJID:142043017 時間：2023-07-05 00:30:54.985
人物:狼牙GM01丟棄物品力量項鍊 ItmeID:20264 物品OBJID:142043082 時間：2023-07-05 00:30:54.985
人物:狼牙GM01丟棄物品歐吉皮帶 ItmeID:20317 物品OBJID:142043108 時間：2023-07-05 00:30:54.985
人物:狼牙GM01丟棄物品深淵戒指 ItmeID:20289 物品OBJID:142043207 時間：2023-07-05 00:30:54.986
人物:狼牙GM01丟棄物品深淵戒指 ItmeID:20289 物品OBJID:142043208 時間：2023-07-05 00:30:54.986
人物:狼牙小編丟棄物品金幣 (50000505) ItmeID:40308 物品OBJID:141973590 時間：2023-07-05 00:42:40.874
人物:狼牙GM01丟棄物品力量長靴 ItmeID:60108 物品OBJID:142046375 時間：2023-07-05 00:45:24.845
人物:狼牙GM01丟棄物品深淵戒指 ItmeID:20289 物品OBJID:142046444 時間：2023-07-05 00:45:24.861
人物:狼牙GM01丟棄物品深淵戒指 ItmeID:20289 物品OBJID:142046445 時間：2023-07-05 00:45:24.861
人物:狼牙GM01丟棄物品魔法書 (藥水霜化術) ItmeID:40216 物品OBJID:142046978 時間：2023-07-05 00:50:21.296
人物:狼牙GM01丟棄物品魔法書 (魔法封印) ItmeID:40209 物品OBJID:142046943 時間：2023-07-05 00:50:24.037
人物:狼牙GM01丟棄物品泰坦皮帶 ItmeID:20320 物品OBJID:142047137 時間：2023-07-05 00:51:40.945
人物:狼牙GM01丟棄物品黑長者涼鞋 ItmeID:20218 物品OBJID:142047165 時間：2023-07-05 00:51:46.519
人物:狼牙GM01丟棄物品+9 炎魔的雙手劍 Lv.8 ItmeID:203 物品OBJID:142066816 時間：2023-07-05 14:15:58.598
人物:狼牙GM01丟棄物品+9 古代火龍鱗盔甲 ItmeID:20119 物品OBJID:142066885 時間：2023-07-05 14:15:58.625
人物:狼牙GM01丟棄物品古代終極體力恢復劑(無重量) (600000) ItmeID:344169 物品OBJID:142034819 時間：2023-07-05 14:16:06.837
人物:狼牙GM01丟棄物品經驗藥水800% (70) ItmeID:44116 物品OBJID:142013225 時間：2023-07-05 14:16:14.148
人物:狼牙GM01丟棄物品力量長靴 ItmeID:60108 物品OBJID:142067118 時間：2023-07-05 14:18:18.171
人物:狼牙GM01丟棄物品100%對盔甲施法的卷軸 (230) ItmeID:44069 物品OBJID:141967616 時間：2023-07-05 14:18:45.565
人物:狼牙GM01丟棄物品金元寶 (50230000) ItmeID:44070 物品OBJID:141962269 時間：2023-07-05 14:19:32.278
人物:狼牙GM01丟棄物品裝備洗鍊卷軸 (1000) ItmeID:300001 物品OBJID:142067218 時間：2023-07-05 14:19:59.58
人物:狼牙GM01丟棄物品萬能藥 (力量) (10) ItmeID:40033 物品OBJID:142074750 時間：2023-07-05 15:22:41.15
人物:狼牙GM01丟棄物品8階獨角獸的力量褲子 ItmeID:320224 物品OBJID:142073806 時間：2023-07-05 15:22:46.663
人物:狼牙GM01丟棄物品技術書(堅固防護) ItmeID:41147 物品OBJID:142074343 時間：2023-07-05 15:22:46.668
人物:狼牙GM01丟棄物品力量內衣 ItmeID:20088 物品OBJID:142074365 時間：2023-07-05 15:22:46.67
人物:狼牙GM01丟棄物品抗魔法斗篷 ItmeID:120056 物品OBJID:142074376 時間：2023-07-05 15:22:46.67
人物:狼牙GM01丟棄物品火靈手套 ItmeID:20181 物品OBJID:142074439 時間：2023-07-05 15:22:46.671
人物:狼牙GM01丟棄物品滅魔戒指 ItmeID:20280 物品OBJID:142074469 時間：2023-07-05 15:22:46.671
人物:狼牙GM01丟棄物品滅魔戒指 ItmeID:20280 物品OBJID:142074470 時間：2023-07-05 15:22:46.672
人物:狼牙GM01丟棄物品力量項鍊 ItmeID:20264 物品OBJID:142074585 時間：2023-07-05 15:22:46.672
人物:狼牙GM01丟棄物品歐吉皮帶 ItmeID:20317 物品OBJID:142074622 時間：2023-07-05 15:22:46.673
人物:狼牙GM01丟棄物品+0 深淵戒指 ItmeID:20289 物品OBJID:142046766 時間：2023-07-05 15:22:51.266
人物:狼牙GM01丟棄物品深淵戒指 ItmeID:20289 物品OBJID:142046765 時間：2023-07-05 15:22:51.279
人物:狼牙GM01丟棄物品古老的巨劍 ItmeID:67 物品OBJID:142073730 時間：2023-07-05 15:22:51.28
人物:狼牙GM01丟棄物品抗魔法頭盔 ItmeID:120011 物品OBJID:142074158 時間：2023-07-05 15:22:51.282
人物:狼牙GM01丟棄物品技術書(衝擊之暈) ItmeID:40164 物品OBJID:142074241 時間：2023-07-05 15:22:51.283
人物:狼牙GM01丟棄物品3英雄變身：>特羅斯 (9) ItmeID:11046 物品OBJID:141983337 時間：2023-07-05 15:22:55.434
人物:狼牙GM01丟棄物品金元寶 (49230000) ItmeID:44070 物品OBJID:141962269 時間：2023-07-05 15:23:03.542
人物:狼牙GM01丟棄物品金元寶 (48830000) ItmeID:44070 物品OBJID:141962269 時間：2023-07-05 15:23:10.224
人物:狼牙GM01丟棄物品狼牙之證強化卷軸 (4000) ItmeID:57019 物品OBJID:141962344 時間：2023-07-05 15:23:13.118
人物:狼牙GM01丟棄物品金幣 (10244787) ItmeID:40308 物品OBJID:141983992 時間：2023-07-05 15:23:19.02
人物:狼牙GM01丟棄物品裝備洗鍊卷軸 (1000) ItmeID:300001 物品OBJID:142075122 時間：2023-07-05 15:25:38.787
人物:狼牙GM01丟棄物品武器洗鍊石 (1000) ItmeID:57021 物品OBJID:142075133 時間：2023-07-05 15:25:41.111
人物:狼牙GM01丟棄物品力量長靴 ItmeID:60108 物品OBJID:142075946 時間：2023-07-05 15:35:52.575
人物:狼牙GM01丟棄物品古代終極體力恢復劑(無重量) (100000) ItmeID:344169 物品OBJID:142076079 時間：2023-07-05 15:37:42.221
人物:狼牙GM01丟棄物品技術書(反擊屏障) ItmeID:41148 物品OBJID:142076162 時間：2023-07-05 15:38:37.956
人物:狼牙GM01丟棄物品+0 曼波帽子 ItmeID:20016 物品OBJID:142076461 時間：2023-07-05 15:43:55.559
人物:狼牙GM01丟棄物品+0 曼波外套 ItmeID:20112 物品OBJID:142076462 時間：2023-07-05 15:43:55.563
人物:狼牙GM01丟棄物品艾莉絲項鍊 ItmeID:20260 物品OBJID:142076501 時間：2023-07-05 15:43:55.565
人物:狼牙GM01丟棄物品+0 曼波帽子 ItmeID:20016 物品OBJID:142076461 時間：2023-07-05 15:44:11.084
人物:狼牙GM01丟棄物品+0 曼波外套 ItmeID:20112 物品OBJID:142076462 時間：2023-07-05 15:44:11.098
人物:狼牙GM01丟棄物品艾莉絲項鍊 ItmeID:20260 物品OBJID:142076501 時間：2023-07-05 15:44:11.098
人物:狼牙GM01丟棄物品+0 藍海賊斗篷 ItmeID:20060 物品OBJID:142076785 時間：2023-07-05 15:48:13.798
人物:狼牙GM01丟棄物品+10 暗黑雙刀 ItmeID:100084 物品OBJID:142093794 時間：2023-07-05 19:21:13.898
人物:狼牙GM01丟棄物品+10 紅影雙刀 ItmeID:86 物品OBJID:142093799 時間：2023-07-05 19:21:15.777
人物:狼牙GM01丟棄物品滅魔戒指 ItmeID:120280 物品OBJID:142093894 時間：2023-07-05 19:22:51.996
人物:狼牙GM01丟棄物品滅魔戒指 ItmeID:120280 物品OBJID:142093895 時間：2023-07-05 19:22:52.011
人物:狼牙GM01丟棄物品深淵戒指 ItmeID:120289 物品OBJID:142093956 時間：2023-07-05 19:22:52.013
人物:狼牙GM01丟棄物品深淵戒指 ItmeID:120289 物品OBJID:142093957 時間：2023-07-05 19:22:52.015
人物:狼牙GM01丟棄物品古老的皮盔甲 ItmeID:20092 物品OBJID:142094219 時間：2023-07-05 19:26:10.864
人物:狼牙GM01丟棄物品+4 紅影雙刀 ItmeID:86 物品OBJID:142094293 時間：2023-07-05 19:26:42.677
人物:狼牙GM01丟棄物品+9 巨蟻女皇的銀翅膀 ItmeID:20050 物品OBJID:142094707 時間：2023-07-05 19:29:12.386
人物:狼牙GM01丟棄物品+9 巨蟻女皇的銀翅膀 ItmeID:20050 物品OBJID:142094722 時間：2023-07-05 19:29:44.805
人物:狼牙GM01丟棄物品+10 暗黑雙刀 ItmeID:100084 物品OBJID:142094834 時間：2023-07-05 19:31:43.668
