帳號:socool 角色30678取出倉庫數據:+0 勇敢藥水(300) OBJID:141887766 時間：2023-07-05 00:25:33.304
帳號:socool 角色30678取出倉庫數據:+0 加速魔力回復藥水(310) OBJID:141887697 時間：2023-07-05 00:25:33.305
帳號:socool 角色30678取出倉庫數據:+0 慎重藥水(267) OBJID:139982014 時間：2023-07-05 00:25:33.307
帳號:socool 角色30678取出倉庫數據:+0 解毒藥水(227) OBJID:141887698 時間：2023-07-05 00:25:33.307
帳號:socool 角色30678取出倉庫數據:+0 強化 綠色藥水(85) OBJID:139974991 時間：2023-07-05 00:25:33.308
帳號:socool 角色30678取出倉庫數據:+0 古代的卷軸碎片(1) OBJID:141965931 時間：2023-07-05 00:25:33.309
帳號:pol19880 角色古阿桃取出倉庫數據:+0 滅魔戒指(1) OBJID:142006171 時間：2023-07-05 00:28:06.61
帳號:pol19880 角色古阿桃取出倉庫數據:+0 滅魔戒指(1) OBJID:142011435 時間：2023-07-05 00:28:06.614
帳號:pol19880 角色古阿桃取出倉庫數據:+0 滅魔戒指(1) OBJID:142022587 時間：2023-07-05 00:28:06.618
帳號:pol19880 角色古阿桃取出倉庫數據:+0 滅魔戒指(1) OBJID:142028059 時間：2023-07-05 00:28:06.619
帳號:0952302329 角色風箏取出倉庫數據:+5 法師長靴(1) OBJID:141939978 時間：2023-07-05 00:29:10.022
帳號:0952302329 角色風箏取出倉庫數據:+0 對盔甲施法的卷軸(2500) OBJID:141963739 時間：2023-07-05 00:29:10.026
帳號:0952302329 角色風箏取出倉庫數據:+0 對武器施法的卷軸(1500) OBJID:141964588 時間：2023-07-05 00:29:10.03
帳號:0952302329 角色風箏取出倉庫數據:+7 抗魔法斗篷(1) OBJID:141942436 時間：2023-07-05 00:29:10.031
帳號:0952302329 角色風箏取出倉庫數據:+0 (祝福)對盔甲施法的卷軸(3000) OBJID:141963740 時間：2023-07-05 00:29:10.032
帳號:0952302329 角色風箏取出倉庫數據:+0 (祝福)對武器施法的卷軸(2000) OBJID:141963742 時間：2023-07-05 00:29:10.033
帳號:0952302329 角色風箏取出倉庫數據:+0 (詛咒)對盔甲施法的卷軸(2000) OBJID:141964592 時間：2023-07-05 00:29:10.034
帳號:0952302329 角色風箏取出倉庫數據:+0 (詛咒)對武器施法的卷軸(2000) OBJID:141964589 時間：2023-07-05 00:29:10.034
帳號:larry1104 角色光仔取出倉庫數據:+0 加速魔力回復藥水(1440) OBJID:139856015 時間：2023-07-05 00:45:41.303
帳號:larry1104 角色光仔取出倉庫數據:+0 慎重藥水(1727) OBJID:139873797 時間：2023-07-05 00:45:41.304
帳號:eva0531 角色刑事組之虎取出倉庫數據:+0 赤焰之弓(1) OBJID:138706353 時間：2023-07-05 02:11:46.822
帳號:eva0531 角色刑事組之虎取出倉庫數據:+0 勇敢藥水(1880) OBJID:141830823 時間：2023-07-05 02:11:46.823
帳號:abc12345 角色小小B取出倉庫數據:+0 赤焰之劍(1) OBJID:140694423 時間：2023-07-05 02:12:44.378
帳號:abc12345 角色小小B取出倉庫數據:+0 赤焰之弓(1) OBJID:140694424 時間：2023-07-05 02:12:44.38
帳號:eva0531 角色唐伯虎取出倉庫數據:+0 精靈水晶(大地防護)(1) OBJID:138672433 時間：2023-07-05 02:14:00.422
帳號:eva0531 角色唐伯虎取出倉庫數據:+0 精靈水晶(地面障礙)(2) OBJID:138682838 時間：2023-07-05 02:14:00.427
帳號:eva0531 角色唐伯虎取出倉庫數據:+0 精靈水晶(大地屏障)(1) OBJID:141913186 時間：2023-07-05 02:14:00.431
帳號:eva0531 角色唐伯虎取出倉庫數據:+0 精靈水晶(大地的祝福)(1) OBJID:138677109 時間：2023-07-05 02:14:00.435
帳號:eva0531 角色唐伯虎取出倉庫數據:+6 赤焰之弓(1) OBJID:138706353 時間：2023-07-05 02:14:00.439
帳號:eva0531 角色唐伯虎取出倉庫數據:+3 抗魔法頭盔(1) OBJID:138162926 時間：2023-07-05 02:18:27.046
帳號:eva0531 角色唐伯虎取出倉庫數據:+0 抗魔法斗篷(1) OBJID:139889207 時間：2023-07-05 02:18:27.047
帳號:eva0531 角色唐伯虎取出倉庫數據:+5 抗魔法鏈甲(1) OBJID:138678808 時間：2023-07-05 02:18:27.047
帳號:eva0531 角色唐伯虎取出倉庫數據:+3 保護者手套(1) OBJID:138197266 時間：2023-07-05 02:18:27.048
帳號:eva0531 角色唐伯虎取出倉庫數據:+3 長靴(1) OBJID:139469574 時間：2023-07-05 02:18:27.049
帳號:eva0531 角色唐伯虎取出倉庫數據:+0 變形控制戒指(1) OBJID:140507132 時間：2023-07-05 02:18:27.049
帳號:eva0531 角色唐伯虎取出倉庫數據:+0 小型身體腰帶(1) OBJID:138610285 時間：2023-07-05 02:18:27.05
帳號:eva0531 角色唐伯虎取出倉庫數據:+0 精靈餅乾(8) OBJID:141638824 時間：2023-07-05 02:18:27.051
帳號:eva0531 角色唐伯虎取出倉庫數據:+0 箭(5023) OBJID:138063015 時間：2023-07-05 02:18:27.051
帳號:eva0531 角色唐伯虎取出倉庫數據:+0 銀箭(26) OBJID:138188773 時間：2023-07-05 02:18:27.052
帳號:eva0531 角色唐伯虎取出倉庫數據:+0 光彩照人的魔法娃娃：克特(1) OBJID:138762975 時間：2023-07-05 02:18:27.053
帳號:0952302329 角色風箏取出倉庫數據:+5 奧里哈魯根短劍(1) OBJID:139571332 時間：2023-07-05 10:50:47.817
帳號:0952302329 角色風箏取出倉庫數據:+0 短刀(1) OBJID:139250467 時間：2023-07-05 10:50:47.822
帳號:0952302329 角色風箏取出倉庫數據:+0 短刀(1) OBJID:139254134 時間：2023-07-05 10:50:47.824
帳號:0952302329 角色風箏取出倉庫數據:+0 短刀(1) OBJID:139254145 時間：2023-07-05 10:50:47.825
帳號:0952302329 角色風箏取出倉庫數據:+0 短刀(1) OBJID:139254315 時間：2023-07-05 10:50:47.827
帳號:0952302329 角色風箏取出倉庫數據:+0 短刀(1) OBJID:139259435 時間：2023-07-05 10:50:47.828
帳號:0952302329 角色風箏取出倉庫數據:+0 短刀(1) OBJID:139274537 時間：2023-07-05 10:50:47.828
帳號:0952302329 角色風箏取出倉庫數據:+0 短刀(1) OBJID:139275757 時間：2023-07-05 10:50:47.829
帳號:0952302329 角色風箏取出倉庫數據:+0 對盔甲施法的卷軸(2500) OBJID:141963739 時間：2023-07-05 10:50:47.83
帳號:0952302329 角色風箏取出倉庫數據:+0 (祝福)對盔甲施法的卷軸(2000) OBJID:141963740 時間：2023-07-05 10:50:47.83
帳號:0952302329 角色風箏取出倉庫數據:+0 (詛咒)對盔甲施法的卷軸(1000) OBJID:141964592 時間：2023-07-05 10:50:47.831
帳號:19801007 角色雷夢取出倉庫數據:+0 空的魔法卷軸(等級2)(95) OBJID:141483128 時間：2023-07-05 11:08:48.248
帳號:19801007 角色雷夢取出倉庫數據:+0 魔法寶石(1105) OBJID:140208719 時間：2023-07-05 11:08:48.249
帳號:pol19880 角色古阿桃取出倉庫數據:+0 慎重藥水(1800) OBJID:139584405 時間：2023-07-05 13:09:49.53
帳號:qwer12345 角色吃我大棒棒取出倉庫數據:+0 火屬性頂階強化卷軸(8) OBJID:141958150 時間：2023-07-05 14:12:05.898
帳號:larry1104 角色光仔取出倉庫數據:+0 濃縮體力恢復劑(2432) OBJID:139393282 時間：2023-07-05 14:26:19.556
帳號:larry1104 角色光仔取出倉庫數據:+0 濃縮強力體力恢復劑(1279) OBJID:139392859 時間：2023-07-05 14:26:26.539
帳號:qwer12345 角色吃我大棒棒取出倉庫數據:+0 對盔甲施法的卷軸(1072) OBJID:140522530 時間：2023-07-05 14:45:53.279
帳號:ccaa741205 角色天灰灰取出倉庫數據:+7 紅騎士頭巾(1) OBJID:138271673 時間：2023-07-05 15:20:49.617
帳號:ccaa741205 角色天灰灰取出倉庫數據:+4 金屬盔甲(1) OBJID:138658808 時間：2023-07-05 15:20:49.621
帳號:ccaa741205 角色天灰灰取出倉庫數據:+5 抗魔法斗篷(1) OBJID:139697986 時間：2023-07-05 15:20:49.625
帳號:ccaa741205 角色天灰灰取出倉庫數據:+5 抗魔法頭盔(1) OBJID:138412717 時間：2023-07-05 15:20:49.628
帳號:90382520 角色黃藥師取出倉庫數據:+0 深紅長矛(1) OBJID:142075385 時間：2023-07-05 16:15:36.346
帳號:larry1104 角色光仔取出倉庫數據:+0 空的魔法卷軸(等級4)(1191) OBJID:141761676 時間：2023-07-05 18:07:46.232
