帳號:pol19880 角色古阿桃存入倉庫數據:+0 加速魔力回復藥水(59) OBJID:139524997 時間：2023-07-05 00:02:58.732
帳號:pol19880 角色古阿桃存入倉庫數據:+0 慎重藥水(60) OBJID:139505759 時間：2023-07-05 00:02:58.733
帳號:pol19880 角色古阿桃存入倉庫數據:+0 治癒藥水(17) OBJID:142014708 時間：2023-07-05 00:02:58.734
帳號:pol19880 角色古阿桃存入倉庫數據:+0 強力治癒藥水(125) OBJID:142027561 時間：2023-07-05 00:02:58.734
帳號:pol19880 角色古阿桃存入倉庫數據:+0 鑒定卷軸(189) OBJID:142025743 時間：2023-07-05 00:02:58.735
帳號:pol19880 角色古阿桃存入倉庫數據:+0 空的魔法卷軸(等級4)(33) OBJID:142027580 時間：2023-07-05 00:02:58.735
帳號:pol19880 角色古阿桃存入倉庫數據:+0 濃縮體力恢復劑(234) OBJID:142027563 時間：2023-07-05 00:02:58.736
帳號:pol19880 角色古阿桃存入倉庫數據:+0 勇敢藥水(128) OBJID:142027578 時間：2023-07-05 00:02:58.737
帳號:pol19880 角色古阿桃存入倉庫數據:+0 濃縮強力體力恢復劑(149) OBJID:142025740 時間：2023-07-05 00:02:58.737
帳號:pol19880 角色古阿桃存入倉庫數據:+0 解除咀咒的卷軸(177) OBJID:142025742 時間：2023-07-05 00:02:58.738
帳號:pol19880 角色古阿桃存入倉庫數據:+0 濃縮終極體力恢復劑(88) OBJID:142025741 時間：2023-07-05 00:02:58.738
帳號:pol19880 角色古阿桃存入倉庫數據:+0 解毒藥水(61) OBJID:142025637 時間：2023-07-05 00:02:58.738
帳號:pol19880 角色古阿桃存入倉庫數據:+0 精靈餅乾(120) OBJID:142027526 時間：2023-07-05 00:02:58.739
帳號:pol19880 角色古阿桃存入倉庫數據:+0 終極治癒藥水(89) OBJID:142025636 時間：2023-07-05 00:02:58.739
帳號:pol19880 角色古阿桃存入倉庫數據:+0 綠色藥水(121) OBJID:142027551 時間：2023-07-05 00:02:58.74
帳號:pol19880 角色古阿桃存入倉庫數據:+0 復活卷軸(111) OBJID:142027574 時間：2023-07-05 00:02:58.74
帳號:pol19880 角色古阿桃存入倉庫數據:+0 空的魔法卷軸(等級5)(27) OBJID:142027660 時間：2023-07-05 00:02:58.741
帳號:pol19880 角色古阿桃存入倉庫數據:+0 飛龍肉(17) OBJID:142027614 時間：2023-07-05 00:02:58.741
帳號:pol19880 角色古阿桃存入倉庫數據:+0 空的魔法卷軸(等級2)(36) OBJID:142027642 時間：2023-07-05 00:02:58.741
帳號:pol19880 角色古阿桃存入倉庫數據:+0 強化 綠色藥水(9) OBJID:142027586 時間：2023-07-05 00:02:58.742
帳號:pol19880 角色古阿桃存入倉庫數據:+0 空的魔法卷軸(等級1)(45) OBJID:142027242 時間：2023-07-05 00:02:58.742
帳號:pol19880 角色古阿桃存入倉庫數據:+0 空的魔法卷軸(等級3)(36) OBJID:142027516 時間：2023-07-05 00:02:58.743
帳號:pol19880 角色古阿桃存入倉庫數據:+0 帕格裡奧之石(7) OBJID:142021624 時間：2023-07-05 00:02:58.743
帳號:pol19880 角色古阿桃存入倉庫數據:+0 磨刀石(9) OBJID:142027556 時間：2023-07-05 00:02:58.744
帳號:pol19880 角色古阿桃存入倉庫數據:+0 滅魔戒指(1) OBJID:142028059 時間：2023-07-05 00:02:58.744
帳號:pol19880 角色古阿桃存入倉庫數據:+0 沙哈之石(3) OBJID:142029393 時間：2023-07-05 00:02:58.745
帳號:pol19880 角色古阿桃存入倉庫數據:+0 滅魔戒指(1) OBJID:142030300 時間：2023-07-05 00:02:58.745
帳號:larry1104 角色光仔存入倉庫數據:+0 對武器施法的卷軸(21) OBJID:141971369 時間：2023-07-05 00:26:32.602
帳號:larry1104 角色光仔存入倉庫數據:+0 品質 鑽石(3) OBJID:141979518 時間：2023-07-05 00:26:32.603
帳號:larry1104 角色光仔存入倉庫數據:+0 對盔甲施法的卷軸(18) OBJID:141979537 時間：2023-07-05 00:26:32.604
帳號:larry1104 角色光仔存入倉庫數據:+0 高品質 綠寶石(2) OBJID:141979522 時間：2023-07-05 00:26:32.605
帳號:larry1104 角色光仔存入倉庫數據:+0 綠寶石(2) OBJID:141979517 時間：2023-07-05 00:26:32.605
帳號:larry1104 角色光仔存入倉庫數據:+0 飛龍肉(3) OBJID:141979534 時間：2023-07-05 00:26:32.606
帳號:larry1104 角色光仔存入倉庫數據:+0 藍寶石(2) OBJID:141960821 時間：2023-07-05 00:26:32.607
帳號:larry1104 角色光仔存入倉庫數據:+0 高品質 紅寶石(2) OBJID:141960825 時間：2023-07-05 00:26:32.607
帳號:larry1104 角色光仔存入倉庫數據:+0 品質 藍寶石(2) OBJID:141960824 時間：2023-07-05 00:26:32.607
帳號:larry1104 角色光仔存入倉庫數據:+0 沙哈之石(4) OBJID:141960835 時間：2023-07-05 00:26:32.608
帳號:larry1104 角色光仔存入倉庫數據:+0 伊娃之石(2) OBJID:141956832 時間：2023-07-05 00:26:32.608
帳號:larry1104 角色光仔存入倉庫數據:+0 品質 紅寶石(4) OBJID:141974566 時間：2023-07-05 00:26:32.609
帳號:larry1104 角色光仔存入倉庫數據:+0 品質 綠寶石(2) OBJID:141974568 時間：2023-07-05 00:26:32.609
帳號:larry1104 角色光仔存入倉庫數據:+0 紅寶石(1) OBJID:141974562 時間：2023-07-05 00:26:32.61
帳號:larry1104 角色光仔存入倉庫數據:+0 (祝福)解除咀咒的卷軸(1) OBJID:141975688 時間：2023-07-05 00:26:32.61
帳號:larry1104 角色光仔存入倉庫數據:+0 (祝福)對盔甲施法的卷軸(1) OBJID:141995482 時間：2023-07-05 00:26:32.61
帳號:larry1104 角色光仔存入倉庫數據:+0 (祝福)對武器施法的卷軸(1) OBJID:141997695 時間：2023-07-05 00:26:32.611
帳號:larry1104 角色光仔存入倉庫數據:+0 金屬塊(1) OBJID:141998836 時間：2023-07-05 00:26:32.611
帳號:larry1104 角色光仔存入倉庫數據:+0 (祝福)終極治癒藥水(4) OBJID:141998880 時間：2023-07-05 00:26:32.612
帳號:larry1104 角色光仔存入倉庫數據:+0 (祝福)強力治癒藥水(3) OBJID:141998879 時間：2023-07-05 00:26:32.612
帳號:larry1104 角色光仔存入倉庫數據:+0 (祝福)治癒藥水(1) OBJID:141998847 時間：2023-07-05 00:26:32.613
帳號:larry1104 角色光仔存入倉庫數據:+0 粗糙的米索莉塊(1) OBJID:141999070 時間：2023-07-05 00:26:32.613
帳號:larry1104 角色光仔存入倉庫數據:+0 黑色米索莉原石(1) OBJID:141998823 時間：2023-07-05 00:26:32.614
帳號:larry1104 角色光仔存入倉庫數據:+0 終極治癒藥水(5) OBJID:141999222 時間：2023-07-05 00:26:32.614
帳號:larry1104 角色光仔存入倉庫數據:+0 濃縮體力恢復劑(10) OBJID:142016176 時間：2023-07-05 00:26:32.614
帳號:larry1104 角色光仔存入倉庫數據:+0 濃縮強力體力恢復劑(43) OBJID:142015918 時間：2023-07-05 00:26:32.615
帳號:larry1104 角色光仔存入倉庫數據:+0 空的魔法卷軸(等級3)(3) OBJID:142016454 時間：2023-07-05 00:26:32.615
帳號:larry1104 角色光仔存入倉庫數據:+0 濃縮終極體力恢復劑(4) OBJID:142016181 時間：2023-07-05 00:26:32.616
帳號:larry1104 角色光仔存入倉庫數據:+0 空的魔法卷軸(等級2)(5) OBJID:142016551 時間：2023-07-05 00:26:32.616
帳號:larry1104 角色光仔存入倉庫數據:+0 空的魔法卷軸(等級1)(2) OBJID:141989791 時間：2023-07-05 00:26:32.616
帳號:larry1104 角色光仔存入倉庫數據:+0 (祝福)復活卷軸(23) OBJID:142008159 時間：2023-07-05 00:26:32.617
帳號:larry1104 角色光仔存入倉庫數據:+0 帕格裡奧之石(11) OBJID:142018397 時間：2023-07-05 00:26:32.617
帳號:pol19880 角色古阿桃存入倉庫數據:+0 加速魔力回復藥水(65) OBJID:139524997 時間：2023-07-05 00:28:50.286
帳號:pol19880 角色古阿桃存入倉庫數據:+0 慎重藥水(72) OBJID:139505759 時間：2023-07-05 00:28:50.288
帳號:pol19880 角色古阿桃存入倉庫數據:+0 強化 綠色藥水(4) OBJID:142037960 時間：2023-07-05 00:28:50.29
帳號:pol19880 角色古阿桃存入倉庫數據:+0 (祝福)復活卷軸(1) OBJID:142038307 時間：2023-07-05 00:28:50.293
帳號:pol19880 角色古阿桃存入倉庫數據:+0 復活卷軸(78) OBJID:142038306 時間：2023-07-05 00:28:50.295
帳號:pol19880 角色古阿桃存入倉庫數據:+0 勇敢藥水(58) OBJID:142038280 時間：2023-07-05 00:28:50.298
帳號:pol19880 角色古阿桃存入倉庫數據:+0 帕格裡奧之石(6) OBJID:142037290 時間：2023-07-05 00:28:50.3
帳號:pol19880 角色古阿桃存入倉庫數據:+0 綠色藥水(67) OBJID:142035298 時間：2023-07-05 00:28:50.303
帳號:pol19880 角色古阿桃存入倉庫數據:+0 鑒定卷軸(104) OBJID:142035382 時間：2023-07-05 00:28:50.305
帳號:pol19880 角色古阿桃存入倉庫數據:+0 濃縮強力體力恢復劑(79) OBJID:142028067 時間：2023-07-05 00:28:50.307
帳號:pol19880 角色古阿桃存入倉庫數據:+0 終極治癒藥水(58) OBJID:142035381 時間：2023-07-05 00:28:50.308
帳號:pol19880 角色古阿桃存入倉庫數據:+0 濃縮終極體力恢復劑(44) OBJID:142028068 時間：2023-07-05 00:28:50.308
帳號:pol19880 角色古阿桃存入倉庫數據:+0 精靈餅乾(75) OBJID:142028040 時間：2023-07-05 00:28:50.309
帳號:pol19880 角色古阿桃存入倉庫數據:+0 解毒藥水(31) OBJID:142025298 時間：2023-07-05 00:28:50.309
帳號:pol19880 角色古阿桃存入倉庫數據:+0 強力治癒藥水(95) OBJID:142037585 時間：2023-07-05 00:28:50.309
帳號:pol19880 角色古阿桃存入倉庫數據:+0 濃縮體力恢復劑(113) OBJID:142037731 時間：2023-07-05 00:28:50.31
帳號:pol19880 角色古阿桃存入倉庫數據:+0 解除咀咒的卷軸(80) OBJID:142037591 時間：2023-07-05 00:28:50.31
帳號:pol19880 角色古阿桃存入倉庫數據:+0 空的魔法卷軸(等級4)(13) OBJID:142037838 時間：2023-07-05 00:28:50.311
帳號:pol19880 角色古阿桃存入倉庫數據:+0 空的魔法卷軸(等級3)(15) OBJID:142037851 時間：2023-07-05 00:28:50.311
帳號:pol19880 角色古阿桃存入倉庫數據:+0 治癒藥水(6) OBJID:142037360 時間：2023-07-05 00:28:50.311
帳號:pol19880 角色古阿桃存入倉庫數據:+0 飛龍肉(14) OBJID:142037895 時間：2023-07-05 00:28:50.312
帳號:pol19880 角色古阿桃存入倉庫數據:+0 空的魔法卷軸(等級2)(16) OBJID:142037171 時間：2023-07-05 00:28:50.312
帳號:pol19880 角色古阿桃存入倉庫數據:+0 空的魔法卷軸(等級1)(10) OBJID:142037331 時間：2023-07-05 00:28:50.312
帳號:pol19880 角色古阿桃存入倉庫數據:+0 空的魔法卷軸(等級5)(10) OBJID:142039366 時間：2023-07-05 00:28:50.313
帳號:pol19880 角色古阿桃存入倉庫數據:+0 磨刀石(5) OBJID:142040209 時間：2023-07-05 00:28:50.313
帳號:90382520 角色黃藥師存入倉庫數據:+4 藍海賊斗篷(1) OBJID:142011511 時間：2023-07-05 00:48:50.439
帳號:90382520 角色黃藥師存入倉庫數據:+0 沙哈之石(2) OBJID:142016613 時間：2023-07-05 00:48:50.441
帳號:90382520 角色黃藥師存入倉庫數據:+0 空的魔法卷軸(等級1)(7) OBJID:142017853 時間：2023-07-05 00:48:50.444
帳號:90382520 角色黃藥師存入倉庫數據:+0 空的魔法卷軸(等級2)(15) OBJID:142019640 時間：2023-07-05 00:48:50.447
帳號:90382520 角色黃藥師存入倉庫數據:+0 濃縮體力恢復劑(12) OBJID:142019631 時間：2023-07-05 00:48:50.449
帳號:90382520 角色黃藥師存入倉庫數據:+0 濃縮強力體力恢復劑(61) OBJID:142015466 時間：2023-07-05 00:48:50.451
帳號:90382520 角色黃藥師存入倉庫數據:+0 空的魔法卷軸(等級5)(154) OBJID:142026965 時間：2023-07-05 00:48:50.454
帳號:90382520 角色黃藥師存入倉庫數據:+0 空的魔法卷軸(等級4)(122) OBJID:142027116 時間：2023-07-05 00:48:50.457
帳號:90382520 角色黃藥師存入倉庫數據:+0 帕格裡奧之石(11) OBJID:142029111 時間：2023-07-05 00:48:50.459
帳號:90382520 角色黃藥師存入倉庫數據:+0 品質 紅寶石(3) OBJID:142041211 時間：2023-07-05 00:48:50.462
帳號:90382520 角色黃藥師存入倉庫數據:+0 火靈戒指(1) OBJID:142039289 時間：2023-07-05 00:48:50.465
帳號:q770302 角色劉煥榮存入倉庫數據:+9 鋼鐵長靴(1) OBJID:141617960 時間：2023-07-05 00:51:28.75
帳號:q770302 角色劉煥榮存入倉庫數據:+0 抗魔戒指(1) OBJID:141102554 時間：2023-07-05 00:51:28.751
帳號:q770302 角色劉煥榮存入倉庫數據:+0 抗魔戒指(1) OBJID:141115137 時間：2023-07-05 00:51:28.752
帳號:q770302 角色劉煥榮存入倉庫數據:+0 獨角獸的力量褲子(1) OBJID:141434258 時間：2023-07-05 00:51:28.753
帳號:q770302 角色劉煥榮存入倉庫數據:+0 空的魔法卷軸(等級5)(25) OBJID:142036618 時間：2023-07-05 00:51:28.754
帳號:q770302 角色劉煥榮存入倉庫數據:+0 空的魔法卷軸(等級4)(18) OBJID:142036929 時間：2023-07-05 00:51:28.754
帳號:jollen0506 角色打寶命存入倉庫數據:+5 抗魔法鏈甲(1) OBJID:141593700 時間：2023-07-05 00:53:42.325
帳號:jollen0506 角色打寶命存入倉庫數據:+5 長靴(1) OBJID:138555393 時間：2023-07-05 00:53:42.327
帳號:jollen0506 角色打寶命存入倉庫數據:+5 君主的威嚴(1) OBJID:141946529 時間：2023-07-05 00:53:48.144
帳號:jollen0506 角色打寶命存入倉庫數據:+8 抗魔法頭盔(1) OBJID:141923437 時間：2023-07-05 00:53:48.147
帳號:jollen0506 角色打寶命存入倉庫數據:+6 抗魔法斗篷(1) OBJID:141940862 時間：2023-07-05 00:53:48.15
帳號:jollen0506 角色打寶命存入倉庫數據:+0 敏捷項鍊(1) OBJID:141963350 時間：2023-07-05 00:54:54.435
帳號:jollen0506 角色打寶命存入倉庫數據:+0 黑色血痕(1) OBJID:141943768 時間：2023-07-05 00:54:54.437
帳號:jollen0506 角色打寶命存入倉庫數據:+0 水屬性頂階強化卷軸(10) OBJID:141943851 時間：2023-07-05 00:54:54.437
帳號:jollen0506 角色打寶命存入倉庫數據:+0 火屬性頂階強化卷軸(1) OBJID:141943852 時間：2023-07-05 00:54:54.438
帳號:jollen0506 角色打寶命存入倉庫數據:+0 地屬性頂階強化卷軸(10) OBJID:141943853 時間：2023-07-05 00:54:54.439
帳號:jollen0506 角色打寶命存入倉庫數據:+0 風屬性頂階強化卷軸(10) OBJID:141943855 時間：2023-07-05 00:54:54.439
帳號:jollen0506 角色打寶命存入倉庫數據:+0 封號卡(2) OBJID:141943857 時間：2023-07-05 00:54:54.44
帳號:jollen0506 角色打寶命存入倉庫數據:+0 空的魔法卷軸(等級5)(40) OBJID:141937428 時間：2023-07-05 00:54:54.441
帳號:jollen0506 角色打寶命存入倉庫數據:+0 空的魔法卷軸(等級4)(37) OBJID:141937004 時間：2023-07-05 00:54:54.441
帳號:jollen0506 角色打寶命存入倉庫數據:+0 紅寶石(4) OBJID:141935230 時間：2023-07-05 00:54:54.442
帳號:jollen0506 角色打寶命存入倉庫數據:+0 守護者的戒指(1) OBJID:141947156 時間：2023-07-05 00:54:54.442
帳號:jollen0506 角色打寶命存入倉庫數據:+0 品質 藍寶石(4) OBJID:141938590 時間：2023-07-05 00:54:54.443
帳號:jollen0506 角色打寶命存入倉庫數據:+0 綠寶石(3) OBJID:141946961 時間：2023-07-05 00:54:54.443
帳號:jollen0506 角色打寶命存入倉庫數據:+0 品質 綠寶石(4) OBJID:141937493 時間：2023-07-05 00:54:54.444
帳號:jollen0506 角色打寶命存入倉庫數據:+0 品質 紅寶石(3) OBJID:141937112 時間：2023-07-05 00:54:54.444
帳號:jollen0506 角色打寶命存入倉庫數據:+0 空的魔法卷軸(等級2)(34) OBJID:141909194 時間：2023-07-05 00:54:54.445
帳號:jollen0506 角色打寶命存入倉庫數據:+0 對武器施法的卷軸(193) OBJID:141943846 時間：2023-07-05 00:54:54.446
帳號:jollen0506 角色打寶命存入倉庫數據:+0 (祝福)對武器施法的卷軸(129) OBJID:141943854 時間：2023-07-05 00:54:54.446
帳號:jollen0506 角色打寶命存入倉庫數據:+0 (詛咒)對武器施法的卷軸(31) OBJID:141933050 時間：2023-07-05 00:54:54.447
帳號:jollen0506 角色打寶命存入倉庫數據:+0 對盔甲施法的卷軸(85) OBJID:141943895 時間：2023-07-05 00:54:54.447
帳號:jollen0506 角色打寶命存入倉庫數據:+0 (詛咒)對盔甲施法的卷軸(38) OBJID:141943847 時間：2023-07-05 00:54:54.448
帳號:jollen0506 角色打寶命存入倉庫數據:+0 解除咀咒的卷軸(122) OBJID:141968441 時間：2023-07-05 00:54:54.448
帳號:jollen0506 角色打寶命存入倉庫數據:+0 空的魔法卷軸(等級3)(26) OBJID:141965619 時間：2023-07-05 00:54:54.449
帳號:jollen0506 角色打寶命存入倉庫數據:+0 技術書(增幅防禦)(2) OBJID:141970247 時間：2023-07-05 00:54:54.449
帳號:jollen0506 角色打寶命存入倉庫數據:+0 帕格裡奧之石(4) OBJID:141966459 時間：2023-07-05 00:55:54.099
帳號:jollen0506 角色打寶命存入倉庫數據:+0 沙哈之石(2) OBJID:141972599 時間：2023-07-05 00:55:54.1
帳號:jollen0506 角色打寶命存入倉庫數據:+5 皮手套(1) OBJID:141972620 時間：2023-07-05 00:55:54.1
帳號:jollen0506 角色打寶命存入倉庫數據:+0 品質 鑽石(2) OBJID:141970404 時間：2023-07-05 00:55:54.101
帳號:jollen0506 角色打寶命存入倉庫數據:+0 高品質 紅寶石(2) OBJID:141970407 時間：2023-07-05 00:55:54.101
帳號:jollen0506 角色打寶命存入倉庫數據:+0 飛龍肉(8) OBJID:141960550 時間：2023-07-05 00:55:54.102
帳號:jollen0506 角色打寶命存入倉庫數據:+0 鑽石(2) OBJID:141960529 時間：2023-07-05 00:55:54.102
帳號:jollen0506 角色打寶命存入倉庫數據:+0 藍寶石(2) OBJID:141960531 時間：2023-07-05 00:55:54.103
帳號:jollen0506 角色打寶命存入倉庫數據:+0 高品質 綠寶石(2) OBJID:141960537 時間：2023-07-05 00:55:54.103
帳號:jollen0506 角色打寶命存入倉庫數據:+0 高品質 藍寶石(1) OBJID:141962468 時間：2023-07-05 00:55:54.104
帳號:jollen0506 角色打寶命存入倉庫數據:+0 (祝福)自我加速藥水(1) OBJID:142017075 時間：2023-07-05 00:55:54.104
帳號:jollen0506 角色打寶命存入倉庫數據:+0 濃縮體力恢復劑(75) OBJID:142017588 時間：2023-07-05 00:55:54.105
帳號:jollen0506 角色打寶命存入倉庫數據:+0 強力治癒藥水(47) OBJID:142017681 時間：2023-07-05 00:55:54.105
帳號:jollen0506 角色打寶命存入倉庫數據:+0 濃縮強力體力恢復劑(67) OBJID:142017826 時間：2023-07-05 00:55:54.106
帳號:jollen0506 角色打寶命存入倉庫數據:+0 濃縮終極體力恢復劑(31) OBJID:142017827 時間：2023-07-05 00:55:54.106
帳號:jollen0506 角色打寶命存入倉庫數據:+0 加速魔力回復藥水(72) OBJID:142018301 時間：2023-07-05 00:55:54.106
帳號:jollen0506 角色打寶命存入倉庫數據:+0 馬普勒之石(2) OBJID:142033196 時間：2023-07-05 00:55:54.107
帳號:jollen0506 角色打寶命存入倉庫數據:+0 抗魔戒指(1) OBJID:142035947 時間：2023-07-05 00:55:54.107
帳號:jollen0506 角色打寶命存入倉庫數據:+0 伊娃之石(1) OBJID:142032528 時間：2023-07-05 00:55:54.108
帳號:jollen0506 角色打寶命存入倉庫數據:+0 受封印 被遺忘的巨劍(1) OBJID:142030887 時間：2023-07-05 00:55:54.108
帳號:jollen0506 角色打寶命存入倉庫數據:+0 被遺忘的金屬盔甲(1) OBJID:142010144 時間：2023-07-05 00:55:54.108
帳號:jollen0506 角色打寶命存入倉庫數據:+0 力量項鍊(1) OBJID:142039018 時間：2023-07-05 00:55:54.109
帳號:jollen0506 角色打寶命存入倉庫數據:+0 魔法防禦褲子(1) OBJID:141939909 時間：2023-07-05 00:56:00.015
帳號:pol19880 角色古阿桃存入倉庫數據:+0 加速魔力回復藥水(76) OBJID:139524997 時間：2023-07-05 00:56:49.247
帳號:pol19880 角色古阿桃存入倉庫數據:+0 慎重藥水(63) OBJID:139505759 時間：2023-07-05 00:56:49.249
帳號:pol19880 角色古阿桃存入倉庫數據:+0 受封印 被遺忘的弩槍(1) OBJID:142037893 時間：2023-07-05 00:56:49.251
帳號:pol19880 角色古阿桃存入倉庫數據:+0 終極治癒藥水(60) OBJID:142040443 時間：2023-07-05 00:56:49.254
帳號:pol19880 角色古阿桃存入倉庫數據:+0 濃縮強力體力恢復劑(101) OBJID:142040444 時間：2023-07-05 00:56:49.256
帳號:pol19880 角色古阿桃存入倉庫數據:+0 濃縮體力恢復劑(140) OBJID:142039786 時間：2023-07-05 00:56:49.259
帳號:pol19880 角色古阿桃存入倉庫數據:+0 綠色藥水(80) OBJID:142039785 時間：2023-07-05 00:56:49.261
帳號:pol19880 角色古阿桃存入倉庫數據:+0 鑒定卷軸(129) OBJID:142042348 時間：2023-07-05 00:56:49.264
帳號:pol19880 角色古阿桃存入倉庫數據:+0 解毒藥水(38) OBJID:142042821 時間：2023-07-05 00:56:49.265
帳號:pol19880 角色古阿桃存入倉庫數據:+0 飛龍肉(16) OBJID:142042948 時間：2023-07-05 00:56:49.265
帳號:pol19880 角色古阿桃存入倉庫數據:+0 濃縮終極體力恢復劑(55) OBJID:142042946 時間：2023-07-05 00:56:49.266
帳號:pol19880 角色古阿桃存入倉庫數據:+0 強力治癒藥水(90) OBJID:142042750 時間：2023-07-05 00:56:49.267
帳號:pol19880 角色古阿桃存入倉庫數據:+0 解除咀咒的卷軸(114) OBJID:142042833 時間：2023-07-05 00:56:49.267
帳號:pol19880 角色古阿桃存入倉庫數據:+0 空的魔法卷軸(等級2)(18) OBJID:142042806 時間：2023-07-05 00:56:49.268
帳號:pol19880 角色古阿桃存入倉庫數據:+0 精靈餅乾(68) OBJID:142042799 時間：2023-07-05 00:56:49.268
帳號:pol19880 角色古阿桃存入倉庫數據:+0 勇敢藥水(65) OBJID:142042941 時間：2023-07-05 00:56:49.269
帳號:pol19880 角色古阿桃存入倉庫數據:+0 空的魔法卷軸(等級3)(13) OBJID:142042818 時間：2023-07-05 00:56:49.269
帳號:pol19880 角色古阿桃存入倉庫數據:+0 復活卷軸(66) OBJID:142042936 時間：2023-07-05 00:56:49.27
帳號:pol19880 角色古阿桃存入倉庫數據:+0 磨刀石(4) OBJID:142042906 時間：2023-07-05 00:56:49.27
帳號:pol19880 角色古阿桃存入倉庫數據:+0 帕格裡奧之石(3) OBJID:142043024 時間：2023-07-05 00:56:49.27
帳號:pol19880 角色古阿桃存入倉庫數據:+0 治癒藥水(4) OBJID:142042733 時間：2023-07-05 00:56:49.271
帳號:pol19880 角色古阿桃存入倉庫數據:+0 空的魔法卷軸(等級1)(19) OBJID:142042650 時間：2023-07-05 00:56:49.271
帳號:pol19880 角色古阿桃存入倉庫數據:+5 法師長靴(1) OBJID:140551182 時間：2023-07-05 00:56:49.272
帳號:pol19880 角色古阿桃存入倉庫數據:+0 空的魔法卷軸(等級5)(11) OBJID:142043672 時間：2023-07-05 00:56:49.272
帳號:pol19880 角色古阿桃存入倉庫數據:+0 空的魔法卷軸(等級4)(12) OBJID:142043753 時間：2023-07-05 00:56:49.272
帳號:pol19880 角色古阿桃存入倉庫數據:+0 強化 綠色藥水(5) OBJID:142044238 時間：2023-07-05 00:56:49.273
帳號:pol19880 角色古阿桃存入倉庫數據:+0 滅魔戒指(1) OBJID:142045009 時間：2023-07-05 00:56:49.273
帳號:pol19880 角色古阿桃存入倉庫數據:+0 滅魔戒指(1) OBJID:142045230 時間：2023-07-05 00:56:49.274
帳號:pol19880 角色古阿桃存入倉庫數據:+0 馬普勒之石(1) OBJID:142046008 時間：2023-07-05 00:56:49.274
帳號:jollen0506 角色打寶命存入倉庫數據:+0 (祝福)對盔甲施法的卷軸(188) OBJID:141973686 時間：2023-07-05 00:58:58.407
帳號:jollen0506 角色打寶命存入倉庫數據:+0 英雄變身碎片(6) OBJID:138698371 時間：2023-07-05 01:05:19.989
帳號:jollen0506 角色打寶命存入倉庫數據:+0 古老的劍(1) OBJID:142043017 時間：2023-07-05 01:05:56.713
帳號:pol19880 角色古阿桃存入倉庫數據:+0 空的魔法卷軸(等級4)(2) OBJID:142049446 時間：2023-07-05 01:19:09.839
帳號:pol19880 角色古阿桃存入倉庫數據:+0 紅寶石(1) OBJID:142049443 時間：2023-07-05 01:19:09.842
帳號:pol19880 角色古阿桃存入倉庫數據:+0 藍寶石(1) OBJID:142049238 時間：2023-07-05 01:19:09.844
帳號:pol19880 角色古阿桃存入倉庫數據:+0 解除咀咒的卷軸(1) OBJID:142049242 時間：2023-07-05 01:19:09.847
帳號:90382520 角色黃藥師存入倉庫數據:+0 空的魔法卷軸(等級4)(70) OBJID:142046330 時間：2023-07-05 02:02:05.202
帳號:90382520 角色黃藥師存入倉庫數據:+0 濃縮強力體力恢復劑(19) OBJID:142046772 時間：2023-07-05 02:02:05.204
帳號:90382520 角色黃藥師存入倉庫數據:+0 空的魔法卷軸(等級5)(86) OBJID:142044520 時間：2023-07-05 02:02:05.206
帳號:90382520 角色黃藥師存入倉庫數據:+0 帕格裡奧之石(13) OBJID:142046600 時間：2023-07-05 02:02:05.208
帳號:90382520 角色黃藥師存入倉庫數據:+0 品質 紅寶石(3) OBJID:142049444 時間：2023-07-05 02:02:05.209
帳號:90382520 角色黃藥師存入倉庫數據:+0 品質 藍寶石(1) OBJID:142049239 時間：2023-07-05 02:02:05.211
帳號:eva0531 角色刑事組之虎存入倉庫數據:+0 精靈水晶(地面障礙)(1) OBJID:142050567 時間：2023-07-05 02:12:47.682
帳號:eva0531 角色刑事組之虎存入倉庫數據:+6 赤焰之弓(1) OBJID:138706353 時間：2023-07-05 02:12:47.683
帳號:abc12345 角色小小B存入倉庫數據:+0 精靈水晶(能量激發)(3) OBJID:141922498 時間：2023-07-05 02:13:20.634
帳號:abc12345 角色小小B存入倉庫數據:+0 (祝福)復活卷軸(8) OBJID:141912234 時間：2023-07-05 02:13:20.636
帳號:abc12345 角色小小B存入倉庫數據:+0 火山灰(2) OBJID:141923697 時間：2023-07-05 02:13:20.639
帳號:abc12345 角色小小B存入倉庫數據:+0 藍寶石(1) OBJID:141923823 時間：2023-07-05 02:13:20.641
帳號:abc12345 角色小小B存入倉庫數據:+0 幼龍翅膀(4) OBJID:141924714 時間：2023-07-05 02:13:20.644
帳號:abc12345 角色小小B存入倉庫數據:+0 飛龍肉(22) OBJID:141908722 時間：2023-07-05 02:13:20.646
帳號:abc12345 角色小小B存入倉庫數據:+0 格利芬肉(1) OBJID:141909102 時間：2023-07-05 02:13:20.649
帳號:abc12345 角色小小B存入倉庫數據:+0 磨刀石(1) OBJID:141950189 時間：2023-07-05 02:13:20.652
帳號:abc12345 角色小小B存入倉庫數據:+0 空的魔法卷軸(等級2)(49) OBJID:141956273 時間：2023-07-05 02:13:20.653
帳號:abc12345 角色小小B存入倉庫數據:+0 奇美拉之皮(龍)(4) OBJID:141959156 時間：2023-07-05 02:13:20.654
帳號:whi1121 角色二少存入倉庫數據:+0 裝備洗鍊卷軸(1000) OBJID:142010965 時間：2023-07-05 07:32:13.886
帳號:whi1121 角色二少存入倉庫數據:+0 武器洗鍊石(903) OBJID:138750399 時間：2023-07-05 07:32:13.887
帳號:whi1121 角色二少存入倉庫數據:+0 魔法防禦褲子(1) OBJID:142056800 時間：2023-07-05 07:32:13.887
帳號:whi1121 角色二少存入倉庫數據:+0 獨角獸的敏捷褲子(1) OBJID:142056801 時間：2023-07-05 07:32:13.888
帳號:whi1121 角色二少存入倉庫數據:+0 精靈水晶(風之神射)(1) OBJID:140536991 時間：2023-07-05 07:32:56.835
帳號:whi1121 角色二少存入倉庫數據:+0 精靈水晶(暴風之眼)(2) OBJID:141249923 時間：2023-07-05 07:32:56.838
帳號:whi1121 角色二少存入倉庫數據:+0 精靈水晶(暴風神射)(1) OBJID:141197961 時間：2023-07-05 07:32:56.841
帳號:19801007 角色雷夢存入倉庫數據:+0 魔法寶石(1105) OBJID:140208719 時間：2023-07-05 11:09:26.825
帳號:jollen0506 角色打寶命存入倉庫數據:+0 精靈水晶(鏡反射)(1) OBJID:142008968 時間：2023-07-05 11:52:46.307
帳號:larry1104 角色光仔存入倉庫數據:+0 解除咀咒的卷軸(14) OBJID:141978731 時間：2023-07-05 12:46:28.458
帳號:larry1104 角色光仔存入倉庫數據:+0 綠色藥水(208) OBJID:141977136 時間：2023-07-05 12:46:28.458
帳號:larry1104 角色光仔存入倉庫數據:+0 空的魔法卷軸(等級5)(198) OBJID:141971392 時間：2023-07-05 12:46:28.459
帳號:larry1104 角色光仔存入倉庫數據:+0 (祝福)變形卷軸(2) OBJID:141971474 時間：2023-07-05 12:46:28.459
帳號:larry1104 角色光仔存入倉庫數據:+0 空的魔法卷軸(等級4)(1041) OBJID:141971473 時間：2023-07-05 12:46:28.46
帳號:larry1104 角色光仔存入倉庫數據:+0 鑽石(5) OBJID:141971466 時間：2023-07-05 12:46:28.46
帳號:larry1104 角色光仔存入倉庫數據:+0 綠寶石(3) OBJID:141979517 時間：2023-07-05 12:46:28.461
帳號:larry1104 角色光仔存入倉庫數據:+0 金屬塊(1) OBJID:141998836 時間：2023-07-05 12:46:28.461
帳號:larry1104 角色光仔存入倉庫數據:+0 濃縮強力體力恢復劑(58) OBJID:142015918 時間：2023-07-05 12:46:28.461
帳號:larry1104 角色光仔存入倉庫數據:+0 帕格裡奧之石(9) OBJID:142042034 時間：2023-07-05 12:46:28.462
帳號:larry1104 角色光仔存入倉庫數據:+0 (祝福)復活卷軸(9) OBJID:142046251 時間：2023-07-05 12:46:28.462
帳號:larry1104 角色光仔存入倉庫數據:+0 對盔甲施法的卷軸(2) OBJID:142044160 時間：2023-07-05 12:46:28.463
帳號:larry1104 角色光仔存入倉庫數據:+0 對武器施法的卷軸(4) OBJID:142044161 時間：2023-07-05 12:46:28.463
帳號:larry1104 角色光仔存入倉庫數據:+0 (祝福)對武器施法的卷軸(1) OBJID:142049437 時間：2023-07-05 12:46:28.463
帳號:larry1104 角色光仔存入倉庫數據:+0 高品質 紅寶石(1) OBJID:141963400 時間：2023-07-05 12:46:28.464
帳號:larry1104 角色光仔存入倉庫數據:+0 空的魔法卷軸(等級1)(17) OBJID:141174642 時間：2023-07-05 12:46:28.464
帳號:larry1104 角色光仔存入倉庫數據:+0 空的魔法卷軸(等級2)(18) OBJID:141232847 時間：2023-07-05 12:46:28.465
帳號:asdf01 角色7788不要9存入倉庫數據:+0 武器洗鍊石(816) OBJID:141958551 時間：2023-07-05 14:03:19.75
帳號:asdf01 角色7788不要9存入倉庫數據:+0 裝備洗鍊卷軸(38) OBJID:141957957 時間：2023-07-05 14:03:19.753
帳號:ccaa741205 角色天灰灰存入倉庫數據:+0 綠色藥水(62) OBJID:141998520 時間：2023-07-05 15:19:59.357
帳號:ccaa741205 角色天灰灰存入倉庫數據:+0 空的魔法卷軸(等級4)(4) OBJID:141996891 時間：2023-07-05 15:19:59.359
帳號:ccaa741205 角色天灰灰存入倉庫數據:+0 綠寶石(1) OBJID:142072659 時間：2023-07-05 15:19:59.362
帳號:ccaa741205 角色天灰灰存入倉庫數據:+0 鑽石(1) OBJID:142072582 時間：2023-07-05 15:19:59.364
帳號:ccaa741205 角色天灰灰存入倉庫數據:+0 帕格裡奧之石(1) OBJID:142073959 時間：2023-07-05 15:19:59.366
帳號:ccaa741205 角色天灰灰存入倉庫數據:+5 金屬盔甲(1) OBJID:138658808 時間：2023-07-05 15:21:11.089
帳號:90382520 角色黃藥師存入倉庫數據:+0 空的魔法卷軸(等級4)(22) OBJID:142026523 時間：2023-07-05 15:41:02.034
帳號:90382520 角色黃藥師存入倉庫數據:+0 空的魔法卷軸(等級5)(16) OBJID:142026524 時間：2023-07-05 15:41:02.037
帳號:90382520 角色黃藥師存入倉庫數據:+0 鑽石(9) OBJID:142026514 時間：2023-07-05 15:41:02.039
帳號:90382520 角色黃藥師存入倉庫數據:+0 帕格裡奧之石(4) OBJID:142017901 時間：2023-07-05 15:41:02.042
帳號:90382520 角色黃藥師存入倉庫數據:+0 沙哈之石(4) OBJID:142056546 時間：2023-07-05 15:41:02.044
帳號:90382520 角色黃藥師存入倉庫數據:+0 粗糙的米索莉塊(1) OBJID:141997011 時間：2023-07-05 15:41:02.047
帳號:90382520 角色黃藥師存入倉庫數據:+0 空的魔法卷軸(等級3)(3) OBJID:142057893 時間：2023-07-05 15:41:02.049
帳號:90382520 角色黃藥師存入倉庫數據:+0 空的魔法卷軸(等級2)(5) OBJID:142060641 時間：2023-07-05 15:41:02.052
帳號:90382520 角色黃藥師存入倉庫數據:+0 黑色血痕(20) OBJID:142064708 時間：2023-07-05 15:41:02.054
帳號:90382520 角色黃藥師存入倉庫數據:+0 馬普勒之石(5) OBJID:142065228 時間：2023-07-05 15:41:02.056
帳號:90382520 角色黃藥師存入倉庫數據:+0 魔法書 (沉睡之霧)(2) OBJID:142065255 時間：2023-07-05 15:41:02.058
帳號:90382520 角色黃藥師存入倉庫數據:+0 精靈水晶(弱化屬性)(5) OBJID:142068795 時間：2023-07-05 15:41:02.058
帳號:90382520 角色黃藥師存入倉庫數據:+0 伊娃之石(1) OBJID:142073095 時間：2023-07-05 15:41:02.059
帳號:90382520 角色黃藥師存入倉庫數據:+0 深紅長矛(1) OBJID:142075385 時間：2023-07-05 15:41:02.06
帳號:0952302329 角色風箏存入倉庫數據:+0 對盔甲施法的卷軸(109) OBJID:139476591 時間：2023-07-05 15:50:58.759
帳號:0952302329 角色風箏存入倉庫數據:+0 (詛咒)對盔甲施法的卷軸(91) OBJID:140410966 時間：2023-07-05 15:50:58.76
帳號:0952302329 角色風箏存入倉庫數據:+0 (祝福)對盔甲施法的卷軸(251) OBJID:140410646 時間：2023-07-05 15:50:58.76
帳號:0952302329 角色風箏存入倉庫數據:+0 解除咀咒的卷軸(8) OBJID:140424599 時間：2023-07-05 15:50:58.761
帳號:0952302329 角色風箏存入倉庫數據:+0 (詛咒)對武器施法的卷軸(87) OBJID:141881094 時間：2023-07-05 15:50:58.761
帳號:0952302329 角色風箏存入倉庫數據:+0 (祝福)對武器施法的卷軸(76) OBJID:141914346 時間：2023-07-05 15:50:58.762
帳號:0952302329 角色風箏存入倉庫數據:+0 慎重藥水(66) OBJID:140416980 時間：2023-07-05 15:50:58.762
帳號:0952302329 角色風箏存入倉庫數據:+0 加速魔力回復藥水(108) OBJID:138155851 時間：2023-07-05 15:50:58.762
帳號:0952302329 角色風箏存入倉庫數據:+0 綠色藥水(83) OBJID:141676741 時間：2023-07-05 15:50:58.763
帳號:0952302329 角色風箏存入倉庫數據:+0 馬普勒之石(2) OBJID:141963756 時間：2023-07-05 15:50:58.763
帳號:0952302329 角色風箏存入倉庫數據:+0 強化 綠色藥水(23) OBJID:141959949 時間：2023-07-05 15:50:58.763
帳號:0952302329 角色風箏存入倉庫數據:+0 空的魔法卷軸(等級4)(46) OBJID:141978084 時間：2023-07-05 15:50:58.764
帳號:0952302329 角色風箏存入倉庫數據:+0 鑽石(1) OBJID:141978195 時間：2023-07-05 15:50:58.764
帳號:0952302329 角色風箏存入倉庫數據:+0 空的魔法卷軸(等級3)(63) OBJID:141975366 時間：2023-07-05 15:50:58.765
帳號:0952302329 角色風箏存入倉庫數據:+0 藍寶石(1) OBJID:141975631 時間：2023-07-05 15:50:58.765
帳號:0952302329 角色風箏存入倉庫數據:+0 品質 藍寶石(1) OBJID:141975635 時間：2023-07-05 15:50:58.766
帳號:0952302329 角色風箏存入倉庫數據:+0 綠寶石(2) OBJID:141975632 時間：2023-07-05 15:50:58.766
帳號:0952302329 角色風箏存入倉庫數據:+0 沙哈之石(3) OBJID:141975648 時間：2023-07-05 15:50:58.767
帳號:0952302329 角色風箏存入倉庫數據:+0 紅寶石(2) OBJID:141975630 時間：2023-07-05 15:50:58.767
帳號:0952302329 角色風箏存入倉庫數據:+0 品質 紅寶石(1) OBJID:141975634 時間：2023-07-05 15:50:58.767
帳號:0952302329 角色風箏存入倉庫數據:+0 空的魔法卷軸(等級2)(107) OBJID:141993940 時間：2023-07-05 15:50:58.768
帳號:0952302329 角色風箏存入倉庫數據:+0 空的魔法卷軸(等級5)(53) OBJID:142010449 時間：2023-07-05 15:50:58.768
帳號:0952302329 角色風箏存入倉庫數據:+0 帕格裡奧之石(2) OBJID:142006655 時間：2023-07-05 15:50:58.768
帳號:0952302329 角色風箏存入倉庫數據:+0 空的魔法卷軸(等級1)(25) OBJID:141991681 時間：2023-07-05 15:50:58.769
帳號:0952302329 角色風箏存入倉庫數據:+0 品質 綠寶石(2) OBJID:142001403 時間：2023-07-05 15:50:58.769
帳號:90382520 角色黃藥師存入倉庫數據:+0 空的魔法卷軸(等級3)(16) OBJID:142050338 時間：2023-07-05 16:14:34.501
帳號:90382520 角色黃藥師存入倉庫數據:+0 空的魔法卷軸(等級1)(14) OBJID:142050343 時間：2023-07-05 16:14:34.501
帳號:90382520 角色黃藥師存入倉庫數據:+0 空的魔法卷軸(等級2)(11) OBJID:142050337 時間：2023-07-05 16:14:34.501
帳號:90382520 角色黃藥師存入倉庫數據:+0 鋼鐵原石(23) OBJID:142052699 時間：2023-07-05 16:14:34.502
帳號:90382520 角色黃藥師存入倉庫數據:+0 濃縮強力體力恢復劑(5) OBJID:142056293 時間：2023-07-05 16:14:34.502
帳號:90382520 角色黃藥師存入倉庫數據:+0 濃縮體力恢復劑(11) OBJID:142056281 時間：2023-07-05 16:14:34.503
帳號:90382520 角色黃藥師存入倉庫數據:+0 沙哈之石(2) OBJID:142078176 時間：2023-07-05 16:14:34.503
