人物:羽音杏香花費3800購買 +火之武器強化卷軸(200) ItmeID:56264 時間：2023-07-05 00:01:41.187
人物:羽音杏香花費10000購買 +狼牙之證強化卷軸(100) ItmeID:57019 時間：2023-07-05 00:07:49.892
人物:羽音杏香花費10000購買 +狼牙之證強化卷軸(100) ItmeID:57019 時間：2023-07-05 00:08:45.846
人物:羽音杏香花費10000購買 +狼牙之證強化卷軸(100) ItmeID:57019 時間：2023-07-05 00:09:43.941
人物:劉煥榮花費21900購買 +洗血藥水(不掉等)(100) ItmeID:300005 時間：2023-07-05 00:10:02.583
人物:羽音杏香花費10000購買 +狼牙之證強化卷軸(100) ItmeID:57019 時間：2023-07-05 00:10:45.927
人物:羽音杏香花費18981購買 +猛烈的戰士之力藥水(999) ItmeID:56527 時間：2023-07-05 00:12:25.967
人物:羽音杏香花費8000購買 +經驗藥水150%(800) ItmeID:44102 時間：2023-07-05 00:12:25.968
人物:羽音杏香花費9購買 +正義藥水(+3000)(1) ItmeID:91004 時間：2023-07-05 00:13:55.357
人物:羽音杏香花費45購買 +正義藥水(+3000)(5) ItmeID:91004 時間：2023-07-05 00:14:02.372
人物:打寶命花費25購買 +臂甲強化卷(1) ItmeID:344186 時間：2023-07-05 00:17:09.446
人物:狼牙小編花費180購買 +正義藥水(+3000)(20) ItmeID:91004 時間：2023-07-05 00:21:40.044
人物:小小B花費950購買 +耳環強化卷軸(50) ItmeID:344189 時間：2023-07-05 00:25:51.488
人物:小小B花費1250購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-07-05 00:25:51.49
人物:小小B花費1250購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-07-05 00:25:51.492
人物:小小B花費3980購買 +洗血藥水(不掉等)(20) ItmeID:300005 時間：2023-07-05 00:25:51.494
人物:小小B花費580購買 +脛甲強化石(20) ItmeID:370021 時間：2023-07-05 00:25:51.497
人物:小小B花費1450購買 +脛甲強化石(50) ItmeID:370021 時間：2023-07-05 00:26:30.296
人物:小小B花費1450購買 +脛甲強化石(50) ItmeID:370021 時間：2023-07-05 00:27:00.498
人物:小小B花費2900購買 +脛甲強化石(100) ItmeID:370021 時間：2023-07-05 00:27:31.66
人物:小小B花費1990購買 +敏捷內衣(10) ItmeID:20087 時間：2023-07-05 00:31:06.214
人物:30678花費2900購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-07-05 00:33:27.984
人物:30678花費999購買 +赫卡特的攻擊(1) ItmeID:301210 時間：2023-07-05 00:33:27.986
人物:30678花費2900購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-07-05 00:34:56.788
人物:小小B花費2500購買 +臂甲強化卷(100) ItmeID:344186 時間：2023-07-05 00:35:20.102
人物:小小B花費599購買 +狂戰臂甲 (近戰)(1) ItmeID:301100 時間：2023-07-05 00:35:20.102
人物:小小B花費2525購買 +臂甲強化卷(101) ItmeID:344186 時間：2023-07-05 00:36:31.436
人物:打寶命花費12500購買 +裝備洗鍊卷軸(500) ItmeID:300001 時間：2023-07-05 00:38:52.921
人物:30678花費2900購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-07-05 00:40:30.209
人物:小小B花費199購買 +洗血藥水(不掉等)(1) ItmeID:300005 時間：2023-07-05 00:40:36.911
人物:小小B花費599購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-07-05 00:40:36.913
人物:30678花費2900購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-07-05 00:41:38.95
人物:30678花費2900購買 +赫卡特強化的卷軸(100) ItmeID:344280 時間：2023-07-05 00:42:50.287
人物:30678花費870購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-07-05 00:44:15.667
人物:30678花費870購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-07-05 00:44:56.079
人物:30678花費870購買 +赫卡特強化的卷軸(30) ItmeID:344280 時間：2023-07-05 00:45:27.781
人物:小小B花費250購買 +穿雲箭(50) ItmeID:56048 時間：2023-07-05 00:47:03.524
人物:小小B花費2000購買 +戒指擴充水晶(2) ItmeID:59158 時間：2023-07-05 00:47:03.527
人物:30678花費1900購買 +耳環強化卷軸(100) ItmeID:344189 時間：2023-07-05 00:47:16.596
人物:小小B花費999購買 +赫卡特的攻擊(1) ItmeID:301210 時間：2023-07-05 00:47:39.447
人物:打寶命花費1250購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-07-05 00:47:47.724
人物:劉煥榮花費14500購買 +裝備洗鍊卷軸(500) ItmeID:300001 時間：2023-07-05 00:47:47.934
人物:小小B花費190購買 +猛烈的戰士之力藥水(10) ItmeID:56527 時間：2023-07-05 00:48:29.396
人物:小小B花費190購買 +鐵壁的巨人之體藥水(10) ItmeID:56528 時間：2023-07-05 00:48:29.397
人物:小小B花費190購買 +堅毅的黃昏之魂藥水(10) ItmeID:56529 時間：2023-07-05 00:48:29.397
人物:小小B花費190購買 +智慧的術師之法藥水(10) ItmeID:56526 時間：2023-07-05 00:48:29.398
人物:打寶命花費1250購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-07-05 00:48:32.117
人物:打寶命花費2500購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-07-05 00:49:29.661
人物:小小B花費2500購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-07-05 00:54:55.501
人物:古阿桃花費1250購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-07-05 00:58:47.404
人物:古阿桃花費1250購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-07-05 00:59:50.059
人物:古阿桃花費1250購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-07-05 01:01:21.306
人物:小小B花費2500購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-07-05 01:01:25.749
人物:古阿桃花費1250購買 +裝備洗鍊卷軸(50) ItmeID:300001 時間：2023-07-05 01:02:30.808
人物:打寶命花費1250購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-07-05 01:02:41.981
人物:小小B花費3980購買 +敏捷內衣(20) ItmeID:20087 時間：2023-07-05 01:03:24.647
人物:打寶命花費1250購買 +臂甲強化卷(50) ItmeID:344186 時間：2023-07-05 01:03:30.228
人物:唐伯虎花費5000購買 +戒指擴充水晶(1) ItmeID:59158 時間：2023-07-05 01:08:29.509
人物:唐伯虎花費5000購買 +狼牙之證強化卷軸(50) ItmeID:57019 時間：2023-07-05 01:08:29.51
人物:唐伯虎花費2000購買 +狼牙之證強化卷軸(20) ItmeID:57019 時間：2023-07-05 01:09:18.339
人物:唐伯虎花費2000購買 +狼牙之證強化卷軸(20) ItmeID:57019 時間：2023-07-05 01:09:38.952
人物:唐伯虎花費10000購買 +狼牙之證強化卷軸(100) ItmeID:57019 時間：2023-07-05 01:10:04.104
人物:沒寶命花費439購買 +名譽貨幣(7天)(1) ItmeID:56516 時間：2023-07-05 01:11:15.77
人物:沒寶命花費439購買 +巧克力蛋糕(7天)(1) ItmeID:370003 時間：2023-07-05 01:11:15.771
人物:刑事組之虎花費550購買 +經驗藥水150%(50) ItmeID:44102 時間：2023-07-05 01:27:41.427
人物:黃藥師花費250購買 +經驗藥水150%(25) ItmeID:44102 時間：2023-07-05 01:33:32.876
人物:打寶命花費30000購買 +狼牙之證強化卷軸(300) ItmeID:57019 時間：2023-07-05 01:50:36.341
人物:刑事組之虎花費6300購買 +純白的萬能藥(300) ItmeID:344168 時間：2023-07-05 01:54:21.71
人物:黃藥師花費599購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-07-05 01:58:40.26
人物:小小B花費2280購買 +純白的萬能藥(120) ItmeID:344168 時間：2023-07-05 02:01:54.584
人物:小小B花費2280購買 +純白的萬能藥(120) ItmeID:344168 時間：2023-07-05 02:02:24.218
人物:小小B花費2280購買 +純白的萬能藥(120) ItmeID:344168 時間：2023-07-05 02:03:03.421
人物:小小B花費4560購買 +純白的萬能藥(240) ItmeID:344168 時間：2023-07-05 02:03:43.529
人物:小小B花費6840購買 +純白的萬能藥(360) ItmeID:344168 時間：2023-07-05 02:04:28.052
人物:小小B花費1990購買 +洗血藥水(不掉等)(10) ItmeID:300005 時間：2023-07-05 02:05:57.74
人物:舔花費798購買 +進化果實(2) ItmeID:40070 時間：2023-07-05 02:09:07.457
人物:小小B花費380購買 +武器洗鍊石(20) ItmeID:57021 時間：2023-07-05 02:15:55.683
人物:小小B花費950購買 +武器洗鍊石(50) ItmeID:57021 時間：2023-07-05 02:17:06.625
人物:小小B花費950購買 +武器洗鍊石(50) ItmeID:57021 時間：2023-07-05 02:18:01.785
人物:小小B花費950購買 +武器洗鍊石(50) ItmeID:57021 時間：2023-07-05 02:19:24.22
人物:舔花費3990購買 +進化果實(10) ItmeID:40070 時間：2023-07-05 02:19:46.488
人物:小小B花費2500購買 +臂甲強化卷(100) ItmeID:344186 時間：2023-07-05 02:20:50.679
人物:小小B花費2500購買 +臂甲強化卷(100) ItmeID:344186 時間：2023-07-05 02:21:57.373
人物:小小B花費1900購買 +火之武器強化卷軸(100) ItmeID:56264 時間：2023-07-05 02:24:25.302
人物:黑暗妖精花費110購買 +經驗藥水150%(10) ItmeID:44102 時間：2023-07-05 09:02:38.432
人物:天灰灰花費1050購買 +火之武器強化卷軸(15) ItmeID:56264 時間：2023-07-05 09:51:45.36
人物:天灰灰花費1400購買 +火之武器強化卷軸(20) ItmeID:56264 時間：2023-07-05 09:53:55.036
人物:小小B花費3000購買 +魔法娃娃：克特(1) ItmeID:380035 時間：2023-07-05 10:21:22.813
人物:小小B花費1950購買 +魔法娃娃成長藥劑(50) ItmeID:60219 時間：2023-07-05 10:22:53.868
人物:小小B花費1170購買 +魔法娃娃成長藥劑(30) ItmeID:60219 時間：2023-07-05 10:24:09.256
人物:小小B花費3900購買 +魔法娃娃成長藥劑(100) ItmeID:60219 時間：2023-07-05 10:24:42.733
人物:小小B花費1950購買 +魔法娃娃成長藥劑(50) ItmeID:60219 時間：2023-07-05 10:26:01.284
人物:天灰灰花費290購買 +裝備洗鍊卷軸(10) ItmeID:300001 時間：2023-07-05 10:31:04.688
人物:天灰灰花費435購買 +裝備洗鍊卷軸(15) ItmeID:300001 時間：2023-07-05 10:31:50.398
人物:天灰灰花費290購買 +裝備洗鍊卷軸(10) ItmeID:300001 時間：2023-07-05 10:32:30.835
人物:天灰灰花費290購買 +裝備洗鍊卷軸(10) ItmeID:300001 時間：2023-07-05 10:32:56.785
人物:天灰灰花費700購買 +火之武器強化卷軸(10) ItmeID:56264 時間：2023-07-05 10:33:38.643
人物:風箏花費1990購買 +智力內衣(10) ItmeID:20086 時間：2023-07-05 10:52:23.613
人物:風箏花費1990購買 +智力內衣(10) ItmeID:20086 時間：2023-07-05 10:53:35.675
人物:風箏花費5000購買 +裝備洗鍊卷軸(200) ItmeID:300001 時間：2023-07-05 11:10:03.006
人物:風箏花費4380購買 +智力內衣(20) ItmeID:20086 時間：2023-07-05 11:10:38.036
人物:風箏花費3980購買 +智力內衣(20) ItmeID:20086 時間：2023-07-05 11:14:40.115
人物:風箏花費3980購買 +智力內衣(20) ItmeID:20086 時間：2023-07-05 11:17:07.526
人物:黃藥師花費950購買 +猛烈的戰士之力藥水(50) ItmeID:56527 時間：2023-07-05 11:41:12.175
人物:黃藥師花費950購買 +鐵壁的巨人之體藥水(50) ItmeID:56528 時間：2023-07-05 11:41:12.175
人物:黃藥師花費950購買 +堅毅的黃昏之魂藥水(50) ItmeID:56529 時間：2023-07-05 11:41:12.176
人物:黃藥師花費950購買 +迅捷的使徒之矢藥水(50) ItmeID:56525 時間：2023-07-05 11:41:12.177
人物:黃藥師花費950購買 +智慧的術師之法藥水(50) ItmeID:56526 時間：2023-07-05 11:41:12.177
人物:打寶命花費190購買 +猛烈的戰士之力藥水(10) ItmeID:56527 時間：2023-07-05 12:40:57.917
人物:打寶命花費190購買 +鐵壁的巨人之體藥水(10) ItmeID:56528 時間：2023-07-05 12:40:57.918
人物:小小B花費599購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-07-05 12:46:02.385
人物:小小B花費3980購買 +洗血藥水(不掉等)(20) ItmeID:300005 時間：2023-07-05 12:49:01.784
人物:光仔花費399購買 +名譽貨幣(7天)(1) ItmeID:56516 時間：2023-07-05 12:52:26.506
人物:光仔花費399購買 +巧克力蛋糕(7天)(1) ItmeID:370003 時間：2023-07-05 12:52:26.511
人物:光仔花費189981購買 +猛烈的戰士之力藥水(9999) ItmeID:56527 時間：2023-07-05 12:53:21.216
人物:光仔花費189981購買 +鐵壁的巨人之體藥水(9999) ItmeID:56528 時間：2023-07-05 12:53:21.216
人物:光仔花費189981購買 +堅毅的黃昏之魂藥水(9999) ItmeID:56529 時間：2023-07-05 12:53:21.217
人物:光仔花費250購買 +防損經驗卡(50) ItmeID:91001 時間：2023-07-05 12:53:21.218
人物:光仔花費450購買 +正義藥水(+3000)(50) ItmeID:91004 時間：2023-07-05 12:53:21.218
人物:光仔花費189981購買 +迅捷的使徒之矢藥水(9999) ItmeID:56525 時間：2023-07-05 12:53:21.219
人物:光仔花費189981購買 +智慧的術師之法藥水(9999) ItmeID:56526 時間：2023-07-05 12:53:21.219
人物:光仔花費500購買 +穿雲箭(100) ItmeID:56048 時間：2023-07-05 13:01:44.817
人物:光仔花費2000購買 +經驗藥水150%(200) ItmeID:44102 時間：2023-07-05 13:01:44.818
人物:光仔花費199購買 +洗血藥水(不掉等)(1) ItmeID:300005 時間：2023-07-05 14:02:11.247
人物:光仔花費599購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-07-05 14:02:11.249
人物:光仔花費599購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-07-05 14:05:13.776
人物:天灰灰花費345購買 +經驗藥水150%(5) ItmeID:44102 時間：2023-07-05 14:40:36.04
人物:吃我大棒棒花費1990購買 +智力內衣(10) ItmeID:20086 時間：2023-07-05 14:47:02.824
人物:吃我大棒棒花費250購買 +裝備洗鍊卷軸(10) ItmeID:300001 時間：2023-07-05 14:49:57.983
人物:餅乾的乾花費500購買 +經驗藥水150%(50) ItmeID:44102 時間：2023-07-05 15:09:02.987
人物:刑事組之虎花費1900購買 +猛烈的戰士之力藥水(100) ItmeID:56527 時間：2023-07-05 15:45:20.602
人物:刑事組之虎花費18購買 +正義藥水(+3000)(2) ItmeID:91004 時間：2023-07-05 15:45:20.605
人物:風箏花費199購買 +洗血藥水(不掉等)(1) ItmeID:300005 時間：2023-07-05 15:45:51.907
人物:風箏花費599購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-07-05 15:45:51.908
人物:小小B花費2500購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-07-05 17:20:43.114
人物:小小B花費2500購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-07-05 17:22:36.147
人物:小小B花費2500購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-07-05 17:24:17.69
人物:小小B花費2900購買 +裝備洗鍊卷軸(100) ItmeID:300001 時間：2023-07-05 17:27:43.822
人物:雷夢花費599購買 +回憶蠟燭(1) ItmeID:49142 時間：2023-07-05 18:23:14.844
人物:餅乾的乾花費20購買 +廣播卡(10) ItmeID:56389 時間：2023-07-05 18:33:22.911
人物:阿光花費399購買 +名譽貨幣(7天)(1) ItmeID:56516 時間：2023-07-05 19:18:40.189
人物:阿光花費399購買 +巧克力蛋糕(7天)(1) ItmeID:370003 時間：2023-07-05 19:18:40.195
