人物:劉煥榮刪除物品勇敢藥水 ItmeID:40014 物品OBJID:142036687 時間：2023-07-05 00:00:03.303
人物:光仔刪除物品精靈水晶(能量激發) ItmeID:41150 物品OBJID:142036853 時間：2023-07-05 00:00:08.427
人物:姍姍來遲刪除物品骨頭碎片 ItmeID:40407 物品OBJID:142023566 時間：2023-07-05 00:00:12.189
人物:劉煥榮刪除物品綠色藥水 ItmeID:40013 物品OBJID:142036818 時間：2023-07-05 00:00:14.087
人物:打寶命刪除物品精靈餅乾 ItmeID:40068 物品OBJID:142036957 時間：2023-07-05 00:00:18.675
人物:姍姍來遲刪除物品魔法書 (加速術) (2) ItmeID:40188 物品OBJID:142020822 時間：2023-07-05 00:00:19.702
人物:劉煥榮刪除物品勇敢藥水 ItmeID:40014 物品OBJID:142036858 時間：2023-07-05 00:00:22.283
人物:姍姍來遲刪除物品鋼盔 ItmeID:120043 物品OBJID:142020709 時間：2023-07-05 00:00:23.412
人物:打寶命刪除物品復活卷軸 ItmeID:40089 物品OBJID:142036983 時間：2023-07-05 00:00:27.02
人物:姍姍來遲刪除物品魔法書 (吸血鬼之吻) ItmeID:40173 物品OBJID:142016966 時間：2023-07-05 00:00:27.111
人物:小小B刪除物品慎重藥水 (14) ItmeID:40016 物品OBJID:142034394 時間：2023-07-05 00:00:28.158
人物:劉煥榮刪除物品綠色藥水 ItmeID:40013 物品OBJID:142036927 時間：2023-07-05 00:00:28.612
人物:打寶命刪除物品蜘蛛腿肉 ItmeID:49046 物品OBJID:142037037 時間：2023-07-05 00:00:33.349
人物:姍姍來遲刪除物品治癒魔法頭盔 ItmeID:20014 物品OBJID:142026114 時間：2023-07-05 00:00:40.583
人物:打寶命刪除物品慎重藥水 ItmeID:40016 物品OBJID:142037033 時間：2023-07-05 00:00:45.903
人物:打寶命刪除物品勇敢藥水 ItmeID:40014 物品OBJID:142037032 時間：2023-07-05 00:00:45.933
人物:姍姍來遲刪除物品鋼盔 ItmeID:20043 物品OBJID:142023564 時間：2023-07-05 00:00:49.012
人物:姍姍來遲刪除物品鋼盔 ItmeID:20043 物品OBJID:141999711 時間：2023-07-05 00:00:49.029
人物:姍姍來遲刪除物品鋼盔 ItmeID:20043 物品OBJID:141999575 時間：2023-07-05 00:00:49.029
人物:打寶命刪除物品復活卷軸 ItmeID:40089 物品OBJID:142037101 時間：2023-07-05 00:00:52.159
人物:打寶命刪除物品精靈餅乾 ItmeID:40068 物品OBJID:142037100 時間：2023-07-05 00:00:52.192
人物:打寶命刪除物品綠色藥水 ItmeID:40013 物品OBJID:142037098 時間：2023-07-05 00:00:52.194
人物:打寶命刪除物品空的魔法卷軸(等級1) ItmeID:40090 物品OBJID:142037102 時間：2023-07-05 00:00:52.196
人物:姍姍來遲刪除物品彎刀 ItmeID:27 物品OBJID:142023563 時間：2023-07-05 00:00:57.448
人物:姍姍來遲刪除物品精靈水晶(暴風之眼) ItmeID:40262 物品OBJID:142016596 時間：2023-07-05 00:01:01.654
人物:姍姍來遲刪除物品身體腰帶 ItmeID:20312 物品OBJID:142005771 時間：2023-07-05 00:01:08.09
人物:打寶命刪除物品精靈餅乾 ItmeID:40068 物品OBJID:142033321 時間：2023-07-05 00:01:10.982
人物:打寶命刪除物品黑色米索莉原石 ItmeID:40444 物品OBJID:142033322 時間：2023-07-05 00:01:11.007
人物:打寶命刪除物品綠色藥水 ItmeID:40013 物品OBJID:142033319 時間：2023-07-05 00:01:11.007
人物:姍姍來遲刪除物品小型身體腰帶 ItmeID:20306 物品OBJID:142005768 時間：2023-07-05 00:01:16.453
人物:打寶命刪除物品勇敢藥水 ItmeID:40014 物品OBJID:142037154 時間：2023-07-05 00:01:17.254
人物:打寶命刪除物品精靈餅乾 ItmeID:40068 物品OBJID:142037155 時間：2023-07-05 00:01:17.275
人物:打寶命刪除物品綠色藥水 ItmeID:40013 物品OBJID:142037153 時間：2023-07-05 00:01:17.275
人物:打寶命刪除物品綠色藥水 ItmeID:40013 物品OBJID:142037193 時間：2023-07-05 00:01:19.367
人物:打寶命刪除物品復活卷軸 ItmeID:40089 物品OBJID:142037269 時間：2023-07-05 00:01:25.691
人物:打寶命刪除物品精靈餅乾 ItmeID:40068 物品OBJID:142033055 時間：2023-07-05 00:01:40.313
人物:打寶命刪除物品綠色藥水 ItmeID:40013 物品OBJID:142032827 時間：2023-07-05 00:01:52.871
人物:打寶命刪除物品勇敢藥水 ItmeID:40014 物品OBJID:142033110 時間：2023-07-05 00:01:54.94
人物:打寶命刪除物品慎重藥水 ItmeID:40016 物品OBJID:142033111 時間：2023-07-05 00:01:54.966
人物:打寶命刪除物品綠色藥水 ItmeID:40013 物品OBJID:142032975 時間：2023-07-05 00:02:05.41
人物:打寶命刪除物品慎重藥水 ItmeID:40016 物品OBJID:142032976 時間：2023-07-05 00:02:05.434
人物:打寶命刪除物品慎重藥水 ItmeID:40016 物品OBJID:142032712 時間：2023-07-05 00:02:09.587
人物:打寶命刪除物品精靈餅乾 ItmeID:40068 物品OBJID:142032714 時間：2023-07-05 00:02:09.61
人物:打寶命刪除物品復活卷軸 ItmeID:40089 物品OBJID:142037470 時間：2023-07-05 00:02:15.877
人物:打寶命刪除物品精靈餅乾 ItmeID:40068 物品OBJID:142032813 時間：2023-07-05 00:02:20.067
人物:打寶命刪除物品慎重藥水 ItmeID:40016 物品OBJID:142032526 時間：2023-07-05 00:02:26.363
人物:打寶命刪除物品精靈餅乾 ItmeID:40068 物品OBJID:142032747 時間：2023-07-05 00:02:30.532
人物:打寶命刪除物品綠色藥水 ItmeID:40013 物品OBJID:142032746 時間：2023-07-05 00:02:30.55
人物:打寶命刪除物品綠色藥水 ItmeID:40013 物品OBJID:142032511 時間：2023-07-05 00:02:45.147
人物:打寶命刪除物品慎重藥水 ItmeID:40016 物品OBJID:142032478 時間：2023-07-05 00:02:47.223
人物:打寶命刪除物品精靈餅乾 ItmeID:40068 物品OBJID:142032553 時間：2023-07-05 00:02:53.506
人物:打寶命刪除物品勇敢藥水 ItmeID:40014 物品OBJID:142032507 時間：2023-07-05 00:02:55.585
人物:打寶命刪除物品精靈餅乾 ItmeID:40068 物品OBJID:142037727 時間：2023-07-05 00:03:06.048
人物:打寶命刪除物品慎重藥水 ItmeID:40016 物品OBJID:142037725 時間：2023-07-05 00:03:06.056
人物:打寶命刪除物品綠色藥水 ItmeID:40013 物品OBJID:142037733 時間：2023-07-05 00:03:14.42
人物:打寶命刪除物品復活卷軸 ItmeID:40089 物品OBJID:142032450 時間：2023-07-05 00:03:20.681
人物:打寶命刪除物品綠色藥水 ItmeID:40013 物品OBJID:142032449 時間：2023-07-05 00:03:20.709
人物:打寶命刪除物品勇敢藥水 ItmeID:40014 物品OBJID:142032530 時間：2023-07-05 00:03:24.871
人物:打寶命刪除物品綠色藥水 ItmeID:40013 物品OBJID:142033068 時間：2023-07-05 00:03:26.962
人物:打寶命刪除物品精靈餅乾 ItmeID:40068 物品OBJID:142032170 時間：2023-07-05 00:03:31.146
人物:打寶命刪除物品勇敢藥水 ItmeID:40014 物品OBJID:142032420 時間：2023-07-05 00:03:35.321
人物:劉煥榮刪除物品精靈水晶(能量激發) ItmeID:41150 物品OBJID:142037044 時間：2023-07-05 00:03:36.35
人物:打寶命刪除物品勇敢藥水 ItmeID:40014 物品OBJID:142037886 時間：2023-07-05 00:03:43.703
人物:打寶命刪除物品復活卷軸 ItmeID:40089 物品OBJID:142031997 時間：2023-07-05 00:03:49.978
人物:劉煥榮刪除物品精靈水晶(火焰武器) ItmeID:40256 物品OBJID:142036511 時間：2023-07-05 00:03:51.113
人物:劉煥榮刪除物品綠色藥水 ItmeID:40013 物品OBJID:142037004 時間：2023-07-05 00:04:03.762
人物:劉煥榮刪除物品綠色藥水 ItmeID:40013 物品OBJID:142036888 時間：2023-07-05 00:04:05.879
人物:打寶命刪除物品慎重藥水 ItmeID:40016 物品OBJID:142037948 時間：2023-07-05 00:04:08.814
人物:劉煥榮刪除物品綠色藥水 ItmeID:40013 物品OBJID:142037915 時間：2023-07-05 00:04:16.465
人物:打寶命刪除物品慎重藥水 ItmeID:40016 物品OBJID:142031959 時間：2023-07-05 00:04:17.172
人物:打寶命刪除物品勇敢藥水 ItmeID:40014 物品OBJID:142031958 時間：2023-07-05 00:04:17.202
人物:打寶命刪除物品精靈餅乾 ItmeID:40068 物品OBJID:142032065 時間：2023-07-05 00:04:19.271
人物:打寶命刪除物品勇敢藥水 ItmeID:40014 物品OBJID:142031938 時間：2023-07-05 00:04:23.442
人物:打寶命刪除物品慎重藥水 ItmeID:40016 物品OBJID:142031940 時間：2023-07-05 00:04:23.461
人物:打寶命刪除物品勇敢藥水 ItmeID:40014 物品OBJID:142037945 時間：2023-07-05 00:04:25.535
人物:打寶命刪除物品勇敢藥水 ItmeID:40014 物品OBJID:142031931 時間：2023-07-05 00:04:29.711
人物:劉煥榮刪除物品綠色藥水 ItmeID:40013 物品OBJID:142038048 時間：2023-07-05 00:04:35.417
人物:打寶命刪除物品綠色藥水 ItmeID:40013 物品OBJID:142031632 時間：2023-07-05 00:04:38.082
人物:打寶命刪除物品復活卷軸 ItmeID:40089 物品OBJID:142031714 時間：2023-07-05 00:04:40.175
人物:打寶命刪除物品慎重藥水 ItmeID:40016 物品OBJID:142031615 時間：2023-07-05 00:04:42.263
人物:打寶命刪除物品勇敢藥水 ItmeID:40014 物品OBJID:142031625 時間：2023-07-05 00:04:48.539
人物:打寶命刪除物品精靈餅乾 ItmeID:40068 物品OBJID:142031427 時間：2023-07-05 00:04:52.737
人物:打寶命刪除物品空的魔法卷軸(等級1) ItmeID:40090 物品OBJID:142031428 時間：2023-07-05 00:04:52.737
人物:龍小弟刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142036816 時間：2023-07-05 00:04:56.106
人物:打寶命刪除物品勇敢藥水 ItmeID:40014 物品OBJID:142031379 時間：2023-07-05 00:04:56.902
人物:打寶命刪除物品勇敢藥水 ItmeID:40014 物品OBJID:142031740 時間：2023-07-05 00:05:05.277
人物:打寶命刪除物品精靈餅乾 ItmeID:40068 物品OBJID:142031741 時間：2023-07-05 00:05:05.313
人物:打寶命刪除物品復活卷軸 ItmeID:40089 物品OBJID:142031742 時間：2023-07-05 00:05:05.313
人物:龍小弟刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142036862 時間：2023-07-05 00:05:12.987
人物:打寶命刪除物品精靈餅乾 ItmeID:40068 物品OBJID:142031344 時間：2023-07-05 00:05:15.732
人物:打寶命刪除物品精靈餅乾 ItmeID:40068 物品OBJID:142031358 時間：2023-07-05 00:05:19.918
人物:劉煥榮刪除物品綠色藥水 ItmeID:40013 物品OBJID:142038226 時間：2023-07-05 00:05:36.59
人物:打寶命刪除物品復活卷軸 ItmeID:40089 物品OBJID:142030925 時間：2023-07-05 00:05:40.816
人物:龍小弟刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142037163 時間：2023-07-05 00:05:53.079
人物:劉煥榮刪除物品綠色藥水 ItmeID:40013 物品OBJID:142038224 時間：2023-07-05 00:05:55.573
人物:打寶命刪除物品綠色藥水 ItmeID:40013 物品OBJID:142031090 時間：2023-07-05 00:06:01.737
人物:打寶命刪除物品勇敢藥水 ItmeID:40014 物品OBJID:142031091 時間：2023-07-05 00:06:01.769
人物:小小B刪除物品+0 被遺忘的皮盔甲 ItmeID:20140 物品OBJID:142025689 時間：2023-07-05 00:06:05.468
人物:打寶命刪除物品慎重藥水 ItmeID:40016 物品OBJID:142031027 時間：2023-07-05 00:06:05.925
人物:打寶命刪除物品勇敢藥水 ItmeID:40014 物品OBJID:142031096 時間：2023-07-05 00:06:12.195
人物:劉煥榮刪除物品綠色藥水 ItmeID:40013 物品OBJID:142037348 時間：2023-07-05 00:06:12.452
人物:打寶命刪除物品慎重藥水 ItmeID:40016 物品OBJID:142030768 時間：2023-07-05 00:06:16.381
人物:打寶命刪除物品復活卷軸 ItmeID:40089 物品OBJID:142030771 時間：2023-07-05 00:06:16.381
人物:打寶命刪除物品慎重藥水 ItmeID:40016 物品OBJID:142031129 時間：2023-07-05 00:06:20.585
人物:打寶命刪除物品勇敢藥水 ItmeID:40014 物品OBJID:142031128 時間：2023-07-05 00:06:20.586
人物:打寶命刪除物品綠色藥水 ItmeID:40013 物品OBJID:142031074 時間：2023-07-05 00:06:24.729
人物:打寶命刪除物品精靈餅乾 ItmeID:40068 物品OBJID:142031077 時間：2023-07-05 00:06:24.731
人物:打寶命刪除物品綠色藥水 ItmeID:40013 物品OBJID:142030889 時間：2023-07-05 00:06:28.916
人物:打寶命刪除物品精靈餅乾 ItmeID:40068 物品OBJID:142030138 時間：2023-07-05 00:06:37.285
人物:打寶命刪除物品勇敢藥水 ItmeID:40014 物品OBJID:142030136 時間：2023-07-05 00:06:37.31
人物:劉煥榮刪除物品綠色藥水 ItmeID:40013 物品OBJID:142037500 時間：2023-07-05 00:06:37.759
人物:打寶命刪除物品精靈餅乾 ItmeID:40068 物品OBJID:142030550 時間：2023-07-05 00:06:41.461
人物:打寶命刪除物品勇敢藥水 ItmeID:40014 物品OBJID:142030548 時間：2023-07-05 00:06:41.49
人物:劉煥榮刪除物品綠色藥水 ItmeID:40013 物品OBJID:142037502 時間：2023-07-05 00:06:41.984
人物:打寶命刪除物品精靈餅乾 ItmeID:40068 物品OBJID:142030564 時間：2023-07-05 00:06:43.556
人物:打寶命刪除物品勇敢藥水 ItmeID:40014 物品OBJID:142030873 時間：2023-07-05 00:06:54.006
人物:打寶命刪除物品綠色藥水 ItmeID:40013 物品OBJID:142030872 時間：2023-07-05 00:06:54.038
人物:打寶命刪除物品慎重藥水 ItmeID:40016 物品OBJID:142030874 時間：2023-07-05 00:06:54.04
人物:打寶命刪除物品精靈餅乾 ItmeID:40068 物品OBJID:142030702 時間：2023-07-05 00:07:00.289
人物:打寶命刪除物品復活卷軸 ItmeID:40089 物品OBJID:142030049 時間：2023-07-05 00:07:04.467
人物:龍小弟刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142038552 時間：2023-07-05 00:07:04.838
人物:打寶命刪除物品綠色藥水 ItmeID:40013 物品OBJID:142030023 時間：2023-07-05 00:07:06.566
人物:打寶命刪除物品精靈餅乾 ItmeID:40068 物品OBJID:142030024 時間：2023-07-05 00:07:06.591
人物:打寶命刪除物品綠色藥水 ItmeID:40013 物品OBJID:142029831 時間：2023-07-05 00:07:17.013
人物:打寶命刪除物品綠色藥水 ItmeID:40013 物品OBJID:142038695 時間：2023-07-05 00:07:27.493
人物:羽音杏香刪除物品彎刀 ItmeID:27 物品OBJID:142035448 時間：2023-07-05 00:07:31.445
人物:羽音杏香刪除物品鋼盔 ItmeID:20043 物品OBJID:142035111 時間：2023-07-05 00:07:31.475
人物:羽音杏香刪除物品骨頭碎片 (3) ItmeID:40407 物品OBJID:142035115 時間：2023-07-05 00:07:31.476
人物:劉煥榮刪除物品綠色藥水 ItmeID:40013 物品OBJID:142033909 時間：2023-07-05 00:07:45.467
人物:劉煥榮刪除物品濃縮強力體力恢復劑 ItmeID:40020 物品OBJID:142036464 時間：2023-07-05 00:07:56.012
人物:打寶命刪除物品綠色藥水 ItmeID:40013 物品OBJID:142038871 時間：2023-07-05 00:08:09.303
人物:打寶命刪除物品慎重藥水 ItmeID:40016 物品OBJID:142038872 時間：2023-07-05 00:08:09.327
人物:打寶命刪除物品慎重藥水 ItmeID:40016 物品OBJID:142030064 時間：2023-07-05 00:08:11.373
人物:龍小弟刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142038522 時間：2023-07-05 00:08:16.637
人物:打寶命刪除物品勇敢藥水 ItmeID:40014 物品OBJID:142038888 時間：2023-07-05 00:08:21.861
人物:劉煥榮刪除物品綠色藥水 ItmeID:40013 物品OBJID:142038779 時間：2023-07-05 00:08:44.529
人物:打寶命刪除物品慎重藥水 ItmeID:40016 物品OBJID:142029733 時間：2023-07-05 00:08:46.944
人物:劉煥榮刪除物品濃縮強力體力恢復劑 ItmeID:40020 物品OBJID:142037123 時間：2023-07-05 00:08:50.861
人物:打寶命刪除物品復活卷軸 ItmeID:40089 物品OBJID:142029691 時間：2023-07-05 00:08:51.125
人物:打寶命刪除物品空的魔法卷軸(等級1) ItmeID:40090 物品OBJID:142029683 時間：2023-07-05 00:08:57.41
人物:打寶命刪除物品勇敢藥水 ItmeID:40014 物品OBJID:142029756 時間：2023-07-05 00:09:01.581
人物:打寶命刪除物品空的魔法卷軸(等級1) ItmeID:40090 物品OBJID:142029384 時間：2023-07-05 00:09:16.216
人物:打寶命刪除物品慎重藥水 ItmeID:40016 物品OBJID:142029518 時間：2023-07-05 00:09:28.754
人物:打寶命刪除物品勇敢藥水 ItmeID:40014 物品OBJID:142029517 時間：2023-07-05 00:09:28.778
人物:打寶命刪除物品空的魔法卷軸(等級1) ItmeID:40090 物品OBJID:142029238 時間：2023-07-05 00:09:30.863
人物:打寶命刪除物品精靈餅乾 ItmeID:40068 物品OBJID:142029497 時間：2023-07-05 00:09:32.945
人物:劉煥榮刪除物品綠色藥水 ItmeID:40013 物品OBJID:142039027 時間：2023-07-05 00:09:37.268
人物:劉煥榮刪除物品濃縮強力體力恢復劑 ItmeID:40020 物品OBJID:142039028 時間：2023-07-05 00:09:37.283
人物:龍小弟刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142036657 時間：2023-07-05 00:09:39.173
人物:打寶命刪除物品勇敢藥水 ItmeID:40014 物品OBJID:142036606 時間：2023-07-05 00:09:43.394
人物:打寶命刪除物品勇敢藥水 ItmeID:40014 物品OBJID:142036584 時間：2023-07-05 00:09:47.572
人物:打寶命刪除物品精靈餅乾 ItmeID:40068 物品OBJID:142036586 時間：2023-07-05 00:09:47.595
人物:打寶命刪除物品勇敢藥水 ItmeID:40014 物品OBJID:142036392 時間：2023-07-05 00:09:49.675
人物:打寶命刪除物品綠色藥水 ItmeID:40013 物品OBJID:142036562 時間：2023-07-05 00:09:51.766
人物:打寶命刪除物品復活卷軸 ItmeID:40089 物品OBJID:142037451 時間：2023-07-05 00:10:08.485
人物:打寶命刪除物品勇敢藥水 ItmeID:40014 物品OBJID:142037449 時間：2023-07-05 00:10:08.512
人物:打寶命刪除物品慎重藥水 ItmeID:40016 物品OBJID:142037450 時間：2023-07-05 00:10:08.512
人物:打寶命刪除物品慎重藥水 ItmeID:40016 物品OBJID:142039406 時間：2023-07-05 00:10:27.31
人物:打寶命刪除物品綠色藥水 ItmeID:40013 物品OBJID:142039404 時間：2023-07-05 00:10:27.343
人物:打寶命刪除物品慎重藥水 ItmeID:40016 物品OBJID:142039400 時間：2023-07-05 00:10:31.531
人物:打寶命刪除物品精靈餅乾 ItmeID:40068 物品OBJID:142039402 時間：2023-07-05 00:10:31.56
人物:風箏刪除物品螞蟻腿 ItmeID:41274 物品OBJID:142001410 時間：2023-07-05 00:10:37.903
人物:風箏刪除物品螞蟻腿 ItmeID:41274 物品OBJID:142001404 時間：2023-07-05 00:10:40.019
人物:打寶命刪除物品綠色藥水 ItmeID:40013 物品OBJID:142032266 時間：2023-07-05 00:10:46.167
人物:打寶命刪除物品復活卷軸 ItmeID:40089 物品OBJID:142032268 時間：2023-07-05 00:10:46.169
人物:打寶命刪除物品精靈餅乾 ItmeID:40068 物品OBJID:142028839 時間：2023-07-05 00:10:48.241
人物:打寶命刪除物品勇敢藥水 ItmeID:40014 物品OBJID:142033335 時間：2023-07-05 00:10:50.331
人物:打寶命刪除物品慎重藥水 ItmeID:40016 物品OBJID:142033336 時間：2023-07-05 00:10:50.356
人物:風箏刪除物品治癒魔法頭盔 ItmeID:20014 物品OBJID:142039573 時間：2023-07-05 00:10:52.677
人物:打寶命刪除物品精靈餅乾 ItmeID:40068 物品OBJID:142028229 時間：2023-07-05 00:10:58.665
人物:雷夢刪除物品骷髏盔甲 ItmeID:20124 物品OBJID:142032986 時間：2023-07-05 00:10:59.568
人物:雷夢刪除物品骷髏盔甲 ItmeID:20124 物品OBJID:142033841 時間：2023-07-05 00:10:59.586
人物:雷夢刪除物品鑽石 ItmeID:40044 物品OBJID:142016584 時間：2023-07-05 00:10:59.587
人物:風箏刪除物品治癒魔法頭盔 ItmeID:20014 物品OBJID:142039638 時間：2023-07-05 00:11:15.874
人物:風箏刪除物品螞蟻腿 ItmeID:41274 物品OBJID:142001415 時間：2023-07-05 00:11:15.89
人物:風箏刪除物品古代黑妖的秘笈 ItmeID:49162 物品OBJID:142039640 時間：2023-07-05 00:11:15.892
人物:打寶命刪除物品綠色藥水 ItmeID:40013 物品OBJID:142028220 時間：2023-07-05 00:11:17.453
人物:打寶命刪除物品慎重藥水 ItmeID:40016 物品OBJID:142028222 時間：2023-07-05 00:11:17.465
人物:打寶命刪除物品被遺忘的皮盔甲 ItmeID:20140 物品OBJID:142028218 時間：2023-07-05 00:11:17.465
人物:打寶命刪除物品勇敢藥水 ItmeID:40014 物品OBJID:142028221 時間：2023-07-05 00:11:17.465
人物:打寶命刪除物品復活卷軸 ItmeID:40089 物品OBJID:142036980 時間：2023-07-05 00:11:19.537
人物:風箏刪除物品古代黑妖的秘笈 ItmeID:49162 物品OBJID:142001362 時間：2023-07-05 00:11:20.102
人物:龍小弟刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142039729 時間：2023-07-05 00:11:34.857
人物:打寶命刪除物品綠色藥水 ItmeID:40013 物品OBJID:142027700 時間：2023-07-05 00:11:38.329
人物:打寶命刪除物品復活卷軸 ItmeID:40089 物品OBJID:142027499 時間：2023-07-05 00:11:42.521
人物:打寶命刪除物品精靈餅乾 ItmeID:40068 物品OBJID:142027346 時間：2023-07-05 00:11:46.697
人物:打寶命刪除物品精靈餅乾 ItmeID:40068 物品OBJID:142027559 時間：2023-07-05 00:11:48.806
人物:風箏刪除物品古代黑妖的秘笈 ItmeID:49162 物品OBJID:142039821 時間：2023-07-05 00:11:53.849
人物:打寶命刪除物品綠色藥水 ItmeID:40013 物品OBJID:142027505 時間：2023-07-05 00:12:03.474
人物:打寶命刪除物品綠色藥水 ItmeID:40013 物品OBJID:142027928 時間：2023-07-05 00:12:15.979
人物:打寶命刪除物品慎重藥水 ItmeID:40016 物品OBJID:142027842 時間：2023-07-05 00:12:22.289
人物:打寶命刪除物品精靈餅乾 ItmeID:40068 物品OBJID:142027844 時間：2023-07-05 00:12:22.311
人物:打寶命刪除物品復活卷軸 ItmeID:40089 物品OBJID:142027845 時間：2023-07-05 00:12:22.312
人物:打寶命刪除物品勇敢藥水 ItmeID:40014 物品OBJID:142027949 時間：2023-07-05 00:12:28.567
人物:打寶命刪除物品精靈餅乾 ItmeID:40068 物品OBJID:142027951 時間：2023-07-05 00:12:28.596
人物:打寶命刪除物品勇敢藥水 ItmeID:40014 物品OBJID:142027967 時間：2023-07-05 00:12:34.828
人物:打寶命刪除物品慎重藥水 ItmeID:40016 物品OBJID:142027906 時間：2023-07-05 00:12:39.009
人物:打寶命刪除物品空的魔法卷軸(等級1) ItmeID:40090 物品OBJID:142027885 時間：2023-07-05 00:12:39.036
人物:風箏刪除物品治癒魔法頭盔 ItmeID:20014 物品OBJID:142001358 時間：2023-07-05 00:12:40.249
人物:風箏刪除物品螞蟻腿 ItmeID:41274 物品OBJID:142039959 時間：2023-07-05 00:12:40.253
人物:打寶命刪除物品勇敢藥水 ItmeID:40014 物品OBJID:142010111 時間：2023-07-05 00:13:08.27
人物:打寶命刪除物品精靈餅乾 ItmeID:40068 物品OBJID:142010478 時間：2023-07-05 00:13:12.46
人物:打寶命刪除物品綠色藥水 ItmeID:40013 物品OBJID:142010473 時間：2023-07-05 00:13:12.507
人物:打寶命刪除物品勇敢藥水 ItmeID:40014 物品OBJID:142010474 時間：2023-07-05 00:13:12.508
人物:打寶命刪除物品綠色藥水 ItmeID:40013 物品OBJID:142010279 時間：2023-07-05 00:13:22.891
人物:龍小弟刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142039032 時間：2023-07-05 00:14:04.632
人物:風箏刪除物品螞蟻腿 ItmeID:41274 物品OBJID:142040035 時間：2023-07-05 00:14:19.401
人物:光仔刪除物品精靈水晶(能量激發) ItmeID:41150 物品OBJID:142039375 時間：2023-07-05 00:14:25.143
人物:劍十二刪除物品+10 屠龍劍 ItmeID:66 物品OBJID:142036572 時間：2023-07-05 00:14:36.688
人物:風箏刪除物品古代黑妖的秘笈 ItmeID:49162 物品OBJID:142040450 時間：2023-07-05 00:15:33.228
人物:風箏刪除物品古代黑妖的秘笈 ItmeID:49162 物品OBJID:142040161 時間：2023-07-05 00:15:33.236
人物:風箏刪除物品古代黑妖的秘笈 ItmeID:49162 物品OBJID:142040179 時間：2023-07-05 00:16:09.097
人物:風箏刪除物品古代黑妖的秘笈 ItmeID:49162 物品OBJID:142040236 時間：2023-07-05 00:16:09.11
人物:龍小弟刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142038909 時間：2023-07-05 00:16:15.412
人物:風箏刪除物品古代黑妖的秘笈 ItmeID:49162 物品OBJID:142040301 時間：2023-07-05 00:16:28.089
人物:風箏刪除物品治癒魔法頭盔 ItmeID:20014 物品OBJID:142040031 時間：2023-07-05 00:16:40.732
人物:風箏刪除物品治癒魔法頭盔 ItmeID:20014 物品OBJID:142039985 時間：2023-07-05 00:16:40.741
人物:龍小弟刪除物品魔法書 (火牢) ItmeID:40203 物品OBJID:142039439 時間：2023-07-05 00:17:56.684
人物:光仔刪除物品精靈水晶(能量激發) ItmeID:41150 物品OBJID:142041173 時間：2023-07-05 00:18:10.892
人物:龍小弟刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142040861 時間：2023-07-05 00:19:52.711
人物:龍小弟刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142041577 時間：2023-07-05 00:20:28.556
人物:黃藥師刪除物品黑暗斗篷 ItmeID:20070 物品OBJID:142042026 時間：2023-07-05 00:23:17.308
人物:龍小弟刪除物品精靈水晶(能量激發) ItmeID:41150 物品OBJID:142040985 時間：2023-07-05 00:23:59.511
人物:劉煥榮刪除物品勇敢藥水 ItmeID:40014 物品OBJID:142040888 時間：2023-07-05 00:25:15.937
人物:劉煥榮刪除物品濃縮強力體力恢復劑 ItmeID:40020 物品OBJID:142042437 時間：2023-07-05 00:26:02.349
人物:劉煥榮刪除物品濃縮強力體力恢復劑 ItmeID:40020 物品OBJID:142042434 時間：2023-07-05 00:26:04.447
人物:劉煥榮刪除物品精靈水晶(火焰武器) ItmeID:40256 物品OBJID:142042421 時間：2023-07-05 00:26:21.322
人物:羽音杏香刪除物品魔法書 (地裂術) ItmeID:40190 物品OBJID:142025905 時間：2023-07-05 00:27:20.572
人物:羽音杏香刪除物品籐甲 ItmeID:20115 物品OBJID:142027129 時間：2023-07-05 00:27:20.595
人物:羽音杏香刪除物品濃縮體力恢復劑 (2) ItmeID:40019 物品OBJID:142026864 時間：2023-07-05 00:27:20.597
人物:羽音杏香刪除物品奇美拉之皮(獅子) (2) ItmeID:40399 物品OBJID:142026279 時間：2023-07-05 00:27:20.599
人物:羽音杏香刪除物品奇美拉之皮(山羊) (3) ItmeID:40398 物品OBJID:142026276 時間：2023-07-05 00:27:20.599
人物:羽音杏香刪除物品解毒藥水 ItmeID:40017 物品OBJID:142026858 時間：2023-07-05 00:27:20.6
人物:羽音杏香刪除物品鑒定卷軸 (4) ItmeID:40126 物品OBJID:142026282 時間：2023-07-05 00:27:20.6
人物:羽音杏香刪除物品魔法書 (疾病術) ItmeID:40201 物品OBJID:142039445 時間：2023-07-05 00:27:20.601
人物:羽音杏香刪除物品黑暗斗篷 ItmeID:20070 物品OBJID:142039442 時間：2023-07-05 00:27:20.601
人物:羽音杏香刪除物品精靈水晶(烈炎氣息) (2) ItmeID:40257 物品OBJID:142040825 時間：2023-07-05 00:27:20.602
人物:羽音杏香刪除物品勇敢藥水 (6) ItmeID:40014 物品OBJID:142040474 時間：2023-07-05 00:27:20.602
人物:羽音杏香刪除物品綠色藥水 (4) ItmeID:40013 物品OBJID:142040495 時間：2023-07-05 00:27:20.603
人物:羽音杏香刪除物品濃縮強力體力恢復劑 (2) ItmeID:40020 物品OBJID:142040246 時間：2023-07-05 00:27:20.603
人物:羽音杏香刪除物品魔法書 (燃燒的火球) ItmeID:40170 物品OBJID:142040045 時間：2023-07-05 00:27:20.603
人物:羽音杏香刪除物品精靈水晶(火焰武器) (2) ItmeID:40256 物品OBJID:142040048 時間：2023-07-05 00:27:20.604
人物:羽音杏香刪除物品魔法書 (火牢) ItmeID:40203 物品OBJID:142038539 時間：2023-07-05 00:27:20.604
人物:羽音杏香刪除物品精靈水晶(能量激發) (2) ItmeID:41150 物品OBJID:142039149 時間：2023-07-05 00:27:20.604
人物:羽音杏香刪除物品空的魔法卷軸(等級4) (5) ItmeID:40093 物品OBJID:142039778 時間：2023-07-05 00:27:20.605
人物:劉煥榮刪除物品綠色藥水 ItmeID:40013 物品OBJID:142038733 時間：2023-07-05 00:27:39.379
人物:黃藥師刪除物品黑暗斗篷 ItmeID:20070 物品OBJID:142042271 時間：2023-07-05 00:28:33.727
人物:劉煥榮刪除物品綠色藥水 ItmeID:40013 物品OBJID:142042081 時間：2023-07-05 00:28:36.322
人物:劉煥榮刪除物品黑暗斗篷 ItmeID:20070 物品OBJID:142040463 時間：2023-07-05 00:29:18.521
人物:30678刪除物品黑暗斗篷 ItmeID:20070 物品OBJID:142028613 時間：2023-07-05 00:29:27.293
人物:30678刪除物品幼龍翅膀 ItmeID:49264 物品OBJID:142026878 時間：2023-07-05 00:29:27.317
人物:30678刪除物品伊娃之石 (2) ItmeID:40306 物品OBJID:142021133 時間：2023-07-05 00:29:27.318
人物:30678刪除物品光明的鱗片 (2) ItmeID:40458 物品OBJID:142021134 時間：2023-07-05 00:29:27.318
人物:30678刪除物品蜘蛛腿肉 (4) ItmeID:49046 物品OBJID:142020556 時間：2023-07-05 00:29:27.319
人物:30678刪除物品奇美拉之皮(山羊) (19) ItmeID:40398 物品OBJID:141967394 時間：2023-07-05 00:29:27.32
人物:30678刪除物品奇美拉之皮(蛇) (12) ItmeID:40400 物品OBJID:141967483 時間：2023-07-05 00:29:27.32
人物:30678刪除物品奇美拉之皮(龍) (19) ItmeID:40397 物品OBJID:141967450 時間：2023-07-05 00:29:27.32
人物:30678刪除物品奇美拉之皮(獅子) (12) ItmeID:40399 物品OBJID:141967428 時間：2023-07-05 00:29:27.321
人物:30678刪除物品格利芬肉 (2) ItmeID:49261 物品OBJID:141966232 時間：2023-07-05 00:29:27.321
人物:30678刪除物品飛龍肉 (11) ItmeID:49265 物品OBJID:141965890 時間：2023-07-05 00:29:27.322
人物:30678刪除物品沙哈之石 (4) ItmeID:40307 物品OBJID:141962140 時間：2023-07-05 00:29:27.322
人物:30678刪除物品馬普勒之石 ItmeID:40304 物品OBJID:141962062 時間：2023-07-05 00:29:27.323
人物:劉煥榮刪除物品精靈水晶(能量激發) ItmeID:41150 物品OBJID:142042461 時間：2023-07-05 00:29:39.602
人物:劉煥榮刪除物品綠色藥水 ItmeID:40013 物品OBJID:142043169 時間：2023-07-05 00:31:12.417
人物:YIJIU刪除物品鋼盔 ItmeID:120043 物品OBJID:142043337 時間：2023-07-05 00:31:13.975
人物:YIJIU刪除物品鋼盔 ItmeID:120043 物品OBJID:142043344 時間：2023-07-05 00:31:13.977
人物:YIJIU刪除物品闊矛 ItmeID:100098 物品OBJID:142043343 時間：2023-07-05 00:31:13.979
人物:YIJIU刪除物品弓 ItmeID:100172 物品OBJID:142043346 時間：2023-07-05 00:31:20.275
人物:YIJIU刪除物品鋼盔 ItmeID:120043 物品OBJID:142043446 時間：2023-07-05 00:31:30.789
人物:YIJIU刪除物品鋼盔 ItmeID:20043 物品OBJID:142043447 時間：2023-07-05 00:31:30.791
人物:YIJIU刪除物品狂戰士斧 ItmeID:145 物品OBJID:142043432 時間：2023-07-05 00:31:30.793
人物:YIJIU刪除物品鋼盔 ItmeID:120043 物品OBJID:142043472 時間：2023-07-05 00:31:34.998
人物:YIJIU刪除物品戰斧 ItmeID:100143 物品OBJID:142043492 時間：2023-07-05 00:31:43.407
人物:YIJIU刪除物品闊矛 ItmeID:100098 物品OBJID:142043484 時間：2023-07-05 00:31:51.814
人物:YIJIU刪除物品闊矛 ItmeID:100098 物品OBJID:142043550 時間：2023-07-05 00:31:51.815
人物:劉煥榮刪除物品綠色藥水 ItmeID:40013 物品OBJID:142043101 時間：2023-07-05 00:31:54.598
人物:YIJIU刪除物品弓 ItmeID:100172 物品OBJID:142043466 時間：2023-07-05 00:31:56.023
人物:YIJIU刪除物品戰斧 ItmeID:143 物品OBJID:142043506 時間：2023-07-05 00:31:56.024
人物:YIJIU刪除物品狂戰士斧 ItmeID:145 物品OBJID:142043528 時間：2023-07-05 00:31:56.026
人物:YIJIU刪除物品鋼盔 ItmeID:120043 物品OBJID:141999966 時間：2023-07-05 00:32:19.159
人物:YIJIU刪除物品鋼盔 ItmeID:120043 物品OBJID:141999937 時間：2023-07-05 00:32:21.267
人物:YIJIU刪除物品弓 ItmeID:100172 物品OBJID:141999942 時間：2023-07-05 00:32:23.358
人物:光仔刪除物品精靈水晶(能量激發) ItmeID:41150 物品OBJID:142043010 時間：2023-07-05 00:32:27.623
人物:YIJIU刪除物品闊矛 ItmeID:100098 物品OBJID:141999921 時間：2023-07-05 00:32:33.885
人物:YIJIU刪除物品戰斧 ItmeID:100143 物品OBJID:141999918 時間：2023-07-05 00:32:33.887
人物:YIJIU刪除物品大盾牌 ItmeID:20242 物品OBJID:141999902 時間：2023-07-05 00:32:38.079
人物:YIJIU刪除物品弓 ItmeID:100172 物品OBJID:141999910 時間：2023-07-05 00:32:38.088
人物:YIJIU刪除物品鋼盔 ItmeID:120043 物品OBJID:142000271 時間：2023-07-05 00:32:44.4
人物:劉煥榮刪除物品濃縮強力體力恢復劑 ItmeID:40020 物品OBJID:142042155 時間：2023-07-05 00:32:55.783
人物:YIJIU刪除物品戰斧 ItmeID:100143 物品OBJID:142000239 時間：2023-07-05 00:33:13.835
人物:劉煥榮刪除物品精靈水晶(能量激發) ItmeID:41150 物品OBJID:142043708 時間：2023-07-05 00:33:23.199
人物:劉煥榮刪除物品勇敢藥水 ItmeID:40014 物品OBJID:142043540 時間：2023-07-05 00:33:29.528
人物:YIJIU刪除物品鋼盔 ItmeID:120043 物品OBJID:142044257 時間：2023-07-05 00:34:33.752
人物:劉煥榮刪除物品綠色藥水 ItmeID:40013 物品OBJID:142042979 時間：2023-07-05 00:34:43.351
人物:YIJIU刪除物品大盾牌 ItmeID:20242 物品OBJID:142044311 時間：2023-07-05 00:35:01.089
人物:光仔刪除物品精靈水晶(能量激發) ItmeID:41150 物品OBJID:142044176 時間：2023-07-05 00:35:16.469
人物:劉煥榮刪除物品綠色藥水 ItmeID:40013 物品OBJID:142044261 時間：2023-07-05 00:35:27.664
人物:劉煥榮刪除物品勇敢藥水 ItmeID:40014 物品OBJID:142044036 時間：2023-07-05 00:35:40.301
人物:劉煥榮刪除物品勇敢藥水 ItmeID:40014 物品OBJID:142044033 時間：2023-07-05 00:35:44.536
人物:YIJIU刪除物品闊矛 ItmeID:100098 物品OBJID:142044600 時間：2023-07-05 00:36:18.896
人物:YIJIU刪除物品闊矛 ItmeID:100098 物品OBJID:142044584 時間：2023-07-05 00:36:18.898
人物:劉煥榮刪除物品精靈水晶(能量激發) ItmeID:41150 物品OBJID:142043130 時間：2023-07-05 00:36:26.707
人物:YIJIU刪除物品闊矛 ItmeID:100098 物品OBJID:142044858 時間：2023-07-05 00:37:28.298
人物:YIJIU刪除物品闊矛 ItmeID:100098 物品OBJID:142045166 時間：2023-07-05 00:39:17.666
人物:YIJIU刪除物品闊矛 ItmeID:100098 物品OBJID:142045237 時間：2023-07-05 00:40:01.816
人物:YIJIU刪除物品鋼盔 ItmeID:120043 物品OBJID:142045238 時間：2023-07-05 00:40:01.817
人物:YIJIU刪除物品飛龍的爪子 ItmeID:40622 物品OBJID:142019445 時間：2023-07-05 00:40:08.129
人物:YIJIU刪除物品弓 ItmeID:100172 物品OBJID:142045318 時間：2023-07-05 00:40:12.327
人物:YIJIU刪除物品戰斧 ItmeID:100143 物品OBJID:142044470 時間：2023-07-05 00:40:18.754
人物:YIJIU刪除物品闊矛 ItmeID:100098 物品OBJID:142045033 時間：2023-07-05 00:40:27.057
人物:YIJIU刪除物品弓 ItmeID:100172 物品OBJID:142045381 時間：2023-07-05 00:40:37.569
人物:YIJIU刪除物品鋼盔 ItmeID:20043 物品OBJID:141999922 時間：2023-07-05 00:40:58.59
人物:YIJIU刪除物品弓 ItmeID:100172 物品OBJID:142023015 時間：2023-07-05 00:41:23.837
人物:YIJIU刪除物品闊矛 ItmeID:100098 物品OBJID:142022787 時間：2023-07-05 00:41:23.839
人物:YIJIU刪除物品鋼盔 ItmeID:120043 物品OBJID:142045527 時間：2023-07-05 00:41:32.251
人物:YIJIU刪除物品青銅盔甲 ItmeID:20149 物品OBJID:142045517 時間：2023-07-05 00:41:56.884
人物:YIJIU刪除物品抗魔法斗篷 ItmeID:120056 物品OBJID:142045034 時間：2023-07-05 00:41:56.884
人物:YIJIU刪除物品魔法書 (體魄強健術) ItmeID:40187 物品OBJID:142019439 時間：2023-07-05 00:41:56.885
人物:YIJIU刪除物品飛龍肉 ItmeID:49265 物品OBJID:142019446 時間：2023-07-05 00:41:56.885
人物:YIJIU刪除物品魔法書 (燃燒的火球) ItmeID:40170 物品OBJID:142019436 時間：2023-07-05 00:41:56.885
人物:YIJIU刪除物品魔法書 (壞物術) ItmeID:40172 物品OBJID:142019437 時間：2023-07-05 00:41:56.886
人物:YIJIU刪除物品魔法書 (強力加速術) ItmeID:40199 物品OBJID:142019441 時間：2023-07-05 00:41:56.886
人物:YIJIU刪除物品魔法書 (震裂術) ItmeID:40207 物品OBJID:142019442 時間：2023-07-05 00:41:56.886
人物:YIJIU刪除物品籐甲 ItmeID:20115 物品OBJID:142045187 時間：2023-07-05 00:41:56.887
人物:YIJIU刪除物品敏捷魔法頭盔 ItmeID:20013 物品OBJID:142044292 時間：2023-07-05 00:41:56.887
人物:YIJIU刪除物品黑暗精靈水晶(燃燒鬥志) (3) ItmeID:40271 物品OBJID:141999908 時間：2023-07-05 00:41:56.887
人物:YIJIU刪除物品抗魔法斗篷 ItmeID:120056 物品OBJID:142000012 時間：2023-07-05 00:41:56.888
人物:YIJIU刪除物品抗魔法斗篷 ItmeID:120056 物品OBJID:141999955 時間：2023-07-05 00:41:56.888
人物:YIJIU刪除物品巨斧 ItmeID:148 物品OBJID:141999944 時間：2023-07-05 00:41:56.888
人物:YIJIU刪除物品魔法書 (極道落雷) ItmeID:40179 物品OBJID:142043578 時間：2023-07-05 00:41:56.889
人物:YIJIU刪除物品青銅盔甲 ItmeID:20149 物品OBJID:142043493 時間：2023-07-05 00:41:56.889
人物:YIJIU刪除物品黑暗精靈水晶(毒性抵抗) (6) ItmeID:40273 物品OBJID:142043442 時間：2023-07-05 00:41:56.889
人物:YIJIU刪除物品巨斧 ItmeID:148 物品OBJID:142043433 時間：2023-07-05 00:41:56.889
人物:YIJIU刪除物品力量魔法頭盔 ItmeID:20015 物品OBJID:142043434 時間：2023-07-05 00:41:56.89
人物:YIJIU刪除物品魔法書 (通暢氣脈術) (14) ItmeID:40171 物品OBJID:142043411 時間：2023-07-05 00:41:56.89
人物:YIJIU刪除物品抗魔法斗篷 ItmeID:120056 物品OBJID:142022897 時間：2023-07-05 00:41:59.796
人物:YIJIU刪除物品魔法書 (加速術) (6) ItmeID:40188 物品OBJID:142022756 時間：2023-07-05 00:41:59.798
人物:YIJIU刪除物品魔法書 (迷魅術) (4) ItmeID:40181 物品OBJID:142043341 時間：2023-07-05 00:41:59.8
人物:YIJIU刪除物品毒蠍肉 (6) ItmeID:49044 物品OBJID:142043372 時間：2023-07-05 00:41:59.801
人物:YIJIU刪除物品精靈水晶(大地防護) (3) ItmeID:40247 物品OBJID:142043326 時間：2023-07-05 00:41:59.803
人物:YIJIU刪除物品抗魔法斗篷 ItmeID:120056 物品OBJID:142043348 時間：2023-07-05 00:41:59.805
人物:YIJIU刪除物品精靈水晶(體能激發) ItmeID:40252 物品OBJID:142001080 時間：2023-07-05 00:41:59.807
人物:YIJIU刪除物品彎刀 ItmeID:100027 物品OBJID:142000216 時間：2023-07-05 00:42:02.368
人物:YIJIU刪除物品鋼盔 ItmeID:120043 物品OBJID:142043875 時間：2023-07-05 00:42:24.831
人物:YIJIU刪除物品大盾牌 ItmeID:120242 物品OBJID:142043904 時間：2023-07-05 00:42:24.834
人物:YIJIU刪除物品鋼盔 ItmeID:20043 物品OBJID:142044028 時間：2023-07-05 00:43:04.778
人物:YIJIU刪除物品鋼盔 ItmeID:120043 物品OBJID:142043831 時間：2023-07-05 00:43:08.984
人物:光仔刪除物品精靈水晶(能量激發) ItmeID:41150 物品OBJID:142045352 時間：2023-07-05 00:43:11.375
人物:YIJIU刪除物品大盾牌 ItmeID:120242 物品OBJID:142043894 時間：2023-07-05 00:43:15.297
人物:光仔刪除物品精靈水晶(能量激發) (2) ItmeID:41150 物品OBJID:142045354 時間：2023-07-05 00:43:21.919
人物:劉煥榮刪除物品伊萊克頓肉 ItmeID:49045 物品OBJID:142031083 時間：2023-07-05 00:43:22.813
人物:YIJIU刪除物品狂戰士斧 ItmeID:145 物品OBJID:142046266 時間：2023-07-05 00:44:41.512
人物:光仔刪除物品精靈水晶(能量激發) ItmeID:41150 物品OBJID:142044246 時間：2023-07-05 00:45:11.64
人物:YIJIU刪除物品歐西斯匕首 ItmeID:1 物品OBJID:142046270 時間：2023-07-05 00:45:19.377
人物:YIJIU刪除物品歐西斯弓 ItmeID:200171 物品OBJID:142046269 時間：2023-07-05 00:45:23.571
人物:YIJIU刪除物品彎刀 ItmeID:100027 物品OBJID:142044030 時間：2023-07-05 00:45:27.776
人物:YIJIU刪除物品力量魔法頭盔 ItmeID:20015 物品OBJID:142046399 時間：2023-07-05 00:45:36.506
人物:YIJIU刪除物品魔法書 (迷魅術) ItmeID:40181 物品OBJID:142043713 時間：2023-07-05 00:45:36.508
人物:YIJIU刪除物品精靈水晶(風之神射) (2) ItmeID:40260 物品OBJID:142043714 時間：2023-07-05 00:45:36.51
人物:YIJIU刪除物品抗魔法斗篷 ItmeID:120056 物品OBJID:142043909 時間：2023-07-05 00:45:36.512
人物:YIJIU刪除物品黑暗精靈水晶(毒性抵抗) ItmeID:40273 物品OBJID:142043680 時間：2023-07-05 00:45:36.514
人物:YIJIU刪除物品毒蠍肉 (5) ItmeID:49044 物品OBJID:142043403 時間：2023-07-05 00:45:36.516
人物:YIJIU刪除物品魔法書 (加速術) ItmeID:40188 物品OBJID:142043864 時間：2023-07-05 00:45:36.518
人物:YIJIU刪除物品魔法書 (通暢氣脈術) (5) ItmeID:40171 物品OBJID:142044150 時間：2023-07-05 00:45:36.52
人物:YIJIU刪除物品戰斧 ItmeID:143 物品OBJID:142046535 時間：2023-07-05 00:46:01.436
人物:黃藥師刪除物品奇美拉之皮(蛇) (11) ItmeID:40400 物品OBJID:142019641 時間：2023-07-05 00:47:37.313
人物:黃藥師刪除物品亞力安的尾巴 (3) ItmeID:49262 物品OBJID:142022919 時間：2023-07-05 00:47:41.474
人物:小小B刪除物品赫卡特的攻擊 ItmeID:301210 物品OBJID:142046805 時間：2023-07-05 00:47:46.198
人物:黃藥師刪除物品奇美拉之皮(山羊) (6) ItmeID:40398 物品OBJID:142017854 時間：2023-07-05 00:47:52.065
人物:黃藥師刪除物品精靈水晶(能量激發) (13) ItmeID:41150 物品OBJID:142022567 時間：2023-07-05 00:47:56.265
人物:劍十二刪除物品力量魔法頭盔 ItmeID:20015 物品OBJID:142026115 時間：2023-07-05 00:48:01.288
人物:劉煥榮刪除物品+7 \f1《稀有》影子手套 ItmeID:20164 物品OBJID:140523985 時間：2023-07-05 00:49:12.87
人物:30678刪除物品+0 象牙塔皮涼鞋 ItmeID:20206 物品OBJID:139965702 時間：2023-07-05 00:49:49.473
人物:古阿桃刪除物品靈魂腰帶 ItmeID:20316 物品OBJID:139524995 時間：2023-07-05 00:53:00.973
人物:打寶命刪除物品象牙塔加速藥水 (25) ItmeID:40030 物品OBJID:141943665 時間：2023-07-05 00:56:16.352
人物:打寶命刪除物品巧克力蛋糕 (19) ItmeID:49138 物品OBJID:141943675 時間：2023-07-05 00:56:32.09
人物:打寶命刪除物品名譽貨幣 (19) ItmeID:40733 物品OBJID:141943666 時間：2023-07-05 00:56:32.117
人物:黃藥師刪除物品精靈水晶(能量激發) ItmeID:41150 物品OBJID:142047395 時間：2023-07-05 00:56:54.244
人物:打寶命刪除物品精靈水晶(能量激發) (2) ItmeID:41150 物品OBJID:141944623 時間：2023-07-05 00:56:55.868
人物:打寶命刪除物品指定傳送卷軸(隱藏之谷) (4) ItmeID:40101 物品OBJID:141943682 時間：2023-07-05 00:57:06.458
人物:打寶命刪除物品新手變身：黑妞 (29) ItmeID:5854 物品OBJID:141943679 時間：2023-07-05 00:57:10.244
人物:劉煥榮刪除物品\fE唯一變身:\f>支配者吉爾塔斯 (2) ItmeID:11058 物品OBJID:142047860 時間：2023-07-05 00:58:09.937
人物:光仔刪除物品精靈水晶(能量激發) ItmeID:41150 物品OBJID:142047992 時間：2023-07-05 00:58:25.055
人物:黃藥師刪除物品精靈水晶(能量激發) ItmeID:41150 物品OBJID:142047866 時間：2023-07-05 01:00:01.982
人物:打寶命刪除物品魔法書 (通暢氣脈術) ItmeID:40171 物品OBJID:142020967 時間：2023-07-05 01:00:57.761
人物:黃藥師刪除物品精靈水晶(能量激發) ItmeID:41150 物品OBJID:142048147 時間：2023-07-05 01:02:13.102
人物:黃藥師刪除物品精靈水晶(能量激發) ItmeID:41150 物品OBJID:142048361 時間：2023-07-05 01:02:52.923
人物:打寶命刪除物品火山灰 ItmeID:40486 物品OBJID:142013805 時間：2023-07-05 01:07:46.162
人物:劍十二刪除物品巧克力蛋糕 (13) ItmeID:49138 物品OBJID:140110945 時間：2023-07-05 01:08:35.085
人物:劍十二刪除物品名譽貨幣 (67) ItmeID:40733 物品OBJID:137954153 時間：2023-07-05 01:08:35.107
人物:劍十二刪除物品象牙塔戒指 ItmeID:20282 物品OBJID:137954149 時間：2023-07-05 01:08:35.108
人物:光仔刪除物品精靈水晶(能量激發) ItmeID:41150 物品OBJID:142048762 時間：2023-07-05 01:11:13.083
人物:光仔刪除物品精靈水晶(能量激發) ItmeID:41150 物品OBJID:142049347 時間：2023-07-05 01:11:42.635
人物:光仔刪除物品蜘蛛腿肉 ItmeID:49046 物品OBJID:141995161 時間：2023-07-05 01:12:54.407
人物:打寶命刪除物品綠色藥水 ItmeID:40013 物品OBJID:142049512 時間：2023-07-05 01:17:54.995
人物:黃藥師刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142049516 時間：2023-07-05 01:17:55.962
人物:小小B刪除物品矛 ItmeID:96 物品OBJID:142015184 時間：2023-07-05 01:18:58.285
人物:打寶命刪除物品精神項鍊 ItmeID:20267 物品OBJID:142049511 時間：2023-07-05 01:19:47.797
人物:打寶命刪除物品漂浮之眼肉 ItmeID:40057 物品OBJID:142049528 時間：2023-07-05 01:19:47.839
人物:沒寶命刪除物品綠色藥水 (2) ItmeID:40013 物品OBJID:142022250 時間：2023-07-05 01:21:11.726
人物:打寶命刪除物品雙手劍 ItmeID:52 物品OBJID:142049629 時間：2023-07-05 01:31:11.965
人物:打寶命刪除物品雙手劍 ItmeID:100052 物品OBJID:142049659 時間：2023-07-05 01:31:11.999
人物:打寶命刪除物品綠色藥水 ItmeID:40013 物品OBJID:142049635 時間：2023-07-05 01:31:11.999
人物:沒寶命刪除物品弓 ItmeID:100172 物品OBJID:142049738 時間：2023-07-05 01:32:19.032
人物:沒寶命刪除物品綠色藥水 (2) ItmeID:40013 物品OBJID:142049733 時間：2023-07-05 01:32:19.067
人物:沒寶命刪除物品勇敢藥水 ItmeID:40014 物品OBJID:142022302 時間：2023-07-05 01:32:19.069
人物:沒寶命刪除物品戰斧 ItmeID:100143 物品OBJID:142049748 時間：2023-07-05 01:32:21.129
人物:沒寶命刪除物品戰斧 ItmeID:143 物品OBJID:142049739 時間：2023-07-05 01:32:21.166
人物:沒寶命刪除物品綠色藥水 (2) ItmeID:40013 物品OBJID:142022371 時間：2023-07-05 01:32:21.166
人物:沒寶命刪除物品綠色藥水 ItmeID:40013 物品OBJID:142049876 時間：2023-07-05 01:33:32.219
人物:沒寶命刪除物品毒蠍肉 ItmeID:49044 物品OBJID:142049881 時間：2023-07-05 01:33:44.759
人物:沒寶命刪除物品籐甲 ItmeID:20115 物品OBJID:142049883 時間：2023-07-05 01:33:46.85
人物:小小B刪除物品弓 ItmeID:100172 物品OBJID:141992268 時間：2023-07-05 01:33:52.492
人物:沒寶命刪除物品戰斧 ItmeID:100143 物品OBJID:142049894 時間：2023-07-05 01:33:53.129
人物:沒寶命刪除物品綠色藥水 ItmeID:40013 物品OBJID:142049892 時間：2023-07-05 01:33:53.138
人物:沒寶命刪除物品綠色藥水 (2) ItmeID:40013 物品OBJID:142049928 時間：2023-07-05 01:34:18.248
人物:小小B刪除物品闊矛 ItmeID:100098 物品OBJID:141991873 時間：2023-07-05 01:34:26.247
人物:沒寶命刪除物品綠色藥水 ItmeID:40013 物品OBJID:142049930 時間：2023-07-05 01:34:28.659
人物:小小B刪除物品闊矛 ItmeID:100098 物品OBJID:141991870 時間：2023-07-05 01:34:32.589
人物:小小B刪除物品弓 ItmeID:100172 物品OBJID:141992541 時間：2023-07-05 01:34:57.893
人物:沒寶命刪除物品綠色藥水 ItmeID:40013 物品OBJID:142050000 時間：2023-07-05 01:35:23.014
人物:沒寶命刪除物品狂戰士斧 ItmeID:145 物品OBJID:142049998 時間：2023-07-05 01:35:27.208
人物:小小B刪除物品闊矛 ItmeID:100098 物品OBJID:142049979 時間：2023-07-05 01:35:27.455
人物:沒寶命刪除物品綠色藥水 ItmeID:40013 物品OBJID:142050018 時間：2023-07-05 01:35:31.4
人物:沒寶命刪除物品勇敢藥水 ItmeID:40014 物品OBJID:142050086 時間：2023-07-05 01:36:02.737
人物:沒寶命刪除物品綠色藥水 ItmeID:40013 物品OBJID:142050088 時間：2023-07-05 01:36:04.83
人物:沒寶命刪除物品闊矛 ItmeID:100098 物品OBJID:142050090 時間：2023-07-05 01:36:04.866
人物:小小B刪除物品闊矛 ItmeID:100098 物品OBJID:141992756 時間：2023-07-05 01:36:34.944
人物:小小B刪除物品弓 ItmeID:100172 物品OBJID:142049974 時間：2023-07-05 01:36:34.954
人物:沒寶命刪除物品綠色藥水 ItmeID:40013 物品OBJID:142050169 時間：2023-07-05 01:37:13.793
人物:舔刪除物品巫術魔法杖 ItmeID:125 物品OBJID:142048804 時間：2023-07-05 01:37:38.948
人物:沒寶命刪除物品綠色藥水 ItmeID:40013 物品OBJID:142050236 時間：2023-07-05 01:37:47.262
人物:沒寶命刪除物品勇敢藥水 ItmeID:40014 物品OBJID:142050282 時間：2023-07-05 01:37:51.458
人物:打寶命刪除物品魔法書 (加速術) ItmeID:40188 物品OBJID:142048748 時間：2023-07-05 01:38:03.892
人物:打寶命刪除物品慎重藥水 ItmeID:40016 物品OBJID:142048732 時間：2023-07-05 01:38:03.923
人物:打寶命刪除物品勇敢藥水 ItmeID:40014 物品OBJID:142048730 時間：2023-07-05 01:38:03.925
人物:打寶命刪除物品綠色藥水 ItmeID:40013 物品OBJID:142048729 時間：2023-07-05 01:38:03.927
人物:沒寶命刪除物品勇敢藥水 ItmeID:40014 物品OBJID:142050398 時間：2023-07-05 01:38:56.312
人物:沒寶命刪除物品鋼盔 ItmeID:120043 物品OBJID:142050421 時間：2023-07-05 01:39:02.582
人物:沒寶命刪除物品綠色藥水 ItmeID:40013 物品OBJID:142050418 時間：2023-07-05 01:39:02.611
人物:沒寶命刪除物品戰斧 ItmeID:100143 物品OBJID:142050495 時間：2023-07-05 01:39:10.975
人物:沒寶命刪除物品勇敢藥水 ItmeID:40014 物品OBJID:142050557 時間：2023-07-05 01:39:27.685
人物:小小B刪除物品戰斧 ItmeID:143 物品OBJID:142050074 時間：2023-07-05 01:39:53.234
人物:沒寶命刪除物品綠色藥水 ItmeID:40013 物品OBJID:142050593 時間：2023-07-05 01:39:59.065
人物:沒寶命刪除物品勇敢藥水 ItmeID:40014 物品OBJID:142050609 時間：2023-07-05 01:40:03.255
人物:小小B刪除物品闊矛 ItmeID:100098 物品OBJID:141992616 時間：2023-07-05 01:40:31.205
人物:小小B刪除物品弓 ItmeID:100172 物品OBJID:141992018 時間：2023-07-05 01:40:35.437
人物:沒寶命刪除物品綠色藥水 ItmeID:40013 物品OBJID:142050779 時間：2023-07-05 01:41:03.869
人物:沒寶命刪除物品鋼盔 ItmeID:120043 物品OBJID:142050782 時間：2023-07-05 01:41:03.89
人物:沒寶命刪除物品闊矛 ItmeID:100098 物品OBJID:142050781 時間：2023-07-05 01:41:03.89
人物:沒寶命刪除物品綠色藥水 ItmeID:40013 物品OBJID:142050795 時間：2023-07-05 01:41:08.063
人物:沒寶命刪除物品戰斧 ItmeID:100143 物品OBJID:142050797 時間：2023-07-05 01:41:08.091
人物:沒寶命刪除物品勇敢藥水 ItmeID:40014 物品OBJID:142050810 時間：2023-07-05 01:41:16.422
人物:沒寶命刪除物品綠色藥水 ItmeID:40013 物品OBJID:142050809 時間：2023-07-05 01:41:16.458
人物:黃藥師刪除物品精靈水晶(能量激發) ItmeID:41150 物品OBJID:142049533 時間：2023-07-05 01:41:48.532
人物:沒寶命刪除物品綠色藥水 ItmeID:40013 物品OBJID:142050973 時間：2023-07-05 01:42:02.413
人物:沒寶命刪除物品綠色藥水 ItmeID:40013 物品OBJID:142051047 時間：2023-07-05 01:42:19.156
人物:小小B刪除物品闊矛 ItmeID:100098 物品OBJID:142051020 時間：2023-07-05 01:42:25.118
人物:沒寶命刪除物品勇敢藥水 ItmeID:40014 物品OBJID:142051184 時間：2023-07-05 01:43:03.084
人物:沒寶命刪除物品綠色藥水 ItmeID:40013 物品OBJID:142051183 時間：2023-07-05 01:43:03.113
人物:打寶命刪除物品勇敢藥水 ItmeID:40014 物品OBJID:142048857 時間：2023-07-05 01:43:11.357
人物:打寶命刪除物品慎重藥水 ItmeID:40016 物品OBJID:142048859 時間：2023-07-05 01:43:11.385
人物:沒寶命刪除物品飛龍肉 ItmeID:49265 物品OBJID:142048881 時間：2023-07-05 01:43:11.45
人物:沒寶命刪除物品綠色藥水 ItmeID:40013 物品OBJID:142048856 時間：2023-07-05 01:43:11.482
人物:舔刪除物品巫術魔法杖 ItmeID:125 物品OBJID:142051207 時間：2023-07-05 01:43:33.336
人物:黃藥師刪除物品精靈水晶(能量激發) ItmeID:41150 物品OBJID:142050770 時間：2023-07-05 01:43:42.5
人物:小小B刪除物品露西錘 ItmeID:100102 物品OBJID:142050262 時間：2023-07-05 01:43:46.243
人物:小小B刪除物品露西錘 ItmeID:100102 物品OBJID:141992560 時間：2023-07-05 01:43:49.014
人物:小小B刪除物品大盾牌 ItmeID:120242 物品OBJID:142050257 時間：2023-07-05 01:43:52.171
人物:小小B刪除物品露西錘 ItmeID:100102 物品OBJID:142051000 時間：2023-07-05 01:44:14.982
人物:小小B刪除物品狂戰士斧 ItmeID:145 物品OBJID:141992700 時間：2023-07-05 01:44:19.78
人物:小小B刪除物品巨斧 ItmeID:148 物品OBJID:141992720 時間：2023-07-05 01:44:25.453
人物:小小B刪除物品戰斧 ItmeID:100143 物品OBJID:141993249 時間：2023-07-05 01:44:27.465
人物:小小B刪除物品露西錘 ItmeID:100102 物品OBJID:141993229 時間：2023-07-05 01:44:34.359
人物:沒寶命刪除物品綠色藥水 ItmeID:40013 物品OBJID:142013737 時間：2023-07-05 01:45:00.23
人物:沒寶命刪除物品綠色藥水 ItmeID:40013 物品OBJID:142013863 時間：2023-07-05 01:45:12.766
人物:沒寶命刪除物品闊矛 ItmeID:100098 物品OBJID:142013865 時間：2023-07-05 01:45:12.796
人物:沒寶命刪除物品鋼盔 ItmeID:120043 物品OBJID:142013866 時間：2023-07-05 01:45:12.798
人物:沒寶命刪除物品勇敢藥水 ItmeID:40014 物品OBJID:142016046 時間：2023-07-05 01:45:16.958
人物:小小B刪除物品巨斧 ItmeID:148 物品OBJID:141992701 時間：2023-07-05 01:45:20.021
人物:打寶命刪除物品飛龍肉 ItmeID:49265 物品OBJID:142048754 時間：2023-07-05 01:45:47.438
人物:打寶命刪除物品靈魂腰帶 ItmeID:20316 物品OBJID:142049633 時間：2023-07-05 01:45:47.45
人物:打寶命刪除物品精神腰帶 ItmeID:20319 物品OBJID:142049634 時間：2023-07-05 01:45:47.451
人物:沒寶命刪除物品鋼盔 ItmeID:120043 物品OBJID:142051708 時間：2023-07-05 01:47:22.432
人物:沒寶命刪除物品綠色藥水 (2) ItmeID:40013 物品OBJID:142051769 時間：2023-07-05 01:47:32.947
人物:沒寶命刪除物品綠色藥水 ItmeID:40013 物品OBJID:142052031 時間：2023-07-05 01:48:33.723
人物:沒寶命刪除物品鋼盔 ItmeID:120043 物品OBJID:142052033 時間：2023-07-05 01:48:33.748
人物:小小B刪除物品露西錘 ItmeID:100102 物品OBJID:141994231 時間：2023-07-05 01:48:37.71
人物:小小B刪除物品露西錘 ItmeID:100102 物品OBJID:141994329 時間：2023-07-05 01:48:40.359
人物:打寶命刪除物品綠色藥水 ItmeID:40013 物品OBJID:142043287 時間：2023-07-05 01:49:06.983
人物:打寶命刪除物品慎重藥水 ItmeID:40016 物品OBJID:142043290 時間：2023-07-05 01:49:07.019
人物:沒寶命刪除物品飛龍肉 ItmeID:49265 物品OBJID:142043314 時間：2023-07-05 01:49:07.219
人物:沒寶命刪除物品勇敢藥水 ItmeID:40014 物品OBJID:142043288 時間：2023-07-05 01:49:07.254
人物:黃藥師刪除物品精靈水晶(能量激發) ItmeID:41150 物品OBJID:142053093 時間：2023-07-05 01:55:37.722
人物:打寶命刪除物品綠色藥水 ItmeID:40013 物品OBJID:142045394 時間：2023-07-05 02:02:00.893
人物:打寶命刪除物品復活卷軸 ItmeID:40089 物品OBJID:142041746 時間：2023-07-05 02:02:15.514
人物:打寶命刪除物品妖魔長老首級 ItmeID:40585 物品OBJID:142053705 時間：2023-07-05 02:02:33.004
人物:打寶命刪除物品復活卷軸 ItmeID:40089 物品OBJID:142045383 時間：2023-07-05 02:03:10.049
人物:打寶命刪除物品復活卷軸 ItmeID:40089 物品OBJID:142041185 時間：2023-07-05 02:03:16.15
人物:7788不要9刪除物品奇美拉之皮(蛇) ItmeID:40400 物品OBJID:142051325 時間：2023-07-05 02:03:27.599
人物:打寶命刪除物品勇敢藥水 ItmeID:40014 物品OBJID:142053384 時間：2023-07-05 02:04:50.264
人物:打寶命刪除物品勇敢藥水 ItmeID:40014 物品OBJID:142053388 時間：2023-07-05 02:04:54.476
人物:打寶命刪除物品綠色藥水 ItmeID:40013 物品OBJID:142051268 時間：2023-07-05 02:05:06.99
人物:打寶命刪除物品精靈水晶(火焰武器) ItmeID:40256 物品OBJID:142051242 時間：2023-07-05 02:05:48.823
人物:打寶命刪除物品勇敢藥水 ItmeID:40014 物品OBJID:142053564 時間：2023-07-05 02:06:59.962
人物:打寶命刪除物品巫術魔法杖 ItmeID:125 物品OBJID:142053561 時間：2023-07-05 02:07:12.499
人物:打寶命刪除物品綠色藥水 ItmeID:40013 物品OBJID:142054223 時間：2023-07-05 02:08:04.841
人物:打寶命刪除物品綠色藥水 ItmeID:40013 物品OBJID:142053174 時間：2023-07-05 02:08:11.122
人物:打寶命刪除物品綠色藥水 ItmeID:40013 物品OBJID:142053315 時間：2023-07-05 02:08:27.861
人物:打寶命刪除物品復活卷軸 ItmeID:40089 物品OBJID:142053317 時間：2023-07-05 02:08:27.876
人物:打寶命刪除物品復活卷軸 ItmeID:40089 物品OBJID:142053312 時間：2023-07-05 02:08:34.111
人物:打寶命刪除物品綠色藥水 ItmeID:40013 物品OBJID:142053311 時間：2023-07-05 02:08:34.133
人物:打寶命刪除物品勇敢藥水 ItmeID:40014 物品OBJID:142053390 時間：2023-07-05 02:09:49.431
人物:打寶命刪除物品綠色藥水 ItmeID:40013 物品OBJID:142054708 時間：2023-07-05 02:10:06.137
人物:打寶命刪除物品復活卷軸 ItmeID:40089 物品OBJID:142054705 時間：2023-07-05 02:10:10.316
人物:打寶命刪除物品精靈水晶(火焰武器) ItmeID:40256 物品OBJID:142053698 時間：2023-07-05 02:10:27.024
人物:打寶命刪除物品復活卷軸 ItmeID:40089 物品OBJID:142052298 時間：2023-07-05 02:12:26.193
人物:打寶命刪除物品復活卷軸 ItmeID:40089 物品OBJID:142054691 時間：2023-07-05 02:12:28.285
人物:打寶命刪除物品綠色藥水 ItmeID:40013 物品OBJID:142054689 時間：2023-07-05 02:12:28.308
人物:打寶命刪除物品肉 ItmeID:40056 物品OBJID:142054909 時間：2023-07-05 02:13:45.79
人物:打寶命刪除物品勇敢藥水 ItmeID:40014 物品OBJID:142055695 時間：2023-07-05 02:21:53.099
人物:打寶命刪除物品勇敢藥水 ItmeID:40014 物品OBJID:142055691 時間：2023-07-05 02:21:57.274
人物:小小B刪除物品+0 塔盾 ItmeID:20231 物品OBJID:142055827 時間：2023-07-05 02:23:03.28
人物:打寶命刪除物品復活卷軸 ItmeID:40089 物品OBJID:142013761 時間：2023-07-05 02:23:31.377
人物:小小B刪除物品+0 反射之盾 ItmeID:20229 物品OBJID:142055831 時間：2023-07-05 02:23:36.629
人物:打寶命刪除物品火山灰 ItmeID:40486 物品OBJID:142013735 時間：2023-07-05 02:23:45.985
人物:打寶命刪除物品勇敢藥水 ItmeID:40014 物品OBJID:142049149 時間：2023-07-05 02:23:50.165
人物:打寶命刪除物品復活卷軸 (2) ItmeID:40089 物品OBJID:142049151 時間：2023-07-05 02:23:50.173
人物:打寶命刪除物品慎重藥水 ItmeID:40016 物品OBJID:142049150 時間：2023-07-05 02:23:50.174
人物:黃藥師刪除物品小型精神腰帶 ItmeID:20308 物品OBJID:142026507 時間：2023-07-05 02:27:06.716
人物:黃藥師刪除物品靈魂腰帶 ItmeID:20316 物品OBJID:142026508 時間：2023-07-05 02:27:09.906
人物:黃藥師刪除物品黃金鑰匙 ItmeID:40163 物品OBJID:142026525 時間：2023-07-05 02:27:13.015
人物:二少刪除物品鋼盔 ItmeID:120043 物品OBJID:142017143 時間：2023-07-05 07:33:29.015
人物:黑暗妖精刪除物品慎重藥水 ItmeID:40016 物品OBJID:141984939 時間：2023-07-05 08:54:24.42
人物:黑暗妖精刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142054177 時間：2023-07-05 08:55:27.737
人物:黑暗妖精刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142054187 時間：2023-07-05 08:55:40.416
人物:黑暗妖精刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142039393 時間：2023-07-05 08:55:55.145
人物:黑暗妖精刪除物品綠色藥水 ItmeID:40013 物品OBJID:142039361 時間：2023-07-05 08:56:09.923
人物:黑暗妖精刪除物品綠色藥水 ItmeID:40013 物品OBJID:142045225 時間：2023-07-05 08:57:11.104
人物:黑暗妖精刪除物品綠色藥水 ItmeID:40013 物品OBJID:142045211 時間：2023-07-05 08:57:21.641
人物:黑暗妖精刪除物品綠色藥水 ItmeID:40013 物品OBJID:142054077 時間：2023-07-05 08:57:46.968
人物:黑暗妖精刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142040647 時間：2023-07-05 08:59:13.432
人物:黑暗妖精刪除物品綠色藥水 ItmeID:40013 物品OBJID:142040616 時間：2023-07-05 08:59:45.094
人物:黑暗妖精刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142038743 時間：2023-07-05 08:59:47.18
人物:黑暗妖精刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142038718 時間：2023-07-05 08:59:51.418
人物:黑暗妖精刪除物品綠色藥水 ItmeID:40013 物品OBJID:142056972 時間：2023-07-05 09:00:50.476
人物:黑暗妖精刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142056921 時間：2023-07-05 09:01:41.407
人物:黑暗妖精刪除物品幼龍翅膀 ItmeID:49264 物品OBJID:142056903 時間：2023-07-05 09:04:06.671
人物:黑暗妖精刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142044619 時間：2023-07-05 09:05:12.042
人物:黑暗妖精刪除物品綠色藥水 ItmeID:40013 物品OBJID:142056931 時間：2023-07-05 09:07:05.954
人物:黑暗妖精刪除物品綠色藥水 ItmeID:40013 物品OBJID:142057006 時間：2023-07-05 09:07:33.386
人物:黑暗妖精刪除物品綠色藥水 ItmeID:40013 物品OBJID:142056977 時間：2023-07-05 09:07:52.354
人物:黑暗妖精刪除物品綠色藥水 ItmeID:40013 物品OBJID:142056898 時間：2023-07-05 09:07:54.473
人物:黑暗妖精刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142057022 時間：2023-07-05 09:08:09.234
人物:黑暗妖精刪除物品綠色藥水 ItmeID:40013 物品OBJID:142056894 時間：2023-07-05 09:08:40.898
人物:黑暗妖精刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142057055 時間：2023-07-05 09:08:59.867
人物:黑暗妖精刪除物品幼龍翅膀 ItmeID:49264 物品OBJID:142057060 時間：2023-07-05 09:09:06.203
人物:黑暗妖精刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142039346 時間：2023-07-05 09:10:53.789
人物:黑暗妖精刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142044690 時間：2023-07-05 09:12:49.783
人物:黑暗妖精刪除物品綠色藥水 ItmeID:40013 物品OBJID:142044689 時間：2023-07-05 09:12:49.805
人物:黑暗妖精刪除物品綠色藥水 ItmeID:40013 物品OBJID:142057099 時間：2023-07-05 09:13:31.981
人物:黑暗妖精刪除物品綠色藥水 ItmeID:40013 物品OBJID:142057161 時間：2023-07-05 09:13:48.859
人物:黑暗妖精刪除物品綠色藥水 ItmeID:40013 物品OBJID:142057092 時間：2023-07-05 09:14:05.73
人物:黑暗妖精刪除物品綠色藥水 ItmeID:40013 物品OBJID:142057083 時間：2023-07-05 09:14:20.491
人物:黑暗妖精刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142057086 時間：2023-07-05 09:14:20.514
人物:黑暗妖精刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142057194 時間：2023-07-05 09:15:09.02
人物:黑暗妖精刪除物品幼龍翅膀 ItmeID:49264 物品OBJID:142057130 時間：2023-07-05 09:16:14.416
人物:黑暗妖精刪除物品綠色藥水 ItmeID:40013 物品OBJID:142057216 時間：2023-07-05 09:17:42.993
人物:黑暗妖精刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142057114 時間：2023-07-05 09:20:06.451
人物:黑暗妖精刪除物品綠色藥水 ItmeID:40013 物品OBJID:142057110 時間：2023-07-05 09:20:12.771
人物:黑暗妖精刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142057225 時間：2023-07-05 09:21:01.296
人物:黑暗妖精刪除物品幼龍翅膀 ItmeID:49264 物品OBJID:142057289 時間：2023-07-05 09:21:16.052
人物:黑暗妖精刪除物品綠色藥水 ItmeID:40013 物品OBJID:142057260 時間：2023-07-05 09:21:37.159
人物:黑暗妖精刪除物品綠色藥水 ItmeID:40013 物品OBJID:142057165 時間：2023-07-05 09:24:00.586
人物:黑暗妖精刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142057183 時間：2023-07-05 09:24:28.006
人物:黑暗妖精刪除物品綠色藥水 ItmeID:40013 物品OBJID:142057171 時間：2023-07-05 09:24:32.237
人物:黑暗妖精刪除物品幼龍翅膀 ItmeID:49264 物品OBJID:142057341 時間：2023-07-05 09:24:38.562
人物:黑暗妖精刪除物品幼龍翅膀 ItmeID:49264 物品OBJID:142057297 時間：2023-07-05 09:25:31.299
人物:黑暗妖精刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142057291 時間：2023-07-05 09:25:39.722
人物:黑暗妖精刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142057203 時間：2023-07-05 09:26:49.335
人物:黑暗妖精刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142057210 時間：2023-07-05 09:27:08.325
人物:黑暗妖精刪除物品綠色藥水 ItmeID:40013 物品OBJID:142057207 時間：2023-07-05 09:27:14.658
人物:黑暗妖精刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142057499 時間：2023-07-05 09:27:46.302
人物:黑暗妖精刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142054219 時間：2023-07-05 09:27:50.531
人物:黑暗妖精刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142057478 時間：2023-07-05 09:27:54.739
人物:黑暗妖精刪除物品幼龍翅膀 ItmeID:49264 物品OBJID:142057348 時間：2023-07-05 09:28:07.409
人物:黑暗妖精刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142057359 時間：2023-07-05 09:29:19.124
人物:黑暗妖精刪除物品幼龍翅膀 ItmeID:49264 物品OBJID:142057271 時間：2023-07-05 09:29:48.661
人物:黑暗妖精刪除物品綠色藥水 ItmeID:40013 物品OBJID:142057379 時間：2023-07-05 09:30:26.612
人物:黑暗妖精刪除物品綠色藥水 ItmeID:40013 物品OBJID:142057174 時間：2023-07-05 09:30:28.727
人物:黑暗妖精刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142057179 時間：2023-07-05 09:30:47.717
人物:黑暗妖精刪除物品綠色藥水 ItmeID:40013 物品OBJID:142057178 時間：2023-07-05 09:30:47.755
人物:黑暗妖精刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142057760 時間：2023-07-05 09:30:51.946
人物:黑暗妖精刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142057561 時間：2023-07-05 09:31:53.117
人物:黑暗妖精刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142057888 時間：2023-07-05 09:32:35.291
人物:黑暗妖精刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142057902 時間：2023-07-05 09:32:39.523
人物:黑暗妖精刪除物品綠色藥水 ItmeID:40013 物品OBJID:142057931 時間：2023-07-05 09:33:09.055
人物:黑暗妖精刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142057680 時間：2023-07-05 09:33:53.341
人物:黑暗妖精刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142057141 時間：2023-07-05 09:33:55.45
人物:黑暗妖精刪除物品綠色藥水 ItmeID:40013 物品OBJID:142057370 時間：2023-07-05 09:34:05.989
人物:黑暗妖精刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142057268 時間：2023-07-05 09:34:14.445
人物:黑暗妖精刪除物品綠色藥水 ItmeID:40013 物品OBJID:142057280 時間：2023-07-05 09:34:16.549
人物:黑暗妖精刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142044781 時間：2023-07-05 09:34:20.762
人物:黑暗妖精刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142057677 時間：2023-07-05 09:34:48.184
人物:黑暗妖精刪除物品幼龍翅膀 ItmeID:49264 物品OBJID:142058018 時間：2023-07-05 09:36:33.655
人物:黑暗妖精刪除物品綠色藥水 ItmeID:40013 物品OBJID:142058085 時間：2023-07-05 09:37:03.2
人物:黑暗妖精刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142057800 時間：2023-07-05 09:40:13.04
人物:黑暗妖精刪除物品綠色藥水 ItmeID:40013 物品OBJID:142058153 時間：2023-07-05 09:40:21.473
人物:黑暗妖精刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142058412 時間：2023-07-05 09:41:01.556
人物:黑暗妖精刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142057266 時間：2023-07-05 09:41:20.525
人物:黑暗妖精刪除物品綠色藥水 ItmeID:40013 物品OBJID:142058478 時間：2023-07-05 09:42:36.475
人物:黑暗妖精刪除物品幼龍翅膀 ItmeID:49264 物品OBJID:142058101 時間：2023-07-05 09:42:59.679
人物:黑暗妖精刪除物品綠色藥水 ItmeID:40013 物品OBJID:142058269 時間：2023-07-05 09:43:18.661
人物:黑暗妖精刪除物品綠色藥水 ItmeID:40013 物品OBJID:142057219 時間：2023-07-05 09:43:35.532
人物:黑暗妖精刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142057220 時間：2023-07-05 09:43:35.557
人物:黑暗妖精刪除物品綠色藥水 ItmeID:40013 物品OBJID:142057985 時間：2023-07-05 09:47:31.786
人物:黑暗妖精刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142058710 時間：2023-07-05 09:49:02.513
人物:黑暗妖精刪除物品幼龍翅膀 ItmeID:49264 物品OBJID:142057153 時間：2023-07-05 09:49:23.597
人物:黑暗妖精刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142057025 時間：2023-07-05 09:49:59.466
人物:黑暗妖精刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142058486 時間：2023-07-05 09:50:45.865
人物:黑暗妖精刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142056929 時間：2023-07-05 09:52:16.566
人物:黑暗妖精刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142057284 時間：2023-07-05 09:52:37.67
人物:黑暗妖精刪除物品綠色藥水 ItmeID:40013 物品OBJID:142058724 時間：2023-07-05 09:52:39.791
人物:黑暗妖精刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142058725 時間：2023-07-05 09:52:39.818
人物:黑暗妖精刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142057167 時間：2023-07-05 09:52:43.994
人物:黑暗妖精刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142058071 時間：2023-07-05 09:55:30.642
人物:黑暗妖精刪除物品幼龍翅膀 ItmeID:49264 物品OBJID:142058755 時間：2023-07-05 09:55:43.287
人物:黑暗妖精刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142058814 時間：2023-07-05 09:56:08.623
人物:黑暗妖精刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142058719 時間：2023-07-05 09:56:23.394
人物:黑暗妖精刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142058776 時間：2023-07-05 09:56:51.02
人物:黑暗妖精刪除物品綠色藥水 ItmeID:40013 物品OBJID:142058758 時間：2023-07-05 09:57:20.325
人物:黑暗妖精刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142058802 時間：2023-07-05 09:58:06.737
人物:黑暗妖精刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142057338 時間：2023-07-05 09:58:42.608
人物:黑暗妖精刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142058745 時間：2023-07-05 09:59:20.564
人物:黑暗妖精刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142058535 時間：2023-07-05 10:00:13.321
人物:黑暗妖精刪除物品黑色米索莉原石 ItmeID:40444 物品OBJID:142058927 時間：2023-07-05 10:00:55.498
人物:黑暗妖精刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142058925 時間：2023-07-05 10:01:06.038
人物:黑暗妖精刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142058644 時間：2023-07-05 10:02:26.195
人物:黑暗妖精刪除物品綠色藥水 ItmeID:40013 物品OBJID:142057784 時間：2023-07-05 10:02:38.84
人物:黑暗妖精刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142059021 時間：2023-07-05 10:03:02.064
人物:黑暗妖精刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142058940 時間：2023-07-05 10:04:05.365
人物:黑暗妖精刪除物品綠色藥水 ItmeID:40013 物品OBJID:142059068 時間：2023-07-05 10:05:02.321
人物:黑暗妖精刪除物品幼龍翅膀 ItmeID:49264 物品OBJID:142058666 時間：2023-07-05 10:05:14.965
人物:黑暗妖精刪除物品綠色藥水 ItmeID:40013 物品OBJID:142058822 時間：2023-07-05 10:06:26.691
人物:黑暗妖精刪除物品幼龍翅膀 ItmeID:49264 物品OBJID:142058875 時間：2023-07-05 10:06:47.784
人物:黑暗妖精刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142058849 時間：2023-07-05 10:07:00.424
人物:黑暗妖精刪除物品綠色藥水 ItmeID:40013 物品OBJID:142058847 時間：2023-07-05 10:07:00.448
人物:黑暗妖精刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142057127 時間：2023-07-05 10:08:01.623
人物:黑暗妖精刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142057249 時間：2023-07-05 10:08:14.28
人物:黑暗妖精刪除物品綠色藥水 ItmeID:40013 物品OBJID:142059268 時間：2023-07-05 10:11:15.695
人物:黑暗妖精刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142058739 時間：2023-07-05 10:11:47.328
人物:黑暗妖精刪除物品綠色藥水 ItmeID:40013 物品OBJID:142057947 時間：2023-07-05 10:11:49.427
人物:小小B刪除物品戰斧 ItmeID:100143 物品OBJID:142051454 時間：2023-07-05 10:19:35.22
人物:小小B刪除物品闊矛 ItmeID:100098 物品OBJID:142051374 時間：2023-07-05 10:20:27.95
人物:風箏刪除物品飛龍肉 ItmeID:49265 物品OBJID:142047480 時間：2023-07-05 11:23:46.677
人物:風箏刪除物品飛龍肉 ItmeID:49265 物品OBJID:142047429 時間：2023-07-05 11:24:54.18
人物:黃藥師刪除物品綠色藥水 ItmeID:40013 物品OBJID:142059664 時間：2023-07-05 11:42:12.551
人物:黃藥師刪除物品火山灰 ItmeID:40486 物品OBJID:142060816 時間：2023-07-05 11:44:27.549
人物:黃藥師刪除物品火山灰 ItmeID:40486 物品OBJID:142017903 時間：2023-07-05 11:45:07.633
人物:黃藥師刪除物品闊矛 ItmeID:100098 物品OBJID:142052366 時間：2023-07-05 11:45:24.501
人物:黃藥師刪除物品鋼盔 ItmeID:120043 物品OBJID:142052367 時間：2023-07-05 11:45:24.525
人物:黃藥師刪除物品綠色藥水 ItmeID:40013 物品OBJID:142052392 時間：2023-07-05 11:45:24.526
人物:黃藥師刪除物品綠色藥水 (2) ItmeID:40013 物品OBJID:142060830 時間：2023-07-05 11:46:51.006
人物:黃藥師刪除物品狂戰士斧 ItmeID:145 物品OBJID:142060835 時間：2023-07-05 11:47:16.328
人物:黃藥師刪除物品綠色藥水 ItmeID:40013 物品OBJID:142060837 時間：2023-07-05 11:47:20.547
人物:黃藥師刪除物品綠色藥水 (2) ItmeID:40013 物品OBJID:142060841 時間：2023-07-05 11:48:19.65
人物:黃藥師刪除物品綠色藥水 ItmeID:40013 物品OBJID:142056523 時間：2023-07-05 11:49:20.824
人物:黃藥師刪除物品飛龍肉 ItmeID:49265 物品OBJID:142056548 時間：2023-07-05 11:49:20.845
人物:黃藥師刪除物品飛龍的爪子 ItmeID:40622 物品OBJID:142056547 時間：2023-07-05 11:50:15.729
人物:打寶命刪除物品幼龍翅膀 ItmeID:49264 物品OBJID:142045312 時間：2023-07-05 11:50:36.397
人物:打寶命刪除物品解除咀咒的卷軸 (3) ItmeID:40119 物品OBJID:142013899 時間：2023-07-05 11:50:36.436
人物:黃藥師刪除物品弓 ItmeID:172 物品OBJID:142024376 時間：2023-07-05 11:51:29.529
人物:黃藥師刪除物品弓 ItmeID:172 物品OBJID:142024195 時間：2023-07-05 11:51:29.546
人物:黃藥師刪除物品彎刀 ItmeID:200027 物品OBJID:142049625 時間：2023-07-05 11:51:29.548
人物:黃藥師刪除物品鋼盔 ItmeID:20043 物品OBJID:142022911 時間：2023-07-05 11:51:29.55
人物:黃藥師刪除物品鋼盔 ItmeID:20043 物品OBJID:142024196 時間：2023-07-05 11:51:29.552
人物:黃藥師刪除物品綠色藥水 ItmeID:40013 物品OBJID:142024378 時間：2023-07-05 11:51:29.552
人物:黃藥師刪除物品鋼盔 ItmeID:20043 物品OBJID:142024377 時間：2023-07-05 11:51:29.553
人物:黃藥師刪除物品狂戰士斧 ItmeID:145 物品OBJID:142049667 時間：2023-07-05 11:51:31.636
人物:黃藥師刪除物品亞連 ItmeID:137 物品OBJID:141997008 時間：2023-07-05 11:51:34.494
人物:打寶命刪除物品飛龍的爪子 ItmeID:40622 物品OBJID:142043313 時間：2023-07-05 11:53:20.647
人物:黃藥師刪除物品彎刀 ItmeID:27 物品OBJID:142060880 時間：2023-07-05 11:55:04.696
人物:黃藥師刪除物品綠色藥水 ItmeID:40013 物品OBJID:142060882 時間：2023-07-05 11:55:04.715
人物:打寶命刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142058232 時間：2023-07-05 11:56:15.458
人物:黃藥師刪除物品鋼盔 ItmeID:20043 物品OBJID:142060905 時間：2023-07-05 11:56:35.453
人物:打寶命刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142060916 時間：2023-07-05 11:56:47.035
人物:黃藥師刪除物品彎刀 ItmeID:27 物品OBJID:142060930 時間：2023-07-05 11:58:12.511
人物:黃藥師刪除物品彎刀 ItmeID:27 物品OBJID:142060924 時間：2023-07-05 11:58:12.533
人物:黃藥師刪除物品綠色藥水 ItmeID:40013 物品OBJID:142056351 時間：2023-07-05 11:58:16.722
人物:黃藥師刪除物品彎刀 ItmeID:200027 物品OBJID:142060946 時間：2023-07-05 11:59:45.304
人物:黃藥師刪除物品綠色藥水 ItmeID:40013 物品OBJID:142056371 時間：2023-07-05 12:01:09.697
人物:黃藥師刪除物品綠色藥水 ItmeID:40013 物品OBJID:142056335 時間：2023-07-05 12:03:39.503
人物:黃藥師刪除物品長靴 ItmeID:20205 物品OBJID:142056370 時間：2023-07-05 12:04:25.912
人物:黃藥師刪除物品精靈水晶(烈炎氣息) ItmeID:40257 物品OBJID:142056346 時間：2023-07-05 12:04:30.133
人物:黃藥師刪除物品保護者斗篷 ItmeID:20063 物品OBJID:142056369 時間：2023-07-05 12:04:34.337
人物:黃藥師刪除物品保護者斗篷 ItmeID:20063 物品OBJID:142056349 時間：2023-07-05 12:04:34.362
人物:黃藥師刪除物品精靈水晶(大地的祝福) ItmeID:40250 物品OBJID:142056385 時間：2023-07-05 12:04:36.454
人物:黃藥師刪除物品手套 ItmeID:20182 物品OBJID:142056350 時間：2023-07-05 12:04:42.779
人物:黃藥師刪除物品骨頭碎片 (5) ItmeID:40407 物品OBJID:142049672 時間：2023-07-05 12:04:47.01
人物:黃藥師刪除物品大盾牌 ItmeID:20242 物品OBJID:142060932 時間：2023-07-05 12:04:55.612
人物:黃藥師刪除物品精神項鍊 ItmeID:20267 物品OBJID:142056410 時間：2023-07-05 12:05:36.392
人物:黃藥師刪除物品解除咀咒的卷軸 (4) ItmeID:40119 物品OBJID:142056416 時間：2023-07-05 12:05:50.294
人物:打寶命刪除物品巫術魔法杖 ItmeID:125 物品OBJID:142060956 時間：2023-07-05 12:06:41.106
人物:打寶命刪除物品精靈水晶(能量激發) ItmeID:41150 物品OBJID:142057428 時間：2023-07-05 12:07:45.046
人物:黃藥師刪除物品綠色藥水 ItmeID:40013 物品OBJID:142002031 時間：2023-07-05 12:08:24.29
人物:打寶命刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142049204 時間：2023-07-05 12:09:12.738
人物:打寶命刪除物品鋼盔 ItmeID:20043 物品OBJID:142061186 時間：2023-07-05 12:09:44.325
人物:打寶命刪除物品戰斧 ItmeID:100143 物品OBJID:142061165 時間：2023-07-05 12:09:56.956
人物:打寶命刪除物品闊矛 ItmeID:100098 物品OBJID:142061175 時間：2023-07-05 12:10:01.156
人物:打寶命刪除物品鋼盔 ItmeID:120043 物品OBJID:142061176 時間：2023-07-05 12:10:01.185
人物:打寶命刪除物品鋼盔 ItmeID:120043 物品OBJID:142061202 時間：2023-07-05 12:10:28.546
人物:打寶命刪除物品鋼盔 ItmeID:120043 物品OBJID:142061212 時間：2023-07-05 12:10:36.973
人物:打寶命刪除物品鋼盔 ItmeID:20043 物品OBJID:142061221 時間：2023-07-05 12:10:47.526
人物:黃藥師刪除物品精靈水晶(烈炎氣息) ItmeID:40257 物品OBJID:142021233 時間：2023-07-05 12:10:56.159
人物:黃藥師刪除物品火山灰 (2) ItmeID:40486 物品OBJID:142061206 時間：2023-07-05 12:11:00.388
人物:黃藥師刪除物品綠色藥水 ItmeID:40013 物品OBJID:142061203 時間：2023-07-05 12:11:00.406
人物:打寶命刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142061273 時間：2023-07-05 12:11:08.555
人物:打寶命刪除物品毒蠍肉 ItmeID:49044 物品OBJID:142061160 時間：2023-07-05 12:11:21.199
人物:打寶命刪除物品黑暗精靈水晶(燃燒鬥志) ItmeID:40271 物品OBJID:142061184 時間：2023-07-05 12:11:25.406
人物:打寶命刪除物品精靈水晶(火焰武器) ItmeID:40256 物品OBJID:142061163 時間：2023-07-05 12:11:29.624
人物:打寶命刪除物品綠色藥水 (9) ItmeID:40013 物品OBJID:142061188 時間：2023-07-05 12:11:31.728
人物:打寶命刪除物品復活卷軸 (2) ItmeID:40089 物品OBJID:142060822 時間：2023-07-05 12:11:35.932
人物:打寶命刪除物品勇敢藥水 (3) ItmeID:40014 物品OBJID:142013919 時間：2023-07-05 12:11:38.062
人物:打寶命刪除物品勇敢藥水 ItmeID:40014 物品OBJID:142061280 時間：2023-07-05 12:11:46.466
人物:打寶命刪除物品勇敢藥水 ItmeID:40014 物品OBJID:142061278 時間：2023-07-05 12:11:50.676
人物:黃藥師刪除物品火山灰 ItmeID:40486 物品OBJID:142048498 時間：2023-07-05 12:13:06.938
人物:打寶命刪除物品勇敢藥水 ItmeID:40014 物品OBJID:142061397 時間：2023-07-05 12:14:09.708
人物:打寶命刪除物品綠色藥水 ItmeID:40013 物品OBJID:142061532 時間：2023-07-05 12:18:26.618
人物:打寶命刪除物品復活卷軸 ItmeID:40089 物品OBJID:142061578 時間：2023-07-05 12:19:11.022
人物:打寶命刪除物品黑暗精靈水晶(燃燒鬥志) ItmeID:40271 物品OBJID:142030508 時間：2023-07-05 12:19:38.216
人物:打寶命刪除物品復活卷軸 ItmeID:40089 物品OBJID:142061572 時間：2023-07-05 12:19:50.835
人物:打寶命刪除物品大盾牌 ItmeID:20242 物品OBJID:142030272 時間：2023-07-05 12:20:20.327
人物:打寶命刪除物品銀飛刀 ItmeID:40738 物品OBJID:142061574 時間：2023-07-05 12:21:50.959
人物:打寶命刪除物品綠色藥水 ItmeID:40013 物品OBJID:142060386 時間：2023-07-05 12:23:34.086
人物:打寶命刪除物品勇敢藥水 ItmeID:40014 物品OBJID:142031655 時間：2023-07-05 12:24:26.736
人物:打寶命刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142031656 時間：2023-07-05 12:24:26.767
人物:打寶命刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142031599 時間：2023-07-05 12:24:33.046
人物:打寶命刪除物品勇敢藥水 ItmeID:40014 物品OBJID:142031879 時間：2023-07-05 12:25:02.528
人物:打寶命刪除物品綠色藥水 ItmeID:40013 物品OBJID:142056113 時間：2023-07-05 12:25:34.125
人物:打寶命刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142060791 時間：2023-07-05 12:25:59.387
人物:打寶命刪除物品復活卷軸 ItmeID:40089 物品OBJID:142060790 時間：2023-07-05 12:25:59.426
人物:打寶命刪除物品復活卷軸 ItmeID:40089 物品OBJID:142060787 時間：2023-07-05 12:26:03.647
人物:打寶命刪除物品綠色藥水 ItmeID:40013 物品OBJID:142053527 時間：2023-07-05 12:27:23.638
人物:打寶命刪除物品綠色藥水 ItmeID:40013 物品OBJID:142061021 時間：2023-07-05 12:27:53.115
人物:打寶命刪除物品綠色藥水 ItmeID:40013 物品OBJID:142061773 時間：2023-07-05 12:29:32.105
人物:打寶命刪除物品綠色藥水 ItmeID:40013 物品OBJID:142061126 時間：2023-07-05 12:30:18.528
人物:打寶命刪除物品精靈水晶(火焰武器) ItmeID:40256 物品OBJID:142061757 時間：2023-07-05 12:30:35.275
人物:打寶命刪除物品復活卷軸 ItmeID:40089 物品OBJID:142061099 時間：2023-07-05 12:30:50.026
人物:打寶命刪除物品巫術魔法杖 ItmeID:125 物品OBJID:142054741 時間：2023-07-05 12:32:16.374
人物:打寶命刪除物品綠色藥水 ItmeID:40013 物品OBJID:142061905 時間：2023-07-05 12:36:29.093
人物:打寶命刪除物品綠色藥水 ItmeID:40013 物品OBJID:142054447 時間：2023-07-05 12:37:30.168
人物:打寶命刪除物品精靈水晶(火焰武器) ItmeID:40256 物品OBJID:142053117 時間：2023-07-05 12:38:03.868
人物:小小B刪除物品狂戰士斧 ItmeID:145 物品OBJID:142051498 時間：2023-07-05 12:41:58.565
人物:打寶命刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142061755 時間：2023-07-05 12:43:02.918
人物:打寶命刪除物品勇敢藥水 ItmeID:40014 物品OBJID:142061746 時間：2023-07-05 12:43:07.123
人物:打寶命刪除物品復活卷軸 ItmeID:40089 物品OBJID:142061747 時間：2023-07-05 12:43:07.156
人物:打寶命刪除物品勇敢藥水 ItmeID:40014 物品OBJID:142061750 時間：2023-07-05 12:43:11.337
人物:打寶命刪除物品復活卷軸 ItmeID:40089 物品OBJID:142060896 時間：2023-07-05 12:43:38.709
人物:打寶命刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142060893 時間：2023-07-05 12:43:40.819
人物:打寶命刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142060912 時間：2023-07-05 12:44:01.897
人物:光仔刪除物品+0 影子手套 ItmeID:20164 物品OBJID:140562979 時間：2023-07-05 12:44:39.643
人物:光仔刪除物品+0 黑暗披肩 ItmeID:20132 物品OBJID:139488640 時間：2023-07-05 12:44:39.691
人物:光仔刪除物品+0 \f1《稀有》黑暗披肩 ItmeID:20132 物品OBJID:139474486 時間：2023-07-05 12:44:39.693
人物:光仔刪除物品+0 黑暗披肩 ItmeID:20132 物品OBJID:139474201 時間：2023-07-05 12:44:39.695
人物:光仔刪除物品+0 \f2《高級》T恤 ItmeID:20085 物品OBJID:141818595 時間：2023-07-05 12:44:39.697
人物:光仔刪除物品黑暗頭飾 ItmeID:20032 物品OBJID:139021827 時間：2023-07-05 12:44:39.698
人物:光仔刪除物品治癒魔法頭盔 ItmeID:20014 物品OBJID:141889135 時間：2023-07-05 12:44:39.7
人物:光仔刪除物品+0 \f=《傳說》治癒魔法頭盔 ItmeID:20014 物品OBJID:140654083 時間：2023-07-05 12:44:39.702
人物:光仔刪除物品+0 影子面具 ItmeID:20004 物品OBJID:140562976 時間：2023-07-05 12:44:39.704
人物:光仔刪除物品+0 深紅長矛 ItmeID:107 物品OBJID:139661072 時間：2023-07-05 12:44:39.706
人物:光仔刪除物品+0 榮耀之劍 ItmeID:33 物品OBJID:139666274 時間：2023-07-05 12:44:39.708
人物:光仔刪除物品米索莉短劍 ItmeID:8 物品OBJID:139779712 時間：2023-07-05 12:44:39.71
人物:光仔刪除物品精神項鍊 ItmeID:20267 物品OBJID:142049237 時間：2023-07-05 12:44:39.712
人物:光仔刪除物品蜘蛛腿肉 (12) ItmeID:49046 物品OBJID:141808365 時間：2023-07-05 12:44:58.384
人物:光仔刪除物品鱷魚肉 ItmeID:49041 物品OBJID:141777913 時間：2023-07-05 12:44:58.43
人物:光仔刪除物品金屬蜈蚣的牙 ItmeID:40485 物品OBJID:139793546 時間：2023-07-05 12:44:58.431
人物:光仔刪除物品白色布料 (117) ItmeID:40457 物品OBJID:141939926 時間：2023-07-05 12:44:58.431
人物:光仔刪除物品紅色布料 (167) ItmeID:40456 物品OBJID:141939924 時間：2023-07-05 12:44:58.432
人物:光仔刪除物品藍色布料 (67) ItmeID:40455 物品OBJID:141939925 時間：2023-07-05 12:44:58.432
人物:光仔刪除物品喚獸師長鞭 (4) ItmeID:40453 物品OBJID:139790082 時間：2023-07-05 12:44:58.432
人物:光仔刪除物品技術書(增幅防禦) (14) ItmeID:40165 物品OBJID:142062107 時間：2023-07-05 12:44:58.433
人物:光仔刪除物品詛咒的藍色耳環 ItmeID:20424 物品OBJID:138721174 時間：2023-07-05 12:44:58.433
人物:光仔刪除物品+0 詛咒的紅色耳環 ItmeID:20423 物品OBJID:138721178 時間：2023-07-05 12:44:58.434
人物:光仔刪除物品精神腰帶 ItmeID:20319 物品OBJID:141802274 時間：2023-07-05 12:44:58.434
人物:光仔刪除物品精神腰帶 ItmeID:20319 物品OBJID:141743662 時間：2023-07-05 12:44:58.434
人物:光仔刪除物品+0 精神腰帶 ItmeID:20319 物品OBJID:141700177 時間：2023-07-05 12:44:58.435
人物:光仔刪除物品靈魂腰帶 ItmeID:20316 物品OBJID:141751245 時間：2023-07-05 12:44:58.435
人物:光仔刪除物品靈魂腰帶 ItmeID:20316 物品OBJID:138152834 時間：2023-07-05 12:44:58.436
人物:光仔刪除物品靈魂腰帶 ItmeID:20316 物品OBJID:138151723 時間：2023-07-05 12:44:58.436
人物:光仔刪除物品小型精神腰帶 ItmeID:20308 物品OBJID:141743674 時間：2023-07-05 12:44:58.437
人物:光仔刪除物品小型精神腰帶 ItmeID:20308 物品OBJID:141530277 時間：2023-07-05 12:44:58.437
人物:光仔刪除物品小型精神腰帶 ItmeID:20308 物品OBJID:140367703 時間：2023-07-05 12:44:58.438
人物:光仔刪除物品小型精神腰帶 ItmeID:20308 物品OBJID:139302814 時間：2023-07-05 12:44:58.438
人物:光仔刪除物品+0 受詛咒的綠寶石戒指 ItmeID:20296 物品OBJID:138332319 時間：2023-07-05 12:45:04.033
人物:光仔刪除物品+0 精神項鍊 ItmeID:20267 物品OBJID:139763589 時間：2023-07-05 12:45:04.063
人物:光仔刪除物品+0 精神項鍊 ItmeID:20267 物品OBJID:138925419 時間：2023-07-05 12:45:04.064
人物:光仔刪除物品+0 妖魔戰士護身符 ItmeID:20263 物品OBJID:138114037 時間：2023-07-05 12:45:04.064
人物:光仔刪除物品影子長靴 ItmeID:20195 物品OBJID:140556789 時間：2023-07-05 12:45:04.065
人物:打寶命刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142059149 時間：2023-07-05 12:45:13.479
人物:光仔刪除物品脛甲強化石 (2) ItmeID:370021 物品OBJID:141999512 時間：2023-07-05 12:45:13.715
人物:光仔刪除物品幼龍翅膀 ItmeID:49264 物品OBJID:141978856 時間：2023-07-05 12:45:21.407
人物:光仔刪除物品世界王活動禮包 (2) ItmeID:370078 物品OBJID:141959476 時間：2023-07-05 12:45:37.004
人物:打寶命刪除物品復活卷軸 ItmeID:40089 物品OBJID:142062199 時間：2023-07-05 12:45:38.767
人物:光仔刪除物品魔法笛子 ItmeID:40493 物品OBJID:141946404 時間：2023-07-05 12:45:44.483
人物:打寶命刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142059049 時間：2023-07-05 12:46:31.461
人物:打寶命刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142059034 時間：2023-07-05 12:46:35.627
人物:光仔刪除物品哨子 ItmeID:40315 物品OBJID:141979957 時間：2023-07-05 12:46:36.299
人物:光仔刪除物品3英雄變身：>優秀法師 ItmeID:11043 物品OBJID:141934427 時間：2023-07-05 12:46:45.584
人物:光仔刪除物品3英雄變身：>優秀劍士 ItmeID:11042 物品OBJID:141934426 時間：2023-07-05 12:46:45.664
人物:光仔刪除物品3英雄變身：>優秀巡守 ItmeID:11041 物品OBJID:141934425 時間：2023-07-05 12:46:45.666
人物:光仔刪除物品伊娃的祝福 (4) ItmeID:40032 物品OBJID:141812051 時間：2023-07-05 12:46:49.544
人物:打寶命刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142059222 時間：2023-07-05 12:47:36.706
人物:打寶命刪除物品綠色藥水 ItmeID:40013 物品OBJID:142059221 時間：2023-07-05 12:47:36.748
人物:打寶命刪除物品復活卷軸 ItmeID:40089 物品OBJID:142059215 時間：2023-07-05 12:47:43.026
人物:打寶命刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142060890 時間：2023-07-05 12:47:47.216
人物:打寶命刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142062361 時間：2023-07-05 12:48:08.341
人物:打寶命刪除物品復活卷軸 ItmeID:40089 物品OBJID:142062150 時間：2023-07-05 12:48:20.924
人物:打寶命刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142062369 時間：2023-07-05 12:48:27.267
人物:打寶命刪除物品綠色藥水 ItmeID:40013 物品OBJID:142062368 時間：2023-07-05 12:48:27.274
人物:打寶命刪除物品幼龍翅膀 ItmeID:49264 物品OBJID:142062372 時間：2023-07-05 12:48:58.827
人物:打寶命刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142059019 時間：2023-07-05 12:49:09.356
人物:打寶命刪除物品復活卷軸 ItmeID:40089 物品OBJID:142059196 時間：2023-07-05 12:49:38.836
人物:打寶命刪除物品復活卷軸 ItmeID:40089 物品OBJID:142062208 時間：2023-07-05 12:50:08.317
人物:打寶命刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142059241 時間：2023-07-05 12:50:23.066
人物:打寶命刪除物品復活卷軸 ItmeID:40089 物品OBJID:142059346 時間：2023-07-05 12:50:37.818
人物:打寶命刪除物品復活卷軸 ItmeID:40089 物品OBJID:142062474 時間：2023-07-05 12:50:46.567
人物:打寶命刪除物品復活卷軸 ItmeID:40089 物品OBJID:142059296 時間：2023-07-05 12:51:13.607
人物:打寶命刪除物品復活卷軸 ItmeID:40089 物品OBJID:142059311 時間：2023-07-05 12:51:28.37
人物:打寶命刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142062505 時間：2023-07-05 12:51:34.667
人物:打寶命刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142062507 時間：2023-07-05 12:51:38.887
人物:打寶命刪除物品幼龍翅膀 ItmeID:49264 物品OBJID:142062261 時間：2023-07-05 12:52:04.186
人物:打寶命刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142062274 時間：2023-07-05 12:52:06.25
人物:光仔刪除物品巧克力蛋糕(7天) ItmeID:370003 物品OBJID:141318591 時間：2023-07-05 12:52:16.723
人物:光仔刪除物品名譽貨幣(7天) ItmeID:56516 物品OBJID:141318590 時間：2023-07-05 12:52:16.754
人物:光仔刪除物品精靈水晶(能量激發) ItmeID:41150 物品OBJID:142062158 時間：2023-07-05 12:54:52.313
人物:打寶命刪除物品綠色藥水 ItmeID:40013 物品OBJID:142061931 時間：2023-07-05 12:55:53.729
人物:打寶命刪除物品復活卷軸 ItmeID:40089 物品OBJID:142061928 時間：2023-07-05 12:55:57.927
人物:打寶命刪除物品復活卷軸 ItmeID:40089 物品OBJID:142061926 時間：2023-07-05 12:56:06.344
人物:打寶命刪除物品復活卷軸 ItmeID:40089 物品OBJID:142062660 時間：2023-07-05 12:56:35.829
人物:打寶命刪除物品復活卷軸 ItmeID:40089 物品OBJID:142062439 時間：2023-07-05 12:56:46.35
人物:打寶命刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142062433 時間：2023-07-05 12:56:56.887
人物:打寶命刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142062781 時間：2023-07-05 12:57:53.749
人物:打寶命刪除物品綠色藥水 ItmeID:40013 物品OBJID:142062534 時間：2023-07-05 12:58:02.168
人物:打寶命刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142062800 時間：2023-07-05 12:58:08.486
人物:打寶命刪除物品復活卷軸 ItmeID:40089 物品OBJID:142062511 時間：2023-07-05 12:58:14.814
人物:打寶命刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142062829 時間：2023-07-05 12:58:40.117
人物:打寶命刪除物品綠色藥水 ItmeID:40013 物品OBJID:142062804 時間：2023-07-05 12:58:56.934
人物:打寶命刪除物品復活卷軸 ItmeID:40089 物品OBJID:142062768 時間：2023-07-05 12:59:55.916
人物:打寶命刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142062308 時間：2023-07-05 13:00:10.636
人物:光仔刪除物品受詛咒的藍寶石戒指 ItmeID:20295 物品OBJID:142011262 時間：2023-07-05 13:00:19.363
人物:光仔刪除物品受詛咒的藍寶石戒指 ItmeID:20295 物品OBJID:142011093 時間：2023-07-05 13:00:19.395
人物:光仔刪除物品受詛咒的綠寶石戒指 ItmeID:20296 物品OBJID:142010953 時間：2023-07-05 13:00:19.397
人物:光仔刪除物品受詛咒的綠寶石戒指 ItmeID:20296 物品OBJID:142010991 時間：2023-07-05 13:00:19.399
人物:光仔刪除物品+0 受詛咒的綠寶石戒指 ItmeID:20296 物品OBJID:142009003 時間：2023-07-05 13:00:19.399
人物:光仔刪除物品+0 受詛咒的藍寶石戒指 ItmeID:220295 物品OBJID:139844960 時間：2023-07-05 13:00:19.4
人物:打寶命刪除物品復活卷軸 ItmeID:40089 物品OBJID:142062304 時間：2023-07-05 13:00:21.167
人物:打寶命刪除物品綠色藥水 ItmeID:40013 物品OBJID:142058864 時間：2023-07-05 13:00:23.277
人物:光仔刪除物品骷髏盔甲 ItmeID:20124 物品OBJID:141994271 時間：2023-07-05 13:00:31.566
人物:光仔刪除物品骷髏盔甲 ItmeID:20124 物品OBJID:141997577 時間：2023-07-05 13:00:31.595
人物:光仔刪除物品骷髏盔甲 ItmeID:20124 物品OBJID:141996539 時間：2023-07-05 13:00:31.597
人物:光仔刪除物品身體腰帶 ItmeID:120312 物品OBJID:141958763 時間：2023-07-05 13:00:31.599
人物:光仔刪除物品小型魅力項鍊 ItmeID:120244 物品OBJID:141959259 時間：2023-07-05 13:00:31.601
人物:光仔刪除物品飛龍肉 (9) ItmeID:49265 物品OBJID:138505426 時間：2023-07-05 13:00:31.603
人物:光仔刪除物品幼龍翅膀 (7) ItmeID:49264 物品OBJID:141225874 時間：2023-07-05 13:00:31.605
人物:光仔刪除物品亞力安的尾巴 (12) ItmeID:49262 物品OBJID:141743709 時間：2023-07-05 13:00:31.607
人物:光仔刪除物品格利芬肉 (2) ItmeID:49261 物品OBJID:141878096 時間：2023-07-05 13:00:31.609
人物:光仔刪除物品精靈水晶(烈炎武器) ItmeID:40258 物品OBJID:142062578 時間：2023-07-05 13:00:31.611
人物:打寶命刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142062349 時間：2023-07-05 13:01:15.916
人物:打寶命刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142063030 時間：2023-07-05 13:02:00.157
人物:打寶命刪除物品綠色藥水 ItmeID:40013 物品OBJID:142063033 時間：2023-07-05 13:02:10.676
人物:打寶命刪除物品復活卷軸 ItmeID:40089 物品OBJID:142063017 時間：2023-07-05 13:02:16.997
人物:打寶命刪除物品綠色藥水 ItmeID:40013 物品OBJID:142059248 時間：2023-07-05 13:02:21.194
人物:打寶命刪除物品幼龍翅膀 ItmeID:49264 物品OBJID:142059335 時間：2023-07-05 13:02:29.638
人物:打寶命刪除物品復活卷軸 ItmeID:40089 物品OBJID:142063091 時間：2023-07-05 13:03:05.439
人物:光仔刪除物品精靈水晶(能量激發) ItmeID:41150 物品OBJID:142062643 時間：2023-07-05 13:03:10.273
人物:打寶命刪除物品復活卷軸 ItmeID:40089 物品OBJID:142060940 時間：2023-07-05 13:03:20.188
人物:打寶命刪除物品復活卷軸 ItmeID:40089 物品OBJID:142060928 時間：2023-07-05 13:03:26.498
人物:打寶命刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142062472 時間：2023-07-05 13:04:40.213
人物:打寶命刪除物品幼龍翅膀 ItmeID:49264 物品OBJID:142063167 時間：2023-07-05 13:04:54.938
人物:打寶命刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142063241 時間：2023-07-05 13:05:43.379
人物:光仔刪除物品黑暗斗篷 ItmeID:20070 物品OBJID:142062478 時間：2023-07-05 13:07:38.296
人物:打寶命刪除物品復活卷軸 ItmeID:40089 物品OBJID:142059270 時間：2023-07-05 13:07:43.414
人物:打寶命刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142056859 時間：2023-07-05 13:08:06.588
人物:打寶命刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142056851 時間：2023-07-05 13:08:15.019
人物:打寶命刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142020678 時間：2023-07-05 13:08:40.286
人物:打寶命刪除物品勇敢藥水 ItmeID:40014 物品OBJID:142059644 時間：2023-07-05 13:09:37.153
人物:打寶命刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142059662 時間：2023-07-05 13:09:45.607
人物:打寶命刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142061292 時間：2023-07-05 13:09:56.157
人物:打寶命刪除物品復活卷軸 (2) ItmeID:40089 物品OBJID:142061207 時間：2023-07-05 13:09:58.206
人物:打寶命刪除物品鋼盔 ItmeID:120043 物品OBJID:142059511 時間：2023-07-05 13:10:36.107
人物:打寶命刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142063776 時間：2023-07-05 13:11:20.34
人物:打寶命刪除物品黑暗精靈水晶(燃燒鬥志) ItmeID:40271 物品OBJID:142015005 時間：2023-07-05 13:11:43.608
人物:光仔刪除物品精靈水晶(能量激發) ItmeID:41150 物品OBJID:142063840 時間：2023-07-05 13:12:40.084
人物:光仔刪除物品精靈水晶(能量激發) ItmeID:41150 物品OBJID:142062840 時間：2023-07-05 13:13:05.78
人物:雷夢刪除物品帕格裡奧之石 (5) ItmeID:40305 物品OBJID:142062166 時間：2023-07-05 13:15:15.162
人物:雷夢刪除物品精靈水晶(能量激發) (5) ItmeID:41150 物品OBJID:142061958 時間：2023-07-05 13:15:18.161
人物:光仔刪除物品精靈水晶(能量激發) ItmeID:41150 物品OBJID:142063860 時間：2023-07-05 13:15:56.317
人物:光仔刪除物品精靈水晶(能量激發) ItmeID:41150 物品OBJID:142063879 時間：2023-07-05 13:16:00.515
人物:打寶命刪除物品綠色藥水 ItmeID:40013 物品OBJID:142056392 時間：2023-07-05 13:19:26.837
人物:打寶命刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142056396 時間：2023-07-05 13:19:26.858
人物:黃藥師刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142057895 時間：2023-07-05 13:24:42.611
人物:黃藥師刪除物品解除咀咒的卷軸 (2) ItmeID:40119 物品OBJID:142058258 時間：2023-07-05 13:24:59.483
人物:黃藥師刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142060651 時間：2023-07-05 13:25:01.609
人物:黃藥師刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142060673 時間：2023-07-05 13:25:24.815
人物:黃藥師刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142057989 時間：2023-07-05 13:25:29.04
人物:黃藥師刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142060619 時間：2023-07-05 13:25:39.584
人物:黃藥師刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142060637 時間：2023-07-05 13:25:48.021
人物:黃藥師刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142058380 時間：2023-07-05 13:26:07.004
人物:黃藥師刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142060699 時間：2023-07-05 13:26:21.778
人物:黃藥師刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142060713 時間：2023-07-05 13:26:23.874
人物:黃藥師刪除物品解除咀咒的卷軸 (2) ItmeID:40119 物品OBJID:142060718 時間：2023-07-05 13:26:25.989
人物:黃藥師刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142058297 時間：2023-07-05 13:27:02.032
人物:光仔刪除物品精靈水晶(能量激發) ItmeID:41150 物品OBJID:142063281 時間：2023-07-05 13:28:54.867
人物:黃藥師刪除物品米索莉短劍 ItmeID:8 物品OBJID:142064837 時間：2023-07-05 13:31:31.911
人物:黃藥師刪除物品綠色藥水 ItmeID:40013 物品OBJID:142064936 時間：2023-07-05 13:33:02.64
人物:黃藥師刪除物品綠色藥水 ItmeID:40013 物品OBJID:142064901 時間：2023-07-05 13:33:25.859
人物:黃藥師刪除物品米索莉短劍 ItmeID:8 物品OBJID:142065111 時間：2023-07-05 13:35:13.482
人物:黃藥師刪除物品綠色藥水 ItmeID:40013 物品OBJID:142064984 時間：2023-07-05 13:36:29.423
人物:光仔刪除物品精靈水晶(能量激發) ItmeID:41150 物品OBJID:142064416 時間：2023-07-05 13:36:49.615
人物:黃藥師刪除物品綠色藥水 ItmeID:40013 物品OBJID:142065274 時間：2023-07-05 13:37:28.489
人物:黃藥師刪除物品綠色藥水 ItmeID:40013 物品OBJID:142065314 時間：2023-07-05 13:38:10.682
人物:黃藥師刪除物品米索莉短劍 ItmeID:8 物品OBJID:142065249 時間：2023-07-05 13:40:38.355
人物:黃藥師刪除物品綠色藥水 ItmeID:40013 物品OBJID:142065493 時間：2023-07-05 13:41:54.291
人物:黃藥師刪除物品綠色藥水 ItmeID:40013 物品OBJID:142065508 時間：2023-07-05 13:41:58.51
人物:黃藥師刪除物品米索莉短劍 ItmeID:8 物品OBJID:142065412 時間：2023-07-05 13:42:21.713
人物:黃藥師刪除物品綠色藥水 ItmeID:40013 物品OBJID:142065433 時間：2023-07-05 13:42:28.048
人物:光仔刪除物品黑暗斗篷 ItmeID:20070 物品OBJID:142065572 時間：2023-07-05 13:43:22.116
人物:光仔刪除物品精靈水晶(能量激發) ItmeID:41150 物品OBJID:142065019 時間：2023-07-05 13:47:07.868
人物:光仔刪除物品精靈水晶(能量激發) ItmeID:41150 物品OBJID:142065021 時間：2023-07-05 13:47:14.197
人物:光仔刪除物品精靈水晶(能量激發) ItmeID:41150 物品OBJID:142065932 時間：2023-07-05 13:50:00.886
人物:黃藥師刪除物品綠色藥水 ItmeID:40013 物品OBJID:142066112 時間：2023-07-05 13:55:22.296
人物:光仔刪除物品精靈水晶(能量激發) ItmeID:41150 物品OBJID:142066251 時間：2023-07-05 13:59:39.091
人物:7788不要9刪除物品精靈水晶(能量激發) (8) ItmeID:41150 物品OBJID:142046083 時間：2023-07-05 14:02:50.018
人物:7788不要9刪除物品鋼鐵原石 ItmeID:40899 物品OBJID:142053602 時間：2023-07-05 14:02:52.149
人物:7788不要9刪除物品精靈水晶(能量激發) ItmeID:41150 物品OBJID:142066459 時間：2023-07-05 14:04:49.982
人物:光仔刪除物品精靈水晶(能量激發) ItmeID:41150 物品OBJID:142066695 時間：2023-07-05 14:10:24.757
人物:光仔刪除物品精靈水晶(能量激發) ItmeID:41150 物品OBJID:142064858 時間：2023-07-05 14:20:49.255
人物:光仔刪除物品精靈水晶(能量激發) ItmeID:41150 物品OBJID:142065960 時間：2023-07-05 14:25:34.077
人物:光仔刪除物品精靈水晶(能量激發) ItmeID:41150 物品OBJID:142067749 時間：2023-07-05 14:28:20.798
人物:光仔刪除物品黑暗斗篷 ItmeID:20070 物品OBJID:142067557 時間：2023-07-05 14:30:18.938
人物:光仔刪除物品精靈水晶(能量激發) ItmeID:41150 物品OBJID:142068038 時間：2023-07-05 14:31:03.251
人物:黃藥師刪除物品米索莉短劍 ItmeID:8 物品OBJID:142064932 時間：2023-07-05 14:34:17.849
人物:黃藥師刪除物品米索莉短劍 ItmeID:8 物品OBJID:142064996 時間：2023-07-05 14:34:26.251
人物:黃藥師刪除物品綠色藥水 ItmeID:40013 物品OBJID:142068320 時間：2023-07-05 14:34:47.357
人物:黃藥師刪除物品米索莉短劍 ItmeID:8 物品OBJID:142065270 時間：2023-07-05 14:34:47.379
人物:黃藥師刪除物品綠色藥水 ItmeID:40013 物品OBJID:142068359 時間：2023-07-05 14:37:12.928
人物:黃藥師刪除物品綠色藥水 ItmeID:40013 物品OBJID:142065030 時間：2023-07-05 14:38:03.683
人物:光仔刪除物品精靈水晶(能量激發) ItmeID:41150 物品OBJID:142068665 時間：2023-07-05 14:38:51.734
人物:黃藥師刪除物品綠色藥水 ItmeID:40013 物品OBJID:142065121 時間：2023-07-05 14:39:11.106
人物:光仔刪除物品精靈水晶(能量激發) ItmeID:41150 物品OBJID:142068268 時間：2023-07-05 14:39:54.981
人物:黃藥師刪除物品綠色藥水 ItmeID:40013 物品OBJID:142065210 時間：2023-07-05 14:40:35.503
人物:餅乾的乾刪除物品幼龍翅膀 ItmeID:49264 物品OBJID:142063359 時間：2023-07-05 14:40:38.088
人物:黃藥師刪除物品綠色藥水 ItmeID:40013 物品OBJID:142065072 時間：2023-07-05 14:40:52.379
人物:黃藥師刪除物品綠色藥水 ItmeID:40013 物品OBJID:142066184 時間：2023-07-05 14:41:17.718
人物:黃藥師刪除物品綠色藥水 ItmeID:40013 物品OBJID:142068687 時間：2023-07-05 14:41:57.788
人物:餅乾的乾刪除物品幼龍翅膀 ItmeID:49264 物品OBJID:142062427 時間：2023-07-05 14:43:12.063
人物:黃藥師刪除物品綠色藥水 ItmeID:40013 物品OBJID:142068717 時間：2023-07-05 14:43:32.708
人物:餅乾的乾刪除物品幼龍翅膀 ItmeID:49264 物品OBJID:142062493 時間：2023-07-05 14:43:50.111
人物:黃藥師刪除物品米索莉短劍 ItmeID:8 物品OBJID:142065613 時間：2023-07-05 14:44:31.824
人物:黃藥師刪除物品綠色藥水 ItmeID:40013 物品OBJID:142069378 時間：2023-07-05 14:45:24.546
人物:黃藥師刪除物品綠色藥水 ItmeID:40013 物品OBJID:142069310 時間：2023-07-05 14:45:47.747
人物:餅乾的乾刪除物品幼龍翅膀 ItmeID:49264 物品OBJID:142063130 時間：2023-07-05 14:46:49.421
人物:黃藥師刪除物品綠色藥水 ItmeID:40013 物品OBJID:142065773 時間：2023-07-05 14:47:01.584
人物:黃藥師刪除物品米索莉短劍 ItmeID:8 物品OBJID:142065772 時間：2023-07-05 14:47:01.62
人物:黃藥師刪除物品綠色藥水 ItmeID:40013 物品OBJID:142069693 時間：2023-07-05 14:47:18.451
人物:餅乾的乾刪除物品幼龍翅膀 ItmeID:49264 物品OBJID:142062753 時間：2023-07-05 14:47:46.377
人物:黃藥師刪除物品綠色藥水 ItmeID:40013 物品OBJID:142069724 時間：2023-07-05 14:48:04.878
人物:7788不要9刪除物品巫術魔法杖 ItmeID:125 物品OBJID:142067886 時間：2023-07-05 14:48:15.316
人物:7788不要9刪除物品魔法書 (強力無所遁形術) ItmeID:40217 物品OBJID:142067874 時間：2023-07-05 14:48:15.32
人物:7788不要9刪除物品魔法書 (烈炎術) ItmeID:40191 物品OBJID:142068691 時間：2023-07-05 14:48:15.322
人物:7788不要9刪除物品精靈水晶(烈炎氣息) (2) ItmeID:40257 物品OBJID:142068695 時間：2023-07-05 14:48:15.323
人物:7788不要9刪除物品精靈水晶(烈炎武器) ItmeID:40258 物品OBJID:142068183 時間：2023-07-05 14:48:15.325
人物:7788不要9刪除物品魔法書 (體魄強健術) (2) ItmeID:40187 物品OBJID:142067951 時間：2023-07-05 14:48:15.327
人物:7788不要9刪除物品魔法書 (通暢氣脈術) (3) ItmeID:40171 物品OBJID:142067497 時間：2023-07-05 14:48:15.328
人物:7788不要9刪除物品魔法書 (弱化術) (3) ItmeID:40192 物品OBJID:142066109 時間：2023-07-05 14:48:15.33
人物:7788不要9刪除物品巫術魔法杖 ItmeID:125 物品OBJID:142066571 時間：2023-07-05 14:48:15.332
人物:7788不要9刪除物品黑暗斗篷 ItmeID:20070 物品OBJID:142067818 時間：2023-07-05 14:48:15.333
人物:7788不要9刪除物品巫術魔法杖 ItmeID:125 物品OBJID:142067798 時間：2023-07-05 14:48:15.335
人物:7788不要9刪除物品精靈水晶(火焰武器) (6) ItmeID:40256 物品OBJID:142067772 時間：2023-07-05 14:48:15.337
人物:7788不要9刪除物品黑暗精靈水晶(會心一擊) (3) ItmeID:40278 物品OBJID:142067404 時間：2023-07-05 14:48:15.338
人物:7788不要9刪除物品黑暗斗篷 ItmeID:20070 物品OBJID:142066540 時間：2023-07-05 14:48:15.34
人物:7788不要9刪除物品魔法書 (疾病術) (4) ItmeID:40201 物品OBJID:142066514 時間：2023-07-05 14:48:15.342
人物:7788不要9刪除物品魔法書 (吸血鬼之吻) (4) ItmeID:40173 物品OBJID:142067539 時間：2023-07-05 14:48:15.344
人物:7788不要9刪除物品魔法書 (黑闇之影) (5) ItmeID:40185 物品OBJID:142067342 時間：2023-07-05 14:48:15.345
人物:7788不要9刪除物品魔法書 (火牢) (11) ItmeID:40203 物品OBJID:142067548 時間：2023-07-05 14:48:15.347
人物:7788不要9刪除物品魔法書 (燃燒的火球) (4) ItmeID:40170 物品OBJID:142067535 時間：2023-07-05 14:48:15.348
人物:黃藥師刪除物品綠色藥水 ItmeID:40013 物品OBJID:142065630 時間：2023-07-05 14:50:36.772
人物:7788不要9刪除物品蜘蛛腿肉 ItmeID:49046 物品OBJID:142036326 時間：2023-07-05 14:50:54.499
人物:餅乾的乾刪除物品幼龍翅膀 ItmeID:49264 物品OBJID:142059258 時間：2023-07-05 14:50:56.222
人物:黃藥師刪除物品米索莉短劍 ItmeID:8 物品OBJID:142070134 時間：2023-07-05 14:51:23.172
人物:吃我大棒棒刪除物品世界王活動禮包 ItmeID:370078 物品OBJID:141959473 時間：2023-07-05 14:51:23.857
人物:光仔刪除物品精靈水晶(能量激發) ItmeID:41150 物品OBJID:142070179 時間：2023-07-05 14:51:27.129
人物:黃藥師刪除物品綠色藥水 ItmeID:40013 物品OBJID:142070197 時間：2023-07-05 14:51:42.155
人物:黃藥師刪除物品綠色藥水 ItmeID:40013 物品OBJID:142066214 時間：2023-07-05 14:51:50.589
人物:黃藥師刪除物品綠色藥水 ItmeID:40013 物品OBJID:142070285 時間：2023-07-05 14:52:20.121
人物:黃藥師刪除物品綠色藥水 ItmeID:40013 物品OBJID:142070204 時間：2023-07-05 14:52:51.792
人物:光仔刪除物品精靈水晶(能量激發) ItmeID:41150 物品OBJID:142069801 時間：2023-07-05 14:53:16.847
人物:7788不要9刪除物品蜘蛛腿肉 ItmeID:49046 物品OBJID:142070460 時間：2023-07-05 14:53:41.137
人物:黃藥師刪除物品米索莉短劍 ItmeID:8 物品OBJID:142069001 時間：2023-07-05 14:54:09.869
人物:黃藥師刪除物品綠色藥水 ItmeID:40013 物品OBJID:142068952 時間：2023-07-05 14:54:14.083
人物:黃藥師刪除物品綠色藥水 ItmeID:40013 物品OBJID:142070360 時間：2023-07-05 14:55:13.157
人物:黃藥師刪除物品綠色藥水 ItmeID:40013 物品OBJID:142070596 時間：2023-07-05 14:56:14.336
人物:黃藥師刪除物品綠色藥水 ItmeID:40013 物品OBJID:142070580 時間：2023-07-05 14:56:48.099
人物:黃藥師刪除物品綠色藥水 ItmeID:40013 物品OBJID:142070798 時間：2023-07-05 14:56:52.302
人物:黃藥師刪除物品綠色藥水 ItmeID:40013 物品OBJID:142071140 時間：2023-07-05 14:57:47.156
人物:黃藥師刪除物品米索莉短劍 ItmeID:8 物品OBJID:142070470 時間：2023-07-05 14:57:53.927
人物:餅乾的乾刪除物品幼龍翅膀 ItmeID:49264 物品OBJID:142071007 時間：2023-07-05 14:58:14.963
人物:黃藥師刪除物品綠色藥水 ItmeID:40013 物品OBJID:142068564 時間：2023-07-05 14:58:18.784
人物:7788不要9刪除物品被遺忘的鱗甲 ItmeID:20142 物品OBJID:142036247 時間：2023-07-05 14:59:05.985
人物:黃藥師刪除物品米索莉短劍 ItmeID:8 物品OBJID:142065731 時間：2023-07-05 14:59:26.319
人物:餅乾的乾刪除物品幼龍翅膀 ItmeID:49264 物品OBJID:142070019 時間：2023-07-05 14:59:30.908
人物:7788不要9刪除物品蜘蛛腿肉 ItmeID:49046 物品OBJID:142070980 時間：2023-07-05 14:59:37.624
人物:黃藥師刪除物品綠色藥水 ItmeID:40013 物品OBJID:142070796 時間：2023-07-05 14:59:47.43
人物:7788不要9刪除物品蜘蛛腿肉 ItmeID:49046 物品OBJID:142070987 時間：2023-07-05 14:59:52.394
人物:黃藥師刪除物品綠色藥水 ItmeID:40013 物品OBJID:142064926 時間：2023-07-05 15:00:48.589
人物:黃藥師刪除物品綠色藥水 ItmeID:40013 物品OBJID:142070144 時間：2023-07-05 15:01:01.256
人物:餅乾的乾刪除物品幼龍翅膀 ItmeID:49264 物品OBJID:142063327 時間：2023-07-05 15:01:20.586
人物:黃藥師刪除物品綠色藥水 ItmeID:40013 物品OBJID:142070111 時間：2023-07-05 15:02:08.777
人物:黃藥師刪除物品米索莉短劍 ItmeID:8 物品OBJID:142066166 時間：2023-07-05 15:02:21.441
人物:餅乾的乾刪除物品幼龍翅膀 ItmeID:49264 物品OBJID:142071776 時間：2023-07-05 15:02:23.871
人物:7788不要9刪除物品邪惡蜥蜴蛋 ItmeID:49267 物品OBJID:142071205 時間：2023-07-05 15:02:30.597
人物:7788不要9刪除物品小型風之頭盔 ItmeID:20008 物品OBJID:142071064 時間：2023-07-05 15:02:32.707
人物:天灰灰刪除物品鋼盔 ItmeID:20043 物品OBJID:141998999 時間：2023-07-05 15:02:57.0
人物:天灰灰刪除物品狂戰士斧 ItmeID:145 物品OBJID:141999144 時間：2023-07-05 15:02:59.096
人物:黃藥師刪除物品綠色藥水 ItmeID:40013 物品OBJID:142069868 時間：2023-07-05 15:02:59.405
人物:天灰灰刪除物品鋼盔 ItmeID:20043 物品OBJID:141997484 時間：2023-07-05 15:03:05.416
人物:7788不要9刪除物品邪惡蜥蜴蛋 ItmeID:49267 物品OBJID:142071347 時間：2023-07-05 15:03:19.118
人物:天灰灰刪除物品銀飛刀 ItmeID:40738 物品OBJID:141997271 時間：2023-07-05 15:03:20.164
人物:天灰灰刪除物品鋼盔 ItmeID:20043 物品OBJID:141997318 時間：2023-07-05 15:03:30.69
人物:天灰灰刪除物品鋼盔 ItmeID:20043 物品OBJID:142060866 時間：2023-07-05 15:03:39.12
人物:天灰灰刪除物品鋼盔 ItmeID:20043 物品OBJID:142061048 時間：2023-07-05 15:03:41.24
人物:黃藥師刪除物品綠色藥水 ItmeID:40013 物品OBJID:142072145 時間：2023-07-05 15:05:01.789
人物:黃藥師刪除物品綠色藥水 ItmeID:40013 物品OBJID:142068455 時間：2023-07-05 15:05:37.614
人物:7788不要9刪除物品被遺忘的鱗甲 ItmeID:20142 物品OBJID:142071948 時間：2023-07-05 15:05:38.329
人物:天灰灰刪除物品鋼盔 ItmeID:20043 物品OBJID:142072136 時間：2023-07-05 15:06:06.537
人物:天灰灰刪除物品鋼盔 ItmeID:20043 物品OBJID:142072241 時間：2023-07-05 15:06:17.071
人物:黃藥師刪除物品綠色藥水 ItmeID:40013 物品OBJID:142071296 時間：2023-07-05 15:06:24.01
人物:餅乾的乾刪除物品幼龍翅膀 ItmeID:49264 物品OBJID:142069645 時間：2023-07-05 15:06:41.214
人物:黃藥師刪除物品綠色藥水 ItmeID:40013 物品OBJID:142071237 時間：2023-07-05 15:06:49.332
人物:7788不要9刪除物品蜘蛛腿肉 ItmeID:49046 物品OBJID:142072181 時間：2023-07-05 15:06:52.157
人物:黃藥師刪除物品綠色藥水 ItmeID:40013 物品OBJID:142071195 時間：2023-07-05 15:07:46.272
人物:天灰灰刪除物品鋼盔 ItmeID:20043 物品OBJID:141998751 時間：2023-07-05 15:08:33.957
人物:黃藥師刪除物品米索莉短劍 ItmeID:8 物品OBJID:142068515 時間：2023-07-05 15:09:29.66
人物:餅乾的乾刪除物品幼龍翅膀 ItmeID:49264 物品OBJID:142071414 時間：2023-07-05 15:09:32.08
人物:天灰灰刪除物品闊矛 ItmeID:100098 物品OBJID:142046201 時間：2023-07-05 15:10:15.624
人物:黃藥師刪除物品綠色藥水 ItmeID:40013 物品OBJID:142072931 時間：2023-07-05 15:10:18.186
人物:天灰灰刪除物品闊矛 ItmeID:100098 物品OBJID:142043919 時間：2023-07-05 15:10:24.047
人物:天灰灰刪除物品鋼盔 ItmeID:120043 物品OBJID:142043920 時間：2023-07-05 15:10:24.066
人物:7788不要9刪除物品蜘蛛腿肉 ItmeID:49046 物品OBJID:142072343 時間：2023-07-05 15:10:25.215
人物:天灰灰刪除物品狂戰士斧 ItmeID:145 物品OBJID:142043873 時間：2023-07-05 15:10:26.153
人物:天灰灰刪除物品鋼盔 ItmeID:120043 物品OBJID:142043964 時間：2023-07-05 15:10:36.693
人物:天灰灰刪除物品鋼盔 ItmeID:120043 物品OBJID:142043847 時間：2023-07-05 15:11:04.06
人物:7788不要9刪除物品被遺忘的鱗甲 ItmeID:20142 物品OBJID:142072634 時間：2023-07-05 15:11:34.827
人物:7788不要9刪除物品邪惡蜥蜴蛋 ItmeID:49267 物品OBJID:142072734 時間：2023-07-05 15:11:39.05
人物:天灰灰刪除物品毒蠍肉 ItmeID:49044 物品OBJID:142045720 時間：2023-07-05 15:11:50.39
人物:天灰灰刪除物品闊矛 ItmeID:100098 物品OBJID:142044015 時間：2023-07-05 15:12:11.456
人物:天灰灰刪除物品鋼盔 ItmeID:120043 物品OBJID:142044016 時間：2023-07-05 15:12:11.472
人物:黃藥師刪除物品米索莉短劍 ItmeID:8 物品OBJID:142072682 時間：2023-07-05 15:12:41.658
人物:黃藥師刪除物品綠色藥水 ItmeID:40013 物品OBJID:142065824 時間：2023-07-05 15:13:13.277
人物:光仔刪除物品精靈水晶(能量激發) ItmeID:41150 物品OBJID:142073016 時間：2023-07-05 15:13:43.12
人物:黃藥師刪除物品綠色藥水 ItmeID:40013 物品OBJID:142072282 時間：2023-07-05 15:13:47.042
人物:黃藥師刪除物品綠色藥水 ItmeID:40013 物品OBJID:142072524 時間：2023-07-05 15:14:27.109
人物:刑事組之虎刪除物品魔法笛子 ItmeID:40493 物品OBJID:142053047 時間：2023-07-05 15:14:53.557
人物:7788不要9刪除物品蜘蛛腿肉 ItmeID:49046 物品OBJID:142073228 時間：2023-07-05 15:16:38.574
人物:黃藥師刪除物品綠色藥水 ItmeID:40013 物品OBJID:142073782 時間：2023-07-05 15:16:46.351
人物:黃藥師刪除物品米索莉短劍 ItmeID:8 物品OBJID:142073896 時間：2023-07-05 15:19:33.027
人物:7788不要9刪除物品蜘蛛腿肉 ItmeID:49046 物品OBJID:142017010 時間：2023-07-05 15:19:42.094
人物:天灰灰刪除物品米索莉箭 (47) ItmeID:40746 物品OBJID:142073344 時間：2023-07-05 15:20:04.02
人物:7788不要9刪除物品蜘蛛腿肉 ItmeID:49046 物品OBJID:142073837 時間：2023-07-05 15:21:27.558
人物:天灰灰刪除物品米索莉短劍 ItmeID:8 物品OBJID:142073812 時間：2023-07-05 15:21:28.403
人物:天灰灰刪除物品米索莉短劍 ItmeID:8 物品OBJID:142073165 時間：2023-07-05 15:21:28.423
人物:黃藥師刪除物品綠色藥水 ItmeID:40013 物品OBJID:142072549 時間：2023-07-05 15:21:37.518
人物:7788不要9刪除物品蜘蛛腿肉 ItmeID:49046 物品OBJID:142073384 時間：2023-07-05 15:22:20.293
人物:黃藥師刪除物品綠色藥水 ItmeID:40013 物品OBJID:142071803 時間：2023-07-05 15:22:40.772
人物:黃藥師刪除物品綠色藥水 ItmeID:40013 物品OBJID:142073961 時間：2023-07-05 15:23:14.521
人物:光仔刪除物品精靈水晶(能量激發) ItmeID:41150 物品OBJID:142073554 時間：2023-07-05 15:23:42.022
人物:黃藥師刪除物品綠色藥水 ItmeID:40013 物品OBJID:142072019 時間：2023-07-05 15:24:45.256
人物:黃藥師刪除物品米索莉短劍 ItmeID:8 物品OBJID:142075051 時間：2023-07-05 15:24:51.581
人物:光仔刪除物品精靈水晶(能量激發) ItmeID:41150 物品OBJID:142073059 時間：2023-07-05 15:24:55.85
人物:餅乾的乾刪除物品幼龍翅膀 ItmeID:49264 物品OBJID:142074732 時間：2023-07-05 15:25:08.634
人物:黃藥師刪除物品綠色藥水 ItmeID:40013 物品OBJID:142075047 時間：2023-07-05 15:25:16.882
人物:黃藥師刪除物品綠色藥水 ItmeID:40013 物品OBJID:142069167 時間：2023-07-05 15:25:21.128
人物:黃藥師刪除物品米索莉短劍 ItmeID:8 物品OBJID:142068535 時間：2023-07-05 15:26:07.83
人物:黃藥師刪除物品綠色藥水 ItmeID:40013 物品OBJID:142074586 時間：2023-07-05 15:26:41.287
人物:黃藥師刪除物品綠色藥水 ItmeID:40013 物品OBJID:142075242 時間：2023-07-05 15:27:36.136
人物:黃藥師刪除物品綠色藥水 ItmeID:40013 物品OBJID:142065360 時間：2023-07-05 15:29:06.872
人物:黃藥師刪除物品綠色藥水 ItmeID:40013 物品OBJID:142065517 時間：2023-07-05 15:30:20.735
人物:7788不要9刪除物品古代終極體力恢復劑 (1591) ItmeID:40024 物品OBJID:141958408 時間：2023-07-05 15:31:10.966
人物:光仔刪除物品精靈水晶(能量激發) ItmeID:41150 物品OBJID:142073758 時間：2023-07-05 15:31:19.9
人物:黃藥師刪除物品米索莉短劍 ItmeID:8 物品OBJID:142074178 時間：2023-07-05 15:31:36.681
人物:黃藥師刪除物品綠色藥水 ItmeID:40013 物品OBJID:142073546 時間：2023-07-05 15:33:20.062
人物:黃藥師刪除物品綠色藥水 ItmeID:40013 物品OBJID:142075389 時間：2023-07-05 15:34:10.696
人物:黃藥師刪除物品綠色藥水 ItmeID:40013 物品OBJID:142075418 時間：2023-07-05 15:34:14.911
人物:光仔刪除物品黑暗斗篷 ItmeID:20070 物品OBJID:142075631 時間：2023-07-05 15:34:19.22
人物:黃藥師刪除物品米索莉短劍 ItmeID:8 物品OBJID:142065538 時間：2023-07-05 15:34:55.024
人物:黃藥師刪除物品綠色藥水 ItmeID:40013 物品OBJID:142073446 時間：2023-07-05 15:35:43.519
人物:光仔刪除物品精靈水晶(能量激發) ItmeID:41150 物品OBJID:142075679 時間：2023-07-05 15:36:08.96
人物:黃藥師刪除物品綠色藥水 ItmeID:40013 物品OBJID:142075925 時間：2023-07-05 15:36:34.186
人物:黃藥師刪除物品米索莉短劍 ItmeID:8 物品OBJID:142073950 時間：2023-07-05 15:36:51.076
人物:餅乾的乾刪除物品幼龍翅膀 ItmeID:49264 物品OBJID:142072215 時間：2023-07-05 15:37:50.1
人物:黃藥師刪除物品綠色藥水 ItmeID:40013 物品OBJID:142075023 時間：2023-07-05 15:39:01.881
人物:餅乾的乾刪除物品幼龍翅膀 ItmeID:49264 物品OBJID:142076242 時間：2023-07-05 15:40:03.009
人物:光仔刪除物品精靈水晶(能量激發) ItmeID:41150 物品OBJID:142075074 時間：2023-07-05 15:40:17.882
人物:餅乾的乾刪除物品幼龍翅膀 ItmeID:49264 物品OBJID:142076351 時間：2023-07-05 15:41:50.565
人物:光仔刪除物品黑暗斗篷 ItmeID:20070 物品OBJID:142076338 時間：2023-07-05 15:47:38.871
人物:黃藥師刪除物品綠色藥水 ItmeID:40013 物品OBJID:142056266 時間：2023-07-05 15:52:36.304
人物:黃藥師刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142056296 時間：2023-07-05 15:52:57.404
人物:黃藥師刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142056140 時間：2023-07-05 15:53:12.163
人物:黃藥師刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142042718 時間：2023-07-05 15:53:42.139
人物:黃藥師刪除物品蜘蛛腿肉 ItmeID:49046 物品OBJID:142056054 時間：2023-07-05 15:53:50.139
人物:餅乾的乾刪除物品幼龍翅膀 ItmeID:49264 物品OBJID:142077136 時間：2023-07-05 15:54:10.943
人物:黃藥師刪除物品解除咀咒的卷軸 (2) ItmeID:40119 物品OBJID:142056127 時間：2023-07-05 15:54:17.577
人物:黃藥師刪除物品蜘蛛腿肉 ItmeID:49046 物品OBJID:142051656 時間：2023-07-05 15:54:21.794
人物:餅乾的乾刪除物品幼龍翅膀 ItmeID:49264 物品OBJID:142076392 時間：2023-07-05 15:54:40.478
人物:黃藥師刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142077303 時間：2023-07-05 15:54:47.353
人物:黃藥師刪除物品綠色藥水 ItmeID:40013 物品OBJID:142077325 時間：2023-07-05 15:55:27.243
人物:黃藥師刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142056241 時間：2023-07-05 15:55:52.526
人物:餅乾的乾刪除物品幼龍翅膀 ItmeID:49264 物品OBJID:142077454 時間：2023-07-05 15:56:04.861
人物:黃藥師刪除物品綠色藥水 ItmeID:40013 物品OBJID:142055123 時間：2023-07-05 15:56:41.045
人物:黃藥師刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142055174 時間：2023-07-05 15:56:41.045
人物:黃藥師刪除物品綠色藥水 ItmeID:40013 物品OBJID:142054894 時間：2023-07-05 15:56:45.248
人物:黃藥師刪除物品綠色藥水 ItmeID:40013 物品OBJID:142054903 時間：2023-07-05 15:56:47.362
人物:風箏刪除物品精靈水晶(能量激發) ItmeID:41150 物品OBJID:142077506 時間：2023-07-05 15:57:01.128
人物:餅乾的乾刪除物品幼龍翅膀 ItmeID:49264 物品OBJID:142075888 時間：2023-07-05 15:57:01.838
人物:黃藥師刪除物品綠色藥水 ItmeID:40013 物品OBJID:142077432 時間：2023-07-05 15:57:29.552
人物:黃藥師刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142056043 時間：2023-07-05 15:57:46.432
人物:黃藥師刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142056045 時間：2023-07-05 15:57:50.64
人物:黃藥師刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142077277 時間：2023-07-05 15:57:56.976
人物:黃藥師刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142077635 時間：2023-07-05 15:58:11.752
人物:黃藥師刪除物品蜘蛛腿肉 ItmeID:49046 物品OBJID:142053634 時間：2023-07-05 15:58:56.05
人物:餅乾的乾刪除物品幼龍翅膀 ItmeID:49264 物品OBJID:142077241 時間：2023-07-05 15:59:14.692
人物:黃藥師刪除物品綠色藥水 ItmeID:40013 物品OBJID:142077796 時間：2023-07-05 15:59:55.134
人物:黃藥師刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142025970 時間：2023-07-05 16:00:07.779
人物:黃藥師刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142077523 時間：2023-07-05 16:01:17.384
人物:黃藥師刪除物品綠色藥水 ItmeID:40013 物品OBJID:142077530 時間：2023-07-05 16:01:17.403
人物:黃藥師刪除物品綠色藥水 ItmeID:40013 物品OBJID:142077450 時間：2023-07-05 16:01:21.63
人物:黃藥師刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142077890 時間：2023-07-05 16:01:42.716
人物:餅乾的乾刪除物品幼龍翅膀 ItmeID:49264 物品OBJID:142078099 時間：2023-07-05 16:01:46.574
人物:黃藥師刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142078237 時間：2023-07-05 16:02:10.148
人物:黃藥師刪除物品蜘蛛腿肉 ItmeID:49046 物品OBJID:142056190 時間：2023-07-05 16:02:22.799
人物:黃藥師刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142077990 時間：2023-07-05 16:02:43.883
人物:黃藥師刪除物品綠色藥水 ItmeID:40013 物品OBJID:142078054 時間：2023-07-05 16:02:43.906
人物:風箏刪除物品風之頭盔 ItmeID:20023 物品OBJID:142073509 時間：2023-07-05 16:02:51.336
人物:風箏刪除物品飛龍肉 ItmeID:49265 物品OBJID:142073403 時間：2023-07-05 16:03:03.983
人物:黃藥師刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142051936 時間：2023-07-05 16:03:13.44
人物:風箏刪除物品飛龍肉 ItmeID:49265 物品OBJID:142074911 時間：2023-07-05 16:03:29.299
人物:黃藥師刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142078087 時間：2023-07-05 16:03:40.855
人物:黃藥師刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142077802 時間：2023-07-05 16:04:25.158
人物:黃藥師刪除物品綠色藥水 ItmeID:40013 物品OBJID:142077784 時間：2023-07-05 16:04:52.584
人物:黃藥師刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142078303 時間：2023-07-05 16:05:13.664
人物:風箏刪除物品蜘蛛腿肉 ItmeID:49046 物品OBJID:142078352 時間：2023-07-05 16:05:23.22
人物:黃藥師刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142078092 時間：2023-07-05 16:05:41.106
人物:黃藥師刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142077353 時間：2023-07-05 16:06:04.313
人物:黃藥師刪除物品綠色藥水 ItmeID:40013 物品OBJID:142078802 時間：2023-07-05 16:06:46.496
人物:黃藥師刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142078861 時間：2023-07-05 16:06:48.882
人物:黃藥師刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142078956 時間：2023-07-05 16:07:45.551
人物:黃藥師刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142078960 時間：2023-07-05 16:08:04.547
人物:黃藥師刪除物品亞力安的尾巴 (3) ItmeID:49262 物品OBJID:142077645 時間：2023-07-05 16:12:08.685
人物:黃藥師刪除物品奇美拉之皮(獅子) (11) ItmeID:40399 物品OBJID:142056284 時間：2023-07-05 16:14:11.593
人物:黃藥師刪除物品奇美拉之皮(山羊) (13) ItmeID:40398 物品OBJID:142056283 時間：2023-07-05 16:14:13.539
人物:黃藥師刪除物品奇美拉之皮(蛇) (20) ItmeID:40400 物品OBJID:142056285 時間：2023-07-05 16:14:15.084
人物:黃藥師刪除物品奇美拉之皮(龍) (12) ItmeID:40397 物品OBJID:142050341 時間：2023-07-05 16:14:18.198
人物:餅乾的乾刪除物品幼龍翅膀 ItmeID:49264 物品OBJID:142077191 時間：2023-07-05 16:18:49.604
人物:餅乾的乾刪除物品幼龍翅膀 ItmeID:49264 物品OBJID:142079479 時間：2023-07-05 16:19:42.352
人物:黃藥師刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142076762 時間：2023-07-05 16:19:59.891
人物:餅乾的乾刪除物品幼龍翅膀 ItmeID:49264 物品OBJID:142080810 時間：2023-07-05 16:20:45.631
人物:黃藥師刪除物品綠色藥水 ItmeID:40013 物品OBJID:142079510 時間：2023-07-05 16:20:56.924
人物:黃藥師刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142079627 時間：2023-07-05 16:21:20.076
人物:黃藥師刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142079632 時間：2023-07-05 16:21:36.96
人物:黃藥師刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142076800 時間：2023-07-05 16:22:08.591
人物:餅乾的乾刪除物品幼龍翅膀 ItmeID:49264 物品OBJID:142081838 時間：2023-07-05 16:26:27.331
人物:餅乾的乾刪除物品幼龍翅膀 ItmeID:49264 物品OBJID:142088275 時間：2023-07-05 16:35:21.021
人物:餅乾的乾刪除物品幼龍翅膀 ItmeID:49264 物品OBJID:142082663 時間：2023-07-05 16:39:04.607
人物:餅乾的乾刪除物品幼龍翅膀 ItmeID:49264 物品OBJID:142088415 時間：2023-07-05 16:39:53.115
人物:餅乾的乾刪除物品幼龍翅膀 ItmeID:49264 物品OBJID:142088956 時間：2023-07-05 16:50:28.039
人物:餅乾的乾刪除物品幼龍翅膀 ItmeID:49264 物品OBJID:142088442 時間：2023-07-05 16:51:58.732
人物:餅乾的乾刪除物品幼龍翅膀 ItmeID:49264 物品OBJID:142088826 時間：2023-07-05 16:55:17.007
人物:餅乾的乾刪除物品幼龍翅膀 ItmeID:49264 物品OBJID:142088767 時間：2023-07-05 16:56:49.835
人物:餅乾的乾刪除物品幼龍翅膀 ItmeID:49264 物品OBJID:142089145 時間：2023-07-05 17:09:31.314
人物:餅乾的乾刪除物品幼龍翅膀 ItmeID:49264 物品OBJID:142076558 時間：2023-07-05 17:15:15.119
人物:餅乾的乾刪除物品幼龍翅膀 ItmeID:49264 物品OBJID:142089559 時間：2023-07-05 17:20:02.008
人物:餅乾的乾刪除物品幼龍翅膀 ItmeID:49264 物品OBJID:142088692 時間：2023-07-05 17:24:38.317
人物:餅乾的乾刪除物品幼龍翅膀 ItmeID:49264 物品OBJID:142090179 時間：2023-07-05 17:30:01.054
人物:小小B刪除物品矛 ItmeID:96 物品OBJID:142090360 時間：2023-07-05 17:30:39.358
人物:小小B刪除物品闊矛 ItmeID:98 物品OBJID:142090377 時間：2023-07-05 17:30:56.221
人物:小小B刪除物品矛 ItmeID:96 物品OBJID:142090374 時間：2023-07-05 17:30:56.245
人物:餅乾的乾刪除物品幼龍翅膀 ItmeID:49264 物品OBJID:142090286 時間：2023-07-05 17:31:16.995
人物:小小B刪除物品小籐甲 ItmeID:20089 物品OBJID:142090411 時間：2023-07-05 17:31:23.666
人物:餅乾的乾刪除物品幼龍翅膀 ItmeID:49264 物品OBJID:142090382 時間：2023-07-05 17:31:57.07
人物:小小B刪除物品矛 ItmeID:96 物品OBJID:142090445 時間：2023-07-05 17:32:01.671
人物:小小B刪除物品矛 ItmeID:96 物品OBJID:142090470 時間：2023-07-05 17:32:22.739
人物:小小B刪除物品小籐甲 ItmeID:20089 物品OBJID:142090485 時間：2023-07-05 17:32:29.041
人物:小小B刪除物品闊矛 ItmeID:98 物品OBJID:142090484 時間：2023-07-05 17:32:29.067
人物:小小B刪除物品銀釘皮甲 ItmeID:20147 物品OBJID:142090486 時間：2023-07-05 17:32:29.068
人物:餅乾的乾刪除物品幼龍翅膀 ItmeID:49264 物品OBJID:142090565 時間：2023-07-05 17:41:49.803
人物:二少刪除物品大盾牌 ItmeID:20242 物品OBJID:142091890 時間：2023-07-05 18:12:19.712
人物:二少刪除物品鋼盔 ItmeID:120043 物品OBJID:142092100 時間：2023-07-05 18:14:57.94
人物:二少刪除物品大盾牌 ItmeID:20242 物品OBJID:142092006 時間：2023-07-05 18:15:42.221
人物:二少刪除物品大盾牌 ItmeID:20242 物品OBJID:142092268 時間：2023-07-05 18:19:19.481
人物:二少刪除物品狂戰士斧 ItmeID:145 物品OBJID:142092689 時間：2023-07-05 18:21:02.963
人物:二少刪除物品大盾牌 ItmeID:120242 物品OBJID:142092822 時間：2023-07-05 18:21:32.479
人物:二少刪除物品闊矛 ItmeID:100098 物品OBJID:142092825 時間：2023-07-05 18:21:32.498
人物:二少刪除物品鋼盔 ItmeID:120043 物品OBJID:142092787 時間：2023-07-05 18:21:32.499
人物:二少刪除物品鋼盔 ItmeID:120043 物品OBJID:142092796 時間：2023-07-05 18:21:55.721
人物:二少刪除物品鋼盔 ItmeID:120043 物品OBJID:142092886 時間：2023-07-05 18:22:18.906
人物:二少刪除物品蜘蛛腿肉 ItmeID:49046 物品OBJID:142092867 時間：2023-07-05 18:22:21.038
人物:二少刪除物品戰斧 ItmeID:100143 物品OBJID:142092981 時間：2023-07-05 18:22:44.231
人物:二少刪除物品鋼盔 ItmeID:120043 物品OBJID:142092992 時間：2023-07-05 18:22:48.453
人物:二少刪除物品鋼盔 ItmeID:120043 物品OBJID:142093174 時間：2023-07-05 18:23:41.197
人物:二少刪除物品鋼盔 ItmeID:120043 物品OBJID:142093182 時間：2023-07-05 18:23:41.224
人物:二少刪除物品鋼盔 ItmeID:120043 物品OBJID:142093178 時間：2023-07-05 18:23:41.224
人物:二少刪除物品露西錘 ItmeID:100102 物品OBJID:142093156 時間：2023-07-05 18:23:55.974
人物:二少刪除物品鋼盔 ItmeID:120043 物品OBJID:142093231 時間：2023-07-05 18:24:02.314
人物:二少刪除物品闊矛 ItmeID:100098 物品OBJID:142093230 時間：2023-07-05 18:24:02.335
人物:二少刪除物品鋼盔 ItmeID:120043 物品OBJID:142093246 時間：2023-07-05 18:24:25.51
人物:二少刪除物品闊矛 ItmeID:100098 物品OBJID:142093245 時間：2023-07-05 18:24:25.527
人物:二少刪除物品弓 ItmeID:100172 物品OBJID:142093249 時間：2023-07-05 18:24:25.529
人物:二少刪除物品弓 ItmeID:100172 物品OBJID:142093254 時間：2023-07-05 18:24:25.532
人物:二少刪除物品露西錘 ItmeID:100102 物品OBJID:142093295 時間：2023-07-05 18:25:16.136
人物:二少刪除物品蜘蛛腿肉 ItmeID:49046 物品OBJID:142093299 時間：2023-07-05 18:25:20.373
人物:二少刪除物品露西錘 ItmeID:100102 物品OBJID:142093371 時間：2023-07-05 18:27:16.453
人物:光仔刪除物品毒蠍肉 ItmeID:49044 物品OBJID:142093524 時間：2023-07-05 18:38:40.131
人物:餅乾ck刪除物品小型精神腰帶 ItmeID:20308 物品OBJID:141998808 時間：2023-07-05 18:58:41.626
人物:黃藥師刪除物品手套 ItmeID:120182 物品OBJID:142093606 時間：2023-07-05 19:14:17.694
人物:黃藥師刪除物品身體腰帶 ItmeID:20312 物品OBJID:142093580 時間：2023-07-05 19:14:17.718
人物:黃藥師刪除物品精靈水晶(烈炎氣息) ItmeID:40257 物品OBJID:142093602 時間：2023-07-05 19:14:17.719
人物:黃藥師刪除物品手套 ItmeID:20182 物品OBJID:142093575 時間：2023-07-05 19:14:17.719
人物:黃藥師刪除物品綠色藥水 ItmeID:40013 物品OBJID:142093581 時間：2023-07-05 19:14:17.72
人物:黃藥師刪除物品小型身體腰帶 ItmeID:20306 物品OBJID:142093577 時間：2023-07-05 19:14:17.721
人物:黃藥師刪除物品黃金鑰匙 ItmeID:40163 物品OBJID:142093598 時間：2023-07-05 19:16:09.1
人物:黃藥師刪除物品小型精神腰帶 ItmeID:20308 物品OBJID:142093579 時間：2023-07-05 19:16:09.124
人物:黃藥師刪除物品幼龍翅膀 ItmeID:49264 物品OBJID:142082054 時間：2023-07-05 19:16:11.926
人物:黃藥師刪除物品精靈水晶(烈炎氣息) ItmeID:40257 物品OBJID:142091181 時間：2023-07-05 19:16:41.13
人物:黃藥師刪除物品精靈水晶(烈炎氣息) ItmeID:40257 物品OBJID:142091179 時間：2023-07-05 19:16:45.347
人物:黃藥師刪除物品綠色藥水 ItmeID:40013 物品OBJID:142093628 時間：2023-07-05 19:17:12.781
人物:阿光刪除物品古代黑暗妖精之劍 ItmeID:44 物品OBJID:141981239 時間：2023-07-05 19:17:32.985
人物:大雕刪除物品綠色藥水 ItmeID:40013 物品OBJID:142093725 時間：2023-07-05 19:19:08.519
人物:大雕刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142093691 時間：2023-07-05 19:19:08.532
人物:黃藥師刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142093688 時間：2023-07-05 19:19:19.407
人物:大雕刪除物品火山灰 ItmeID:40486 物品OBJID:142093719 時間：2023-07-05 19:20:03.364
人物:大雕刪除物品勇敢藥水 ItmeID:40014 物品OBJID:142093778 時間：2023-07-05 19:20:34.996
人物:黃藥師刪除物品火山灰 ItmeID:40486 物品OBJID:142093769 時間：2023-07-05 19:21:11.246
人物:黃藥師刪除物品闊矛 ItmeID:100098 物品OBJID:142093877 時間：2023-07-05 19:21:32.338
人物:黃藥師刪除物品綠色藥水 ItmeID:40013 物品OBJID:142093857 時間：2023-07-05 19:21:32.341
人物:黃藥師刪除物品綠色藥水 ItmeID:40013 物品OBJID:142093859 時間：2023-07-05 19:21:36.572
人物:大雕刪除物品飛龍肉 ItmeID:49265 物品OBJID:142093846 時間：2023-07-05 19:22:35.245
人物:阿光刪除物品飛龍的爪子 ItmeID:40622 物品OBJID:142093845 時間：2023-07-05 19:22:35.534
人物:光仔刪除物品毒蠍肉 ItmeID:49044 物品OBJID:142093908 時間：2023-07-05 19:22:50.295
人物:黃藥師刪除物品毒蠍肉 ItmeID:49044 物品OBJID:142093954 時間：2023-07-05 19:22:50.376
人物:黃藥師刪除物品綠色藥水 ItmeID:40013 物品OBJID:142093930 時間：2023-07-05 19:22:50.392
人物:黃藥師刪除物品綠色藥水 ItmeID:40013 物品OBJID:142093932 時間：2023-07-05 19:22:56.712
人物:黃藥師刪除物品鋼盔 ItmeID:120043 物品OBJID:142093964 時間：2023-07-05 19:23:13.605
人物:黃藥師刪除物品綠色藥水 ItmeID:40013 物品OBJID:142093961 時間：2023-07-05 19:23:13.62
人物:黃藥師刪除物品綠色藥水 ItmeID:40013 物品OBJID:142093938 時間：2023-07-05 19:23:19.923
人物:劉煥榮刪除物品+0 滅魔戒指 ItmeID:20280 物品OBJID:140662276 時間：2023-07-05 19:23:29.369
人物:劉煥榮刪除物品+0 深淵戒指 ItmeID:20289 物品OBJID:142046445 時間：2023-07-05 19:23:29.382
人物:劉煥榮刪除物品+0 深淵戒指 ItmeID:20289 物品OBJID:142046444 時間：2023-07-05 19:23:29.382
人物:劉煥榮刪除物品+0 滅魔戒指 ItmeID:20280 物品OBJID:140639679 時間：2023-07-05 19:23:29.383
人物:黃藥師刪除物品闊矛 ItmeID:100098 物品OBJID:142094025 時間：2023-07-05 19:23:38.903
人物:黃藥師刪除物品綠色藥水 (2) ItmeID:40013 物品OBJID:142094029 時間：2023-07-05 19:23:38.922
人物:黃藥師刪除物品毒蠍肉 ItmeID:49044 物品OBJID:142094033 時間：2023-07-05 19:23:41.03
人物:黃藥師刪除物品綠色藥水 ItmeID:40013 物品OBJID:142094026 時間：2023-07-05 19:23:43.139
人物:黃藥師刪除物品鋼盔 ItmeID:20043 物品OBJID:142094052 時間：2023-07-05 19:24:21.12
人物:大雕刪除物品綠色藥水 ItmeID:40013 物品OBJID:142093992 時間：2023-07-05 19:24:35.513
人物:大雕刪除物品勇敢藥水 ItmeID:40014 物品OBJID:142093993 時間：2023-07-05 19:24:35.518
人物:黃藥師刪除物品綠色藥水 ItmeID:40013 物品OBJID:142094036 時間：2023-07-05 19:24:37.969
人物:黃藥師刪除物品弓 ItmeID:100172 物品OBJID:142094039 時間：2023-07-05 19:24:37.986
人物:黃藥師刪除物品闊矛 ItmeID:100098 物品OBJID:142094156 時間：2023-07-05 19:24:46.403
人物:黃藥師刪除物品戰斧 ItmeID:100143 物品OBJID:142094152 時間：2023-07-05 19:24:46.419
人物:黃藥師刪除物品綠色藥水 (2) ItmeID:40013 物品OBJID:142094153 時間：2023-07-05 19:24:46.422
人物:黃藥師刪除物品闊矛 ItmeID:100098 物品OBJID:142094160 時間：2023-07-05 19:24:46.424
人物:黃藥師刪除物品飛龍肉 ItmeID:49265 物品OBJID:142094141 時間：2023-07-05 19:25:49.696
人物:餅乾的乾刪除物品飛龍的爪子 ItmeID:40622 物品OBJID:142094109 時間：2023-07-05 19:26:25.776
人物:黃藥師刪除物品狂戰士斧 ItmeID:145 物品OBJID:142094274 時間：2023-07-05 19:26:31.865
人物:黃藥師刪除物品綠色藥水 (2) ItmeID:40013 物品OBJID:142094284 時間：2023-07-05 19:26:31.87
人物:黃藥師刪除物品闊矛 ItmeID:100098 物品OBJID:142094196 時間：2023-07-05 19:26:31.873
人物:黃藥師刪除物品綠色藥水 ItmeID:40013 物品OBJID:142093958 時間：2023-07-05 19:26:33.999
人物:黃藥師刪除物品毒蠍肉 ItmeID:49044 物品OBJID:142094049 時間：2023-07-05 19:26:33.999
人物:黃藥師刪除物品大盾牌 ItmeID:120242 物品OBJID:142093960 時間：2023-07-05 19:26:34.0
人物:黃藥師刪除物品綠色藥水 ItmeID:40013 物品OBJID:142094278 時間：2023-07-05 19:26:38.203
人物:黃藥師刪除物品飛龍肉 ItmeID:49265 物品OBJID:142094262 時間：2023-07-05 19:27:24.626
人物:黃藥師刪除物品綠色藥水 ItmeID:40013 物品OBJID:142094237 時間：2023-07-05 19:27:24.649
人物:餅乾的乾刪除物品飛龍的爪子 ItmeID:40622 物品OBJID:142094261 時間：2023-07-05 19:27:24.853
人物:黃藥師刪除物品毒蠍肉 ItmeID:49044 物品OBJID:142094347 時間：2023-07-05 19:27:39.401
人物:黃藥師刪除物品綠色藥水 ItmeID:40013 物品OBJID:142094355 時間：2023-07-05 19:27:54.165
人物:黃藥師刪除物品綠色藥水 ItmeID:40013 物品OBJID:142094362 時間：2023-07-05 19:28:02.6
人物:大雕刪除物品飛龍肉 ItmeID:49265 物品OBJID:142094327 時間：2023-07-05 19:28:17.022
人物:光仔刪除物品毒蠍肉 ItmeID:49044 物品OBJID:142094382 時間：2023-07-05 19:28:25.805
人物:狼牙GM01刪除物品+0 登峰＊巨蟻女皇的銀翅膀 ItmeID:60069 物品OBJID:142094375 時間：2023-07-05 19:28:40.514
人物:狼牙GM01刪除物品+0 巨蟻女皇的銀翅膀 ItmeID:20050 物品OBJID:142094371 時間：2023-07-05 19:28:40.522
人物:大雕刪除物品鋼盔 ItmeID:20043 物品OBJID:142094428 時間：2023-07-05 19:28:44.443
人物:大雕刪除物品闊矛 ItmeID:100098 物品OBJID:142094418 時間：2023-07-05 19:28:44.454
人物:大雕刪除物品綠色藥水 (4) ItmeID:40013 物品OBJID:142094393 時間：2023-07-05 19:28:44.455
人物:黃藥師刪除物品鋼盔 ItmeID:20043 物品OBJID:142094622 時間：2023-07-05 19:28:59.553
人物:大雕刪除物品綠色藥水 ItmeID:40013 物品OBJID:142094608 時間：2023-07-05 19:29:24.524
人物:大雕刪除物品鋼盔 ItmeID:220043 物品OBJID:142094702 時間：2023-07-05 19:29:24.54
人物:狼牙GM01刪除物品+7 巨蟻女皇的銀翅膀 ItmeID:20050 物品OBJID:142094457 時間：2023-07-05 19:29:40.354
人物:大雕刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142094646 時間：2023-07-05 19:30:21.489
人物:黃藥師刪除物品保護者斗篷 ItmeID:20063 物品OBJID:142094637 時間：2023-07-05 19:30:21.849
人物:大雕刪除物品綠色藥水 ItmeID:40013 物品OBJID:142094768 時間：2023-07-05 19:30:34.141
人物:黃藥師刪除物品魔法書 (地裂術) ItmeID:40190 物品OBJID:142094650 時間：2023-07-05 19:30:34.385
人物:黃藥師刪除物品魔法書 (魔法屏障) ItmeID:40175 物品OBJID:142094647 時間：2023-07-05 19:30:34.402
人物:黃藥師刪除物品魔法書 (烈炎術) ItmeID:40191 物品OBJID:142094632 時間：2023-07-05 19:30:34.405
人物:黃藥師刪除物品魔法書 (燃燒的火球) ItmeID:40170 物品OBJID:142094316 時間：2023-07-05 19:30:34.407
人物:黃藥師刪除物品魔法書 (震裂術) (3) ItmeID:40207 物品OBJID:142094107 時間：2023-07-05 19:30:34.409
人物:黃藥師刪除物品魔法書 (強力加速術) (2) ItmeID:40199 物品OBJID:142094106 時間：2023-07-05 19:30:34.411
人物:黃藥師刪除物品魔法書 (迷魅術) ItmeID:40181 物品OBJID:142094133 時間：2023-07-05 19:30:34.413
人物:黃藥師刪除物品品質 鑽石 ItmeID:40048 物品OBJID:142094125 時間：2023-07-05 19:30:43.241
人物:黃藥師刪除物品紅寶石 ItmeID:40045 物品OBJID:142093998 時間：2023-07-05 19:30:43.266
人物:黃藥師刪除物品抗魔法斗篷 ItmeID:120056 物品OBJID:142094056 時間：2023-07-05 19:30:43.267
人物:黃藥師刪除物品黑暗精靈水晶(毒性抵抗) (2) ItmeID:40273 物品OBJID:142094023 時間：2023-07-05 19:30:43.268
人物:黃藥師刪除物品精靈水晶(風之神射) ItmeID:40260 物品OBJID:142093939 時間：2023-07-05 19:30:43.268
人物:黃藥師刪除物品黑暗精靈水晶(燃燒鬥志) ItmeID:40271 物品OBJID:142093935 時間：2023-07-05 19:30:43.269
人物:黃藥師刪除物品精靈水晶(大地防護) ItmeID:40247 物品OBJID:142093962 時間：2023-07-05 19:30:43.269
人物:黃藥師刪除物品魔法書 (極道落雷) ItmeID:40179 物品OBJID:142093952 時間：2023-07-05 19:30:43.27
人物:黃藥師刪除物品綠寶石 (4) ItmeID:40047 物品OBJID:142093828 時間：2023-07-05 19:30:43.27
人物:黃藥師刪除物品黑暗精靈水晶(會心一擊) ItmeID:40278 物品OBJID:142093766 時間：2023-07-05 19:30:43.271
人物:黃藥師刪除物品品質 綠寶石 ItmeID:40051 物品OBJID:142094643 時間：2023-07-05 19:30:55.024
人物:黃藥師刪除物品精靈水晶(淨化精神) ItmeID:40235 物品OBJID:142094652 時間：2023-07-05 19:30:55.04
人物:黃藥師刪除物品魔法書 (加速術) (3) ItmeID:40188 物品OBJID:142094148 時間：2023-07-05 19:30:55.042
人物:黃藥師刪除物品抗魔法斗篷 ItmeID:120056 物品OBJID:142093862 時間：2023-07-05 19:30:55.044
人物:黃藥師刪除物品巨斧 ItmeID:148 物品OBJID:142093867 時間：2023-07-05 19:30:55.046
人物:黃藥師刪除物品武士刀 ItmeID:100041 物品OBJID:142093770 時間：2023-07-05 19:30:55.049
人物:黃藥師刪除物品金屬盔甲 ItmeID:120154 物品OBJID:142093771 時間：2023-07-05 19:30:55.051
人物:黃藥師刪除物品金屬盔甲 ItmeID:20154 物品OBJID:142093746 時間：2023-07-05 19:30:55.053
人物:黃藥師刪除物品武士刀 ItmeID:100041 物品OBJID:142093720 時間：2023-07-05 19:30:55.055
人物:黃藥師刪除物品金屬盔甲 ItmeID:20154 物品OBJID:142093695 時間：2023-07-05 19:30:55.058
人物:大雕刪除物品彎刀 ItmeID:27 物品OBJID:142094700 時間：2023-07-05 19:30:55.233
人物:黃藥師刪除物品籐甲 ItmeID:20115 物品OBJID:142094275 時間：2023-07-05 19:31:04.181
人物:黃藥師刪除物品青銅盔甲 ItmeID:20149 物品OBJID:142094286 時間：2023-07-05 19:31:04.198
人物:黃藥師刪除物品魔法書 (壞物術) (2) ItmeID:40172 物品OBJID:142093837 時間：2023-07-05 19:31:04.2
人物:黃藥師刪除物品抗魔法鏈甲 ItmeID:20110 物品OBJID:142093745 時間：2023-07-05 19:31:04.202
人物:黃藥師刪除物品魔法書 (體魄強健術) (3) ItmeID:40187 物品OBJID:142093760 時間：2023-07-05 19:31:04.205
人物:黃藥師刪除物品精靈水晶(烈炎武器) (2) ItmeID:40258 物品OBJID:142093714 時間：2023-07-05 19:31:04.207
人物:黃藥師刪除物品抗魔法鏈甲 ItmeID:20110 物品OBJID:142093694 時間：2023-07-05 19:31:04.209
人物:黃藥師刪除物品精靈水晶(弱化屬性) ItmeID:40241 物品OBJID:142093740 時間：2023-07-05 19:31:04.211
人物:黃藥師刪除物品勇敢藥水 (4) ItmeID:40014 物品OBJID:142093723 時間：2023-07-05 19:31:04.213
人物:大雕刪除物品解除咀咒的卷軸 ItmeID:40119 物品OBJID:142094682 時間：2023-07-05 19:31:22.682
人物:黃藥師刪除物品斧 ItmeID:136 物品OBJID:142094792 時間：2023-07-05 19:31:41.829
