帳號:jollen0506 人物:打寶命 領取交易序號:4340(370002) 數量:1000 完成!! 時間：2023-07-05 00:14:06.914
帳號:jollen0506 人物:打寶命 領取交易序號:3993(370002) 數量:3000 完成!! 時間：2023-07-05 00:14:06.915
帳號:jollen0506 人物:打寶命 領取交易序號:4507(370002) 數量:1000 完成!! 時間：2023-07-05 00:14:06.916
帳號:19801007 人物:雷夢 領取交易序號:4694(44068) 數量:2 完成!! 時間：2023-07-05 00:17:15.599
帳號:19801007 人物:雷夢 領取交易序號:4695(44069) 數量:8 完成!! 時間：2023-07-05 00:17:15.602
帳號:19801007 人物:雷夢 領取交易序號:4696(44070) 數量:1000000 完成!! 時間：2023-07-05 00:17:15.605
帳號:19801007 人物:雷夢 領取交易序號:4697(40308) 數量:10000000 完成!! 時間：2023-07-05 00:17:15.606
帳號:19801007 人物:雷夢 領取交易序號:4698(1132) 數量:1 完成!! 時間：2023-07-05 00:17:15.607
帳號:jollen0712 人物:沒寶命 領取交易序號:4692(44069) 數量:6 完成!! 時間：2023-07-05 00:17:51.356
帳號:jollen0712 人物:沒寶命 領取交易序號:4693(44068) 數量:1 完成!! 時間：2023-07-05 00:17:51.36
帳號:jollen0506 人物:打寶命 領取交易序號:4699(44068) 數量:8 完成!! 時間：2023-07-05 00:19:01.832
帳號:jollen0506 人物:打寶命 領取交易序號:4700(44069) 數量:2 完成!! 時間：2023-07-05 00:19:01.836
帳號:eva0531 人物:唐伯虎 領取交易序號:4682(93003) 數量:50000 完成!! 時間：2023-07-05 01:08:14.535
帳號:eva0531 人物:唐伯虎 領取交易序號:4683(93003) 數量:100000 完成!! 時間：2023-07-05 01:08:14.538
帳號:jollen0506 人物:打寶命 領取交易序號:4701(93003) 數量:100000 完成!! 時間：2023-07-05 01:50:11.128
帳號:19801007 人物:雷夢 領取交易序號:4704(11021) 數量:1 完成!! 時間：2023-07-05 18:13:00.657
帳號:19801007 人物:雷夢 領取交易序號:4702(44068) 數量:2 完成!! 時間：2023-07-05 18:13:00.659
帳號:19801007 人物:雷夢 領取交易序號:4703(44069) 數量:15 完成!! 時間：2023-07-05 18:13:00.66
