人物:劍十二拾取 +15 吉爾塔斯之劍(1) ItmeID:217 物品OBJID:142037133 時間：2023-07-05 00:01:40.996
人物:YIJIU拾取 +15 吉爾塔斯魔杖(1) ItmeID:213 物品OBJID:142037464 時間：2023-07-05 00:02:27.749
人物:劍十二拾取 +20 炎魔的雙手劍 Lv.8(1) ItmeID:203 物品OBJID:142038182 時間：2023-07-05 00:05:06.181
人物:劍十二拾取 +0 邪惡藥水(全滿)(50) ItmeID:91003 物品OBJID:142038597 時間：2023-07-05 00:07:03.607
人物:羽音杏香拾取 +0 推廣金幣(50000) ItmeID:93003 物品OBJID:142038771 時間：2023-07-05 00:07:36.312
人物:劍十二拾取 +0 正義藥水(全滿)(50) ItmeID:91002 物品OBJID:142038752 時間：2023-07-05 00:07:41.651
人物:打寶命拾取 +9 巨蟻女皇的金翅膀(1) ItmeID:20049 物品OBJID:142026417 時間：2023-07-05 00:30:55.979
人物:打寶命拾取 +0 古老的鱗甲(1) ItmeID:20094 物品OBJID:142042345 時間：2023-07-05 00:30:56.589
人物:打寶命拾取 +9 火靈手套(1) ItmeID:20181 物品OBJID:142042396 時間：2023-07-05 00:30:57.194
人物:打寶命拾取 +9 力量長靴(1) ItmeID:60108 物品OBJID:142042442 時間：2023-07-05 00:30:57.803
人物:打寶命拾取 +9 抗魔法頭盔(1) ItmeID:120011 物品OBJID:142042617 時間：2023-07-05 00:30:58.721
人物:打寶命拾取 +9 力量內衣(1) ItmeID:20088 物品OBJID:142042800 時間：2023-07-05 00:30:59.353
人物:打寶命拾取 +0 古老的劍(1) ItmeID:68 物品OBJID:142043017 時間：2023-07-05 00:30:59.967
人物:打寶命拾取 +0 力量項鍊(1) ItmeID:20264 物品OBJID:142043082 時間：2023-07-05 00:31:00.603
人物:打寶命拾取 +0 歐吉皮帶(1) ItmeID:20317 物品OBJID:142043108 時間：2023-07-05 00:31:01.201
人物:打寶命拾取 +0 深淵戒指(1) ItmeID:20289 物品OBJID:142043207 時間：2023-07-05 00:31:01.816
人物:打寶命拾取 +0 深淵戒指(1) ItmeID:20289 物品OBJID:142043208 時間：2023-07-05 00:31:02.427
人物:羽音杏香拾取 +0 金幣(50000505) ItmeID:40308 物品OBJID:141973590 時間：2023-07-05 00:42:43.026
人物:劉煥榮拾取 +9 力量長靴(1) ItmeID:60108 物品OBJID:142046375 時間：2023-07-05 00:45:26.932
人物:劉煥榮拾取 +0 深淵戒指(1) ItmeID:20289 物品OBJID:142046444 時間：2023-07-05 00:45:27.536
人物:劉煥榮拾取 +0 深淵戒指(1) ItmeID:20289 物品OBJID:142046445 時間：2023-07-05 00:45:28.216
人物:光仔拾取 +0 魔法書 (藥水霜化術)(1) ItmeID:40216 物品OBJID:142046978 時間：2023-07-05 00:50:21.85
人物:光仔拾取 +0 魔法書 (魔法封印)(1) ItmeID:40209 物品OBJID:142046943 時間：2023-07-05 00:50:24.211
人物:光仔拾取 +0 泰坦皮帶(1) ItmeID:20320 物品OBJID:142047137 時間：2023-07-05 00:51:42.639
人物:光仔拾取 +9 黑長者涼鞋(1) ItmeID:20218 物品OBJID:142047165 時間：2023-07-05 00:51:47.223
人物:7788不要9拾取 +9 炎魔的雙手劍 Lv.8(1) ItmeID:203 物品OBJID:142066816 時間：2023-07-05 14:16:00.06
人物:7788不要9拾取 +9 古代火龍鱗盔甲(1) ItmeID:20119 物品OBJID:142066885 時間：2023-07-05 14:16:00.605
人物:7788不要9拾取 +0 古代終極體力恢復劑(無重量)(600000) ItmeID:344169 物品OBJID:142034819 時間：2023-07-05 14:16:08.438
人物:7788不要9拾取 +0 經驗藥水800%(70) ItmeID:44116 物品OBJID:142013225 時間：2023-07-05 14:16:15.273
人物:7788不要9拾取 +8 力量長靴(1) ItmeID:60108 物品OBJID:142067118 時間：2023-07-05 14:18:19.466
人物:7788不要9拾取 +0 100%對盔甲施法的卷軸(8) ItmeID:44069 物品OBJID:142067143 時間：2023-07-05 14:18:48.694
人物:7788不要9拾取 +0 金元寶(500000) ItmeID:44070 物品OBJID:142067187 時間：2023-07-05 14:19:34.0
人物:7788不要9拾取 +0 裝備洗鍊卷軸(1000) ItmeID:300001 物品OBJID:142067218 時間：2023-07-05 14:20:04.135
人物:刑事組之虎拾取 +0 萬能藥 (力量)(10) ItmeID:40033 物品OBJID:142074750 時間：2023-07-05 15:22:41.45
人物:刑事組之虎拾取 +0 8階獨角獸的力量褲子(1) ItmeID:320224 物品OBJID:142073806 時間：2023-07-05 15:22:48.047
人物:刑事組之虎拾取 +0 技術書(堅固防護)(1) ItmeID:41147 物品OBJID:142074343 時間：2023-07-05 15:22:48.645
人物:刑事組之虎拾取 +9 力量內衣(1) ItmeID:20088 物品OBJID:142074365 時間：2023-07-05 15:22:49.31
人物:刑事組之虎拾取 +9 抗魔法斗篷(1) ItmeID:120056 物品OBJID:142074376 時間：2023-07-05 15:22:49.973
人物:刑事組之虎拾取 +9 火靈手套(1) ItmeID:20181 物品OBJID:142074439 時間：2023-07-05 15:22:50.864
人物:刑事組之虎拾取 +0 滅魔戒指(1) ItmeID:20280 物品OBJID:142074469 時間：2023-07-05 15:22:51.562
人物:刑事組之虎拾取 +0 滅魔戒指(1) ItmeID:20280 物品OBJID:142074470 時間：2023-07-05 15:22:52.33
人物:刑事組之虎拾取 +0 力量項鍊(1) ItmeID:20264 物品OBJID:142074585 時間：2023-07-05 15:22:53.028
人物:刑事組之虎拾取 +0 歐吉皮帶(1) ItmeID:20317 物品OBJID:142074622 時間：2023-07-05 15:22:53.657
人物:刑事組之虎拾取 +0 深淵戒指(1) ItmeID:20289 物品OBJID:142046765 時間：2023-07-05 15:22:57.371
人物:刑事組之虎拾取 +0 深淵戒指(1) ItmeID:20289 物品OBJID:142046766 時間：2023-07-05 15:22:57.949
人物:刑事組之虎拾取 +0 古老的巨劍(1) ItmeID:67 物品OBJID:142073730 時間：2023-07-05 15:22:58.51
人物:刑事組之虎拾取 +9 抗魔法頭盔(1) ItmeID:120011 物品OBJID:142074158 時間：2023-07-05 15:22:59.172
人物:刑事組之虎拾取 +0 技術書(衝擊之暈)(1) ItmeID:40164 物品OBJID:142074241 時間：2023-07-05 15:22:59.826
人物:刑事組之虎拾取 +0 3英雄變身：>特羅斯(1) ItmeID:11046 物品OBJID:142074806 時間：2023-07-05 15:23:00.513
人物:刑事組之虎拾取 +0 金元寶(1000000) ItmeID:44070 物品OBJID:142074828 時間：2023-07-05 15:23:03.863
人物:刑事組之虎拾取 +0 金元寶(400000) ItmeID:44070 物品OBJID:142074849 時間：2023-07-05 15:23:11.295
人物:刑事組之虎拾取 +0 狼牙之證強化卷軸(4000) ItmeID:57019 物品OBJID:141962344 時間：2023-07-05 15:23:13.252
人物:刑事組之虎拾取 +0 金幣(10244787) ItmeID:40308 物品OBJID:141983992 時間：2023-07-05 15:23:19.62
人物:刑事組之虎拾取 +0 裝備洗鍊卷軸(1000) ItmeID:300001 物品OBJID:142075122 時間：2023-07-05 15:25:38.886
人物:刑事組之虎拾取 +0 武器洗鍊石(1000) ItmeID:57021 物品OBJID:142075133 時間：2023-07-05 15:25:44.01
人物:刑事組之虎拾取 +9 力量長靴(1) ItmeID:60108 物品OBJID:142075946 時間：2023-07-05 15:35:55.512
人物:刑事組之虎拾取 +0 古代終極體力恢復劑(無重量)(100000) ItmeID:344169 物品OBJID:142076079 時間：2023-07-05 15:37:47.116
人物:刑事組之虎拾取 +0 技術書(反擊屏障)(1) ItmeID:41148 物品OBJID:142076162 時間：2023-07-05 15:38:43.784
人物:狼牙GM01拾取 +0 曼波帽子(1) ItmeID:20016 物品OBJID:142076461 時間：2023-07-05 15:44:06.284
人物:狼牙GM01拾取 +0 曼波外套(1) ItmeID:20112 物品OBJID:142076462 時間：2023-07-05 15:44:06.826
人物:狼牙GM01拾取 +0 艾莉絲項鍊(1) ItmeID:20260 物品OBJID:142076501 時間：2023-07-05 15:44:07.482
人物:風箏拾取 +0 曼波帽子(1) ItmeID:20016 物品OBJID:142076461 時間：2023-07-05 15:44:12.478
人物:風箏拾取 +0 曼波外套(1) ItmeID:20112 物品OBJID:142076462 時間：2023-07-05 15:44:13.066
人物:風箏拾取 +0 艾莉絲項鍊(1) ItmeID:20260 物品OBJID:142076501 時間：2023-07-05 15:44:13.732
人物:風箏拾取 +0 藍海賊斗篷(1) ItmeID:20060 物品OBJID:142076785 時間：2023-07-05 15:48:19.538
人物:黃藥師拾取 +0 金幣(231) ItmeID:40308 物品OBJID:142088523 時間：2023-07-05 16:42:49.663
人物:劉煥榮拾取 +10 暗黑雙刀(1) ItmeID:100084 物品OBJID:142093794 時間：2023-07-05 19:21:17.057
人物:劉煥榮拾取 +10 紅影雙刀(1) ItmeID:86 物品OBJID:142093799 時間：2023-07-05 19:21:17.743
人物:劉煥榮拾取 +0 滅魔戒指(1) ItmeID:120280 物品OBJID:142093894 時間：2023-07-05 19:22:53.269
人物:劉煥榮拾取 +0 滅魔戒指(1) ItmeID:120280 物品OBJID:142093895 時間：2023-07-05 19:22:53.958
人物:劉煥榮拾取 +0 深淵戒指(1) ItmeID:120289 物品OBJID:142093956 時間：2023-07-05 19:22:54.707
人物:劉煥榮拾取 +0 深淵戒指(1) ItmeID:120289 物品OBJID:142093957 時間：2023-07-05 19:22:55.312
人物:劉煥榮拾取 +0 古老的皮盔甲(1) ItmeID:20092 物品OBJID:142094219 時間：2023-07-05 19:26:12.246
人物:劉煥榮拾取 +4 紅影雙刀(1) ItmeID:86 物品OBJID:142094293 時間：2023-07-05 19:26:44.05
人物:劉煥榮拾取 +9 巨蟻女皇的銀翅膀(1) ItmeID:20050 物品OBJID:142094707 時間：2023-07-05 19:29:13.318
人物:劉煥榮拾取 +9 巨蟻女皇的銀翅膀(1) ItmeID:20050 物品OBJID:142094722 時間：2023-07-05 19:29:45.826
人物:大雕拾取 +0 魔法書 (木乃伊的詛咒)(1) ItmeID:40178 物品OBJID:142094649 時間：2023-07-05 19:30:22.706
人物:大雕拾取 +0 精靈水晶(地面障礙)(1) ItmeID:40248 物品OBJID:142094653 時間：2023-07-05 19:30:23.421
人物:劉煥榮拾取 +10 暗黑雙刀(1) ItmeID:100084 物品OBJID:142094834 時間：2023-07-05 19:31:44.725
