人物:舔給予NPC（45049）物品進化果實 ItmeID:40070 物品OBJID:141917202 時間：2023-07-05 02:08:47.328
人物:舔給予NPC（45313）物品進化果實 ItmeID:40070 物品OBJID:141917202 時間：2023-07-05 02:08:53.532
人物:舔給予NPC（45049）物品進化果實 ItmeID:40070 物品OBJID:142054671 時間：2023-07-05 02:09:14.31
人物:舔給予NPC（45049）物品進化果實 ItmeID:40070 物品OBJID:142054671 時間：2023-07-05 02:17:14.619
人物:舔給予NPC（46044）物品漂浮之眼肉 (19) ItmeID:40057 物品OBJID:142055624 時間：2023-07-05 02:21:29.087
人物:舔給予NPC（46044）物品漂浮之眼肉 (18) ItmeID:40057 物品OBJID:142055624 時間：2023-07-05 02:21:32.785
人物:舔給予NPC（46044）物品胡蘿蔔 (19) ItmeID:40060 物品OBJID:142055841 時間：2023-07-05 02:24:44.574
人物:舔給予NPC（46044）物品肉 (19) ItmeID:40056 物品OBJID:142055839 時間：2023-07-05 02:24:46.93
人物:舔給予NPC（46044）物品漂浮之眼肉 (37) ItmeID:40057 物品OBJID:142055624 時間：2023-07-05 02:24:51.393
人物:舔給予NPC（45047）物品肉 (19) ItmeID:40056 物品OBJID:142055839 時間：2023-07-05 02:27:58.246
人物:舔給予NPC（45047）物品漂浮之眼肉 (39) ItmeID:40057 物品OBJID:142055624 時間：2023-07-05 02:28:01.303
人物:舔給予NPC（45048）物品胡蘿蔔 (19) ItmeID:40060 物品OBJID:142055841 時間：2023-07-05 02:28:15.051
人物:舔給予NPC（45048）物品胡蘿蔔 (18) ItmeID:40060 物品OBJID:142055841 時間：2023-07-05 02:28:19.955
人物:舔給予NPC（45048）物品胡蘿蔔 (17) ItmeID:40060 物品OBJID:142055841 時間：2023-07-05 02:28:26.819
人物:舔給予NPC（45048）物品胡蘿蔔 (16) ItmeID:40060 物品OBJID:142055841 時間：2023-07-05 02:28:39.645
人物:舔給予NPC（45048）物品漂浮之眼肉 (38) ItmeID:40057 物品OBJID:142055624 時間：2023-07-05 02:28:48.675
人物:舔給予NPC（45046）物品漂浮之眼肉 (37) ItmeID:40057 物品OBJID:142055624 時間：2023-07-05 02:29:05.433
人物:舔給予NPC（45711）物品胡蘿蔔 (19) ItmeID:40060 物品OBJID:142055841 時間：2023-07-05 02:29:29.098
人物:舔給予NPC（45711）物品漂浮之眼肉 (36) ItmeID:40057 物品OBJID:142055624 時間：2023-07-05 02:29:42.247
人物:舔給予NPC（45047）物品漂浮之眼肉 (35) ItmeID:40057 物品OBJID:142055624 時間：2023-07-05 02:30:06.994
人物:舔給予NPC（45047）物品漂浮之眼肉 (34) ItmeID:40057 物品OBJID:142055624 時間：2023-07-05 02:30:09.97
人物:舔給予NPC（45047）物品肉 (19) ItmeID:40056 物品OBJID:142055839 時間：2023-07-05 02:30:13.394
人物:舔給予NPC（45047）物品漂浮之眼肉 (33) ItmeID:40057 物品OBJID:142055624 時間：2023-07-05 02:30:15.793
人物:舔給予NPC（45042）物品漂浮之眼肉 (35) ItmeID:40057 物品OBJID:142055624 時間：2023-07-05 02:30:27.146
人物:舔給予NPC（45042）物品漂浮之眼肉 (34) ItmeID:40057 物品OBJID:142055624 時間：2023-07-05 02:30:30.154
人物:舔給予NPC（45711）物品進化果實 (9) ItmeID:40070 物品OBJID:142055447 時間：2023-07-05 02:32:34.238
人物:舔給予NPC（45048）物品進化果實 (8) ItmeID:40070 物品OBJID:142055447 時間：2023-07-05 02:32:40.579
人物:舔給予NPC（45046）物品進化果實 (7) ItmeID:40070 物品OBJID:142055447 時間：2023-07-05 02:32:46.307
人物:舔給予NPC（45047）物品強化 綠色藥水 (71) ItmeID:40018 物品OBJID:138831012 時間：2023-07-05 02:34:46.189
人物:舔給予NPC（45047）物品進化果實 (6) ItmeID:40070 物品OBJID:142055447 時間：2023-07-05 02:35:47.827
