帳號:jollen0506 角色打寶命 取出精靈倉庫數據:+0 力量項鍊(1) OBJID:142039018 時間：2023-07-05 00:29:25.475
帳號:jollen0506 角色打寶命 取出精靈倉庫數據:+0 滅魔戒指(1) OBJID:142022587 時間：2023-07-05 00:29:25.479
帳號:jollen0506 角色打寶命 取出精靈倉庫數據:+0 滅魔戒指(1) OBJID:142028059 時間：2023-07-05 00:29:25.483
帳號:jollen0712 角色沒寶命 取出精靈倉庫數據:+0 魔法書 (火風暴)(1) OBJID:142035036 時間：2023-07-05 00:29:38.102
帳號:socool 角色30678 取出精靈倉庫數據:+0 力量項鍊(1) OBJID:142028401 時間：2023-07-05 00:30:45.496
帳號:socool 角色30678 取出精靈倉庫數據:+0 滅魔戒指(1) OBJID:142041674 時間：2023-07-05 00:30:45.5
帳號:socool 角色30678 取出精靈倉庫數據:+0 滅魔戒指(1) OBJID:142042525 時間：2023-07-05 00:30:45.505
帳號:whi1121 角色二少 取出精靈倉庫數據:+0 精靈水晶(風之神射)(1) OBJID:140536991 時間：2023-07-05 07:32:49.607
帳號:whi1121 角色二少 取出精靈倉庫數據:+0 精靈水晶(暴風之眼)(2) OBJID:141249923 時間：2023-07-05 07:32:49.611
帳號:whi1121 角色二少 取出精靈倉庫數據:+0 精靈水晶(暴風神射)(1) OBJID:141197961 時間：2023-07-05 07:32:49.613
帳號:0901113719 角色龍小弟 取出精靈倉庫數據:+0 (詛咒)對盔甲施法的卷軸(1466) OBJID:141939837 時間：2023-07-05 11:20:00.39
帳號:0901113719 角色龍小弟 取出精靈倉庫數據:+8 抗魔法頭盔(1) OBJID:142059796 時間：2023-07-05 11:20:00.394
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 米索莉短劍(1) OBJID:139779712 時間：2023-07-05 12:43:13.936
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 榮耀之劍(1) OBJID:139666274 時間：2023-07-05 12:43:13.94
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 深紅長矛(1) OBJID:139661072 時間：2023-07-05 12:43:13.943
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 影子面具(1) OBJID:140562976 時間：2023-07-05 12:43:13.945
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 治癒魔法頭盔(1) OBJID:140654083 時間：2023-07-05 12:43:13.946
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 治癒魔法頭盔(1) OBJID:141889135 時間：2023-07-05 12:43:13.947
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 力量魔法頭盔(1) OBJID:141889352 時間：2023-07-05 12:43:13.947
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 黑暗頭飾(1) OBJID:139021827 時間：2023-07-05 12:43:13.948
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 T恤(1) OBJID:141818595 時間：2023-07-05 12:43:13.949
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 黑暗披肩(1) OBJID:139474201 時間：2023-07-05 12:43:13.949
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 黑暗披肩(1) OBJID:139474486 時間：2023-07-05 12:43:13.95
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 黑暗披肩(1) OBJID:139488640 時間：2023-07-05 12:43:13.951
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 被遺忘的鱗甲(1) OBJID:139369501 時間：2023-07-05 12:43:13.952
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 影子手套(1) OBJID:140562979 時間：2023-07-05 12:43:13.952
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 影子長靴(1) OBJID:140556789 時間：2023-07-05 12:43:13.953
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 妖魔戰士護身符(1) OBJID:138114037 時間：2023-07-05 12:43:13.954
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 精神項鍊(1) OBJID:138925419 時間：2023-07-05 12:43:13.954
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 精神項鍊(1) OBJID:139763589 時間：2023-07-05 12:43:13.955
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 受詛咒的綠寶石戒指(1) OBJID:138332319 時間：2023-07-05 12:43:13.956
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 小型精神腰帶(1) OBJID:139302814 時間：2023-07-05 12:43:13.956
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 小型精神腰帶(1) OBJID:140367703 時間：2023-07-05 12:43:13.957
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 小型精神腰帶(1) OBJID:141530277 時間：2023-07-05 12:43:13.958
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 小型精神腰帶(1) OBJID:141743674 時間：2023-07-05 12:43:13.959
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 靈魂腰帶(1) OBJID:138151723 時間：2023-07-05 12:43:13.959
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 靈魂腰帶(1) OBJID:138152834 時間：2023-07-05 12:43:13.96
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 靈魂腰帶(1) OBJID:141751245 時間：2023-07-05 12:43:13.961
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 精神腰帶(1) OBJID:141700177 時間：2023-07-05 12:43:13.961
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 精神腰帶(1) OBJID:141743662 時間：2023-07-05 12:43:13.962
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 精神腰帶(1) OBJID:141802274 時間：2023-07-05 12:43:13.963
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 詛咒的紅色耳環(1) OBJID:138721178 時間：2023-07-05 12:43:13.964
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 詛咒的藍色耳環(1) OBJID:138721174 時間：2023-07-05 12:43:13.964
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 勇敢藥水(373) OBJID:141588400 時間：2023-07-05 12:43:13.965
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 慎重藥水(53) OBJID:141668464 時間：2023-07-05 12:43:13.965
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 高品質 紅寶石(1) OBJID:141963400 時間：2023-07-05 12:43:13.966
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 復活卷軸(7) OBJID:141944822 時間：2023-07-05 12:43:13.967
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 空的魔法卷軸(等級1)(17) OBJID:141174642 時間：2023-07-05 12:43:13.967
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 空的魔法卷軸(等級2)(18) OBJID:141232847 時間：2023-07-05 12:43:13.968
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 技術書(增幅防禦)(3) OBJID:139045665 時間：2023-07-05 12:43:13.968
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 喚獸師長鞭(4) OBJID:139790082 時間：2023-07-05 12:43:13.969
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 藍色布料(67) OBJID:141939925 時間：2023-07-05 12:43:13.97
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 紅色布料(167) OBJID:141939924 時間：2023-07-05 12:43:13.97
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 白色布料(117) OBJID:141939926 時間：2023-07-05 12:43:13.971
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 金屬蜈蚣的牙(1) OBJID:139793546 時間：2023-07-05 12:43:13.972
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 鱷魚肉(1) OBJID:141777913 時間：2023-07-05 12:43:13.972
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 蜘蛛腿肉(12) OBJID:141808365 時間：2023-07-05 12:43:13.973
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 格利芬肉(2) OBJID:141878096 時間：2023-07-05 13:00:17.199
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 亞力安的尾巴(12) OBJID:141743709 時間：2023-07-05 13:00:17.2
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 幼龍翅膀(7) OBJID:141225874 時間：2023-07-05 13:00:17.201
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 飛龍肉(9) OBJID:138505426 時間：2023-07-05 13:00:17.201
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 地屬性頂階強化卷軸(67) OBJID:141939853 時間：2023-07-05 13:00:17.202
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 小型魅力項鍊(1) OBJID:141959259 時間：2023-07-05 13:00:17.203
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 身體腰帶(1) OBJID:141958763 時間：2023-07-05 13:00:17.204
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 受詛咒的藍寶石戒指(1) OBJID:139844960 時間：2023-07-05 13:00:17.204
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 受詛咒的綠寶石戒指(1) OBJID:142009003 時間：2023-07-05 13:00:17.205
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 受詛咒的綠寶石戒指(1) OBJID:142010991 時間：2023-07-05 13:00:17.206
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 受詛咒的綠寶石戒指(1) OBJID:142010953 時間：2023-07-05 13:00:17.207
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 受詛咒的藍寶石戒指(1) OBJID:142011093 時間：2023-07-05 13:00:17.208
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 受詛咒的藍寶石戒指(1) OBJID:142011262 時間：2023-07-05 13:00:17.209
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 骷髏盔甲(1) OBJID:141996539 時間：2023-07-05 13:00:17.21
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 骷髏盔甲(1) OBJID:141997577 時間：2023-07-05 13:00:17.211
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 骷髏盔甲(1) OBJID:141994271 時間：2023-07-05 13:00:17.212
帳號:larry1104 角色光仔 取出精靈倉庫數據:+0 地屬性頂階強化卷軸(66) OBJID:141939853 時間：2023-07-05 13:00:48.217
