玩家:【不好意思】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【370021】 時間：2023-07-05 00:00:22.354
玩家:【龍小弟】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【320225】 時間：2023-07-05 00:18:07.513
玩家:【龍小弟】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【320225】 時間：2023-07-05 00:18:08.523
玩家:【龍小弟】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【370021】 時間：2023-07-05 00:18:09.337
玩家:【龍小弟】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【320216】 時間：2023-07-05 00:19:46.896
玩家:【羽音杏香】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【320225】 時間：2023-07-05 00:33:06.794
玩家:【刑事組之虎】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40035】 時間：2023-07-05 01:54:41.595
玩家:【小小B】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40036】 時間：2023-07-05 02:02:47.869
玩家:【小小B】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-07-05 02:02:48.671
玩家:【小小B】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40035】 時間：2023-07-05 02:02:49.456
玩家:【小小B】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40037】 時間：2023-07-05 02:02:50.152
玩家:【小小B】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40036】 時間：2023-07-05 02:03:22.357
玩家:【小小B】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40034】 時間：2023-07-05 02:03:23.925
玩家:【小小B】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-07-05 02:04:13.724
玩家:【小小B】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-07-05 02:04:14.622
玩家:【小小B】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40038】 時間：2023-07-05 02:05:07.194
玩家:【小小B】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40034】 時間：2023-07-05 02:05:08.796
玩家:【小小B】開啟寶箱【萬能藥袋】 獲得物品公告編號:【40037】 時間：2023-07-05 02:05:09.811
玩家:【二少】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【320261】 時間：2023-07-05 07:31:17.328
玩家:【二少】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【320225】 時間：2023-07-05 07:31:21.893
玩家:【二少】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【370021】 時間：2023-07-05 07:31:23.658
玩家:【黑暗妖精】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【370021】 時間：2023-07-05 09:14:13.85
玩家:【黑暗妖精】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【320261】 時間：2023-07-05 09:14:14.538
玩家:【黑暗妖精】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【320225】 時間：2023-07-05 09:14:15.467
玩家:【黑暗妖精】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【320225】 時間：2023-07-05 10:05:46.891
玩家:【黑暗妖精】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【370021】 時間：2023-07-05 10:14:15.886
玩家:【天灰灰】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【320216】 時間：2023-07-05 10:27:13.298
玩家:【黃藥師】開啟寶箱【拉霸卷軸箱】 獲得物品公告編號:【140074】 時間：2023-07-05 15:41:51.363
玩家:【餅乾的乾】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【370021】 時間：2023-07-05 16:24:04.164
玩家:【餅乾的乾】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【320225】 時間：2023-07-05 16:24:06.386
玩家:【餅乾的乾】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【320216】 時間：2023-07-05 16:24:07.174
玩家:【餅乾的乾】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【320216】 時間：2023-07-05 16:24:08.471
玩家:【餅乾的乾】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【320261】 時間：2023-07-05 16:24:09.169
玩家:【餅乾的乾】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【320216】 時間：2023-07-05 16:24:09.972
玩家:【餅乾的乾】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【320216】 時間：2023-07-05 16:24:10.895
玩家:【餅乾的乾】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【370021】 時間：2023-07-05 16:24:11.763
玩家:【餅乾的乾】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【320216】 時間：2023-07-05 16:24:12.628
玩家:【餅乾的乾】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【370021】 時間：2023-07-05 16:24:13.38
玩家:【餅乾的乾】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【370021】 時間：2023-07-05 16:24:14.085
玩家:【餅乾的乾】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【370021】 時間：2023-07-05 16:54:29.644
玩家:【餅乾的乾】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【320216】 時間：2023-07-05 17:01:39.537
玩家:【餅乾的乾】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【370021】 時間：2023-07-05 18:30:51.294
玩家:【餅乾的乾】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【370021】 時間：2023-07-05 18:30:52.021
玩家:【餅乾的乾】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【370021】 時間：2023-07-05 18:30:52.788
玩家:【餅乾的乾】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【320225】 時間：2023-07-05 18:30:53.681
玩家:【餅乾的乾】開啟寶箱【隨機脛甲寶箱】 獲得物品公告編號:【370021】 時間：2023-07-05 18:30:54.483
玩家:【大雕】開啟寶箱【拉霸藥水箱】 獲得物品公告編號:【56527】 時間：2023-07-05 19:15:03.741
